% Acknowledgements

\pdfbookmark[1]{Acknowledgements}{Acknowledgements} % Bookmark name visible in a PDF viewer
%\pdfbookmark[1]{Remerciements}{Remerciements}

%\begin{flushright}{\slshape    
%We have seen that computer programming is an art, \\ 
%because it applies accumulated knowledge to the world, \\ 
%because it requires skill and ingenuity, and especially \\
%because it produces objects of beauty.} \\ \medskip
%--- \defcitealias{knuth:1974}{Donald E. Knuth}\citetalias{knuth:1974} \citep{knuth:1974}
%\end{flushright}

%\bigskip

%----------------------------------------------------------------------------------------

\begingroup

\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

%\chapter*
\chapter*{Acknowledgements}%{Remerciements}


% \textit{La forme et la fonction se produisent mutuellement de manière complexe. Les remerciements ne feraient-ils finalement pas partie du fond scientifique ? }

% grille

\bpar{
A significant part of results obtained in this thesis have been computed on the virtual organisation vo.complex-system.eu of the European Grid Infrastructure (http://www.egi.eu). I thank the European Grid Infrastructure and its National Grid Initiatives (France-Grilles in particular) to provide technical support and infrastructure.
}{
Une grande partie des résultats obtenus dans cette thèse ont été calculés sur l'organisation virtuelle vo.complex-system.eu de l'European Grid Infrastructure (http://www.egi.eu). Je remercie l'European Grid Infrastructure et ses National Grid Initiatives (France-Grilles en particulier) pour fournir le support technique et l'infrastructure.
}

\bigskip

% medium

\bpar{
This research work was conducted in the context of the MEDIUM project (New pathways for sustainable urban development in China’s MEDIUM sized-cities). I thus thank CNRS and UMR 8504 Géographie-cités for their support and MEDIUM partners, in particular Sun-Yat-Sen University. The MEDIUM project was funded by the EU, grant contract ICI+/2014/348-005.
}{
Ce travail de recherche a été mené dans le cadre du project MEDIUM (New pathways for sustainable urban development in China’s MEDIUM sized-cities). Je remercie donc le Centre National de la Recherche Scientifique (CNRS) et l’UMR 8504 Géographie-cités pour leurs soutien ainsi que les partenaires de MEDIUM, en particulier la Sun-Yat-Sen University. Le projet MEDIUM a été cofinancé par l’Union européenne au titre de l’Action Extérieure de l’UE – Contrat de subvention ICI+/2014/348-005.
}

\bigskip

% jury

\bpar{
I would like to thank Denise Pumain for the honour she gave to accept presiding the Jury, the rest of the jury Olivier Bonin and Anne Ruas to accept evaluating this work, and reviewers Didier Josselin and Catherine Morency to ensure the consequent work to digest each word of this manuscript.
}{
Je tiens à remercier Denise Pumain pour l'honneur qu'elle me fait d'accepter la présidence du Jury, les examinateurs Olivier Bonin et Anne Ruas pour accepter d'évaluer ce travail, et les rapporteurs Didier Josselin et Catherine Morency pour avoir assuré le conséquent travail de digérer chaque mot de ce manuscrit.
}

\bigskip

\bpar{
A PhD thesis is both unexpected and obvious. Unexpected as we cannot imagine a few years back what could be its detailed subject. Unexpected as we consider the discrepancy between the initial project and what was finally explored. But also obvious within this same project containing seeds of main developments, suggesting a morphogenesis of knowledge. Also strangely obvious through introspection, as I once had a vocation of becoming train driver and later mapper. Obvious and unexpected when considering the paths open. As much a beginning as an end, a mean as a target, a trajectory as a position. I will try to acknowledge here all that contributed to realising this complexity.
}{
Un travail de thèse est à la fois improbable et évident. Improbable car on ne s'imaginait pas quelques années en arrière quel pourrait bien être le sujet avec lequel on devrait s'obséder pendant trois longues années. Improbable quand on regarde l'écart entre le projet initial et les cavités et les arêtes effilées qui ont finalement été explorées. Mais aussi évident quand on regarde ce même projet, et qu'on retrouve les graines de chacun des développements fondamentaux, suggérant une morphogenèse de la connaissance. Étrangement évident par un travail d'introspection : les métiers des rêves de mon enfance ont été conducteur de métro puis cartographe, peut être n'est-ce pas une coïncidence si le coeur du sujet ici rassemble les transports et les territoires. Évident et improbable quand on contemple les futurs possibles, la méta-structure qui s'en dégage finalement. Autant un commencement qu'une fin, un moyen qu'une finalité, une trajectoire qu'une position, une fête qu'une tristesse, une poésie qu'un rapport technocratique. Je vais tenter de remercier ici tout ceux qui ont permis la concrétisation de cette complexité.
}


\bigskip

% directeurs

\bpar{
My deep recognition goes naturally to my supervisors, which made this possible all along the journey. I met Arnaud Banos for the first time in October 2012 at the Complex Systems Institute. It was for a supervision of a master project, and we had at the time dived with my colleague Jorge into the world of multi-scale, multi-objective problems, self-oragnised biological networks (project which implementation was in fact reused here). Thanks to Arnaud to have guided us there. I kept until now most fundamental research paradigms discovered during this period.
}{
Ma profonde reconnaissance va naturellement à mes directeurs, qui ont rendu cette aventure possible et ont permis sa forme finale, par un pilotage subtil du système complexe que formaient objets, modèles, idées. J'ai rencontré pour la première fois Arnaud Banos en octobre 2012 à l'ISC qu'il dirigeait, alors toujours rue Lhomond. C'était dans le cadre d'une supervision des \emph{Open Problems} du PA Systèmes Complexes, et nous nous étions immergés avec mon collègue Jorge dans le monde du multi-échelle, de l'optimisation multi-objectif, des réseaux biologiques auto-organisés (projet dont l'implémentation originale a d'ailleurs été reprise ici). Ou plutôt jetés inconsciemment à l'eau au risque de se noyer, merci à Arnaud de nous avoir repêchés. Je garde un certain nombre de paradigmes fondamentaux qu'il nous avait transmis dès le premier contact avec la recherche. Cette bifurcation coïncide étrangement avec une autre plus personnelle, peut être ironiquement pour rappeler la place du sujet dont l'objectivité de la recherche ne fait aucun sens.
}


\bpar{
My first meeting with Florent Le Néchet was in March 2014 at Ecole des Ponts, to discuss of this project. I naively presented my work with the RBD model, and he immediately gave depth to the project. His various ideas and suggestions has been crucial for this work, and without him the social science component of the thesis would be significantly reduced.
}{
Ma première rencontre avec Florent Le Néchet a eu lieu en mars 2014, à la cafétéria des Ponts, pour discuter de ce projet de thèse. Naïvement, je lui présentais mon modèle RBD ainsi que des idées floues sur les ruptures de potentiel. Il a alors immédiatement donné de la profondeur au projet, en évoquant les Mega-city Regions, les nouveaux régimes urbains, la Chine : vision finalement prémonitoire (ou prophétie auto-réalisatrice ?). La richesse de ses idées n'a cessé d'irriguer ce travail mais aussi mes reflexions de manière plus générale. Sans lui, cette thèse n'aurait de géographie que le nom, et je lui suis fortement reconnaissant d'avoir été patient devant mes difficultés à appréhender les Sciences Humaines et Sociales.
}


\bpar{
Furthermore, although Denise Pumain did not officially supervised the thesis, her advice was of great value, as much on thematic as on epistemological issues. Her implications in the different projects was a considerable source of motivation, as for the current projects. Her academic support was also precious.
}{
Par ailleurs, même si Denise Pumain n'a pas officiellement dirigé cette thèse, son conseil a été d'une valeur inestimable, autant sur le plan thématique qu'épistémologique. Son intérêt pour les différents projets a été une source de motivation considérable, comme pour les nombreux projets futurs en perspective. Enfin, son soutien académique a été précieux.
}

%\\

\bigskip

% interviewes


\bpar{
I thank the academic actors who accepted to be interviewed for research material: Denise Pumain, Romain Reuillon, Clémentine Cottineau et Alain Bonnafous.
}{
Je remercie les acteurs académiques ayant accepté de mener des entretiens qui ont servi de matériau de recherche : Denise Pumain, Romain Reuillon, Clémentine Cottineau et Alain Bonnafous.
}

\bigskip

% romain openmole

\bpar{
Technical support was crucial, I thank the OpenMOLE team and in particular Romain Reuillon for his efficiency in technical support. I thank Maziyar Panahi for the technical support with Zebulon.
}{
Le soutien technique a été crucial, je remercie l'équipe d'OpenMole et en particulier Romain Reuillon pour sa rapidité de réponse et de résolution des problèmes. Je remercie Maziyar Panahi pour le soutien technique sur Zebulon.
}

%\\
\bigskip

% relecture

\bpar{
I thank the different reviewers who contributed to make the manuscript readable: Arnaud Banos, Clémentine Cottineau, Florent Le Néchet, Cinzia Losavio, Sébastien Rey, Hélène Serra. I also thank the persons who were determining at the end of the writing period: Nicolas Coulombel, Hadrien Commenges, Caroline Gallez.
}{
Je remercie les différents relecteurs de ce mémoire qui ont grandement contribué à le rendre lisible : Arnaud Banos, Clémentine Cottineau, Florent Le Néchet, Cinzia Losavio, Sébastien Rey, Hélène Serra. Je remercie également ceux avec qui les discussions ont été déterminantes dans la fin de la rédaction : Nicolas Coulombel, Hadrien Commenges, Caroline Gallez.
}

\bigskip


% master systemes complexes
% formation des ponts
% X / graduate school X

\bpar{
This research trajectory would not have been possible without the key people in my education. I thus thank Paul Bourgine and Kashayar Pakdaman for having introduced me to complex systems, and the rest of the team of the Complex Systems Master, in particular René Doursat. I thank Eric Marandon for the quality of the research internship at L2 technologies. I also thank the VET department at Ecole des ponts, in particular Nicolas Coulombel, Fabien Leurent, Zoi Cristoforou, Antoine Picon.
}{
Cette trajectoire de recherche n'aurait pas été possible sans les personnes qui ont joué un rôle clé dans ma formation. Je tiens ainsi à remercier Paul Bourgine et Kashayar Pakdaman pour m'avoir introduit aux systèmes complexes, et l'ensemble de l'équipe pédagogique du Master pour la qualité de l'enseignement, en particulier René Doursat pour son efficacité de formation à la recherche. Je remercie Eric Marandon pour la qualité scientifique et la stimulation intellectuelle pendant le stage chez L2. Je remercie également l'équipe du Département Ville, Environnement, Transport des Ponts, en particulier Nicolas Coulombel, Fabien Leurent, Zoi Cristoforou, Antoine Picon. %Je remercie Paula Femenias pour l'encadrement de mon stage au Département d'architecture de Chalmers. % trop vieux
}

\bpar{
The Medium project was already ``officially'' mentioned, but I must personaly thank Natacha Aveline for the opportunity, Chenyi Shi and Ming for their precious help in Zhuhai, Florent Resche-Rigon for the management, Céline Rozenblat for the Medium conference, and other participants for the moments in China: Cinzia Losavio, Valentina Ansoize, Judith Audin, Yinghao Li.
}{
Le projet Medium a déjà été mentionné ``officiellement'', mais je me dois de remercier personnellement Natacha Aveline pour m'avoir donné l'opportunité d'y participer, Chenyi Shi et Ming pour leur aide précieuse à Zhuhai, Florent Resche-Rigon pour la supervision, Céline Rozenblat pour l'organisation de la session modélisation à la conférence Medium, et les participants Cinzia Losavio, Valentina Ansoize, Judith Audin, Yinghao Li pour les moments passés à Zhuhai.
}

\bigskip

% sficsss

\bpar{
Summer school also had an important role in my education. I thank the team and partcipants of the 2016 SFI summer school, and of the 2014 Labex Dynamite school.
}{
Les écoles d'été ont également pris une place importante dans ma formation. Je remercie l'ensemble de l'équipe pédagogique et des participants de la SFI Complex Systems Summer School 2016 à Santa Fe et ceux de l'École d'été du Labex Dynamite 2014 à Florence.
}
% rq: le havre 2013: ?

\bigskip

% co-auteurs

\bpar{
I also thank my co-author and collaborators on the different projects implied:
\begin{itemize}
	\item the SpaceMatters team Clémentine Cottineau, Florent Le Néchet, Marion Le Texier, Romain Reuillon;
	\item the CybergeoNetworks team Arnaud Banos, Pierre-Olivier Chasset, Clémentine Cottineau, Hadrien Commenges, Denise Pumain;
	\item the PatentsMining team Antonin Bergeaud and Yoann Potiron;
	\item Antonin Bergeaud for EnergyPrice;
	\item Hélène Serra for the project on games for scientific mediation;
	\item Cinzia Losavio for migration dynamics in China;
	\item Solène Baffi for structural dynamics in South Africa;
	\item the Morphogenesis team Chenling Antelope, Lars Hubatsch, Jesus Mario Serna;
	\item Florent Le Néchet for Lutecia.
\end{itemize}
}{
Je remercie également mes co-auteurs et collaborateurs sur les différents projets reliés de près ou de loin à cette thèse :
\begin{itemize}
	\item l'équipe SpaceMatters Clémentine Cottineau, Florent Le Néchet, Marion Le Texier, Romain Reuillon ;
	\item l'équipe CybergeoNetworks Arnaud Banos, Pierre-Olivier Chasset, Clémentine Cottineau, Hadrien Commenges, Denise Pumain ;
	\item l'équipe de PatentsMining Antonin Bergeaud et Yoann Potiron ;
	\item Antonin Bergeaud pour EnergyPrice ;
	\item Hélène Serra pour le projet de communication scientifique ;
	\item Cinzia Losavio pour les dynamiques migratoires en Chine ;
	\item Solène Baffi pour les dynamiques structurelles en Afrique du Sud ;
	\item l'équipe Morphogenesis Chenling Antelope, Lars Hubatsch, Jesus Mario Serna ;
	\item Florent Le Néchet pour Lutecia.
	%\item l'équipe Circular Economy  % non car pas inclus
\end{itemize}
}

\bpar{
I thank Benjamin Carantino for the joint organisation of the special session at ECTQG2017, and the invited participants Antonin Bergeaud, Clémentine Cottineau, Olivier Finance, Céline Rozenblat, Medhi Bida, Elfie Swerts, Denise Pumain.
}{
Je remercie Benjamin Carantino pour l'organisation conjointe de la session Eco-geo à ECTQG2017, et les participants invités Antonin Bergeaud, Clémentine Cottineau, Olivier Finance, Céline Rozenblat, Medhi Bida, Elfie Swerts, Denise Pumain, d'avoir accepté d'y participer.
}

\bpar{
I thank Céline Rozenblat, Luca D'Acci and Denise Pumain to have invited me to write several book chapters included in this thesis.
}{
Je remercie Céline Rozenblat, Luca D'Acci et Denise Pumain de m'avoir invité à rédiger divers chapitres d'ouvrage rendant compte de ce travail de thèse.
}

\bigskip


% equipe pedagogique ?

\bpar{
Learning is also learning to teach - I thank the pedagogical team of Paris 7 who made the teaching experience smooth. I also thank the motivated students.
}{
Apprendre c'est aussi apprendre à apprendre, et donc à enseigner. Je remercie les membres de l'équipe pédagogique de Paris 7 qui ont rendu cette expérience agréable, et pardonne ceux qui m'ont fait souffrir par psycho-rigidité. Dans les moments difficiles, la curiosité des élèves a été vraiment porteuse de sens, et je remercie tout ceux qui étaient motivés et qui ont aimé appréhender la multi-modélisation.
}

\bigskip

\bpar{
Research laboratories were also crucial in the success of this thesis. I thank the members of Géographie-cités and LVMT, and more particularly Thibault Le Corre, Julien Migozzi, Paul Gourdon, Pierre-Olivier Chasset, Daphnée Caillol, Mathieu Pichon, Anne-Cécile Ott, Flora Hayat, Anaïs Dubreuil, Laetita Verhaeghe, Ryma Hachi, Natalia Zdanowska, Cinzia Losavio, Eugenia Viana, Solène Baffi, Brenda Le Bigot, Olivier Finance, Julie Gravier, Lucie Nahassia, Robin Cura, Etienne Toureille, Thomas Louail, Clémentine Cottineau, Paul Chapron, Hadrien Commenges, François Queroy.
}{
Les laboratoires qui m'ont accueilli ont joué un rôle déterminant dans la réussite de cette thèse (malgré les difficultés récurrentes de financement qui laissent pessimiste sur l'avenir de la recherche publique). Je remercie les différents membres de Géographie-cités (Oven Street et Olympe) et du LVMT qui ont rendu l'accueil toujours chaleureux. Je remercie en particulier parmi les doctorants Thibault Le Corre pour le soutien intellectuel et logistique, Julien Migozzi pour le soutien théâtral, Paul Gourdon pour le soutien poétique, Pierre-Olivier Chasset pour le soutien informatique, Daphnée Caillol pour le soutien qualitatif, Mathieu Pichon pour le soutien épistémologique, Anne-Cécile Ott pour le soutien pédagogique, Flora Hayat pour le soutien cartographique, Anaïs Dubreuil pour le soutien alpin, Laetita Verhaeghe pour le soutien territorial, Ryma Hachi pour le soutien réticulaire, Natalia Zdanowska pour le soutien sportif, Cinzia Losavio pour le soutien ethnographique, Eugenia Viana pour le soutien moral ; les anciens Solène Baffi, Brenda Le Bigot, Olivier Finance, Julie Gravier, Lucie Nahassia, Robin Cura, Etienne Toureille ; les titulaires Thomas Louail, Clémentine Cottineau, Paul Chapron, Hadrien Commenges, François Queroy pour les discussions stimulantes ; et tous ceux que j'oublie.
}

\bigskip

\bpar{
I thank Joris, Mario, Marius for the scientific and friendship experiences.
}{
Je remercie Joris, Mario, Marius pour les expériences autant scientifiques que d'amitié, dédicace circulaire.
}

\bigskip

\bpar{
I thank Cinzia, Chenyi, Ming, Jing Jing, Xing et Meng for the Chinese dream.
}{
Je remercie Cinzia, Chenyi, Ming, Jing Jing, Xing et Meng pour l'expérience chinoise et la patience devant mes difficultés linguistiques.
}

\bpar{
Research is a life without forgetting one's life - I thank my friends who helped me keep one: Alexis, Emmanuel, les SFR, Antonin, Yoann, Maximilien, Simon, Arnaud, Hélène, Axel, Jonas, Nihal, Fabrice. I finally thank my family whose presence was essential.
}{
La recherche c'est une vie et malheureusement souvent oublier sa vie, je suis extrêmement reconnaissant à mes amis qui m'ont permis d'en garder un semblant : Alexis, Emmanuel, les SFR, Antonin, Yoann, Maximilien, Simon, Arnaud, Hélène, Axel, Jonas, Nihal, Fabrice. Je remercie (partiellement seulement, pour la quantité de vie injectée dans ce travail en conséquence) celle qui m'a laissé rapidement seul avec ce démon de thèse, et celles et ceux qui m'ont permis de me sentir moins seul par moments. Enfin je remercie ma famille dont la présence a été indispensable.
}

\stars

%%%%%%%%%%%
%% Invitation soutenance

% -> positionnement scientifique / impact potentiel

% personnalités scientifiques
% - X A. Bonnafous
% - X F. Laurent
% - X N. Aveline
% - X C. Rozenblat
% - X L. D'Acci
% - X D. Chavalarias (interne isc)
% - X F. Varenne
% - X F. Pfaender
% - X D. Badariotti
% - X L. Sanders
% - X M. Barthelemy
% - X J.P. Marchand
% - X F. Durand-Dastès
% - X P. Frankhauser
% - X N. Coulombel
% - X C. Gallez
% - Dir maths Ponts
% - S. Salat
% - M. Barthelemy, R. Louf
% - M. Lenormand
% - J.M. Offner
% - G. Caruso, R. Lemoy
% - G Dupuy
% - G. Fusco

% SFICSS
% - European circ eco crew : Joris, Marius, Mario.
% - Matteo
% - Jelena

% LVMT
% -> annonce interne

% Geocités
% -> annonce interne
% perso : Clem, Elfie, PO, Ryma, Thibault, Julien

% ISC
% -> annonce interne

% EMCSS
% - Kashayar Pakdaman, René Doursat
% - anciens du master cs (via Mme Taki ?)
% - Carantino
% - Jorge

% CSSS2013
% - Claire, Nico


% X
% - Heliou(s), Buisson


% Ponts
% - Camille

% Medium
% - collègues Medium si en Europe
% - Elfie, Medhi

% Coauteurs
% (rq : // diagramme Clem : overlap avec potes etc)
% - Marion, Romain, Clem
% - Solène

% eleves
% ?


% potes
% - Anto, Yo (si en fr), Max, Arnaud
% - SFR, Nihal
% - Axel
% - Hélène (et parents)
% - Cinzia
% - Solène, Charline


% autres
% - Hervé












\endgroup