
% Abstract

%\renewcommand{\abstractname}{Abstract} % Uncomment to change the name of the abstract

%\pdfbookmark[1]{Reading Notes}{Reading Notes} % Bookmark name visible in a PDF viewer
\pdfbookmark[1]{Notes de Lecture}{Notes de Lecture}

\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

%\chapter*{Reading Notes}{Notes de Lecture}

\bpar{
\chapter*{Reading Notes}
}{
\chapter*{Notes de Lecture}
}



\bpar{
This thesis was initially intended to be written in English. A first third and most of papers were, to be then adapted and translated into French, in order to fulfil an administrative constraint from an other age. It has also been thought as a ``Paper Thesis'', but the strong recommendations of CNU have rapidly swept this ambition. Therefore, the current version has gone through several transformations and ``smoothing'', in order to give it a ``classical'' form, background and identity. We apologize in advance to the reader if translation or articulation issues remain and disturb the fluidity of the reading, since this English version was moreover fully translated again back from French. 
}{
Cette thèse devait initialement être rédigée en anglais. Un premier tiers et la majorité des articles l'ont été, pour être repris et traduits par la suite, afin de répondre à une contrainte administrative d'un autre âge. Elle avait également été conçue comme une ``thèse à articles'', mais les fortes recommandations du CNU ont vite eu vent de cette ambition. Ainsi, la version courante est passée par maintes transformations et ``lissages'', afin de lui donner une forme, un fond et une identité ``classiques''. Nous nous excusons préalablement auprès du lecteur si des écueils de traduction ou d'articulation subsistent et perturbent la fluidité de la lecture.
}


\bpar{
The layout is designed to be narrow in order to allow the reader to write notes on the manuscript where he wants, on the digital or paper version: maybe the dream of all manuscript is to become interactive.
}{
La mise en page est voulue étroite pour permettre au lecteur d'annoter à loisir ce manuscrit, de manière informatique ou papier : peut être que le rêve de tout manuscrit est de devenir interactif.
}


\bpar{
All the figures in main text are produced by the author, at the exception of Fig.~\ref{fig:computation:xkcd} (source xkcd \url{https://xkcd.com/}) and two illustrations in the Frame~\ref{frame:interdiscmorphogenesis:examples}. A large majority of figures are \emph{directly} reproducible, i.e. can be obtained by executing the scripts. All source code, from models to the interpretation of results and to this proper writing, is available openly with all its atomic history (\emph{commits}) on the repository of the project\footnote{at \url{https://github.com/JusteRaimbault/CityNetwork}}. All the datasets produced in that frame are open, and all data used are open or made open (in an aggregated way corresponding to the level of use by models in the case of a third-party closed database).  
}{
L'ensemble des figures du texte principal est produit par l'auteur, sauf la Fig.~\ref{fig:computation:xkcd} (source xkcd \url{https://xkcd.com/}) et deux illustrations dans l'Encadré~\ref{frame:interdiscmorphogenesis:examples}. La grande majorité des figures est \emph{directement} reproductible, c'est-à-dire pouvant être obtenue par exécution des scripts. L'ensemble des codes sources, des modèles à l'interprétation des résultats et à cette propre rédaction, est disponible de manière ouverte avec l'ensemble de son historique atomique (\emph{commits}) sur le dépôt du projet\footnote{à \url{https://github.com/JusteRaimbault/CityNetwork}}. L'ensemble des jeux de données produits dans ce cadre est ouvert, et l'ensemble des données utilisées sont ouvertes ou rendues ouvertes (de manière agrégée correspondant au niveau d'utilisation par les modèles dans le cas d'une base tierce fermée).
}


\bpar{
This memoir in itself has been proofread by the following readers (in alphabetical order): Arnaud Banos (AB), Clémentine Cottineau (CC), Florent Le Néchet (FL), Cinzia Losavio (CL), Sébastien Rey (SR), Hélène Serra (HS) in the spirit of an open review. By following the successive commits at \url{https://github.com/JusteRaimbault/ThesisMemoire}, the use of specific commands for the review remarks allows to track the full review process.
}{
Ce mémoire en lui-même a été relu par les lecteurs suivants (ordre alphabétique) : Arnaud Banos (AB), Clémentine Cottineau (CC), Florent Le Néchet (FL), Cinzia Losavio (CL), Sébastien Rey (SR), Hélène Serra (HS) dans l'esprit d'une revue ouverte. En suivant les commits successifs à \url{https://github.com/JusteRaimbault/ThesisMemoire}, l'utilisation de commandes spécifiques pour les retours de relecture permet de retracer l'ensemble du processus de revue.
}


\bpar{
Names in Mandarin (cities, places, people, etc.) are transcribed using the \emph{pinyin} system. 
}{
Les noms en Mandarin (villes, lieux, personnes, etc.) sont transcrits en système \emph{pinyin}.
}




\endgroup			

\vfill







%\textit{Cette thèse est un voyage, tout d'abord géographique au travers des territoires très divers que nous visiterons tout autour du monde et dans des mondes qui n'existent pas. Un voyage entre des disciplines qui n'ont pas forcément l'habitude de se parler. Un voyage au delà des illusions et des idéaux naïfs sur une recherche qui serait surhumaine, un voyage initiatique dans la médiocrité quotidienne et l'étroitesse d'esprit, particulièrement dans ses relations à l'enseignement. Un trip sous drogues diverses qui aura cherché un sens jusqu'au bout pour comprendre que le sens du sens lui-même n'en avait pas. Une exploration préliminaire effleurant l'immensité des voyages qui nous attendent plus tard.}


