% Publications - a page listing research articles written using content in the thesis

\pdfbookmark[1]{Publications}{Publications} % Bookmark name visible in a PDF viewer


\bpar{
\chapter*{Publications}
}{
\chapter*{Publications} % Publications page text
}

%Some ideas and figures have appeared previously in the following publications:\\

%\noindent Put your publications from the thesis here. The packages \texttt{multibib} or \texttt{bibtopic} etc. can be used to handle multiple different bibliographies in your document.

%\begin{refsection}[ownpubs]
%    \small
%    \nocite{*} % is local to to the enclosing refsection
%    \printbibliography[heading=none]
%\end{refsection}

%\emph{Attention}: This requires a separate run of \texttt{bibtex} for your \texttt{refsection}, \eg, \texttt{ClassicThesis1-blx} for this file. You might also use \texttt{biber} as the backend for \texttt{biblatex}. See also \url{http://tex.stackexchange.com/questions/128196/problem-with-refsection}.

\bpar{
The following publications and communications contain most content of this thesis. Sources are precisely mentioned at the beginning of each chapter. Translations were ensured by the author when needed.
}{
Les publications et communications suivantes contiennent la majorité du contenu de cette thèse. Les sources sont précisément mentionnées en introduction de chaque chapitre. Les traductions sont assurées par l'auteur le cas échéant.
}

% NOTE : on self-plagiarism, be careful to precise when extract from a published paper : 
%  - http://academia.stackexchange.com/questions/12342/self-plagiarism-in-phd-thesis
%  - http://academia.stackexchange.com/questions/2029/can-i-use-the-work-in-my-journal-conference-publications-as-chapters-in-my-disse
%  - http://academia.stackexchange.com/questions/149/what-is-a-sandwich-thesis


% TODO note for arxiv overlap: fr?
% https://arxiv.org/help/overlap
% https://arxiv.org/help/sizes arxiv max size: 10Mo?
% https://tex.stackexchange.com/questions/186068/how-to-upload-latex-generated-pdf-paper-to-arxiv-without-latex-sources : fail remove latex source?
% Title: Characterising and modeling the co-evolution of transportation networks and territories
% Author: Juste Raimbault
% Abstract: The identification of structuring effects of transportation infrastructure on territorial dynamics remains an open research problem. This issue is one of the aspects of approaches on complexity of territorial dynamics, within which territories and networks would be co-evolving. The aim of this thesis is to challenge this view on interactions between networks and territories, both at the conceptual and empirical level, by integrating them in simulation models of territorial systems.
% Comments: PhD thesis, Université Paris 7 Denis Diderot. Translated from French. 784 pages. Several papers compose this thesis, the arXiv version has significant overlap with the following arXiv preprints: 1605.08888, 1608.00840, 1608.05266, 1612.08504, 1706.07467, 1706.09244, 1708.06743, 1709.08684, 1712.00805, 1803.11457, 1804.09416, 1804.09430, 1805.05195, 1808.07282, 1809.00861, 1811.04270, 1812.01473, 1812.06008, 1908.02034, 2012.13367, 2102.13501, 2106.11996.
\bpar{
The English translation of this dissertation, deposited on arXiv, has consequently substantial overlap with the following arXiv preprints: 1605.08888, 1608.00840, 1608.05266, 1612.08504, 1706.07467, 1706.09244, 1708.06743, 1709.08684, 1712.00805, 1803.11457, 1804.09416, 1804.09430, 1805.05195, 1808.07282, 1809.00861, 1811.04270, 1812.01473, 1812.06008, 1908.02034, 2012.13367, 2102.13501, 2106.11996. 
}{

}


\section*{Journal papers}{Articles}

% Final version
%\noindent Raimbault, J. (2018). Indirect evidence of network effects in a system of cities. \textit{Environment and Planning B: Urban Analytics and City Science, 2399808318774335.}
%\bigskip
%\noindent Raimbault, J. (2018). Calibration of a density-based model of urban morphogenesis. \textit{PloS ONE, in revision.} arXiv preprint arXiv:1708.06743.
%\bigskip
%\noindent Raimbault, J. (2017). Exploration of an interdisciplinary scientific landscape. \textit{Scientometrics, in revision.} arXiv preprint arXiv:1712.00805.
%\bigskip
%\noindent Raimbault, J. (2018). An urban morphogenesis model capturing interactions between networks and territories, \textit{forthcoming in Mathematics of Urban Morphology. D'Acci L., ed. Springer Nature - Birkhäuser Mathematics.} arXiv preprint arXiv:1805.05195
%\bigskip
%\noindent Raimbault, J. (2018). Models for the co-evolution of cities and networks, \textit{forthcoming in Handbook on Cities and Networks, Rozenblat C., Neal Z., eds.} arXiv preprint arXiv:1804.09430
%\bigskip
%\noindent Raimbault, J. (2018). Complexity, complexities and complex knowledge, \textit{forthcoming in Theories and models of urbanization. Pumain D., ed. Springer Lecture Notes in Morphogenesis.}
%\bigskip
%\noindent Raimbault, J. (2018). Unveiling co-evolutionary patterns in systems of cities : systematic exploration of the SimpopNet model, \textit{forthcoming in Theories and models of urbanization. Pumain D., ed. Springer Lecture Notes in Morphogenesis.}
%\bigskip
%\noindent Raimbault, J. (2018). Mutations of transportation networks in China, \textit{forthcoming in Medium Project e-book. Aveline N., ed.}
%\bigskip
%\noindent Raimbault, J. (2017). An applied knowledge framework to study complex systems, \textit{Complex Systems Design \& Management} (pp.31-45).
%%\textit{Proceedings of the 8th International Conference on Complex Systems Design \& Management.}
%% A. Chapoutout, D. Krob, A. Roussel, F. Stephan, eds. 
%\bigskip
%\noindent Raimbault, J. (2017). Identification de causalités dans des données spatio-temporelles, \textit{Spatial Analysis and GEOmatics 2017.}
%\bigskip
%\noindent Bergeaud, A., Potiron, Y., \& Raimbault, J. (2017). Classifying patents based on their semantic content. \textit{PloS ONE, 12}(4), e0176310.
%\bigskip
%\noindent Raimbault, J. (2017). A discrepancy-based framework to compare robustness between multi-attribute evaluations, \textit{Complex Systems Design \& Management} (pp. 141-154). Springer International Publishing. 
%%\cite{raimbault2017discrepancy}
%\bigskip
%\noindent Raimbault, J. (2017). Investigating the empirical existence of static user equilibrium. \textit{Transportation Research Procedia}, 22, 450-458. 
%%\cite{raimbault2017investigating}
%\bigskip
%\noindent Raimbault, J. (2017). Models coupling urban growth and transportation network growth: An algorithmic systematic review approach. \textit{Plurimondi}, (17).
%\bigskip
%\noindent Raimbault, J. (2016). Generation of correlated synthetic data, \textit{Actes des Journ{\'e}es de Rochebrune 2016.}
%


%%%%%%
% Translated version (update 10/2021)
% TODO : separate journal papers / book chapters
%


\noindent Raimbault, J., \& Le Néchet, F. (2021). Introducing endogenous transport provision in a LUTI model to explore polycentric governance systems. \textit{Journal of Transport Geography}, 94, 103115.

\bigskip

\noindent Raimbault, J., Chasset, P. O., Cottineau, C., Commenges, H., Pumain, D., Kosmopoulos, C., \& Banos, A. (2021). Empowering open science with reflexive and spatialised indicators. \textit{Environment and Planning B: Urban Analytics and City Science}, 48(2), 298-313.

\bigskip

\noindent Bergeaud, A., \& Raimbault, J. (2020). An empirical analysis of the spatial variability of fuel prices in the United States. \textit{Transportation Research Part A: Policy and Practice}, 132, 131-143.

\bigskip

\noindent Raimbault, J. (2020). Indirect evidence of network effects in a system of cities. \textit{Environment and Planning B: Urban Analytics and City Science}, 47(1), 138-155.


\bigskip

\noindent Raimbault, J., Cottineau, C., Le Texier, M., Le Néchet, F., \& Reuillon, R. (2019). Space Matters: Extending Sensitivity Analysis to Initial Spatial Conditions in Geosimulation Models. \textit{Journal of Artificial Societies and Social Simulation}, 22(4).

\bigskip

\noindent Raimbault, J. (2019). Exploration of an interdisciplinary scientific landscape. \textit{Scientometrics}, 119(2), 617-641.

\bigskip

\noindent Raimbault, J. (2019). Second-order control of complex systems with correlated synthetic data. \textit{Complex Adaptive Systems Modeling}, 7(1), 1-19.


\bigskip

\noindent Raimbault, J. (2018). Calibration of a density-based model of urban morphogenesis. \textit{PloS one}, 13(9), e0203516.

\bigskip

\noindent Bergeaud, A., Potiron, Y., \& Raimbault, J. (2017). Classifying patents based on their semantic content. \textit{PloS ONE}, 12(4), e0176310.




% translated version 10/2021
\section*{Book chapters}{Chapitres d'ouvrage}


\noindent Raimbault, J. (2021). Modeling the co-evolution of cities and networks. In \textit{Handbook of Cities and Networks}. Edward Elgar Publishing.

\bigskip

\noindent Raimbault, J. (2020). Relating complexities for the reflexive study of complex systems. In \textit{Theories and models of urbanization} (pp. 27-41). Springer, Cham.

\bigskip

\noindent Raimbault, J. (2020). Unveiling co-evolutionary patterns in systems of cities: a systematic exploration of the simpopnet model. In \textit{Theories and Models of Urbanization} (pp. 261-278). Springer, Cham.

\bigskip

\noindent Raimbault, J. (2019). An urban morphogenesis model capturing interactions between networks and territories. In \textit{The mathematics of urban morphology} (pp. 383-409). Birkhäuser, Cham.

\bigskip

\noindent Raimbault, J. (2019). Evolving accessibility landscapes: mutations of transportation networks in China. In \textit{Pathways of sustainable urban development across China: the cases of Hangzhou, Datong and Zhuhai} (pp.89-108). Imago Editor.


% translated version 10/2021
\section*{Conference proceedings}{Actes de conferences}


\noindent Raimbault, J. (2017). An applied knowledge framework to study complex systems, \textit{Complex Systems Design \& Management} (pp.31-45).

\bigskip

\noindent Raimbault, J. (2017). Identification de causalités dans des données spatio-temporelles, \textit{Spatial Analysis and GEOmatics 2017.}

\bigskip

\noindent Raimbault, J. (2017). A discrepancy-based framework to compare robustness between multi-attribute evaluations, \textit{Complex Systems Design \& Management} (pp. 141-154). Springer International Publishing. 

\bigskip

\noindent Raimbault, J. (2017). Investigating the empirical existence of static user equilibrium. \textit{Transportation Research Procedia}, 22, 450-458. 

\bigskip

\noindent Raimbault, J. (2017). Models coupling urban growth and transportation network growth: An algorithmic systematic review approach. \textit{Plurimondi}, (17), \textit{ECTQG 2015 Proceedings}.






\section*{Working papers}{Documents de travail}


\noindent Raimbault, J. (2018). Co-evolution and morphogenetic systems. \textit{Rejected for Artificial Life 2018.} arXiv preprint arxiv:1803.11457.


%\bigskip

%\noindent Raimbault, J. \& Bergeaud, A. (2018). A large scale analysis of fuel prices spatial variability. \textit{Under review for Transportation Research Part A.} arXiv preprint arxiv:1706.07467.


%\bigskip

%\noindent Banos A., Chasset P.-O., Commenges A. Cottineau C., Pumain D. \& Raimbault J. (2018). Where do you mean? A spatialised bibliometrics approach of a scientific journal production. \textit{Under review for RSOS; desk rejected from Big Data and Society, Journal of Informetrics, Science Communication.}


%\bigskip

%\noindent Raimbault J., Cottineau C., Le Texier M., Le Nechet F. \& Reuillon R.
% (2017). Space Matters: extending sensitivity analysis to initial spatial conditions in geosimulation models. \textit{Under review for Computer, Environment and Urban Systems; rejected from Environment and Planning B.}

\bigskip

\noindent Antelope, C., Hubatsch, L., Raimbault, J., and Serna, J. M. (2016). An interdisciplinary approach to morphogenesis. \textit{Working Paper, Santa Fe Institute CSSS 2016.}





\section*{Communications}{Communications}


% TODO latest missing?

\noindent Multi-modeling the morphogenesis of transportation networks, \textit{extended abstract forthcoming in Proceedings of ALife 2018, Tokyo, July 2018.}


\bigskip



\noindent Modeling Urban Morphogenesis: towards an integration of territories and networks, \textit{GoPro 2017, Lyon, Dec. 2017.}


\bigskip


\noindent Modeling the Co-evolution of Urban Form and Transportation Networks, \textit{Conference on Complex Systems 2017, Cancun, Sept. 2017.}

\bigskip

\noindent Raimbault J. \& Baffi S. (2017). Structural Segregation: Assessing the impact of South African Apartheid on Underlying Dynamics of Interactions between Networks and Territories, \textit{ECTQG 2017, York, Sept. 2017.}


\bigskip


\noindent Invisible Bridges ? Scientific landscapes around similar objects studied from Economics and Geography perspectives, \textit{ECTQG 2017, York, Sept. 2017.}


\bigskip


\noindent Raimbault, J. \& Bergeaud, A. (2017). The Cost of Transportation: Spatial Analysis of Fuel Prices in the US, \textit{EWGT 2017, Budapest, Sept. 2017.}

\bigskip


\noindent Cottineau C., Raimbault J., Le Texier M., Le N{\'e}chet F. \& Reuillon R. (2017). Initial spatial conditions in simulation models: the missing leg of sensitivity analyses?, \textit{Geocomputation 2017, Leeds, Sept. 2017}

\bigskip


\noindent A macro-scale model of co-evolution for cities and transportation networks, \textit{Medium International Conference, Guangzhou, June 2017.}


\bigskip

\noindent Losavio C. \& Raimbault J. (2017). Agent-based Modeling of Migrant Workers Residential Dynamics within a Mega-city Region: the Case of Pearl River Delta, China, \textit{Urban China Development International Conference, London, May 2017.}


\bigskip

\noindent Co-construire Modèles, Etudes Empiriques et Théories en Géographie Théorique et Quantitative: le cas des Interactions entre Réseaux et Territoires, \textit{Treizièmes Rencontres de ThéoQuant, Besançon, May 2017.}


\bigskip

\noindent Un Cadre de Connaissances pour une Géographie Intégrée,  \textit{Journée des jeunes chercheurs de l'Institut de Géographie de Paris, Paris, April 2017.}


\bigskip


\noindent Towards a Theory of Co-evolutive Networked Territorial Systems: Insights from Transportation Governance Modeling in Pearl River Delta, China, \textit{MEDIUM Seminar : Sustainable Development in Zhuhai, Guangzhou, Dec 2016.}


\bigskip


\noindent Models of growth for system of cities : Back to the simple, \textit{Conference on Complex Systems 2016, Amsterdam, Sept. 2016.}


\bigskip

\noindent Raimbault J., Bergeaud A. and Potiron Y. (2016). Investigating Patterns of Technological Innovation. \textit{Conference on Complex Systems 2016, Amsterdam, Sep 2016.}


\bigskip

\noindent For a Cautious Use of Big Data and Computation. \textit{Royal Geographical Society - Annual Conference 2016 - Session : Geocomputation, the Next 20 Years (1), London, Aug 2016.}


\bigskip

\noindent Indirect Bibliometrics by Complex Network Analysis. \textit{20e Anniversaire de Cybergeo, Paris, May 2016.}


\bigskip

\noindent Raimbault, J. \& Serra, H. (2016). Game-based Tools as Media to Transmit Freshwater Ecology Concepts, \textit{poster corner at SETAC 2016 (Nantes, May 2016).}


\bigskip

\noindent Le Néchet, F. \& Raimbault, J. (2015). Modeling the emergence of metropolitan transport authority in a polycentric urban region, \textit{ECTQG 2015, Bari, Sept. 2015).}


\bigskip

\noindent Hybrid Modeling of a Bike-Sharing Transportation System, \textit{poster presented at ICCSS 2015, Helsinki, June 2015.}

\bigskip

\noindent Raimbault, J. \& Gonzales, J. (2015). Application de la Morphog{\'e}n{\`e}se de R{\'e}seaux Biologiques {\`a} la Conception Optimale d'Infrastructures de Transport, \textit{poster presented at Rencontres du Labex Dynamite, Paris, May 2015.}


