


@article{batty1994cells,
  title={From cells to cities},
  author={Batty, Michael and Xie, Yichun},
  journal={Environment and planning B: Planning and design},
  volume={21},
  number={7},
  pages={S31--S48},
  year={1994},
  publisher={SAGE Publications Sage UK: London, England}
}



@article{seto2012global,
  title={Global forecasts of urban expansion to 2030 and direct impacts on biodiversity and carbon pools},
  author={Seto, Karen C and G{\"u}neralp, Burak and Hutyra, Lucy R},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={40},
  pages={16083--16088},
  year={2012},
  publisher={National Acad Sciences}
}




@article{tadmor2012review,
  title={A review of numerical methods for nonlinear partial differential equations},
  author={Tadmor, Eitan},
  journal={Bulletin of the American Mathematical Society},
  volume={49},
  number={4},
  pages={507--554},
  year={2012}
}



@article {GEAN:GEAN940,
author = {Xie, Yichun},
title = {A Generalized Model for Cellular Urban Dynamics},
journal = {Geographical Analysis},
volume = {28},
number = {4},
publisher = {Blackwell Publishing Ltd},
issn = {1538-4632},
url = {http://dx.doi.org/10.1111/j.1538-4632.1996.tb00940.x},
doi = {10.1111/j.1538-4632.1996.tb00940.x},
pages = {350--373},
year = {1996},
}




@article{zhang2013identifying,
  title={Identifying determinants of urban growth from a multi-scale perspective: A case study of the urban agglomeration around Hangzhou Bay, China},
  author={Zhang, Zhonghao and Su, Shiliang and Xiao, Rui and Jiang, Diwei and Wu, Jiaping},
  journal={Applied Geography},
  volume={45},
  pages={193--202},
  year={2013},
  publisher={Elsevier}
}



@article{ward2000stochastically,
  title={A stochastically constrained cellular model of urban growth},
  author={Ward, Douglas P and Murray, Alan T and Phinn, Stuart R},
  journal={Computers, Environment and Urban Systems},
  volume={24},
  number={6},
  pages={539--558},
  year={2000},
  publisher={Elsevier}
}


@article{frankhauser1998fractal,
  title={Fractal geometry of urban patterns and their morphogenesis},
  author={Frankhauser, Pierre},
  journal={Discrete Dynamics in Nature and Society},
  volume={2},
  number={2},
  pages={127--145},
  year={1998},
  publisher={Hindawi Publishing Corporation}
}


