




@incollection{fecher2014open,
	Author = {Fecher, Benedikt and Friesike, Sascha},
	Booktitle = {Opening science},
	Pages = {17--47},
	Publisher = {Springer},
	Title = {Open science: one term, five schools of thought},
	Year = {2014}}





@article{maisonobe2013diffusion,
  title={Diffusion et structuration spatiale d'une question de recherche en biologie mol{\'e}culaire},
  author={Maisonobe, Marion},
  journal={Mappe Monde},
  volume={110},
  number={2},
  pages={13202},
  year={2013}
}

@article{newman2003structure,
  title={The structure and function of complex networks},
  author={Newman, Mark EJ},
  journal={SIAM review},
  volume={45},
  number={2},
  pages={167--256},
  year={2003},
  publisher={SIAM}
}


@book{west2017scale,
  title={Scale: The Universal Laws of Growth, Innovation, Sustainability, and the Pace of Life in Organisms, Cities, Economies, and Companies},
  author={West, Geoffrey},
  year={2017},
  publisher={Penguin}
}


@article{jacomy2014forceatlas2,
  title={ForceAtlas2, a continuous graph layout algorithm for handy network visualization designed for the Gephi software},
  author={Jacomy, Mathieu and Venturini, Tommaso and Heymann, Sebastien and Bastian, Mathieu},
  journal={PloS one},
  volume={9},
  number={6},
  pages={e98679},
  year={2014},
  publisher={Public Library of Science}
}


@article{blondel2008fast,
	Author = {Blondel, Vincent D and Guillaume, Jean-Loup and Lambiotte, Renaud and Lefebvre, Etienne},
	Journal = {Journal of statistical mechanics: theory and experiment},
	Number = {10},
	Pages = {P10008},
	Title = {Fast unfolding of communities in large networks},
	Volume = {2008},
	Year = {2008}}


@article{redner1998popular,
  title={How popular is your paper? An empirical study of the citation distribution},
  author={Redner, Sidney},
  journal={The European Physical Journal B-Condensed Matter and Complex Systems},
  volume={4},
  number={2},
  pages={131--134},
  year={1998},
  publisher={Springer}
}





@article{pumain2015adapting,
  title={Adapting the model of scientific publishing},
  author={Pumain, Denise},
  journal={Cybergeo: European Journal of Geography},
  year={2015},
  publisher={CNRS-UMR G{\'e}ographie-cit{\'e}s 8504}
}



@book{bracken2016interdisciplinarity,
  title={Interdisciplinarity and Geography},
  author={Bracken, Louise J},
  year={2016},
  publisher={Wiley Online Library}
}



@article{rinia2002impact,
  title={Impact measures of interdisciplinary research in physics},
  author={Rinia, Ed and van Leeuwen, Thed and van Raan, Anthony},
  journal={Scientometrics},
  volume={53},
  number={2},
  pages={241--248},
  year={2002},
  publisher={Akad{\'e}miai Kiad{\'o}, co-published with Springer Science+ Business Media BV, Formerly Kluwer Academic Publishers BV}
}


@article{porter2009science,
  title={Is science becoming more interdisciplinary? Measuring and mapping six research fields over time},
  author={Porter, Alan and Rafols, Ismael},
  journal={Scientometrics},
  volume={81},
  number={3},
  pages={719--745},
  year={2009},
  publisher={Akad{\'e}miai Kiad{\'o}, co-published with Springer Science+ Business Media BV, Formerly Kluwer Academic Publishers BV}
}


@article{porter2007measuring,
  title={Measuring researcher interdisciplinarity},
  author={Porter, Alan and Cohen, Alex S and Roessner, J David and Perreault, Marty},
  journal={Scientometrics},
  volume={72},
  number={1},
  pages={117--147},
  year={2007},
  publisher={Springer}
}

@article{leydesdorff2007betweenness,
  title={Betweenness centrality as an indicator of the interdisciplinarity of scientific journals},
  author={Leydesdorff, Loet},
  journal={Journal of the Association for Information Science and Technology},
  volume={58},
  number={9},
  pages={1303--1319},
  year={2007},
  publisher={Wiley Online Library}
}


@article{lariviere2010relationship,
  title={On the relationship between interdisciplinarity and scientific impact},
  author={Larivi{\`e}re, Vincent and Gingras, Yves},
  journal={Journal of the Association for Information Science and Technology},
  volume={61},
  number={1},
  pages={126--131},
  year={2010},
  publisher={Wiley Online Library}
}

@article{austin1996defining,
  title={Defining interdisciplinarity},
  author={Austin, Timothy R and Rauch, Alan and Blau, Herbert and Yudice, George and van Den Berg, Sara and Robinson, Lillian S and Henkel, Jacqueline and Murray, Timothy and Schoenfield, Mark and Traub, Valerie and others},
  journal={Publications of the Modern Language Association of America},
  pages={271--282},
  year={1996},
  publisher={JSTOR}
}


@article{huutoniemi2010analyzing,
  title={Analyzing interdisciplinarity: Typology and indicators},
  author={Huutoniemi, Katri and Klein, Julie Thompson and Bruun, Henrik and Hukkinen, Janne},
  journal={Research Policy},
  volume={39},
  number={1},
  pages={79--88},
  year={2010},
  publisher={Elsevier}
}


@article{moreno2016uncertainty,
  title={On the uncertainty of interdisciplinarity measurements due to incomplete bibliographic data},
  author={Moreno, Mar{\'\i}a del Carmen Calatrava and Auzinger, Thomas and Werthner, Hannes},
  journal={Scientometrics},
  volume={107},
  number={1},
  pages={213--232},
  year={2016},
  publisher={Springer}
}



@article{morin1986methode,
  title={La M{\'e}thode, tome 3. La connaissance de la connaissance},
  author={Morin, Edgar},
  journal={Le Seuil},
  year={1986}
}







@inproceedings{baldwin2010language,
  title={Language identification: The long and the short of the matter},
  author={Baldwin, Timothy and Lui, Marco},
  booktitle={Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  pages={229--237},
  year={2010},
  organization={Association for Computational Linguistics}
}




@book{bais2010praise,
  title = {In Praise of Science: Curiosity, Understanding, and Progress},
  author = {Bais, Sanders},
  year= {2010},
  publisher={MIT Press}
}



@article{lariviere201410,
  title={Measuring Interdisciplinarity},
  author={Larivi{\`e}re, Vincent and Gingras, Yves},
  journal={Beyond bibliometrics: Harnessing multidimensional indicators of scholarly impact},
  pages={187},
  year={2014},
  publisher={MIT Press}
}



@article{nichols2014topic,
  title={A topic model approach to measuring interdisciplinarity at the National Science Foundation},
  author={Nichols, Leah G},
  journal={Scientometrics},
  volume={100},
  number={3},
  pages={741--754},
  year={2014},
  publisher={Springer}
}



@article{natureInterdisc,
    title = {Interdisciplinarity, Nature Special Issue},
    author = {Nature},
    journal={Nature},
    month={September},
    volume={525},
    number = {7569},
    pages = {289--418},
    year = {2015},
    publisher={Nature} 
}





@misc{torpool,
  title = {TorPool v1.0, DOI : 10.5281/zenodo.53739},
  author = {Raimbault, Juste},
  year = {2016}
}






@book{cronin2014beyond,
  title={Beyond bibliometrics: Harnessing multidimensional indicators of scholarly impact},
  author={Cronin, Blaise and Sugimoto, Cassidy R},
  year={2014},
  publisher={MIT Press}
}




@misc{mendeley,
	Author = {Mendeley},
	Howpublished = {\url{http://www.mendeley.com}},
	Title = {Mendeley Reference Manager},
	Year = {2015}}


@article{chavalarias2013phylomemetic,
	Abstract = {We introduce an automated method for the bottom-up reconstruction of the cognitive evolution of science, based on big-data issued from digital libraries, and modeled as lineage relationships between scientific fields. We refer to these dynamic structures as phylomemetic networks or phylomemies, by analogy with biological evolution; and we show that they exhibit strong regularities, with clearly identifiable phylomemetic patterns. Some structural properties of the scientific fields - in particular their density -, which are defined independently of the phylomemy reconstruction, are clearly correlated with their status and their fate in the phylomemy (like their age or their short term survival). Within the framework of a quantitative epistemology, this approach raises the question of predictibility for science evolution, and sketches a prototypical life cycle of the scientific fields: an increase of their cohesion after their emergence, the renewal of their conceptual background through branching or merging events, before decaying when their density is getting too low.},
	Author = {Chavalarias, David and Cointet, Jean-Philippe},
	Date-Added = {2016-12-12 04:13:27 +0000},
	Date-Modified = {2016-12-12 04:13:27 +0000},
	Journal = {Plos One},
	Number = {2},
	Pages = {e54847},
	Publisher = {Public Library of Science},
	Title = {Phylomemetic patterns in science evolution---the rise and fall of scientific fields},
	Volume = {8},
	Year = {2013}}

@article{pumain2005cumulativite,
	Author = {Pumain, Denise},
	Date-Added = {2016-12-12 04:04:36 +0000},
	Date-Modified = {2016-12-12 04:04:36 +0000},
	Journal = {Revue europ{\'e}enne des sciences sociales. European Journal of Social Sciences},
	Number = {XLIII-131},
	Pages = {5--12},
	Publisher = {Librairie Droz},
	Title = {Cumulativit{\'e} des connaissances},
	Year = {2005}}

@article{2016arXiv160909339A,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160909339A},
	Archiveprefix = {arXiv},
	Author = {{Anderson}, K.~A and {Crespi}, M. and {Sayre}, E.~C},
	Date-Added = {2016-09-30 09:41:23 +0000},
	Date-Modified = {2016-09-30 09:41:23 +0000},
	Eprint = {1609.09339},
	Journal = {ArXiv e-prints},
	Keywords = {Computer Science - Digital Libraries, Physics - Physics Education, Physics - Physics and Society},
	Month = sep,
	Primaryclass = {cs.DL},
	Title = {{Linking Behavior in the PER Coauthorship Network}},
	Year = 2016}

@article{li2016mathematicians,
	Author = {Li, Menghui and Yang, Liying and Wu, Chensheng and Shen, Zhesi and Wu, Jinshan},
	Date-Added = {2016-09-30 09:39:27 +0000},
	Date-Modified = {2016-09-30 09:39:27 +0000},
	Journal = {arXiv preprint arXiv:1609.00448},
	Title = {Do Mathematicians, Economists and Biomedical Scientists Trace Hot Topics More Strongly Than Physicists?},
	Year = {2016}}

@article{mariani2016identification,
	Author = {Mariani, Manuel Sebastian and Medo, Matus and Zhang, Yi-Cheng},
	Date-Added = {2016-09-30 09:35:13 +0000},
	Date-Modified = {2016-09-30 09:35:13 +0000},
	Journal = {arXiv preprint arXiv:1608.08414},
	Title = {Identification of milestone papers through time-balanced network centrality},
	Year = {2016}}

@article{marx2016early,
	Author = {Marx, Werner and Haunschild, Robin and Thor, Andreas and Bornmann, Lutz},
	Date-Added = {2016-09-30 09:32:33 +0000},
	Date-Modified = {2016-09-30 09:32:33 +0000},
	Journal = {arXiv preprint arXiv:1608.07960},
	Title = {Which early works are cited most frequently in climate change research literature? A bibliometric approach based on Reference Publication Year Spectroscopy},
	Year = {2016}}

@article{ke2016systematic,
	Author = {Ke, Qing and Ahn, Yong-Yeol and Sugimoto, Cassidy R},
	Date-Added = {2016-09-30 09:31:42 +0000},
	Date-Modified = {2016-09-30 09:31:42 +0000},
	Journal = {arXiv preprint arXiv:1608.06229},
	Title = {A Systematic Identification and Analysis of Scientists on Twitter},
	Year = {2016}}

@article{parinov2016end,
	Author = {Parinov, Sergey and Antonova, Victoria},
	Date-Added = {2016-09-30 09:31:05 +0000},
	Date-Modified = {2016-09-30 09:31:05 +0000},
	Journal = {arXiv preprint arXiv:1608.05505},
	Title = {End of Publication? Open access and a new scholarly communication technology},
	Year = {2016}}

@article{sikdar2016anomalies,
	Author = {Sikdar, Sandipan and Marsili, Matteo and Ganguly, Niloy and Mukherjee, Animesh},
	Date-Added = {2016-09-30 09:30:14 +0000},
	Date-Modified = {2016-09-30 09:30:14 +0000},
	Journal = {arXiv preprint arXiv:1608.04875},
	Title = {Anomalies in the peer-review system: A case study of the journal of High Energy Physics},
	Year = {2016}}

@article{heiberger2016choosing,
	Author = {Heiberger, Raphael H and Wieczorek, Oliver J},
	Date-Added = {2016-09-30 09:28:38 +0000},
	Date-Modified = {2016-09-30 09:28:38 +0000},
	Journal = {arXiv preprint arXiv:1608.03251},
	Title = {Choosing Collaboration Partners. How Scientific Success in Physics Depends on Network Positions},
	Year = {2016}}

@article{golosovsky2016growing,
	Author = {Golosovsky, Michael and Solomon, Sorin},
	Date-Added = {2016-09-30 09:28:03 +0000},
	Date-Modified = {2016-09-30 09:28:03 +0000},
	Journal = {arXiv preprint arXiv:1607.08370},
	Title = {Growing complex network of citations of scientific papers--measurements and modeling},
	Year = {2016}}

@article{pan2016memory,
	Author = {Pan, Raj K and Petersen, Alexander M and Pammolli, Fabio and Fortunato, Santo},
	Date-Added = {2016-09-30 09:05:41 +0000},
	Date-Modified = {2016-09-30 09:05:41 +0000},
	Journal = {arXiv preprint arXiv:1607.05606},
	Title = {The Memory of Science: Inflation, Myopia, and the Knowledge Network},
	Year = {2016}}

@article{xie2016geometric,
	Author = {Xie, Zheng and Xie, Zonglin and Li, Jianping and Li, Miao and Yi, Dongyun},
	Date-Added = {2016-09-30 09:00:04 +0000},
	Date-Modified = {2016-09-30 09:00:04 +0000},
	Journal = {arXiv preprint arXiv:1607.04884},
	Title = {A geometric graph model of the coevolution between citations and coauthorships in scientific papers},
	Year = {2016}}

@article{prosperi2016kin,
	Author = {Prosperi, Mattia and Buchan, Iain and Fanti, Iuri and Meloni, Sandro and Palladino, Pietro and Torvik, Vetle I},
	Date-Added = {2016-09-30 07:40:13 +0000},
	Date-Modified = {2016-09-30 07:40:13 +0000},
	Journal = {Proceedings of the National Academy of Sciences},
	Number = {32},
	Pages = {8957--8962},
	Publisher = {National Acad Sciences},
	Title = {Kin of coauthorship in five decades of health science literature},
	Volume = {113},
	Year = {2016}}

@article{thomas2016mapping,
	Author = {Thomas, John and Zaytseva, Anna},
	Date-Added = {2016-09-30 07:38:43 +0000},
	Date-Modified = {2016-09-30 07:38:43 +0000},
	Journal = {Complexity},
	Publisher = {Wiley Online Library},
	Title = {Mapping complexity/Human knowledge as a complex adaptive system},
	Year = {2016}}

@article{milojevic2016validity,
	Author = {Milojevi{\'c}, Sta{\v{s}}a and Radicchi, Filippo and Bar-Ilan, Judit},
	Date-Added = {2016-09-30 07:37:28 +0000},
	Date-Modified = {2016-09-30 07:37:28 +0000},
	Journal = {arXiv preprint arXiv:1607.03179},
	Title = {Validity of Basing Authors' Publication Strategy on Journal Impact Factors},
	Year = {2016}}

@article{medo2016model,
	Author = {Medo, Mat{\'u}{\v{s}} and Cimini, Giulio},
	Date-Added = {2016-09-30 07:35:53 +0000},
	Date-Modified = {2016-09-30 07:35:53 +0000},
	Journal = {Physical Review E},
	Number = {3},
	Pages = {032312},
	Publisher = {APS},
	Title = {Model-based evaluation of scientific impact indicators},
	Volume = {94},
	Year = {2016}}

@article{delfantibeams,
	Author = {Delfanti, Alessandro},
	Date-Added = {2016-09-30 07:35:05 +0000},
	Date-Modified = {2016-09-30 07:35:05 +0000},
	Title = {Beams of particles and papers}}

@article{bromham2016interdisciplinary,
	Author = {Bromham, Lindell and Dinnage, Russell and Hua, Xia},
	Date-Added = {2016-09-30 07:33:44 +0000},
	Date-Modified = {2016-09-30 07:33:44 +0000},
	Journal = {Nature},
	Number = {7609},
	Pages = {684--687},
	Publisher = {Nature Publishing Group},
	Title = {Interdisciplinary research has consistently lower funding success},
	Volume = {534},
	Year = {2016}}

@article{kozlowski2015innovation,
	Author = {Koz{\l}owski, Jan},
	Date-Added = {2016-09-30 07:24:06 +0000},
	Date-Modified = {2016-09-30 07:24:06 +0000},
	Journal = {Scientometrics},
	Number = {3},
	Pages = {609--628},
	Publisher = {Springer},
	Title = {Innovation indices: the need for positioning them where they properly belong},
	Volume = {104},
	Year = {2015}}

@article{kovanis2016complex,
	Author = {Kovanis, Michail and Porcher, Rapha{\"e}l and Ravaud, Philippe and Trinquart, Ludovic},
	Date-Added = {2016-09-30 07:22:46 +0000},
	Date-Modified = {2016-09-30 07:22:46 +0000},
	Journal = {Scientometrics},
	Number = {2},
	Pages = {695--715},
	Publisher = {Springer},
	Title = {Complex systems approach to scientific publication and peer-review system: development of an agent-based model calibrated with empirical journal data},
	Volume = {106},
	Year = {2016}}

@article{ciotti2015homophily,
	Author = {Ciotti, Valerio and Bonaventura, Moreno and Nicosia, Vincenzo and Panzarasa, Pietro and Latora, Vito},
	Date-Added = {2016-09-30 07:17:52 +0000},
	Date-Modified = {2016-09-30 07:17:52 +0000},
	Journal = {arXiv preprint arXiv:1511.07643},
	Title = {Homophily and missing links in citation networks},
	Year = {2015}}

@article{2009arXiv0907.2221B,
	Abstract = {TEST},
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2009arXiv0907.2221B},
	Archiveprefix = {arXiv},
	Author = {{Bourgine}, P. and {Chavalarias}, D. and al.},
	Date-Added = {2016-09-29 07:50:40 +0000},
	Date-Modified = {2016-09-29 07:50:40 +0000},
	Eprint = {0907.2221},
	Isipubdate = {and {Perrier}, E. and {Amblard}, F. and {Arlabosse}, F. and {Auger}, P. and {Baillon}, J.-B. and {Barreteau}, O. and {Baudot}, P. and {Bouchaud}, E. and {Ben Amor}, S. and {Berry}, H. and {Bertelle}, C. and {Berthod}, M. and {Beslon}, G. and {Biroli}, G. and {Bonamy}, D. and {Bourcier}, D. and {Brodu}, N. and {Bui}, M. and {Burnod}, Y. and {Chapron}, B. and {Christophe}, C. and {Clement}, B. and {Coatrieux}, J.-L. and {Cointet}, J.-P. and {Dagrain}, V. and {Dauchot}, K. and {Dauchot}, O. and {Daviaud}, F. and {De Monte}, S. and {Deffuant}, G. and {Degond}, P. and {Delahaye}, J.-P. and {Doursat}, R. and {D'Ovidio}, F. and {Dubois}, M. and {Dubruelle}, B. and {Dutreix}, M. and {Faivre}, R. and {Farge}, E. and {Flandrin}, P. and {Franceschelli}, S. and {Gaucherel}, C. and {Gaudin}, J.-P. and {Ghil}, M. and {Giavitto}, J.-L. and {Ginelli}, F. and {Ginot}, V. and {Houllier}, F. and {Hubert}, B. and {Jensen}, P. and {Jullien}, L. and {Kapoula}, Z. and {Krob}, D. and {Ladieu}, F. and {Lang}, G. and {Lavelle}, C. and {Le Bivic}, A. and {Leca}, J.-P. and {Lecerf}, C. and {Legrain}, P. and {L'hote}, D. and {Loireau}, M. and {Mangin}, J.-F. and {Monga}, O. and {Morvan}, M. and {Muller}, J.-P. and {Negrutiu}, I. and {Peyreiras}, N. and {Pumain}, D. and {Radulescu}, O. and {Sallantin}, J. and {Sanchis}, E. and {Schertzer}, D. and {Schoenauer}, M. and {Sebag}, M. and {Simonet}, E. and {Six}, A. and {Tarissan}, F. and {Vincent}, P.},
	Journal = {ArXiv e-prints},
	Keywords = {Nonlinear Sciences - Adaptation and Self-Organizing Systems},
	Month = jul,
	Primaryclass = {nlin.AO},
	Title = {{French Roadmap for complex Systems 2008-2009}},
	Year = 2009}

@article{dupuy2015sciences,
	Author = {Dupuy, Gabriel and Benguigui, Lucien Gilles},
	Date-Added = {2016-09-29 07:08:17 +0000},
	Date-Modified = {2016-09-29 07:08:17 +0000},
	Journal = {M{\'e}tropoles},
	Number = {16},
	Publisher = {Philippe Genestier},
	Title = {Sciences urbaines: interdisciplinarit{\'e}s passive, na{\"\i}ve, transitive, offensive},
	Year = {2015}}

@inproceedings{bird2006nltk,
	Author = {Bird, Steven},
	Booktitle = {Proceedings of the COLING/ACL on Interactive presentation sessions},
	Date-Added = {2016-07-25 01:39:56 +0000},
	Date-Modified = {2016-07-25 01:39:56 +0000},
	Organization = {Association for Computational Linguistics},
	Pages = {69--72},
	Title = {NLTK: the natural language toolkit},
	Year = {2006}}




@article{shibata2008detecting,
	Author = {Shibata, Naoki and Kajikawa, Yuya and Takeda, Yoshiyuki and Matsushima, Katsumori},
	Date-Added = {2016-07-25 01:19:03 +0000},
	Date-Modified = {2016-07-25 01:19:03 +0000},
	Journal = {Technovation},
	Number = {11},
	Pages = {758--775},
	Publisher = {Elsevier},
	Title = {Detecting emerging research fronts based on topological measures in citation networks of scientific publications},
	Volume = {28},
	Year = {2008}}

@article{choi2014patent,
	Author = {Choi, Jinho and Hwang, Yong-Sik},
	Date-Added = {2016-07-25 01:18:52 +0000},
	Date-Modified = {2016-07-25 01:18:52 +0000},
	Journal = {Technological Forecasting and Social Change},
	Pages = {170--182},
	Publisher = {Elsevier},
	Title = {Patent keyword network analysis for improving technology development efficiency},
	Volume = {83},
	Year = {2014}}




@inproceedings{schmid1994probabilistic,
	Annote = {https://github.com/miotto/treetagger-python/blob/master/treetagger.py},
	Author = {Schmid, Helmut},
	Booktitle = {Proceedings of the international conference on new methods in language processing},
	Date-Added = {2016-07-24 01:05:39 +0000},
	Date-Modified = {2016-07-24 01:05:39 +0000},
	Pages = {44--49},
	Title = {Probabilistic part-of-speech tagging using decision trees},
	Volume = {12},
	Year = {1994}}

@article{noruzi2005google,
	Author = {Noruzi, Alireza},
	Date-Added = {2016-07-24 01:05:39 +0000},
	Date-Modified = {2016-07-24 01:05:39 +0000},
	Journal = {Libri},
	Number = {4},
	Pages = {170--180},
	Title = {Google Scholar: The new generation of citation indexes},
	Volume = {55},
	Year = {2005}}

@misc{harzing2007publish,
	Author = {Harzing, Anne-Wil},
	Date-Added = {2016-07-24 01:05:39 +0000},
	Date-Modified = {2016-07-24 01:05:39 +0000},
	Howpublished = {available from http://www.harzing.com/pop.htm},
	Title = {Publish or perish},
	Year = {2007}}

@article{harzing2008google,
	Author = {Harzing, AWK and van der Wal, R},
	Date-Added = {2016-07-24 01:05:39 +0000},
	Date-Modified = {2016-07-24 01:05:39 +0000},
	Title = {Google Scholar as a new source for citation analysis (this issue ESEP)},
	Year = {2008}}



@article{alberto2015they,
	Author = {Alberto, Baccini and Giuseppe, De Nicolao},
	Date-Added = {2016-07-24 01:05:39 +0000},
	Date-Modified = {2016-07-24 01:05:39 +0000},
	Journal = {arXiv preprint arXiv:1505.00115},
	Title = {Do they agree? Bibliometric evaluation vs informed peer review in the Italian research assessment exercise},
	Year = {2015}}

@inproceedings{garanina2015citation,
	Author = {Garanina, OS and Romanovsky, M Yu},
	Booktitle = {Proceedings of ISSI},
	Date-Added = {2016-07-24 01:05:39 +0000},
	Date-Modified = {2016-07-24 01:05:39 +0000},
	Pages = {272--277},
	Title = {Citation Distribution of Individual Scientist: Approximations of Stretch Exponential Distribution with Power Law Tails},
	Year = {2015}}



@article{2015arXiv150605690S,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150605690S},
	Archiveprefix = {arXiv},
	Author = {{Silva}, F.~N. and {Amancio}, D.~R. and {Bardosova}, M. and {Oliveira}, Jr., O.~N. and {Costa}, L.~d.~F.},
	Date-Added = {2016-07-24 01:05:39 +0000},
	Date-Modified = {2016-07-24 01:05:39 +0000},
	Eprint = {1506.05690},
	Journal = {ArXiv e-prints},
	Keywords = {Computer Science - Social and Information Networks, Physics - Physics and Society},
	Month = jun,
	Title = {{Using network science and text analytics to produce surveys in a scientific topic}},
	Year = 2015}

@article{2015arXiv151104946D,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151104946D},
	Archiveprefix = {arXiv},
	Author = {{Doslu}, M. and {Bingol}, H.~O.},
	Date-Added = {2016-07-24 01:05:39 +0000},
	Date-Modified = {2016-07-24 01:05:39 +0000},
	Eprint = {1511.04946},
	Journal = {ArXiv e-prints},
	Keywords = {Computer Science - Digital Libraries, Computer Science - Information Retrieval, Computer Science - Social and Information Networks, Physics - Physics and Society, H.3.3, H.3.1},
	Month = nov,
	Primaryclass = {cs.DL},
	Title = {{Context Sensitive Article Ranking with Citation Context Analysis}},
	Year = 2015}

@article{gorraiz2016bibliometric,
	Author = {Gorraiz, Juan and Gumpenberger, Christian and Glade, Thomas},
	Date-Added = {2016-07-24 01:05:39 +0000},
	Date-Modified = {2016-07-24 01:05:39 +0000},
	Journal = {Scientometrics},
	Number = {2},
	Pages = {873--897},
	Publisher = {Springer},
	Title = {On the bibliometric coordinates of four different research fields in Geography},
	Volume = {107},
	Year = {2016}}

@article{moreno2016uncertainty,
	Author = {Moreno, Mar{\'\i}a del Carmen Calatrava and Auzinger, Thomas and Werthner, Hannes},
	Date-Added = {2016-07-24 01:05:39 +0000},
	Date-Modified = {2016-07-24 01:05:39 +0000},
	Journal = {Scientometrics},
	Number = {1},
	Pages = {213--232},
	Publisher = {Springer},
	Title = {On the uncertainty of interdisciplinarity measurements due to incomplete bibliographic data},
	Volume = {107},
	Year = {2016}}



@article{10.1371/journal.pone.0147913,
	Abstract = {<sec id="sec001"> <title>Background</title> <p>Recent controversies highlighting substandard peer review in Open Access (OA) and traditional (subscription) journals have increased the need for authors, funders, publishers, and institutions to assure quality of peer-review in academic journals. I propose that transparency of the peer-review process may be seen as an indicator of the quality of peer-review, and develop and validate a tool enabling different stakeholders to assess transparency of the peer-review process.</p> </sec> <sec id="sec002"> <title>Methods and Findings</title> <p>Based on editorial guidelines and best practices, I developed a 14-item tool to rate transparency of the peer-review process on the basis of journals' websites. In Study 1, a random sample of 231 authors of papers in 92 subscription journals in different fields rated transparency of the journals that published their work. Authors' ratings of the transparency were positively associated with quality of the peer-review process but unrelated to journal's impact factors. In Study 2, 20 experts on OA publishing assessed the transparency of established (non-OA) journals, OA journals categorized as being published by potential predatory publishers, and journals from the Directory of Open Access Journals (DOAJ). Results show high reliability across items (a = .91) and sufficient reliability across raters. Ratings differentiated the three types of journals well. In Study 3, academic librarians rated a random sample of 140 DOAJ journals and another 54 journals that had received a hoax paper written by Bohannon to test peer-review quality. Journals with higher transparency ratings were less likely to accept the flawed paper and showed higher impact as measured by the h5 index from Google Scholar.</p> </sec> <sec id="sec003"> <title>Conclusions</title> <p>The tool to assess transparency of the peer-review process at academic journals shows promising reliability and validity. The transparency of the peer-review process can be seen as an indicator of peer-review quality allowing the tool to be used to predict academic quality in new journals.</p> </sec>},
	Author = {Wicherts, Jelte M.},
	Date-Added = {2016-07-24 01:05:39 +0000},
	Date-Modified = {2016-07-25 01:14:30 +0000},
	Doi = {10.1371/journal.pone.0147913},
	Journal = {PLoS ONE},
	Month = {01},
	Number = {1},
	Pages = {e0147913},
	Publisher = {Public Library of Science},
	Title = {Peer Review Quality and Transparency of the Peer-Review Process in Open Access and Subscription Journals},
	Volume = {11},
	Year = {2016}}

@article{2016arXiv160306371G,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160306371G},
	Archiveprefix = {arXiv},
	Author = {{Gargiulo}, F. and {Caen}, A. and {Lambiotte}, R. and {Carletti}, T.},
	Date-Added = {2016-07-24 01:05:39 +0000},
	Date-Modified = {2016-07-24 01:05:39 +0000},
	Eprint = {1603.06371},
	Journal = {ArXiv e-prints},
	Keywords = {Mathematics - History and Overview, Computer Science - Computers and Society, Physics - Data Analysis, Statistics and Probability, Physics - Physics and Society},
	Month = mar,
	Primaryclass = {math.HO},
	Title = {{The classical origin of modern mathematics}},
	Year = 2016}

@article{2016arXiv160505870D,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160505870D},
	Archiveprefix = {arXiv},
	Author = {{D'Agostino}, G. and {De Nicola}, A.},
	Date-Added = {2016-07-24 01:05:39 +0000},
	Date-Modified = {2016-07-24 01:05:39 +0000},
	Eprint = {1605.05870},
	Journal = {ArXiv e-prints},
	Keywords = {Computer Science - Social and Information Networks, Physics - Physics and Society},
	Month = may,
	Title = {{Interests Diffusion on a Semantic Multiplex}},
	Year = 2016}

@article{2016arXiv160500826L,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160500826L},
	Archiveprefix = {arXiv},
	Author = {{Liu}, Q. and {Xie}, Z. and {Dong}, E. and {Li}, J.},
	Date-Added = {2016-07-24 01:05:39 +0000},
	Date-Modified = {2016-07-24 01:05:39 +0000},
	Eprint = {1605.00826},
	Journal = {ArXiv e-prints},
	Keywords = {Physics - Physics and Society, Computer Science - Digital Libraries},
	Month = may,
	Primaryclass = {physics.soc-ph},
	Title = {{Geometric modeling for citation networks with linearly growing scientific paper increment}},
	Year = 2016}

@article{2016arXiv160500509O,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160500509O},
	Archiveprefix = {arXiv},
	Author = {{Orosz}, K. and {Farkas}, I.~J. and {Pollner}, P.},
	Date-Added = {2016-07-24 01:05:39 +0000},
	Date-Modified = {2016-07-24 01:05:39 +0000},
	Eprint = {1605.00509},
	Journal = {ArXiv e-prints},
	Keywords = {Computer Science - Digital Libraries, Computer Science - Social and Information Networks, Physics - Data Analysis, Statistics and Probability, Physics - Physics and Society},
	Month = may,
	Primaryclass = {cs.DL},
	Title = {{Quantifying the changing role of past publications}},
	Year = 2016}

@article{10.1371/journal.pone.0156978,
	Abstract = {<p>Impactful academic research plays a stellar role in society, pressing to ask the question of how one measures the impact created by different areas of academic research. Measuring the societal, cultural, economic and scientific impact of research is currently the priority of the National Science Foundation, European Commission and several research funding agencies. The recently concluded United Kingdom?s national research quality exercise, the Research Excellence Framework (REF) 2014, which piloted impact assessment as part of the overall evaluation offers a lens to view how impact of research in different disciplines can be measured. Overall research quality was assessed through quality of outputs, ?impact? and research environment. We performed two studies using the REF 2014 as a case study. The first study on 363 Impact Case Studies (ICSs) submitted in 5 research areas (UoAs) reveals that, in general, the impact scores were constructed upon a combination of factors i.e. quantity of quartile-one (Q1) publications, quantity and value of grants/income, number of researchers stated in the ICSs, spin-offs created, discoveries/patents and presentation of esteem data, informing researchers/ academics of the factors to consider in order to achieve a better impact score in research impact assessments. However, there were differences among disciplines in terms of the role played by the factors in achieving their overall scores for the ICSs. The outcome of this study is thus a set of impact indicators, and their relationship with the overall score of impact of research in different disciplines as determined in REF2014, which would in the first instance provide some answers to impact measures that would be useful for researchers in different disciplines. The second study extracts the general themes of impact reported by universities by performing a word frequency analysis in all the ICSs submitted in the five chosen research areas, which were substantially varied owing to their fields.</p>},
	Author = {Chowdhury, Gobinda AND Koya, Kushwanth AND Philipson, Pete},
	Date-Added = {2016-07-24 01:05:39 +0000},
	Date-Modified = {2016-07-25 01:14:25 +0000},
	Doi = {10.1371/journal.pone.0156978},
	Journal = {PLoS ONE},
	Month = {06},
	Number = {6},
	Pages = {1-15},
	Publisher = {Public Library of Science},
	Title = {Measuring the Impact of Research: Lessons from the UK?s Research Excellence Framework 2014},
	Volume = {11},
	Year = {2016}}
