@comment{biblio in BibTex format}


@article{dong2010policing,
    author = {Han, Dong},
    title = {Policing and racialization of rural migrant workers in Chinese cities},
    journal = {Ethnic and Racial Studies},
    volume = {33},
    number={1},
    publisher = {Informa UK Limited},
    issn={1466-4356},
    pages={593-610},
    year={2010}
}


@article{IJUR:IJUR820,
author = {Xu, Xue-qiang and Li, Si-ming},
title = {China's open door policy and urbanization in the Pearl River Delta region},
journal = {International Journal of Urban and Regional Research},
volume = {14},
number = {1},
publisher = {Blackwell Publishing Ltd},
issn = {1468-2427},
url = {http://dx.doi.org/10.1111/j.1468-2427.1990.tb00820.x},
doi = {10.1111/j.1468-2427.1990.tb00820.x},
pages = {49--69},
year = {1990},
}

@article {IJUR:IJUR12437,
author = {Wu, Fulong},
title = {China's Emergent City-Region Governance: A New Form of State Spatial Selectivity through State-orchestrated Rescaling},
journal = {International Journal of Urban and Regional Research},
volume = {40},
number = {6},
issn = {1468-2427},
url = {http://dx.doi.org/10.1111/1468-2427.12437},
doi = {10.1111/1468-2427.12437},
pages = {1134--1151},
keywords = {city-regions, urban cluster, metropolitan areas, regional governance, rescaling, China},
year = {2016},
}

@ARTICLE{2017arXiv170600682Y,
   author = {{Yang}, Y. and {Tan}, C. and {Liu}, Z. and {Wu}, F. and {Zhuang}, Y.
	},
    title = {Urban Dreams of Migrants: A Case Study of Migrant Integration in Shanghai},
  journal = {arXiv preprint arXiv:1706.00682},
archivePrefix = "arXiv",
   eprint = {1706.00682},
 primaryClass = "cs.CY",
 keywords = {Computer Science - Computers and Society},
     year = 2017,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170600682Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{wu2003post,
  title={The (post-) socialist entrepreneurial city as a state project: Shanghai's reglobalisation in question},
  author={Wu, Fulong},
  journal={Urban studies},
  volume={40},
  number={9},
  pages={1673--1698},
  year={2003},
  publisher={Sage Publications}
}




@article{xu2008governing,
  title={Governing city-regions in China: Theoretical issues and perspectives for regional strategic planning},
  author={Xu, Jiang},
  journal={Town Planning Review},
  volume={79},
  number={2-3},
  pages={157--186},
  year={2008},
  publisher={Liverpool University Press}
}




@article{an2005exploring,
	Author = {An, Li and Linderman, Marc and Qi, Jiaguo and Shortridge, Ashton and Liu, Jianguo},
	Journal = {Annals of the association of American geographers},
	Number = {1},
	Pages = {54--79},
	Title = {Exploring complexity in a human--environment system: an agent-based spatial model for multidisciplinary and multiscale integration},
	Volume = {95},
	Year = {2005}}

@article{chan1999hukou,
	Author = {Chan, Kam Wing and Liu, Ta and Yang, Yunyan},
	Journal = {International Journal of Population Geography},
	Number = {6},
	Pages = {425},
	Title = {Hukou and non-hukou migrations in China: comparisons and contrasts},
	Volume = {5},
	Year = {1999}}

@article{chan2012migration,
	Author = {Chan, Kam Wing},
	Journal = {Migration and Development},
	Number = {2},
	Pages = {187--205},
	Title = {Migration and development in China: Trends, geography and current issues},
	Volume = {1},
	Year = {2012}}




@article{de2007netlogo,
	Author = {De Leon, FD and Felsen, M and Wilensky, U},
	Journal = {Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL},
	Title = {NetLogo Urban Suite-Tijuana Bordertowns model},
	Year = {2007}}

@article{fan2005modeling,
	Author = {Fan, C Cindy},
	Journal = {Eurasian Geography and Economics},
	Number = {3},
	Pages = {165--184},
	Title = {Modeling interprovincial migration in China, 1985-2000},
	Volume = {46},
	Year = {2005}}

@article{fernandez2005characterizing,
	Author = {Fernandez, Luis E and Brown, Daniel G and Marans, Robert W and Nassauer, Joan I},
	Journal = {Environment and Planning B: Planning and Design},
	Number = {6},
	Pages = {799--820},
	Title = {Characterizing location preferences in an exurban population: implications for agent-based modeling},
	Volume = {32},
	Year = {2005}}

@article{florida2008rise,
	Author = {Florida, Richard and Gulden, Tim and Mellander, Charlotta},
	Journal = {Cambridge Journal of Regions, Economy and Society},
	Number = {3},
	Pages = {459--476},
	Title = {The rise of the mega-region},
	Volume = {1},
	Year = {2008}}


@article{grimm2005pattern,
	Author = {Grimm, Volker and Revilla, Eloy and Berger, Uta and Jeltsch, Florian and Mooij, Wolf M and Railsback, Steven F and Thulke, Hans-Hermann and Weiner, Jacob and Wiegand, Thorsten and DeAngelis, Donald L},
	Journal = {science},
	Number = {5750},
	Pages = {987--991},
	Title = {Pattern-oriented modeling of agent-based complex systems: lessons from ecology},
	Volume = {310},
	Year = {2005}}

@book{hall2006polycentric,
	Author = {Hall, Peter Geoffrey and Pain, Kathy},
	Publisher = {Routledge},
	Title = {The polycentric metropolis: learning from mega-city regions in Europe},
	Year = {2006}}

@article{hu2002trade,
	Author = {Hu, Dapeng},
	Journal = {Regional Science and Urban Economics},
	Number = {3},
	Pages = {311--338},
	Title = {Trade, rural--urban migration, and regional income disparity in developing countries: a spatial general equilibrium model inspired by the case of China},
	Volume = {32},
	Year = {2002}}

@article{losavio2016analyser,
	Author = {Losavio, Cinzia},
	Journal = {{Institut d'{\'e}tudes Politiques de Paris. Ecole Doctorale de Science Po.}},
	Title = {Comment analyser l'int{\'e}gration des ouvriers-migrants dans la Chine d'aujourd'hui. Le cas de Wuhan.},
	Year = {2016}}

@article{mabogunje1970systems,
	Author = {Mabogunje, Akin L},
	Journal = {Geographical analysis},
	Number = {1},
	Pages = {1--18},
	Title = {Systems approach to a theory of rural-urban migration},
	Volume = {2},
	Year = {1970}}

@article{raimbault2016calibration,
	Author = {J. Raimbault},
	Journal = {Working Paper, draft at https://github.com/JusteRaimbault/CityNetwork/tree/master/Docs/Papers/Density},
	Title = {Calibration of a Spatialized Urban Growth Model},
	Year = {2016}}

@article{reuillon2013openmole,
	Author = {Reuillon, Romain and Leclaire, Mathieu and Rey-Coyrehourcq, Sebastien},
	Journal = {Future Generation Computer Systems},
	Number = {8},
	Pages = {1981--1990},
	Title = {OpenMOLE, a workflow engine specifically tailored for the distributed exploration of simulation models},
	Volume = {29},
	Year = {2013}}


@article{silveira2006agent,
	Author = {Silveira, Jaylson J and Esp{\'\i}ndola, Aquino L and Penna, TJP},
	Journal = {Physica A: Statistical Mechanics and its Applications},
	Pages = {445--456},
	Title = {Agent-based model to rural--urban migration analysis},
	Volume = {364},
	Year = {2006}}

@article{todaro1969model,
	Author = {Todaro, Michael P},
	Journal = {The American economic review},
	Number = {1},
	Pages = {138--148},
	Title = {A model of labor migration and urban unemployment in less developed countries},
	Volume = {59},
	Year = {1969}}

@article{wilensky1999netlogo,
	Author = {Wilensky, Uri},
	Title = {NetLogo},
	Year = {1999}}

@article{wu2006migrant,
	Author = {Wu, Weiping},
	Journal = {Housing Studies},
	Number = {5},
	Pages = {745--765},
	Title = {Migrant intra-urban residential mobility in urban China},
	Volume = {21},
	Year = {2006}}

@article{xie2007simulating,
	Author = {Xie, Yichun and Batty, Michael and Zhao, Kang},
	Journal = {Annals of the Association of American Geographers},
	Number = {3},
	Pages = {477--495},
	Title = {Simulating emergent urban form using agent-based modeling: Desakota in the Suzhou-Wuxian region in China},
	Volume = {97},
	Year = {2007}}

@article{zhang2003rural,
	Author = {Zhang, Kevin Honglin and Shunfeng, Song},
	Journal = {China Economic Review},
	Number = {4},
	Pages = {386--400},
	Title = {Rural--urban migration and urbanization in China: Evidence from time-series and cross-section analyses},
	Volume = {14},
	Year = {2003}}

@article{zhang2013measuring,
	Author = {Zhang, Junfu and Zhao, Zhong},
	Title = {Measuring the income-distance tradeoff for rural-urban migrants in China},
	Journal = {IZA Discussion Paper No. 7160},
	Year = {2013}}

@article{zhao1999leaving,
	Author = {Zhao, Yaohui},
	Journal = {The American Economic Review},
	Number = {2},
	Pages = {281--286},
	Title = {Leaving the countryside: rural-to-urban migration decisions in China},
	Volume = {89},
	Year = {1999}}
