





@incollection{pumain2012urban,
	Author = {Pumain, Denise},
	Booktitle = {Complexity Theories of Cities Have Come of Age},
	Pages = {91--103},
	Publisher = {Springer},
	Title = {Urban systems dynamics, urban growth and scaling laws: The question of ergodicity},
	Year = {2012}}



@phdthesis{schmitt2014modelisation,
  title={Mod{\'e}lisation de la dynamique des syst{\`e}mes de peuplement: de SimpopLocal {\`a} SimpopNet.},
  author={Schmitt, Clara},
  year={2014},
  school={Paris 1}
}


@misc{li2009netlogo,
  title={NetLogo Sugarscape 3 Wealth Distribution model},
  author={Li, J and Wilensky, U},
  year={2009},
  publisher={Evanston, IL: Center for Connected Learning and Computer-Based Modeling, Northwestern Institute on Complex Systems, Northwestern University. http://ccl. northwestern. edu/netlogo/models/Sugarscape3WealthDistribution}
}



@book{epstein1996growing,
  title={Growing artificial societies: social science from the bottom up},
  author={Epstein, Joshua M and Axtell, Robert},
  year={1996},
  publisher={Brookings Institution Press}
}


@book{gell1995quark,
  title={The Quark and the Jaguar: Adventures in the Simple and the Complex},
  author={Gell-Mann, Murray},
  year={1995},
  publisher={Macmillan}
}


@article{rubner2000earth,
  title={The earth mover's distance as a metric for image retrieval},
  author={Rubner, Yossi and Tomasi, Carlo and Guibas, Leonidas J},
  journal={International journal of computer vision},
  volume={40},
  number={2},
  pages={99--121},
  year={2000},
  publisher={Springer}
}


@article{visser2006map,
  title={The map comparison kit},
  author={Visser, Hans and De Nijs, T},
  journal={Environmental Modelling \& Software},
  volume={21},
  number={3},
  pages={346--358},
  year={2006},
  publisher={Elsevier}
}


@article{10.1371/journal.pone.0178165,
    author = {Koch, Julian AND Stisen, Simon},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Citizen science: A new perspective to advance spatial pattern evaluation in hydrology},
    year = {2017},
    month = {05},
    volume = {12},
    url = {https://doi.org/10.1371/journal.pone.0178165},
    pages = {1-20},
    abstract = {Citizen science opens new pathways that can complement traditional scientific practice. Intuition and reasoning often make humans more effective than computer algorithms in various realms of problem solving. In particular, a simple visual comparison of spatial patterns is a task where humans are often considered to be more reliable than computer algorithms. However, in practice, science still largely depends on computer based solutions, which inevitably gives benefits such as speed and the possibility to automatize processes. However, the human vision can be harnessed to evaluate the reliability of algorithms which are tailored to quantify similarity in spatial patterns. We established a citizen science project to employ the human perception to rate similarity and dissimilarity between simulated spatial patterns of several scenarios of a hydrological catchment model. In total, the turnout counts more than 2500 volunteers that provided over 43000 classifications of 1095 individual subjects. We investigate the capability of a set of advanced statistical performance metrics to mimic the human perception to distinguish between similarity and dissimilarity. Results suggest that more complex metrics are not necessarily better at emulating the human perception, but clearly provide auxiliary information that is valuable for model diagnostics. The metrics clearly differ in their ability to unambiguously distinguish between similar and dissimilar patterns which is regarded a key feature of a reliable metric. The obtained dataset can provide an insightful benchmark to the community to test novel spatial metrics.},
    number = {5},
    doi = {10.1371/journal.pone.0178165}
}









@inproceedings{cottineau2016back,
	Author = {Cottineau, Cl{\'e}mentine and Rey, S{\'e}bastien and Reuillon, Romain},
	Booktitle = {Royal Geographical Society-Annual Conference 2016-Session: Geocomputation, the Next 20 Years (1)},
	Title = {Back to the Future of Multimodeling},
	Year = {2016}}




@article{reuillon2013openmole,
	Author = {Reuillon, Romain and Leclaire, Mathieu and Rey-Coyrehourcq, Sebastien},
	Journal = {Future Generation Computer Systems},
	Number = {8},
	Pages = {1981--1990},
	Title = {OpenMOLE, a workflow engine specifically tailored for the distributed exploration of simulation models},
	Volume = {29},
	Year = {2013}}











@article{AllenSanglier1979,
	title = { A dynamic model of growth in a central place system},
	volume = {11},
	journal = {Geographical Analysis},
	author = {Allen, P. and Sanglier, M.},
	year = {1979},
	pages = {256-272}
}

@article{AllenSanglier1981,
	title = {Urban evolution, self organisation and decision-making},
	volume = {13},
	journal = {Environment and Planning},
	author = {Allen, P. and Sanglier, M.},
	year = {1981},
	pages = {168-183}
}

@article{Axtelletal1996,
	title = {Aligning simulation models: a Case study and results},
	volume = {1},
    number ={2},
	url = {https://link.springer.com/article/10.1007%2FBF01299065?LI=true},
	urldate = {2017-07-06},
	journal = {Computational and Mathematical Organization Theory},
	author = {Axtell, Robert and Axelrod, Robert and Epstein, Joshua M. and Cohen, Michael D.},
	year = {1996},
	pages = {123-141}
}

@book{AzizAlaouiBertelle2009,
  title={From System Complexity to Emergent Properties},
  author={Aziz-Alaoui, M. and Bertelle, C.},
  year={2009},
  publisher={Springer},
  address={Berlin}
}

@article{Banos2012,
	title = {Network effects in {Schelling}'s model of segregation: new evidences from agent-based simulation},
	volume = {39},
	shorttitle = {Network effects in {Schelling}'s model of segregation},
	url = {https://hal.archives-ouvertes.fr/hal-00469727/},
	number = {2},
	urldate = {2015-06-09},
	journal = {Environment and Planning B: Planning and Design},
	author = {Banos, Arnaud},
	year = {2012},
	note = {00007},
	pages = {393--405},
	file = {[PDF] Ã  partir de archives-ouvertes.fr:/Users/clementinecottineau/Library/Application Support/Zotero/Profiles/i69s0sxq.default/zotero/storage/3BW6P3DU/Banos - 2012 - Network effects in Schelling's model of segregatio.pdf:application/pdf;Snapshot:/Users/clementinecottineau/Library/Application Support/Zotero/Profiles/i69s0sxq.default/zotero/storage/7KN288A6/hal-00469727.html:text/html}
}



@article{Castellanoetal2009,
	title = {Statistical physics of social dynamics},
	volume = {81},
	url = {https://arxiv.org/abs/0710.3256},
	urldate = {2017-02-05},
	journal = {Reviews of Modern Physics},
	author = {Castellano, Claudio and Fortunato, Santo and Loreto, Vittorio},
	year = {2009},
	pages = {591-646},
	file = {[PDF] https://arxiv.org/abs/0710.3256}
}

@techreport{CicconeHall1996,
	title = {Productivity and the density of economic activity},
	url = {http://www.nber.org/papers/w4313},
	urldate = {2016-01-08},
	institution = {National Bureau of Economic Research},
	author = {Ciccone, Antonio and Hall, Robert E.},
	year = {1993},
	note = {02487},
	file = {[PDF] Ã  partir de crei.eu:/Users/clementinecottineau/Library/Application Support/Zotero/Profiles/i69s0sxq.default/zotero/storage/74UJJCV9/Ciccone and Hall - 1993 - Productivity and the density of economic activity.pdf:application/pdf;Snapshot:/Users/clementinecottineau/Library/Application Support/Zotero/Profiles/i69s0sxq.default/zotero/storage/XVEQD4UM/w4313.html:text/html}
}

@book{EpsteinAxtell1996,
  title={Growing artificial societies: Social science from the bottom up (complex adaptive systems)},
  author={Epstein, Joshua M and Axtell, Robert L},
  year={1996},
  publisher={Brookings Institution Press MIT Press}
}

@article{Fagioloetal2007,
	title = {Segregation in networks},
	volume = {64},
	number = {3-4},
	journal = {Journal of Economic Behavior \& Organization},
	author = {Fagiolo, Giorgio and Valente, Marco and Vriend, Nicolaas J.},
	year = {2007},
	pages = {316-336}
}

@article{FlacheHegselmann2001,
	title = {Do Irregular Grids make a Difference? Relaxing the Spatial Regularity Assumption in Cellular Models of Social Dynamics},
	volume = {4},
	number = {4},
	journal = {Journal of Artificial Societies and Social Simulation},
	author = {Flache, A. and Hegselmann, R.},
	year = {2001},
	pages = {1-6}
}

@article{FossettDietrich2009,
	title = {Effects of city size, shape, and form, and neighborhood size and shape in agent-based models of residential segregation: are {Schelling}-style preference effects robust?},
	volume = {36},
	shorttitle = {Effects of city size, shape, and form, and neighborhood size and shape in agent-based models of residential segregation},
	number = {1},
	journal = {Environment and Planning B: Planning and Design},
	author = {Fossett, Mark and Dietrich, David R.},
	year = {2009},
	note = {00026},
	pages = {149--169}
}

@article{FotheringhamWong1991,
	title = {The modifiable areal unit problem in multivariate statistical analysis},
	volume = {23},
    number = {7},
	journal = {Environment and Planning A},
	author = {Fotheringham, A. S. and Wong, D. W. S.},
	year = {1991},
	pages = {1025-1044}
}

@article{Gauvinetal2009,
	title = {Phase diagram of a Schelling segregation model},
	volume = {70},
	journal = {The European Physical Journal B},
	author = {Gauvin, Laetitia and Vannimenus, Jean and Nadal, Jean-Pierre},
	year = {2009},
	pages = {293-304}
}

@article{Gauvinetal2010,
	title = {Schelling segregation in an open city: a kinetically constrained Blume-Emery-Griffiths spin-1 system},
	volume = {81},
    number = {6},
    shorttitle = {Schelling segregation in an open city},
	journal = {Physical Review E},
	author = {Gauvin, Laetitia and Nadal, Jean-Pierre and Vannimenus, Jean},
	year = {2010},
	pages = {}
}

@article{HatnaBenenson2012,
	title = {The Schelling Model of Ethnic Residential Dynamics: Beyond the Integrated - Segregated Dichotomy of Patterns},
	volume = {15},
    number = {1},
	journal = {Journal of Artificial Societies and Social Simulation},
	author = {Hatna, Erez and Benenson, Itzhak},
	year = {2012},
	pages = {1-6}
}

@article{Kwan2012,
	title = {The uncertain geographic context problem},
	volume = {102},
    number = {5},
	journal = {Annals of the Association of American Geographers},
	author = {Kwan, M.P.},
	year = {2012},
	pages = {958-968}
}

@article{LauriJaggi2003,
	title = {Role of'vision'in neighbourhood racial segregation: a variant of the {Schelling} segregation model},
	volume = {40},
	shorttitle = {Role of'vision'in neighbourhood racial segregation},
	number = {13},
	journal = {Urban Studies},
	author = {Laurie, Alexander J. and Jaggi, Narendra K.},
	year = {2003},
	note = {00115},
	pages = {2687--2704}
}



@article{LeTexierCaruso2017,
	title = {Assessing geographical effects in spatial diffusion processes: The case of euro coins},
	journal = {Computer, Environment and Urban Systems},
	author = {Le Texier, Marion and Caruso, Geoffrey},
	year = {2017},
	volume = {61},
    number = {A},
    pages = {81-93}
}

@book{Openshaw1984,
  title={The Modifiable Areal Unit Problem},
  author={Openshaw, Stan},
  year={1984},
  publisher={Geo Books},
  address={Norwich, UK}
}

@book{Portugali2000,
  title={Self-Organization and the City},
  author={Portugali, J.},
  year={2000},
  publisher={Springer-Verlag},
  address={Berlin}
}

@book{Pumainetal1989,
  title={Villes et auto-organisation},
  author={Pumain D. and Sanders, L. and Saint-Julien, T.},
  year={1989},
  publisher={Economica},
  address={Paris}
}



@article{Schelling1969,
  title={Models of segregation},
  author={Schelling, Thomas C.},
  journal={The American Economic Review},
  volume={59},
  number={2},
  pages={488--493},
  year={1969},
  publisher={JSTOR}
}

@book{Schelling1978,
  title={Micromotives and Macrobehavior},
  author={Schelling, Thomas C.},
  year={1978},
  publisher={Norton},
  address={New York}
}

@article{Singhetal2009,
  title={Schelling’s Segregation Model: Parameters, scaling, and aggregation},
  author={Singh, Abhinav and Vainchtein, Dmitri and Weiss, Howard},
  journal={Demographic Research},
  volume={21},
  number={12},
  pages={341–366},
  year={2009},
}

@article{SpielmanHarrison2014,
title = {The {Co}-evolution of {Residential} {Segregation} and the {Built} {Environment} at the {Turn} of the 20th {Century}: {A} {Schelling} {Model}},
	volume = {18},
	shorttitle = {The {Co}-evolution of {Residential} {Segregation} and the {Built} {Environment} at the {Turn} of the 20th {Century}},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/tgis.12014/full},
	number = {1},
	urldate = {2015-04-21},
	journal = {Transactions in GIS},
	author = {Spielman, Seth and Harrison, Patrick},
	year = {2014},
	pages = {25--45}
}

@article{StaufferSolomon2007,
	title = {Ising, Schelling and self-organising segregation},
	volume = {57},
	url = {https://link.springer.com/article/10.1140/epjb/e2007-00181-8},
	number = {4},
	urldate = {2017-05-03},
	journal = {The European Physical Journal B},
	author = {Stauffer, D. and Solomon, S.},
	year = {2007},
	pages = {473-479}
}


@article{Thomasetal2017,
  title={City delineation in European applications of LUTI models: review and tests},
  author={Thomas, Isabelle and Jones, Jonathan and Caruso, Geoffrey and Gerber, Philippe},
  journal={Transport Reviews},
  volume={38},
  number={1},
  pages={6--32},
  year={2018},
  publisher={Taylor \& Francis}
}



@book{WeidlichHaag1988,
  title={Interregional Migration},
  author={Weidlich, W. and Haag, G.},
  year={1988},
  publisher={Springer-Verlag},
  address={Berlin}
}

@article{White1977,
	title = {Dynamical central place theory},
	volume = {9},
	journal = {Geographical Analysis},
	author = {White, R.},
	year = {1977},
	pages = {226-243}
}

@article{White1978,
	title = {The simulation of central place dynamics: Two sector systems and the rank size rule},
	volume = {10},
	journal = {Geographical Analysis},
	author = {White, R.},
	year = {1978},
	pages = {201-208}
}

@book{Wilson1981,
  title={Catastrophe theory and bifurcation: Application to Urban and Regional System},
  author={Wilson, A.},
  year={1981},
  publisher={Croom Helm}
}

@article{Wilson2002,
	title = {Complex spatial systems: Challenges for modellers},
	volume = {36},
	number = {3},
	journal = {Mathematical and computer modelling},
	author = {Wilson, A.G.},
	year = {2002},
	pages = {379-387}
}
