This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Thematic.aux
A level-1 auxiliary file: Chapters/Theory.aux
A level-1 auxiliary file: Chapters/Methodology.aux
A level-1 auxiliary file: Chapters/QuantEpistemo.aux
A level-1 auxiliary file: Chapters/StylizedFacts.aux
A level-1 auxiliary file: Chapters/Modeling.aux
A level-1 auxiliary file: Chapters/Lutecia.aux
A level-1 auxiliary file: Chapters/Operational.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
A level-1 auxiliary file: Appendices/Source.aux
A level-1 auxiliary file: Appendices/Workflow.aux
A level-1 auxiliary file: Appendices/Reflexivity.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 36831 items from 5000.
Database file #1: main-blx.bib
Database file #2: /Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib
Warning--entry type for "zilsel2015canular" isn't style-file defined
--line 70 of file /Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib
Warning--entry type for "hypergeo" isn't style-file defined
--line 1325 of file /Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 229 entries,
            6047 wiz_defined-function locations,
            2367 strings with 70818 characters,
and the built_in function-call counts, 771721 in all, are:
= -- 33158
> -- 26165
< -- 8518
+ -- 8917
- -- 8846
* -- 55173
:= -- 43380
add.period$ -- 0
call.type$ -- 229
change.case$ -- 228
chr.to.int$ -- 166
cite$ -- 456
duplicate$ -- 87551
empty$ -- 79723
format.name$ -- 15655
if$ -- 177433
int.to.chr$ -- 0
int.to.str$ -- 682
missing$ -- 0
newline$ -- 6176
num.names$ -- 12703
pop$ -- 73353
preamble$ -- 1
purify$ -- 5731
quote$ -- 0
skip$ -- 52268
stack$ -- 0
substring$ -- 20838
swap$ -- 29193
text.length$ -- 6049
text.prefix$ -- 236
top$ -- 1
type$ -- 8661
warning$ -- 0
while$ -- 4285
width$ -- 0
write$ -- 5946
(There were 2 warnings)
