\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Proximit\IeC {\'e}s lexicales stationnaires}}{88}{table.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Communaut\IeC {\'e}s s\IeC {\'e}mantiques}}{95}{table.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Type de mod\IeC {\`e}les}}{108}{table.2.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Relation crois\IeC {\'e}es entre indicateurs de r\IeC {\'e}seau et morphologiques}}{176}{table.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Espace des param\IeC {\`e}tres}}{201}{table.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces R\IeC {\'e}sultats de l'AIC empirique.\comment [FL]{pour info je n'ai pas lu en detail : masi ca m'a l'air bien cibl\IeC {\'e}}}}{213}{table.4.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des param\IeC {\`e}tres}}{238}{table.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces }}{266}{table.5.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Sensibilit\IeC {\'e} \IeC {\`a} l'espace}}{276}{table.6.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Prix des carburants}}{334}{table.8.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces R\IeC {\'e}gressions au niveau du comt\IeC {\'e}\comment [FL]{quel rapport avec la these ?}}}{342}{table.8.11}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces }}{401}{table.A.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{\ignorespaces }}{402}{table.A.13}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {14}{\ignorespaces R\IeC {\'e}sultats num\IeC {\'e}riques des simulations synth\IeC {\'e}tiques}}{449}{table.B.14}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15}{\ignorespaces }}{502}{table.C.15}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
