\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Impact du Grand Paris Express}}{48}{figure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Projets de transport successifs du Grand Paris}}{49}{figure.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Corr\IeC {\'e}lations retard\IeC {\'e}es empiriques}}{51}{figure.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'e}seau \IeC {\`a} grande vitesse en Chine}}{58}{figure.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces TOD \IeC {\`a} Hong-Kong et Zhuhai}}{60}{figure.1.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Algorithme de revue syst\IeC {\'e}matique}}{86}{figure.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}seau de citations}}{93}{figure.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Motifs d'interdisciplinarit\IeC {\'e}}}{97}{figure.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Revue Syst\IeC {\'e}matique}}{103}{figure.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Types de couplages}}{105}{figure.2.10}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Usage na\IeC {\"\i }f de la fouille de donn\IeC {\'e}es}}{122}{figure.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Distance des diagramme de phase \IeC {\`a} la r\IeC {\'e}f\IeC {\'e}rence}}{128}{figure.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Exemples de diagrammes de phase}}{128}{figure.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Reproductibilit\IeC {\'e} et visualisation}}{133}{figure.3.14}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Distribution spatiale des morphologies}}{166}{figure.4.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Distribution spatiale des indicateur de r\IeC {\'e}seau}}{172}{figure.4.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Corr\IeC {\'e}lations Spatiales}}{173}{figure.4.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Variation des corr\IeC {\'e}lations avec l'\IeC {\'e}chelle}}{175}{figure.4.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Correlations dans le mod\IeC {\`e}le RDB}}{185}{figure.4.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Identification de r\IeC {\'e}gimes d'interactions}}{186}{figure.4.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Evolution des mesures de r\IeC {\'e}seau}}{191}{figure.4.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Corr\IeC {\'e}lations retard\IeC {\'e}es}}{193}{figure.4.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Corr\IeC {\'e}lations temporelles}}{204}{figure.4.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Sortie du mod\IeC {\`e}le}}{206}{figure.4.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Effets de r\IeC {\'e}seau}}{207}{figure.4.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Calibration du mod\IeC {\`e}le de gravit\IeC {\'e}}}{208}{figure.4.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Valeurs des param\IeC {\`e}tres calibr\IeC {\'e}s}}{209}{figure.4.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Calibration du mod\IeC {\`e}le complet}}{211}{figure.4.28}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Exemple de formes urbaines g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es}}{240}{figure.5.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces Comportement des indicateurs}}{242}{figure.5.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces D\IeC {\'e}pendance au chemin}}{244}{figure.5.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces Calibration du mod\IeC {\`e}le}}{246}{figure.5.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces Exploration par PSE}}{248}{figure.5.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces Espace faisable des corr\IeC {\'e}lations}}{255}{figure.5.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces G\IeC {\'e}n\IeC {\'e}ration de configurations coupl\IeC {\'e}es}}{256}{figure.5.35}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {36}{\ignorespaces Comportement du mod\IeC {\`e}le}}{277}{figure.6.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {37}{\ignorespaces Sch\IeC {\'e}matisation du mod\IeC {\`e}le}}{280}{figure.6.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {38}{\ignorespaces Comportement du mod\IeC {\`e}le de co-evolution}}{283}{figure.6.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {39}{\ignorespaces Correlations dans le mod\IeC {\`e}le abstrait}}{284}{figure.6.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {40}{\ignorespaces Corr\IeC {\'e}lations empiriques pour le syst\IeC {\`e}me de villes fran\IeC {\c c}ais}}{288}{figure.6.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {41}{\ignorespaces Fronts de Pareto}}{291}{figure.6.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {42}{\ignorespaces Evolution des param\IeC {\`e}tres optimaux}}{292}{figure.6.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {43}{\ignorespaces Example de r\IeC {\'e}seau auto-renfor\IeC {\c c}ant}}{292}{figure.6.43}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {44}{\ignorespaces Exemple du r\IeC {\'e}seau biologique}}{299}{figure.7.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {45}{\ignorespaces Exemples de r\IeC {\'e}seaux}}{300}{figure.7.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {46}{\ignorespaces Espace topologique faisable}}{302}{figure.7.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {47}{\ignorespaces Comparaison aux r\IeC {\'e}seaux r\IeC {\'e}els}}{303}{figure.7.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {48}{\ignorespaces Morphogen\IeC {\`e}se mesoscopique}}{305}{figure.7.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {49}{\ignorespaces Calibration du mod\IeC {\`e}le de morphogen\IeC {\`e}se}}{307}{figure.7.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {50}{\ignorespaces R\IeC {\'e}gimes de causalit\IeC {\'e}}}{308}{figure.7.50}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {51}{\ignorespaces Application web pour les donn\IeC {\'e}es de trafic}}{321}{figure.8.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {52}{\ignorespaces Variabilit\IeC {\'e} spatiale des plus courts chemins}}{322}{figure.8.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {53}{\ignorespaces Variabilit\IeC {\'e} des temps de trajet}}{323}{figure.8.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {54}{\ignorespaces Stabilit\IeC {\'e} temporelle de la centralit\IeC {\'e}}}{325}{figure.8.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {55}{\ignorespaces Auto-corr\IeC {\'e}lation spatiale}}{327}{figure.8.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {56}{\ignorespaces Prix moyen par Cont\IeC {\'e}s}}{336}{figure.8.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {57}{\ignorespaces Autocorrelation spatiale}}{337}{figure.8.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {58}{\ignorespaces R\IeC {\'e}sultats des analyses GWR}}{340}{figure.8.58}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {59}{\ignorespaces R\IeC {\'e}seau de citations de la Th\IeC {\'e}orie Evolutive Urbaine}}{364}{figure.9.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {60}{\ignorespaces R\IeC {\'e}seau complet des domaines de connaissance}}{368}{figure.9.60}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
