




%----------------------------------------------------------------------------------------

\newpage

%\section[Socio-technical Systems][Un Cadre pour les Systèmes Socio-techniques]{A theoretical Framework for the Study of Socio-technical Systems}{Un Cadre Théorique pour l'Etude des Systèmes Sociaux-techniques}
\section{A framework for socio-technical systems}{Un cadre pour les systèmes socio-techniques}


\label{app:sec:csframework}


%----------------------------------------------------------------------------------------

%%
% -- Points à éclaircir --
%
%  - \comment{(Florent) circularité sur système - subsystem ?}
%  - \comment{(Arnaud) Réussir à en exprimer les principes fondamentaux, implications et apports. A lire : notes}
%  - \comment{(Florent) il est temps effectivement de définir un modèle}


%----------------------------------------------------------------------------------------






%\bpar{
%After having introduced thematic theoretical framework, we develop a more general framework in which the previous can enter. It aims at framing general directions of research at an epistemological level.
%}{
%Après avoir introduit une cadre théorique sur le plan thématique, nous développons un cadre plus général au sein duquel le précédent peut entrer. Il vise à contextualiser les directions générales de recherche à un niveau épistémologique mais formalisé, essayant d'obtenir une certaine structure algébrique pour capturer certaines propriétés des processus de modélisation.
%}



\bpar{
We develop here a formal framework for the modeling of socio-technical systems. More precisely, it implements the idea of applied perspectivism to unveil a possible structure of perspective coupling operations. It can furthermore also be understood as a preliminary work for the formalization of the knowledge framework suggested in~\ref{sec:knowledgeframework} (still without including the algebraic structure for the operation on data).
}{
Nous développons ici un cadre formel pour la modélisation des systèmes socio-techniques. Plus précisément, celui-ci implémente l'idée de perspectivisme appliqué pour éclairer une structure possible des opérations de couplages de perspectives. Il peut par ailleurs également être compris comme un travail préliminaire pour la formalisation du cadre de connaissance suggérée en~\ref{sec:knowledgeframework} (sans encore inclure la structure algébrique pour l'opération sur les données).
}



\subsection{Context}{Contexte}

\subsubsection{Scientific Context}{Contexte Scientifique}


\bpar{
The structural misunderstandings between Social Sciences and Humanities on one side, and so-called Exact Sciences on the other side, far from being a generality, seems to have however a significant impact on the structure of scientific knowledge: \cite{2015arXiv151103981H} show how sociology and physics have developed very similar network analysis methods with a very low inter-fertilization. These can be due to the epistemological divergences which themselves are consequences of fundamental differences in the objects studied: humans are naturally not particles. In particular, as we develop here different theoretical frameworks, it is important to focus on the role of theory. Theory, and in fact the signification of the term itself, has a totally different role in the construction of knowledge, partly because of different \emph{perceived complexities}\footnote{We used the term \emph{perceived} as most of systems studied by physics might be described as simple whereas they are intrinsically complex and indeed not well understood~\cite{laughlin2006different}.} of studied objects. For example, mathematical constructions and by extent theoretical physics are \emph{simple} in the sense that they are generally analytically solvable (or at least semi-analytically)\footnote{We take the position here that analytically solvable implies simplicity, since the system then does not exhibit weak emergence (see~\ref{sec:epistemology}).}, whereas Social Science subjects such as humans or society (to give a \emph{clich{\'e}} exemple) are \emph{complex} in the sense of complex systems. This implies a stronger need of a constructed theoretical (generally empirically based) framework to identify and define the objects of research that are necessarily more arbitrary in the framing of their boundaries, relations and processes, because of the multitude of possible viewpoints: \noun{Pumain} suggests indeed in~\cite{pumain2005cumulativite} a new approach to complexity deeply rooted in social sciences that ``would be measured by the diversity of disciplines needed to elaborate a notion''. These differences in backgrounds are naturally desirable in the spectrum of science, but things can get difficult when playing on overlapping terrains, typically complex systems problematics as already detailed, as the exemple of geographical urban systems has recently shown~\cite{dupuy2015sciences}. Complex System Science\footnote{That we deliberately call that way although there is a running debate on wether it can be seen as a science in itself or more as a different way to do science.} is presented by some as a ``new kind of Science''~\cite{wolfram2002new}, and would at least be a symptom of a shift in scientific practices, from analytical and ``exact'' approaches to computational and evidence-based approaches~\cite{arthur2015complexity}, but what is sure is that it brings, together with new methodologies, new scientific fields in the sense of converging interests of various disciplines on transversal questions or of integrated approaches on a particular field~\cite{2009arXiv0907.2221B}. Our work particularly enters that context and would have no sense if it would be disconnected from these aspects, precisely the computational ones (see~\ref{sec:computation}).
}{
Les malentendus structurels entre les Sciences Sociales et Humanités d'une part, et les dénommées Sciences Exactes d'autre part, comme celui maintes fois évoqué déjà entre physiciens et géographes, loin d'être une règle nécessaire, semble toutefois avoir un impact conséquent sur la structure de la connaissance scientifique : \cite{2015arXiv151103981H} montre comment la sociologie et la physique ont développé des méthodes d'analyse de réseau très similaire avec une inter-fertilisation faible. Ceux-ci peuvent être dus aux divergences épistémologiques qui elles-mêmes découlent de différences fondamentales dans les objets étudiés : les humains ne sont bien sûr pas des particules. Plus particulièrement, comme nous développons ici différents cadres théoriques, il est important de s'intéresser au rôle de la théorie. La théorie, et en fait la signification elle-même du terme, a une place complètement différente dans l'élaboration de la connaissance, en partie à cause de différentes \emph{complexités perçues}\footnote{Nous utilisons le terme \emph{perçu} car la plupart des systèmes étudiés en physique peuvent être décrits comme simple alors qu'ils sont intrinsèquement complexe et finalement mal compris~\cite{laughlin2006different}.} des objets étudiés. Par exemple, de nombreuses constructions mathématiques et par extension certaines en physique théorique sont \emph{simples} au sens où elles sont résolubles de manière analytique (ou au moins semi-analytique)\footnote{Nous prenons ici le parti que soluble analytiquement implique la simplicité, puisque le système n'exhibe alors pas d'émergence faible (voir~\ref{sec:epistemology}).}, tandis que les sujets des Sciences Sociales tels les humains ou la société (pour prendre un exemple préconçu) sont \emph{complexes} au sens de systèmes complexes. Cela implique un besoin accru d'une construction théorique (qui se base généralement sur l'empirique) pour identifier et définir qui sont nécessairement plus arbitraires dans la définition de leur limites, relations et processus, de par la multitude des points de vue possibles : \noun{Pumain} suggère en effet dans~\cite{pumain2005cumulativite} une nouvelle approche de la complexité qui serait profondément ancrée dans les sciences sociales et qui serait ``mesurée par la diversité des disciplines nécessaires pour élaborer une notion''. Ces différences de fond sont naturellement bénéfiques pour la diversité scientifique, mais les choses peuvent se corser quand les terrains d'étude se chevauchent, typiquement dans le cas de problématiques liées aux systèmes complexes comme déjà détaillé, comme l'exemple géographique des systèmes urbains a récemment montré~\cite{dupuy2015sciences}. La Science des Systèmes Complexes\footnote{Que nous appelons délibérément ainsi même si des débats existent sur le fait de considérer comme une science en elle-même ou comme une façon différente de faire de la science.} est présentée par certains comme ``un nouveau type de science''~\cite{wolfram2002new}, et serait au moins symptomatique d'un changement de paradigme des pratiques, des approches analytiques ``exactes'' vers des approches computationnelles et \emph{evidence-based}~\cite{arthur2015complexity}, mais il est certain que cela permet de faire émerger, conjointement avec de nouvelles méthodologies, des nouveaux champs scientifiques au sens d'intérêts convergents de disciplines variées sur des questions transversales ou d'approches intégrées d'un champ particulier~\cite{2009arXiv0907.2221B}. Notre travail s'ancre particulièrement dans ce cadre et n'aurait pas de sens s'il était déconnecté de ces aspects notamment computationnels (voir~\ref{sec:computation}).
}


\subsubsection{Objectives}{Objectifs}


\bpar{
Within that scientific context, the study of what we will call \emph{Socio-technical Systems}, which we define in a rather broad way as hybrid complex systems including social agents or objects that interact with technical artifacts and/or a natural environment\footnote{geographical systems in the sense of \cite{dollfus1975some} are the archetype of such systems, but that definition may cover other type of systems such as an extended transportation system, social systems taken with an environmental context, complicated industrial systems taken with users, etc.}, lies precisely between social sciences and hard sciences. The example of urban systems is the best example, as already before the arrival of approaches claiming to be ``more exact'' than soft approaches (typically by physicists, see e.g. the positioning of~\cite{louf2014scaling}, but also by scientists coming from social sciences such as \noun{Batty}~\cite{batty2013new}), many diverse aspects of urban systems were already in the field of exact sciences, among which we can cite without any particular hierarchy, urban hydrology, urban climatology or technical aspects of transportation systems, whereas the core of their study relied in social sciences such as geography, urbanism, sociology, economy. Therefore a necessary place of theory in their study, given its role as knowledge domain for the knowledge of complex systems (see the framework introduced in~\ref{sec:knowledgeframework}).
}{
Dans ce contexte scientifique, l'étude de ce que nous désignons par \emph{Systèmes socio-techniques}, que nous définissons de manière assez large comme des systèmes complexes hybrides qui incluent des agents ou objets sociaux qui interagissent avec des artefacts techniques et/ou un environnement naturel\footnote{les systèmes géographiques au sens de \cite{dollfus1975some} sont l'archetype de tels systèmes, mais cette définition peut couvrir d'autres types de systèmes comme un système de transport étendu, des systèmes sociaux pris dans un contexte environnemental, des systèmes industriels compliqués considérés avec leur utilisateurs, etc.}, se situent précisément entre sciences sociales et sciences dures. L'exemple des systèmes urbains est relativement représentatif, puisque même avant l'arrivée de nouvelles approches prétendant être ``plus exactes'' que les approches des sciences sociales (typiquement par des physiciens, voir e.g. le positionnement de~\cite{louf2014scaling}, mais aussi par des chercheurs venant des sciences sociales comme \noun{Batty}~\cite{batty2013new}), une multitude d'aspects de l'étude des systèmes urbains étaient déjà traités dans des sciences dures très diverse, parmi lesquelles on peut citer sans hiérarchie particulière, l'hydrologie urbaine, la climatologie urbaine ou les aspects techniques des systèmes de transport, tandis que le centre de leur attention se reposait sur des sciences sociales comme la géographie, l'urbanisme, la sociologie, l'économie. D'où une place nécessaire de la théorie dans leur étude, vu son rôle comme domaine de connaissance pour la connaissance des systèmes complexes (voir le cadre introduit en~\ref{sec:knowledgeframework}).
}


\bpar{
We propose in this section to construct a theory, or rather a theoretical framework, that would ease some aspects of the study of such systems. Many theories already exist in all fields related to this kind of problems, and also at higher levels of abstraction concerning methods such as agent-based modeling e.g., but there is to our knowledge no theoretical framework including all of the following aspects that we consider as being crucial (and that can be understood as an informal basis of our theory):
\begin{enumerate}
\item a precise definition and emphasis on the notion of coupling between subsystems, in particular allowing to qualify or quantify a certain degree of coupling: dependence, interdependence, etc. between components.
\item a precise definition of scale, including timescale and scales for other dimensions.
\item as a consequence of the previous points, a precise definition of what is a system.
\item the inclusion of the notion of emergence in order to capture multi-scale aspects of systems. 
\item a central place of ontology in the definition of systems, i.e. of the sense in the real world given to its objects\footnote{as already explained before, this positioning along with the importance of structure may be related to Ontic Structural Realism~\cite{frigg2011everything} in further developments.}.
\item taking into account heterogeneous aspects of the same system, that could be heterogeneous components but also complementary intersecting views.
\end{enumerate}
}{
Nous proposons dans cette section de construire une théorie, ou plutôt un cadre théorique, pour faciliter certains aspects de l'étude de tels systèmes. De nombreuses théories existent déjà dans l'ensemble des champs liés à ce type de questionnement, et aussi à de plus haut niveaux d'abstraction concernant des méthodes comme e.g. la modélisation basée agent, mais il n'existe à notre connaissance pas de cadre théorique qui incluraient l'ensemble des points suivants que nous jugeons cruciaux (et qui peuvent être compris comme une base informelle de notre théorie) :
\begin{enumerate}
\item une définition précise et une emphase particulière sur la notion de couplage entre sous-systèmes, en particulier permettant de qualifier ou quantifier un certain niveau de couplage : dépendance, interdépendance, etc. entre composantes.
\item une précise définition de l'échelle, incluant l'échelle temporelle et l'échelle pour d'autres dimensions.
\item en conséquence des points précédents, une définition précise de ce qu'est un système.
\item la prise en compte de la notion d'émergence pour capturer les aspects multi-scalaires des systèmes.
\item une place centrale de l'ontologie dans la définition des systèmes, i.e. du sens dans le monde réel donné à ses objets\footnote{comme déjà expliqué précédemment, ce positionnement combiné à l'importance de la structure pourrait être relié au \emph{Réalisme Structurel Ontologique}~\cite{frigg2011everything} dans des approfondissements.}.
\item la prise en compte d'aspects hétérogènes du même système, qui peuvent être des composantes hétérogènes mais aussi différents points de vue sur le système qui se complètent.
\end{enumerate}
}


\bpar{
The rest of this section is organized as follows: we construct the theory in the following subsection, staying at an abstract level, and propose a first application to the question of co-evolving subsystems. We then discuss positioning regarding existing theories, and possible developments and concrete applications.
}{
La suite de cette section est organisée de la façon suivante : nous construisons la théorie dans la sous-section suivante en restant à un niveau abstrait, et proposons une première application à la question des sous-systèmes co-évolutifs. Nous discutons ensuite le positionnement au regard de théories existantes, ainsi que les développements possibles et des applications concrètes.
}



\subsection{Construction of the theory}{Construction de la Théorie}


\subsubsection{Perspectives and ontologies}{Perspectives et ontologies}


\bpar{
The starting point of the theory construction is a perspectivist epistemological approach on systems introduced by \noun{Giere}~\cite{giere2010scientific}. To summarize, it interprets any scientific approach as a perspective, in which someone pursues some objective and uses what is called \emph{a model} to reach it. The model is nothing more than a scientific medium. \noun{Varenne} developed~\cite{varenne2010framework} a functional model typology that can be interpreted as a refinement of this theory. Let for now relax this possible precision and use perspectives as proxies of the undefined objects and concepts. Indeed, different views on the same object (being complementary or diverging) have the property to share at least the object in itself, thus the proposition to define objects (and more generally systems) from a set of perspectives on them, that verify some properties that we formalize in the following.
}{
Le point de départ pour construire la théorie est une approche épistémologique perspectiviste des systèmes introduite par \noun{Giere}~\cite{giere2010scientific}. Pour résumer, cette position interprète toute démarche scientifique comme une perspective, au sein de laquelle chacun poursuit certains objectifs et utilise ce qui est appelé \emph{un modèle} pour les atteindre. Le modèle n'est alors rien de plus qu'un medium scientifique. \noun{Varenne} a développé~\cite{varenne2010framework} une typologie fonctionnelle des modèles qui peut être interprété comme un raffinement de cette théorie. Relâchons dans un premier temps cette précision potentielle et utilisons les perspectives comme des approximations des objets et concepts indéfinis. En effet, diverses visions du même objet (pouvant être complémentaires ou divergentes) ont la propriété de partager au moins l'objet lui-même, d'où notre proposition de définir les objets (et plus généralement les systèmes) à partir d'un ensemble de perspectives sur ceux-ci, qui vérifient certaines propriétés que nous formalisons par la suite.
}



%%%%%%%%
%% -- TRAD --
%%%%%%%%



\bpar{
A perspective is defined in our case as a dataflow machine $M$ (that corresponds to the model as medium) in the sense of~\cite{golden2012modeling} that gives a convenient way to represent it and to introduce timescales and data, to which is associated an ontology $O$ in the sense of~\cite{livet2010}, i.e. a set of elements each corresponds to an entity (which can be an object, an agent, a process, etc.) of the real world. We include only two aspect (the model and the objects represented) of Giere's theory, making the assumption that purpose and producer of the perspective are indeed contained in the ontology if they make sense for studying the system.
}{
Une perspective est définie dans notre cas comme une \emph{Dataflow Machine} $M$ au sens de~\cite{golden2012modeling}, que nous considérons comme une boîte noire transformant un flux de données d'entrée en flux de sortie à une échelle de temps associée, et qui correspond au model comme medium. Celle-ci fournit un moyen adapté de représenter un modèle et d'y associer échelle de temps et données. On y associe un ontologie $O$ au sens de~\cite{livet2010}, i.e. un ensemble d'éléments qui correspondent à une entité (qui peut être un objet, un agent, un processus, un état, un concept, c'est-à-dire tout élément modulaire formalisable) du monde réel. Nous incluons seulement ces deux aspects (le modèle et les objets représentés) de la théorie de Giere, en faisant l'hypothèse que le but et le producteur de la perspective sont en fait contenus dans l'ontologie s'ils font sens pour l'étude du système: par exemple, dans le cas des sondages subjectifs en anthropologie ou sociologie, le sondeur est un élément clé est sera nécessairement inclut dans l'ontologie. De même pour l'objectif poursuivi, tout particulièrement en sciences humaines où la recherche n'est jamais neutre comme nous l'avons vu en~\ref{ch:positioning}. Formalisons cette définition :
}


\bpar{
\begin{definition}
A \emph{perspective on a system} is given by a dataflow machine $M = (i,o,\mathbb{T})$ and an associated ontology $O$. We assume that the ontology can be decomposed into atomic elements $O=(O_j)_j$.
\end{definition}
}{
\begin{definition}
Une \emph{perspective sur un système} est donnée par une \emph{Dataflow Machine} $M = (i,o,\mathbb{T})$ et une Ontologie associée $O$. Nous supposons que l'ontologie peut être décomposée de manière discrete en éléments atomiques $O=(O_j)_j$.
\end{definition}
}


\bpar{
The atomic elements of the ontology can be particular elements such as agents or components of the system, but also processes, interactions, states, or concepts for example. The ontology can be seen as the exhaustive and rigorous description of the content of the perspective. The assumption of a dataflow machine implies that possible inputs and outputs can be quantified, what is not necessarily restrictive to quantitative perspectives, as most of qualitative approaches can be translated into discrete variables as soon as the set of possibles is known or assumed. 
}{
Les éléments atomiques de l'ontologie peuvent être des constituants particuliers du systèmes, comme des agents ou des composantes, mais aussi des processus, interactions, états ou concepts par exemple. L'ontologie peut être vue comme la description exhaustive et rigoureuse du contenu de la perspective. L'hypothèse d'une \emph{Dataflow Machine} implique que les entrées et sorties potentielles peuvent être quantifiées, ce qui n'est pas nécessairement restrictif aux perspectives quantitatives, puisque la plupart des approches qualitatives peuvent être traduites en variables discrètes à partir du moment où l'ensemble des possibles est connu ou supposé.
}


\bpar{
The system is then defined ``reversely'', i.e. from a set of perspectives on what would constitute then the system:

% def of a system as a set of perspectives.
\begin{definition}
A \emph{system} is a set of \emph{perspectives on a system}: $S = (M_i,O_i)_{I\in I}$, where $I$ may be finite or not.
\end{definition}

We denote by $\mathcal{O} = (O_{j,i})_{j,i\in I}$ the set of all elements within ontologies.
}{
Nous définissons alors le système de manière ``réciproque'', i.e. à partir d'un ensemble de perspectives sur ce qui constitue alors le système :

\begin{definition}
Un \emph{système} est un ensemble de \emph{perspectives sur un système} :
 $S = (M_i,O_i)_{I\in I}$, où $I$ n'est pas nécessairement fini.
\end{definition}

Nous désignons par $\mathcal{O} = (O_{j,i})_{j,i\in I}$ l'ensemble des elements dans les ontologies.
}


\bpar{
Note that at this level of construction, there is not necessarily any structural consistence in what we call a system, as given our broad definition could allow for example to consider as a system a perspective on a car together with a perspective on a system of cities what makes reasonably no sense at all. Further definitions and developments will allow to be closer from classical definition of a system (interacting entities, designed artifacts, etc.). The same way, the definition of a subsystem will be given further. The introduced elements of our approach help to tackle so far points three, five and six of the requirements.
}{
Comme on part des perspectives sur un système pour définir le système dans son ensemble, il n'y a pas de contradiction. On peut noter qu'à ce stade de la construction, il n'existe pas nécessairement de cohérence structurelle, au sens d'une correspondance avec une structure réelle, sur ce qu'on appelle un système, puisque étant donné notre définition très large nous pourrions par exemple considérer un système comme une perspective sur un véhicule conjointement à une perspective sur un système de villes, ce qui ne fait pas raisonnablement sens. Des définitions approfondies et développements doivent permettre de se rapprocher des définitions classiques d'un système (entités en interaction, artefacts précisément définis, etc. ). De la même manière, la définition d'un sous-système sera donnée plus loin. Les éléments de l'approche déjà introduits permettent jusqu'ici de répondre aux points trois, cinq et six des recommandations.
}



\paragraph{Precision on the recursive aspect of the theory}{Précision sur l'aspect récursif de la théorie}


\bpar{
One direct consequence of these definitions must be detailed: the fact that they can be applied recursively. Indeed, one could imagine taking as perspective a system in our sense, therefore a set of perspectives on a system, and do that at any order. If ones takes a system in any classical sense, then the first order can be understood as an epistemology of the system, i.e. the study of diverse perspectives on a system. A set of perspectives on related systems may in some conditions be a domain or a field, thus a set of perspectives on various related systems the epistemology of a field. These are more analogies to give the idea behind the recursive character of the theory. It is indeed crucial for the meaning and consistence of the theory because of the following arguments:
\begin{itemize}
\item The choice of perspectives in which a system consists is necessarily subjective and therefore understood as a perspective, and a perspective on a system if we are able to build a general ontology.
\item We will use relations between ontologies in the following, which construction based on emergence is also subjective and seen as perspectives.
\end{itemize}
}{
Une conséquence directe de ces définitions doit être détaillée : le fait qu'elles peuvent être appliquées de manière récursive. En effet, on peut imaginer prendre comme perspective un système dans notre sens, c'est-à-dire un ensemble de perspectives sur un système, et le faire à tout ordre. Si on considère un système à n'importe quel sens classique, alors le premier ordre peut être interprété comme une épistémologie du système, i.e. l'étude de perspectives sur un système. Une ensemble de perspectives sur des systèmes en relation peut sous certaines conditions être un domaine ou un champ d'étude, et donc un ensemble de perspectives sur diverses perspectives l'épistémologie d'un champ. On peut proposer des analogies supplémentaires pour traduire l'idée derrière le caractère récursif de la théorie. C'est en effet crucial pour la signification et la cohérence de la théorie, notamment pour les raisons suivantes : (i) le choix des perspectives qui constituent un système est nécessairement subjectif et peut donc être compris comme une perspective en lui-même, et ainsi une perspective sur un système si l'on est en mesure de construire une ontologie générale ; (ii) nous utiliserons des relations entre ontologies par la suite, dont la construction est basée sur l'émergence est également subjective et vue comme perspectives. Ces aspects de réflexivité sont fondamentaux, en écho à la discussion de~\ref{sec:epistemology} sur la production de connaissance et la nature de la complexité.
}




\subsubsection{Ontological Graph}{Graphe Ontologique}

% construction of the ontological graph / canonical tree decomposition
%  : pb with relation in the ontological graph : weak or strong emergence ?


\bpar{
We propose then to capture the structure of the system by linking ontologies. This approach could eventually be linked to structural realism epistemological positioning~\cite{frigg2011everything} as knowledge of the world is partly contained here in structure of models. % precise here epistemological positioning, we may be clearly within a structural realist positioning !!
 Therefore, we choose to emphasize the role of emergence as we believe that it may be one practical minimalist way to capture quite well complex systems structure\footnote{what of course can not been presented as a provable claim as it depends on system definition, etc.}. We follow on that point the approach of \noun{Bedau} on different type of emergences, in particular his definition of weak emergence given in~\cite{bedau2002downward}. Let recall briefly definitions we will use in the following. \noun{Bedau} starts from defining emerging properties and then extends it to phenomena, entities, etc. The same way, our framework is not restricted to objects or properties and wraps thus the generalized definitions into emergence between ontologies. We will apply the notion of emergence under the two following forms\footnote{the third form \noun{Bedau} recalls, \emph{Strong emergence} will not be used, as we need only to capture dependance and autonomy, and weak emergence is more satisfying in terms of complex systems, as it does not assume ``irreducible causal powers'' to objects of upper scales at a given level. Nominal emergence is used to capture inclusion between ontologies.}:
\begin{itemize}
\item \emph{Nominal emergence}: one ontology $O'$ is included in an other $O$ but the aspect of $O$ that is said to be nominally emergent regarding $O'$ does not depend on $O'$.
\item \emph{Weak emergence}: one part of an ontology $O$ can be \emph{computationnaly} derived by aggregation of elements and interactions between elements of an ontology $O'$.
\end{itemize}
}{
Nous proposons ensuite la structure du système en reliant les ontologies. Cette approche pourrait éventuellement être mise en perspective par rapport à un positionnement épistémologique de réalisme structurel~\cite{frigg2011everything}, c'est-à-dire que les théories tendent à capturer une certaine structure existante du monde réel, puisqu'une connaissance du monde est ici partiellement contenue dans la structure des modèles, tout en gardant à l'esprit que notre position s'en éloigne en partie de par la conjugaison des perspectives qui induit un certain ``degré de constructivisme'' comme expliqué en~\ref{sec:epistemology}. Pour cette raison, nous faisons le choix d'appuyer le rôle de l'émergence, suivant l'intuition qu'il pourrait s'agir d'un outil pratique minimaliste pour capturer de façon raisonnable la structure d'un système complexe\footnote{ce qui bien sûr ne peut être formulé comme une affirmation prouvable car cela dépendra de la définition d'un système, etc.}. Nous prenons pour cet aspect le positionnement de \noun{Bedau} sur les différents types d'émergence déjà présenté plusieurs fois, en particulier sa définition de l'émergence faible donnée dans~\cite{bedau2002downward}. Rappelons brièvement les définitions que nous utiliserons par la suite. \noun{Bedau} commence par définir les propriétés émergentes puis étend le concept aux phénomènes, entités, etc. De la même manière, notre cadre n'est pas restreints aux objets ou propriétés et inclut ainsi les définitions généralisées comme lien entre ontologies. Nous appliquons la notion d'émergence sous les deux formes suivantes\footnote{la troisième forme rappelée par \noun{Bedau}, \emph{l'émergence forte}, ne sera pas utilisée, car nous avons besoin de capturer rien de plus des relations de dépendance et d'autonomie, et l'émergence faible est plus adéquate en termes de systèmes complexes, puisqu'elle n'assume pas ``des pouvoirs causaux irréductibles'' aux objets des échelles supérieures à un niveau donné. L'émergence nominale est utilisée pour capturer des relations d'inclusion entre les ontologies.} :
\begin{itemize}
\item \emph{Emergence nominale} : une ontologie $O'$ est inclue dans une autre ontologie $O$ mais l'aspect de $O$ qui est dit nominalement émergent en rapport à $O'$ ne dépend pas de $O'$.
\item \emph{Emergence faible} : une partie d'une ontologie $O$ peut être dérivée \emph{de manière computationnelle} par agrégation et interactions entre les éléments d'une ontologie $O'$.
\end{itemize}
}


\bpar{
As developed before, the presence of emergence, and especially weak emergence, will consist in itself in a perspective. It can be conceptual and postulated as an axiom within a thematic theory, but also experimental if clues of weak emergence are effectively measured between objects. In any case, the relation between ontologies must be encoded within an ontology, which was not necessarily introduced in the initial definition of the system.
}{
Comme développé précédemment, la présence d'émergence, et spécifiquement d'émergence faible, constitue une perspective en soi. Elle peut être conceptuelle et postulée comme un axiome dans une théorie thématique, mais aussi expérimentale si des traces d'émergence faible sont effectivement mesurées entre objets. Dans tous les cas, la relation entre ontologies doit être encodée dans une ontologie, ce qui n'était pas nécessairement introduit dans la définition initiale d'un système. Ainsi pour simplifier, les perspectives permettent de décomposer le système en briques ontologiques spécifiant une description ``complète''.
}

% Observation : -
%  - Ontologies are sets -> relation between subsets.
%  - include emergence relations between different perspectives of the system ? would imply a coupling ontology ? -> YES - system is not only a set but also a relation between its elements -> introduce the 'coupling ontology' ; or assumes there exists one ?


\bpar{
We make therefore the following assumption for next developments:
\begin{assumption}
A system can be partially structured by extending it with an ontology that contains (not necessarily only) relations between elements of ontologies of its perspectives. We name it the \emph{coupling ontology} and assume its existence in the following. We assume furthermore its atomicity, i.e. if $O$ is in relation with $O'$, then any subsets of $O,O'$ can not be in relation, what is not restrictive as a decomposition into several independent subsets ensures it if it is not the case.
\end{assumption}
}{
Nous faisons pour cette raison l'hypothèse suivante importante par la suite :
\begin{assumption}
Un système peut être partiellement structuré par son extension avec une ontologie qui contient (pas nécessairement uniquement) des relations entre les éléments des ontologies de ses perspectives. Nous la désignons \emph{ontologie de couplage} et supposons son existence par la suite. Nous postulons de plus son atomicité, i.e. si $O$ est en relation avec $O'$, alors tout sous-ensemble de $O,O'$ ne peuvent être en relation, ce qui n'est pas contraignant puisqu'une décomposition en des sous-ensembles indépendants assurera cette propriété si elle n'est pas vérifiée initialement.
\end{assumption}
Cette hypothèse revient concrètement qu'il est possible de coupler des perspectives, c'est-à-dire souvent des modèles en pratique, et que ce couplage peut être représenté de façon similaire. Notre expérience pratique du couplage tout au long de nos travaux nous pousse à faire cette hypothèse : tant que les systèmes considérés sont ``raisonnables'' (choisi raisonnablement l'un par rapport à l'autre, et donc choisi pour être couplés en quelque sorte), il est toujours possible de les coupler.
}

\bpar{
It allows to exhibit emergence relations not only within a perspective itself but also between elements of different perspectives. We define then pre-order relations between subsets of ontologies:
}{
Cela nous permet d'exhiber des relations d'émergence pas seulement au sein d'une perspective elle-même, mais également entre les éléments de différentes perspectives. Nous définissons ensuite des relations de pré-ordre entre les sous-ensemble des ontologies :
}


\bpar{
% order relations between ontologies
% first recall Bedau's paper. 
% check equivalence relation ; pre-order <- relations are only pre-order ?
\begin{proposition}
The following binary relationships are pre-orders on $\mathcal{P(O)}$:
\begin{itemize}
\item Emergence (based on Weak Emergence): $O' \preccurlyeq O$ if and only if $O$ weakly emerges from $O'$.
\item Inclusion (based on Nominal Emergence): $O' \Subset O$ if and only if $O$ nominally emerges from $O'$.
\end{itemize}
\end{proposition}
}{
\begin{proposition}
Les relations binaires suivantes sont des pré-ordres sur $\mathcal{P(O)}$ :
\begin{itemize}
\item Emergence (basée sur l'émergence faible) : $O' \preccurlyeq O$ si et seulement si $O$ émerge faiblement de $O'$.
\item Inclusion (basée sur l'émergence nominale) : $O' \Subset O$ si et seulement si $O$ émerge nominalement de $O'$.
\end{itemize}
\end{proposition}
}



\bpar{
\begin{proof}
With the convention that it can be said that an object emerges from itself, we have reflexivity (if such a convention seems absurd, we can define the relationships as \emph{$O$ emerges from $O'$ or $O=O'$ }). Transitivity is clearly contained in definitions of emergence.
\end{proof}
}{
Avec la convention qu'il peut être admis qu'un objet émerge de lui-même, on a réflexivité (si une telle convention parait absurde, on peut définir les relations comme \emph{$O$ émerge de $O'$ ou $O=O'$}). La transitivité est clairement contenue dans la définition de l'émergence.
}


\medskip

\bpar{
Note that the inclusion relation is more general than an inclusion between sets, as it translates an inclusion ``inside'' the elements of the ontology.
}{
Notons que la relation d'inclusion est plus général qu'une inclusion entre ensembles, puisqu'elle traduit une inclusion ``au sein'' des éléments de l'ontologie. Par exemple, une ontologie peut supposer un couplage fort non-décomposable (qui serait une hypothèse de la perspective en elle-même), et une autre perspective contenir l'un des éléments de ce couplage. Nous allons voir que ces relations d'ordre vont nous permettre de définir un graphe par l'algorithme de réduction qui suit.
}



\bpar{
These relations are the basis for the construction of a graph called the \emph{ontological graph} :

% definition of the ontological graph
% ! beware to put only neighbor relations within the graph
% and to reconstruct by induction subsets at any level ?
\begin{definition}
The \emph{ontological graph} is constructed by induction the following way:
\begin{enumerate}
\item A graph is constricted, with vertices elements of $\mathcal{P(O)}$ and edges of two types: $E_W = \{(O,O') | O' \preccurlyeq O \}$ and $E_N = \{(O,O') | O' \Subset O \}$
\item Nodes are reduced\footnote{the reduction procedure aims to delete redundancy, keeping an entity at the higher level at which it exists.} by: if $o \in O,O'$ and ($O' \preccurlyeq O$ or $O' \Subset O$) but not ($O \preccurlyeq O'$ or $O \Subset O'$), then $O' \leftarrow O' \setminus o$
\item Nodes with intersecting sets are merged, keeping edges linking merged nodes. This step ensures non-overlapping nodes.
\end{enumerate}
\end{definition}
}{
\begin{definition}
Le \emph{graphe ontologique} est construit par induction de la manière suivante :
\begin{enumerate}
\item Un graphe est construit, avec pour noeuds des éléments de $\mathcal{P(O)}$ et des liens de deux types : $E_W = \{(O,O') | O' \preccurlyeq O \}$ et $E_N = \{(O,O') | O' \Subset O \}$
\item Les noeuds sont réduits\footnote{la procédure de réduction vise à supprimer la redondance, gardant une entité au plus haut niveau où elle existe.} par : si $o \in O,O'$ et ($O' \preccurlyeq O$ ou $O' \Subset O$) mais pas ($O \preccurlyeq O'$ or $O \Subset O'$), alors $O' \leftarrow O' \setminus o$
\item Les noeuds avec des ensemble se recoupant sont fusionnés, en gardant les liens liant des noeuds fusionnés. Cette étape assure des noeuds ne se recoupant pas.
\end{enumerate}
\end{definition}
}

% what if only partially overlapping ? this point is not clear ? => they are merged
% we loose a lot of information on horizontal coupling, but the purpose here is to capture scales and hierarchies.


% definition of a subsystem in the large sense ? -> done after treeing the graph
% can be done only if reconstruction is possible.



\subsubsection{Minimal Ontological Tree}{Arbre Ontologique Minimal}

% theorem : tree construction with the tree-bag decomposition theorem ; and show trivially that loops are at the same scale
% first get a connected component of the graph -> here the consistence is captured : if ontologies have nothing to do at all, then it cant be the same system.


\bpar{
The topological structure of the graph, that contains in a way the \emph{structure of the system}% positioning regarding structural realism.
, can be reduced into a minimal tree that captures hierarchical structure essential to the theory.
}{
La structure topologique du graphe, qui contient en un sens la \emph{structure du système}, peut être réduite en un arbre minimal qui capture la structure hiérarchique essentielle pour la théorie.
}



\bpar{
We need first to give consistence to the system:

\begin{definition}
A consistent part of the ontological graph is a weakly connected component of the graph. We assume for now to work on a consistent part.
\end{definition}
}{
Nous devons d'abord donner cohérence au système :
\begin{definition}
Une partie cohérente du graphe ontologique est une composante du graphe faiblement connectée au sens d'un graphe dirigé. Nous assumons pour la suite travailler sur une partie cohérente.
\end{definition}
}



% rq : consistent system ? -> would need to reconstruct perspectives ? possible ? under certain assumption ? 'decoupling ontology' ? -> need to be worked harder.


\bpar{
The notion of consistent system, together with subsystem or nodes timescales that will be defined later, requires to reconstruct perspectives from ontological elements, i.e. the inverse operation of what was done in our deconstruction procedure.
}{
La notion de système cohérent, ainsi que de sous-système ou d'échelle de temps des noeuds qui seront définies par la suite, nécessite de reconstruire des perspectives à partir des éléments ontologiques, i.e. l'opération inverse de ce qui a été fait dans notre procédure qui peut être vue comme une deconstruction.
}



\bpar{
\begin{assumption}
There exists $\mathcal{O}' \subset \mathcal{P(O)}$ such that for any $O \subset \mathcal{O}'$, there exists a corresponding dataflow machine $M$ such that the corresponding perspective is consistent with initial elements of the system (i.e. machines are equivalent on ontology overlaps). If $\Phi : M \mapsto O$ is the initial mapping, we denote this extended reciprocal construction by $M' = \Phi^{<-1>}(O)$.
\end{assumption}
}{
\begin{assumption}
Il existe $\mathcal{O}' \subset \mathcal{P(O)}$ tel que pour tout $O \subset \mathcal{O}'$, il existe une \emph{Dataflow Machine} $M$ correspondante telle que la perspective correspondante est cohérente avec les éléments initiaux du système (i.e. les machine sont équivalentes sur les parties communes des ontologies). Si $\Phi : M \mapsto O$ est la correspondance initiale, nous notons cette construction réciproque étendue par $M' = \Phi^{<-1>}(O)$.
\end{assumption}
% not clear also
}



\paragraph{Remark}{Remarque}


\bpar{
This assumption could eventually be changed into a provable proposition, assuming that the coupling ontology indeed corresponds to a coupling perspective, which dataflow machine part is consistent with coupled entities. Therein, the decomposition postulate of~\cite{golden2012modeling} should allow to identify basic components corresponding to each element of the ontology, and then construct the new perspective by induction. We find however these assumptions too restrictive, as for example various ontological elements may be modeled by an irreducible machine, as a differential equations with aggregated variables. We prefer to be less restrictive and postulate the existence of the reverse mapping on some sub-ontologies, that should be in practice the ones where couplings can be effectively modeled.
}{
Cette hypothèse pourrait éventuellement être changée en une proposition prouvable, en supposant que l'ontologie de couplage correspond effectivement à une perspective de couplage, dont la composante \emph{Dataflow Machine} est cohérente avec les entités couplées. Ainsi, le postulat de décomposition de~\cite{golden2012modeling} devrait permettre d'identifier des composantes de base correspondantes à chaque élément de l'ontologie, et construire ainsi la nouvelle perspective par induction. Nous trouvons toutefois ces hypothèses trop restrictives, puisque par exemple divers éléments de l'arbre ontologique peuvent être modélisés par la même machine irréductible, à l'image d'une équation différentielle aux variables agrégées. Nous préférons être moins restrictifs et postuler l'existence de la correspondance inverse sur certaines sous-ontologies, qui devraient être en pratique celles sur lesquelles le couplage peut effectivement être modélisé.
}



\bpar{
Given this assumption, we can define the consistent system as the reciprocal image of the consistent part of the ontological graph. It ensures system connectivity what is a requirement for tree construction.
}{
Grace à l'hypothèse ci-dessus, on peut définir le système cohérent comme l'image réciproque de la partie cohérente du graphe ontologique. Cela permet la connectivité du système qui est un pré-requis pour la construction de l'arbre. 
}


\bpar{
\begin{proposition}
The tree decomposition of the ontological graph in which nodes contains strongly connected components is unique. The reduced tree, that corresponds to the ontological graph in which strongly connected components have been merged with edges kept, is called the \emph{Minimal Ontological Tree}.
\end{proposition}
}{
\begin{proposition}
La décomposition arborescente du graphe ontologique % not a tree decomposition in the sens of node bags ?
 dans laquelle les noeuds contiennent les composantes fortement connexes est unique. L'arbre réduit, qui correspond au graphe ontologique les composantes fortement connexes ont été fusionnées et les liens gardés, est nommé \emph{Arbre Ontologique Minimal}.
\end{proposition}
}


\bpar{
\begin{proof}
(sketch of) The unicity is obtained as nodes are fixed as strongly connected components. It is trivially a tree decomposition as in a directed graph, strongly connected components do not intersect, thus the consistence of the decomposition.
\end{proof}
}{
\begin{proof}
(esquisse) L'unicité découle de la définition univoque puisque les noeuds sont fixés comme les composantes fortement connexes. Il s'agit trivialement d'une décomposition en arbre puisque dans un graphe dirigé, les composantes fortement connexes ne se recoupent pas, d'où la cohérence de la décomposition. % argumentation bizarre 
\end{proof}
}



\bpar{
Any loop $O \rightarrow O' \rightarrow \ldots \rightarrow O$ in the ontological graph assumes that all its elements are equivalent in the sense of $\preccurlyeq$. This equivalence loops should help to define the notion of strong coupling as an application of the theory (see applications).
}{
Toute boucle $O \rightarrow O' \rightarrow \ldots \rightarrow O$ dans le graphe ontologique suppose que tous ses éléments sont équivalent au sens de $\preccurlyeq$. % def de la relation d'équivalence ?
Ces boucles d'équivalence devrait aider à définir la notion de couplage fort comme une application de la théorie, avec cependant un caractère qualitatif dans la nature du couplage, ne permettant pas une définition fine de la force de couplage par exemple.
}


\bpar{
The Minimal Ontological Tree (MOT) is a tree in the undirected sense but a forest in the directed sense. Its topology contains a sort of system hierarchy. Consistent subsystems are defined from the set $\mathcal{B}$ of branches of the forest, as $(\Phi^{<-1>}(\mathcal{B}),\mathcal{B})$. The timescale of a node, and by extension of a subsystem, is the union of timescales of corresponding machines. Levels of the tree are defined from root nodes, and the emergence relations between nodes implies a vertical inclusion between timescales.
}{
L'Arbre Minimal Ontologique (MOT) est un arbre au sens non-dirigé, mais une forêt au sens dirigé. Sa topologie contient une représentation des hiérarchies du système. Les sous-systèmes cohérents sont définis à partir de l'ensemble $\mathcal{B}$ des branches de la forêt, comme $(\Phi^{<-1>}(\mathcal{B}),\mathcal{B})$. L'échelle de temps d'un noeud, et par extension d'un sous-système, est l'union est échelles de temps des machines correspondantes. Les niveaux de l'arbre sont définis à partir des noeuds racine, et les relations d'émergence entre les noeuds implique une inclusion verticale entre échelles de temps.
}


% check shortcuts reduction in graph construction : if O < O' < O'' , then O -> O'' is not an edge, must take the longest path.




\subsubsection{Action on Data}{Action sur des Données}

% this part should define the link with datasets
%  -> can use more the dataflow machine structure
%  -> try to set up a consistent algebraic structure with composition = coupling of models.
%  -> classes of action to define coupling strength // link with kolmogorov complexity
% -- clarify purpose of this part : define level of accurcay of perspectives ? define coupling ? use results thanks to algebraic structure ? --

% one dataset / dataspace or a set of potential datasets ?
%  -> using mappings, datasets defined ?

De la même manière que les actions de groupes permettent de donner structure à l'utilisation d'un groupe sur un ensemble (généralement de données), une piste de développement puissante serait l'ajout à la théorie de l'aspect essentiel de relation à la réalité par une action des noeuds de l'arbre ontologique sur des ensembles de données. Cette opération est hors de propos pour l'instant car nous n'avons pas encore exploité la structure interne des \emph{dataflow machines}. Une piste, que nous confirmons comme ouverture dans la section suivante~\ref{sec:knowledgeframework}, impliquerait le couplage de ce cadre avec le cadre de connaissances qui y est introduit.





\subsubsection{Scales}{Echelles}


\bpar{
Finally, we propose to define scales associated to a system. Following~\cite{manson2008does}, an epistemological continuum of visions on scale is a consequence of differences between disciplines in the way we developed in the introduction. This proposition is indeed compatible with our framework, as the construction of scales for each level of the ontological tree results in a broad variety of scales.
}{
Enfin, nous proposons de définir les échelles associées à un système. Suivant~\cite{manson2008does}, un continuum épistémologique de visions sur l'échelle est une conséquence des différences propres à chaque discipline, comme nous avons développé en introduction. Cette proposition est en fait compatible avec notre cadre, puisque la construction d'échelles pour chaque niveau de l'arbre ontologique résulte en une grande variété d'échelles.
}



\bpar{
Let $(M,O)$ a subsystem and $\mathbb{T}$ the corresponding timescale. We propose to define the ``thematic scale'' (for example spatial scale) assuming a representation theorem, i.e. that an aspect (thematic aspect) of the machine can be represented as a dynamic state variable $\vec{X}(t)$. Assuming a scale operator\footnote{that can be of various nature: extent, probabilistic extent, spectral scales, stationarity scales, etc.} $\norm{\cdot}_{S}$ and that the state variable has a certain level of differentiability, the \emph{thematic scale} if defined as $\norm{(d^k \vec{X}(t))_k}_S$.
}{
Soit $(M,O)$ un sous-système et $\mathbb{T}$ l'échelle de temps correspondante. Nous proposons de définir ``l'échelle thématique'' (par exemple l'échelle spatiale) en supposant un théorème de représentation, i.e. qu'un aspect (aspect thématique) de la machine peut être représenté par une variable d'état dynamique $\vec{X}(t)$. Etant donné un opérateur d'échelle\footnote{qui peut être de nature variée : étendue, étendue probabiliste, échelles spectrales, échelles de stationnarité, etc.} $\norm{\cdot}_{S}$ et que la variable d'état est différentiable à un certain niveau, \emph{l'échelle thématique} pour cet aspect, c'est-à-dire l'échelle typique à laquelle les agents ou processus correspondants opèrent (pouvant être multiple si l'opérateur est multidimensionnel), est définie par $\norm{(d^k \vec{X}(t))_k}_S$.
}

\subsection{Application and discussion}{Applications et discussion}

\subsubsection{The particular case of geographical systems}{Le cas particulier des systèmes géographiques}



%%
%  Observation :
%   ontologies could evolve in time ? they do -> cf Lucie's framework on spatio-temporal functional decomposition : each atomic unit can have a different ontology. not an issue : connects ontologies through a superior layer representing the object through all temporal extent ; the object nominally emerges from each temporal ontology.

%  compatiblity with previous fwk ?

% \comment{(Arnaud) a détailler}

\bpar{
In~\cite{dollfus1975some} % ~ same def of system ; introduce structure in context ? link to explanation ?
 \noun{Durand-Dast{\`e}s} proposes a definition of geographical structure and system, structure would be the spatial container for systems viewed as complex open interacting systems (elements with attributes, relations between elements and inputs/outputs with external world). For a given system, its definition is a perspective, completed by structure to have a system in our sense. Depending on the way to define relations, it may be more or less easy to extract ontological structure.
 %\textit{Note : find typical emergence clues in standard relational formalizations ? would guide the application of the theory.}
}{
Dans~\cite{dollfus1975some}, \noun{Durand-Dast{\`e}s} introduit une définition des systèmes et structures géographiques, la structure étant le contenant spatial des systèmes vus comme des systèmes complexes ouverts en interaction (donné par ses éléments et leur attributs, les relations entre éléments et les entrée/sorties avec le monde extérieur). Pour un système donné, sa définition est une perspective, complété par la structure pour avoir un système selon notre sens. Selon la manière dont les relations sont définies, cela peut être plus ou moins aisé d'extraire la structure ontologique.
}


%%%%%%%%%%%%
% Reflexion :
%    - théorie de Levy geotypes and shit : have a look ?
%    - niveau de spécification/précision des systèmes formels : dans quel mesure est on "exact" dans la description, que veut dire une ambiguité, est-ce scientifique si ambiguité ?
%    - exemple d'application de ce fwk ? -> trouver un couplage quanti-quali


\subsubsection*{Modularity and co-evolving subsystems}{Modularité et sous-systèmes en co-évolution}


\bpar{
For the example of Urban Systems, urban evolutionary theory enters this framework using our previous thematic theory. The decomposition into uncorrelated subsystems yields precisely strongly coupled components as co-evolving components. The correlation between subsystems should be in a certain way positively correlated with topological distance in the tree. If we define elements of a node before merging as \emph{strongly coupled elements}, in the case of dynamic ontologies, it provides a definition of \emph{co-evolution} and co-evolving subsystems equivalent to the thematic definition.
}{
Pour l'exemple des systèmes urbains, la théorie évolutive des villes entre dans ce cadre en utilisant notre théorie thématique développée dans la section précédente. La décomposition en sous-systèmes décorrélés fournit précisément des composantes fortement couplées comme des composantes en co-évolution. La correlation entre sous-systèmes devrait d'une certaine façon être corrélée à la distance topologique dans l'arbre. Si on définit les éléments d'un noeud avant réduction comme \emph{éléments fortement couplés}, dans le cas d'ontologies dynamiques, cela fournit une définition de la \emph{co-évolution} et de sous-systèmes en co-évolution, équivalente à la définition thématique.
}



\subsubsection{Discussion}{Discussion}


\paragraph{Link with existing frameworks}{Lien avec des cadres existants}


\bpar{
A link with the Cottineau-Chapron framework for multi-modeling~\cite{10.1371/journal.pone.0138212} may be done in the case they add the bibliographical layer, which would correspond to the reconstruction of perspectives. \cite{reymond2013logique} proposes the notion of ``interdisciplinary coupling'' what is close to our notion of coupling perspectives. A correspondance with System of Systems approaches (see e.g. \cite{luzeaux2015formal} for a recent general framework englobing system modeling and system description) may be also possible as our perspectives are constructed as dataflow machines, but with the significant difference that the notion of emergence is central.
}{
Un lien avec le cadre de Cottineau-Chapron pour la multi-modélisation~\cite{10.1371/journal.pone.0138212} pourrait être fait dans le cas où ils ajouteraient la couche bibliographique, qui correspondrait à la reconstruction des perspectives. \cite{reymond2013logique} propose la notion de ``couplage interdisciplinaire'' qui est proche de notre notion de coupler des perspectives. Une correspondance avec les approches de Système de Systèmes (voir e.g. \cite{luzeaux2015formal} pour un cadre récent englobant la modélisation et la description des systèmes) pourrait être également possible puisque nos perspectives sont construites comme des \emph{Dataflow Machines}, mais avec la différence cruciale que la notion d'émergence est centrale dans notre cas.
}


\paragraph{Contributions to the study of complex systems}{Contribution à l'étude des systèmes complexes}



\bpar{
We do not claim to provide a theory of systems (beware of cybernetics, systemics etc. that could not model everything), but more a framework to guide research questions (e.g. in our case the direct outcomes will be quantitative epistemology that comes from system construction as perspectives ; empirical to construct robust ontologies for perspectives ; targeted thematic to unveil causal relationship/emergence for construction of ontological network ; study of coupling as possible processes containing co-evolution ; study of scales ; etc.). It may be understood as meta-theory which application gives a theory, the thematic theory developed before being a specific implementation to territorial networked systems. We emphasize the notion of socio-technical system, crossing a social complex system approach (ontologies) with a description of technical artifacts (dataflow machines), taking the ``best of both worlds''.
}{
Nous ne prétendons pas exhiber une théorie des systèmes (il faut généralement se méfier de la cybernétique, la systémique etc. qui ne peuvent pas tout modéliser), mais plutôt un cadre majoritairement axiomatique et la structure associée pour guider les questions de recherche (e.g. dans notre cas les conséquences directes sont les études d'épistémologie quantitative qui vient de la construction des systèmes comme perspectives ; les études empiriques pour construire des ontologies robustes pour les perspectives ; des études thématiques ciblées pour révéler des relations causales ou l'émergence pour la construction des réseaux ontologiques ; l'étude des couplages comme processus contenant possiblement de la co-évolution ; l'étude des échelles ; etc.). Cela peut être compris comme une meta-théorie dont l'application donne une théorie, la théorie thématique qui précède étant une implémentation aux systèmes territoriaux en réseau. Nous appuyons la notion de système socio-technique, croisant une approche des systèmes sociaux complexes (ontologies) avec une description des artefacts techniques (\emph{Dataflow Machines}), prenant ``le meilleur des deux mondes''.
}




\subsubsection{Reflexivity}{Réflexivité}


\bpar{
We can draw from the construction of this theoretical framework a set of research directions, that give a general line on how trying to answer to research questions asked after the thematic theory construction.
}{
Nous pouvons tirer de l'application de ce cadre à notre travail, c'est-à-dire d'une réflexivité, une clarification des directions de recherche menées jusqu'ici, et donc de la co-construction des réponses à ces questions avec les différents cadres théoriques.
}


\bpar{
\begin{enumerate}
\item The perspectivist approach implies a broad understanding of existing perspectives on a system, and of possibility of coupling between them ; thus an emphasis on applied epistemology, i.e. \textbf{Algorithmic Systematic Review} (exploration of the knowledge space), \textbf{Disciplines Mapping}(extraction of its structure) and \textbf{Datamining for Content Analysis}(refinement at the atomic level in scientific knowledge) that correspond to the three sections of chapter~\ref{ch:quantepistemo}.
\item At a finer level of particularization, the knowledge of perspectives means \textbf{Knowledge of stylized facts} \comment{(Florent) TB : à ce stade peux-tu détailler lesquels vont t'intéresser ?}
, i.e. empirical analysis of cases studies. These are the object of chapter~\ref{ch:empirical}.
\item The emphasis on coupled subsystems at different scales implies a deep understanding of coupling mechanisms, thus the need of methodological and technical developments : \textbf{Methods for Statistical Control}, \textbf{Methods for Model Exploration}, \textbf{Theoretical Study of Coupling}, \textbf{Multi-Modeling}, of which some are developed and other proposed in the methodological chapter~\ref{ch:methodology}.
\item Furthermore, the possibility of hidden elements within the ontology implies the test for causal relations and intermediate processes at the origin of emergence, thus e.g. the exploration of new paradigms such as role of governance within complex models as done in chapter~\ref{ch:complexmodels}.
\item Finally, the idea behind system structure contained within the ontological forest is a large set of coupled models for a given system : it means that a proper system definition (i.e. thematic problematization and exploration) and construction should yield to a structured family of models : parallel branches can be different implementations of the same process or various processes trying to explain the emerging ontology ; therefore the final objective of a family of models tackling the thematic question.
\end{enumerate}
}{
\begin{enumerate}
\item L'approche perspectiviste implique une compréhension large des perspectives existantes sur un système, et des possibilités de couplage entre celle-ci ; d'où une emphase sur l'épistémologie quantitative qui inclue la revue systématique algorithmique (exploration de l'espace des connaissances), la cartographie des connaissances (extraction de sa structure) et de possibilités de fouille de contenu (raffinement au niveau atomique de la connaissance scientifique) qui correspondent au travail de~\ref{sec:quantepistemo}.
\item A un niveau plus fin de particularité, la connaissance des perspectives signifie une connaissance des faits stylisés empiriques, comme par exemple ceux pour le traffic routier~\ref{sec:transportationequilibrium}, les prix des carburants~\ref{sec:energyprice}, les formes urbaines et de réseau~\ref{sec:staticcorrelations}.
\end{enumerate}
}





\stars








