
\bpar{
\chapter{Datasets}
\markboth{\thechapter\space Datasets}{\thechapter\space Datasets}

}{
\chapter{Données}
\markboth{\thechapter\space Données}{\thechapter\space Données}
}

\label{app:data} % For referencing the chapter elsewhere, use \autoref{ch:name} 

%----------------------------------------------------------------------------------------


%\headercit{}{}{}

%when possible, specify data citation (ex. traffic data : TransportationEquilibrium paper) ; try to put all on dataverse ; laius sur dataverse, partage des données etc.



\bpar{
This appendix lists and describes the different open datasets that we were brought to create and use in the thesis. Data are indeed a proper knowledge domain, and collection and consolidation operations are a scientific stage in itself.
}{
Cette annexe liste et décrit les différents jeux de données ouvertes que nous avons été amenés à créer et à utiliser dans la thèse. Les données sont en effet bien un domaine de connaissance propre, et les opérations de collecte et de consolidation sont une étape scientifique à part entière.
}





%%%%%%%%%%%%%%
\section{Grand Paris traffic data}{Données de trafic du Grand Paris}

% données syntadin : checker la licence

\subsection{Description}{Description}


\bpar{
This dataset, used on two months for the analysis of~\ref{sec:reproducibility}, finally extends on two years from February 2016 to February 2018. It is constituted by travel times on main freeway segments of the Parisian metropolitan area, at a time granularity of 2 minutes.
}{
Ce jeu de données, utilisé sur deux mois pour l'analyse de~\ref{sec:reproducibility}, s'étend finalement sur deux ans de février 2016 à février 2018. Il est constitué des temps de parcours sur les axes autoroutiers principaux de la métropole parisienne, à une granularité temporelle de 2 minutes.
}


\subsection{Specification}{Spécification}

\paragraph{Citation}{Citation}

Raimbault J., 2018, Replication Data for: Investigating the empirical existence of static user equilibrium, doi:10.7910/DVN/X22ODA, Harvard Dataverse, V1


\paragraph{Type and format}{Type et format}

\bpar{
List of road links, with effective time and theoretical travel time, and the time of observation (timestamps); as a sqlite3 format.
}{
Liste des liens routiers, avec temps effectif et temps théorique de parcours, et le moment d'observation (timestamps) ; au format sqlite3.
}


\paragraph{License}{Licence}

\bpar{
Public domain CC0.
}{
Domaine public CC0.
}


\paragraph{Availability}{Disponibilité}

\bpar{
The database is available on the Harvard Dataverse at \url{http://dx.doi.org/10.7910/DVN/X22ODA}.
}{
La base est disponible sur le Harvard Dataverse à \url{http://dx.doi.org/10.7910/DVN/X22ODA}.
}




%%%%%%%
%% -- ON HOLD --
% (clarifier degré d'ouverture possible 


%%%%%%%%%%%%%%
%\section{US Gaz Prices}{Prix de l'Essence aux Etats-Unis}


%\subsection{Specification}{Spécification}

%\paragraph{Citation}{Citation}

%\paragraph{Type and Format}{Type et Format}

%\paragraph{License}{Licence}

%\paragraph{Availability}{Disponibilité}

%\subsection{Description}{Description}







%%%%%%%%%%%%%%
\section{Topological graphs of road networks}{Graphes topologiques des réseaux routiers}


\subsection{Description}{Description}


\bpar{
The simplification of road networks, achieved at a large scale for Europe and China on OpenStreetMao data, yields the corresponding topological graphs as described in~\ref{sec:staticcorrelations} and in~\ref{app:sec:staticcorrelations}.
}{
La simplification des réseaux routiers, opérée à grande échelle pour l'Europe et la Chine sur les données d'OpenStreetMap, produit les graphes topologiques correspondants comme décrit en~\ref{sec:staticcorrelations} et en~\ref{app:sec:staticcorrelations}.
}



\bpar{
The relevance of this dataset is the possibility to directly use it to study graph measures of road networks, on any spatial extent. Indeed, the creation of the topological network at the scale considered required a considerable computational effort, which is not necessarily accessible to anyone.
}{
L'intérêt de ce jeu de données est la possibilité d'utilisation directe pour l'étude de mesures de graphes des réseaux routiers, sur une étendue spatiale quelconque. En effet, la création du réseau topologique à l'échelle considérée a requis un effort computationnel considérable, pas forcément accessible au plus grand nombre.
}



\subsection{Specification}{Spécification}

\paragraph{Citation}{Citation} 

Raimbault, Juste, 2018, "Simplified road networks, Europe and China", doi:10.7910/DVN/RKDZMV, Harvard Dataverse, V1

\paragraph{Type and format}{Type et format}

\bpar{
Data are as a list of links, as an compressed extraction from postgresql (dump).
}{
Les données sont sous forme de liste des liens, au format extraction compressée de postgresql (dump).
}

\paragraph{License}{Licence}

\bpar{
Public domain CC0.
}{
Domaine public CC0.
}


\paragraph{Availability}{Disponibilité}


\bpar{
The database is available on the Harvard Dataverse at \url{http://dx.doi.org/10.7910/DVN/RKDZMV}.
}{
La base est disponible sur le Harvard Dataverse à \url{http://dx.doi.org/10.7910/DVN/RKDZMV}.
}



%%%%%%%%%%%%%%
%% ON HOLD

%\section{French Freeway Dynamical Network}{Réseau Dynamique des Autoroutes Françaises}

%\comment{Merger avec la base bassin parisien de Florent, faire un data paper.}
%  -> dans une autre vie !





%%%%%%%%%%%%%%
\section{Interviews}{Entretiens}

\label{app:sec:interviews}

% laius sur pourquoi données "quali" devraient pas être plus dispo (quand accord intervié) ; outils idem ex. git, dissocié quanti : cf exemple galère excel notes ridicule, refus systématique et catégorique d'une alternative stable et fiable...


\bpar{
A research material which would be more ``qualitative'' in the classical sense, has no reason to be less open than ``quantitative'' databases. In the case of interviews, the opening of transcripts is essential for reproducibility since it is the last (and the first) stage before the non-reproductible translation into interpretations. We also think that it is crucial to exploit their full potential, the opening allowing their reuse and thus possibly reactions or debates. Initiatives in this direction begin to emerge, such as the \emph{Qualitative Data Repository}\footnote{https://qdr.syr.edu/} which allows archiving and presenting in a consistent way a qualitative corpus, often described only partly and jointly to the analyses in the papers~\cite{elman_kapiszewski_2018}.
}{
Un matériau de recherche qui serait plus ``qualitatif'' au sens classique, n'a pas de raison d'être moins ouvert que des bases de données ``quantitatives''. Dans le cas d'entretiens, l'ouverture des retranscriptions est essentielle pour la reproductibilité puisqu'il s'agit du dernier (et du premier) stade avant la traduction non reproductible en interprétations. Nous pensons également qu'elle est cruciale pour exploiter l'ensemble de leur potentiel, l'ouverture permettant leur réutilisation et donc possiblement réactions ou débats. Des initiatives dans cette direction commencent à émerger, comme le \emph{Qualitative Data Repository}\footnote{https://qdr.syr.edu/} qui permet d'archiver et de présenter de manière cohérente un corpus qualitatif, souvent décrit de façon parcellaire et conjointement aux analyses dans les articles~\cite{elman_kapiszewski_2018}.
}



\subsection{Description}{Description}

\subsubsection{Interview with Denise Pumain, 2017/03/31}{Entretien avec Denise Pumain, 2017/03/31}

\bpar{
This interview was conducted in the context of collecting empirical materials for the redaction of~\cite{raimbault2017applied}, which furthermore allowed the construction of the knowledge framework developed in~\ref{sec:knowledgeframework}. The interview is mostly centered on the genesis of the evolutive urban theory.
}{
Cet entretien est intervenu dans le contexte d'une collecte de matériau empirique pour la rédaction de~\cite{raimbault2017applied}, qui a permis entre autre la construction du cadre de connaissances développé en~\ref{sec:knowledgeframework}. L'entretien est principalement centré sur la genèse de la théorie évolutive des villes.
}


\subsubsection{Interview with Romain Reuillon, 2017/04/11}{Entretien avec Romain Reuillon, 2017/04/11}


\bpar{
This interview was conducted in the same context than the previous one, aiming at bringing a new vision from the viewpoint of methods and tools. In particular, it describes the genesis of OpenMole.
}{
Cet entretien intervient dans le même contexte que le précédent, en cherchant à apporter un éclairage du point de vue des méthodes et outils. Il retrace en particulier la genèse d'OpenMole.
}


\subsubsection{Interview with Clémentine Cottineau, 2017/05/05}{Entretien avec Clémentine Cottineau, 2017/05/05}


\bpar{
This interview aims at understanding the viewpoint of a geographer at the interdisciplinary interface (participation of the Geodivercity ERC project) on the evolutive urban theory and its elaboration in terms of knowledge domains.
}{
Cet entretien vise à comprendre le point de vue d'une géographe à l'interface interdisciplinaire (participation à l'ERC Geodivercity) sur la théorie évolutive des villes et son élaboration en termes de domaines de connaissance.
}




\subsubsection{Interview with Denise Pumain, 2017/12/15}{Entretien avec Denise Pumain, 2017/12/15}

\bpar{
This second interview with \noun{D. Pumain} concentrates more particularly on the structuring effects of transportation infrastructures and co-evolution, from the viewpoint of geography.
}{
Ce deuxième entretien avec \noun{D. Pumain} se concentre plus particulièrement sur les effets structurants des infrastructures de transport et co-évolution, du point de vue de la géographie.
}




\subsubsection{Interview with Alain Bonnafous, 2018/01/09}{Entretien avec Alain Bonnafous, 2018/01/09}


\bpar{
This interview focuses on the structuring effects of transportation infrastructures, from the viewpoint of transportation economics, and also to the interdisciplinary positioning of transportation economics.
}{
Cet entretien s'intéresse aux effets structurants des infrastructures de transport, du point de vue de l'économie des transports, ainsi qu'au positionnement interdisciplinaire de l'économie des transport.
}



\subsection{Specification}{Spécification}

\paragraph{Citation}{Citation}

Raimbault J., 2017. JusteRaimbault/Entretiens v0.2 (Version v0.2). Zenodo. http://doi.org/10.5281/zenodo.556331

\paragraph{Type and format}{Type et format}

\bpar{
Transcripts of interviews in text format.
}{
Transcription des entretiens au format texte.
}


\paragraph{License}{Licence}

Creative commons CC-BY-NC.

\paragraph{Availability}{Disponibilité}

\bpar{
Interviews are available on the dedicated git repository at \url{https://github.com/JusteRaimbault/Entretiens}, and the successive versions are accessible at \url{https://doi.org/10.5281/zenodo.596954}.
}{
Les entretiens sont disponibles sur le dépôt git dédié à \url{https://github.com/JusteRaimbault/Entretiens}, et les versions successives sont accessibles à \url{https://doi.org/10.5281/zenodo.596954}.
}








%%%%%%%%%%%%%%
\section{Synthetic data and simulation results}{Données synthétiques et résultats de simulations}

\bpar{
Computation results or simulation results used for all the results presented are available in an open way, either on the git repository or on a dedicated dataverse repository in the case of autonomous papers or massive files. The links are the following for the dedicated repositories:
}{
Les résultats de calculs ou de simulations utilisés pour l'ensemble des résultats présentés sont disponibles de manière ouverte, soit sur le dépôt git soit sur un dépôt dataverse dédié dans le cas d'articles autonomes ou de fichiers massifs. Les liens sont les suivants pour les dépôts particuliers :
}


\bpar{
\begin{itemize}
	\item Results of the exploration of the Cybergeo corpus \url{http://dx.doi.org/10.7910/DVN/VU2XKT}; quantitative epistemology and modelography \url{https://github.com/JusteRaimbault/CityNetwork/tree/master/Models/QuantEpistemo/HyperNetwork/data}
	\item Morphological and topological indicators for Europe and China \url{http://dx.doi.org/10.7910/DVN/RHLM5Q}
	\item Simulation of synthetic data with the RBD model to identify spatio-temporal causality regimes \url{http://dx.doi.org/10.7910/DVN/KGHZZB}
	\item Calibration of the macroscopic interaction model \url{https://github.com/JusteRaimbault/CityNetwork/tree/master/Results/NetworkNecessity/InteractionGibrat/calibration}
	\item Simulation and calibration of the morphogenesis model for density \url{http://dx.doi.org/10.7910/DVN/WSUSBA}
	\item Simulation of the weak coupling of density and network growth models \url{http://dx.doi.org/10.7910/DVN/UIHBC7}
	\item Simulation of the SimpopNet model \url{http://dx.doi.org/10.7910/DVN/RW8S36}
	\item Simulations of the macroscopic co-evolution model \url{http://dx.doi.org/10.7910/DVN/TYBNFQ} and \url{https://github.com/JusteRaimbault/CityNetwork/tree/master/Models/MacroCoevol/MacroCoevol/calibres} for the calibration
	\item Simulations of the mesoscopic co-evolution model \url{http://dx.doi.org/10.7910/DVN/OBQ4CS}
	\item Simulations of the Lutecia model \url{http://dx.doi.org/10.7910/DVN/V3KI2N}
\end{itemize}
}{
\begin{itemize}
	\item Résultats de l'exploration du corpus Cybergeo \url{http://dx.doi.org/10.7910/DVN/VU2XKT} ; Epistémologie quantitative et modélographie \url{https://github.com/JusteRaimbault/CityNetwork/tree/master/Models/QuantEpistemo/HyperNetwork/data}
	\item Indicateurs morphologiques et topologiques pour l'Europe et la Chine \url{http://dx.doi.org/10.7910/DVN/RHLM5Q}
	\item Simulation de données synthétiques par le modèle RBD pour l'identification de régimes de causalité spatio-temporelle \url{http://dx.doi.org/10.7910/DVN/KGHZZB}
	\item Calibration du modèle macroscopique d'interactions \url{https://github.com/JusteRaimbault/CityNetwork/tree/master/Results/NetworkNecessity/InteractionGibrat/calibration}
	\item Simulation et calibration du modèle de morphogenèse pour la densité \url{http://dx.doi.org/10.7910/DVN/WSUSBA}
	\item Simulation du couplage faible des modèles de densité et de croissance de réseau \url{http://dx.doi.org/10.7910/DVN/UIHBC7}
	\item Simulation du modèle SimpopNet \url{http://dx.doi.org/10.7910/DVN/RW8S36}
	\item Simulations du modèle de co-évolution macroscopique \url{http://dx.doi.org/10.7910/DVN/TYBNFQ} et \url{https://github.com/JusteRaimbault/CityNetwork/tree/master/Models/MacroCoevol/MacroCoevol/calibres} pour la calibration
	\item Simulations du modèle de co-évolution mesoscopique \url{http://dx.doi.org/10.7910/DVN/OBQ4CS}
	\item Simulations du modèle Lutecia \url{http://dx.doi.org/10.7910/DVN/V3KI2N}
\end{itemize}
}



\stars









