

%----------------------------------------------------------------------------------------


\newpage

\section{Bridges between Economics and Geography}{Ponts entre géographie et économie}


\label{app:sec:ecogeo}


\bpar{
This section accounts of a first experiment in ``applied perspectivism'', i.e. the attempt to couple perspectives on common objects to create bridges between disciplines. In that spirit, a special session has been organized, together with \noun{B. Carantino} (Paris School of Economics) at the \emph{European Colloquium in Theoretical and Quantitative Geography} (York, September 2017) to question the links between Geography and Economy. The question of bridges within models, i.e. the way that models allow using concepts from economics in geography or reciprocally, has been particularly studied. The frame~\ref{frame:app:ecogeo:abstract} below gives the call for papers. The session gathered 11 contributions\footnote{The program is available at \url{http://www.geog.leeds.ac.uk/ectqg17/programme.html}.}, one of which the initiative was by economists and two others in collaboration with economists: the effort to interest economists in a geography congress has difficultly been fruitful.
}{
Cette section rend compte d'une première expérience en ``perspectivisme appliqué'', c'est-à-dire la tentative de couplage de perspectives sur des objets communs pour créer des ponts entre disciplines. Dans cet esprit, une session spéciale a été organisée, conjointement avec \noun{B. Carantino} (Paris School of Economics) à l'\emph{European Colloquium in Theoretical and Quantitative Geography} (York, septembre 2017) pour questionner les liens entre Géographie et Economie. La question de ponts au sein des modèles, c'est-à-dire de la façon dont les modèles permettent d'utiliser des concepts économiques en géographie ou réciproquement, a été particulièrement étudiée. L'encadré~\ref{frame:app:ecogeo:abstract} ci-dessous présente l'appel à communication. La session a rassemblé 11 contributions\footnote{Le programme est disponible à \url{http://www.geog.leeds.ac.uk/ectqg17/programme.html}.}, dont une à l'initiative d'économistes et deux autres en collaboration avec des économistes : l'effort pour intéresser des économistes à un congrès de géographie a difficilement porté ses fruits.
}


%%%%%%%%%%%%%
\begin{figure}[h!]
\begin{mdframed}
	
	As Krugman points out, space is for Economic Geography the final frontier, whereas Geographical analyses are somehow far from an advanced integration of economical concepts. What are the existing and potential links? Is there unsurmountable epistemic divergences making bridging approaches irrelevant? For example, the assumptions regarding equilibrium, but also the concepts of equilibrium itself in each discipline may be irreconciliable. This session aims at giving element of answers from a modeling perspective. It is open to case studies of models at the interface and from both disciplines, integrating both elements of spatial analysis and geosimulation together with concepts and methods from economics. It is also open to theoretical or conceptual contributions, in order to bring a broader point of view. An alternative way to study the question is through quantitative epistemology studies, in order to extract empirical endogenous information on the modeling practices themselves. The diversity of views will shed light on potential enrichments on both sides, but also on recurrent difficulties and epistemological divergences, as should illustrate the study of the same objects from totally different perspectives.
	
	\medskip
	
	\framecaption{\textbf{ECTQG 2017 Special Session : bridges between economics and geography.} Abstract of the call for papers for the special session.\label{frame:app:ecogeo:abstract}}{\textbf{ECTQG 2017 Special Session : bridges between economics and geography.} Résumé de l'appel à communication pour la session spéciale.\label{frame:app:ecogeo:abstract}}
\end{mdframed}
\end{figure}
%%%%%%%%%%%%%



\subsection*{Synthesis of contributions}{Synthèse des contributions}

% programme
% 1. Mehdi	Bida;	Celine	Rozenblat;	Elfie	Swerts Modeling	hierarchy	and	specialization	of	a	system	of	cities	as	a	result	 of	the	dynamics	of	firms'	interactions
% 2. Denise	Pumain From	theory	to	modeling:	which	economics	for	evolutionary geography?
% 3. Antonin	Bergeaud;	Simon	Ray Adjustment	costs	and	factor	demand:	new	evidence	from	firms'	real estate
% 4. Clementine	Cottineau;	Elsa	Arcaute;	Max	Nathan Geoindustrial	clustering	of	London	businesses:	modelling	firms'	trajectories	and	their	interaction	with	the	urban	fabric
% 1. Juste	Raimbault Invisible	Bridges?	Scientific	landscapes	around	similar	objects	studied	 from	Economics	and	Geography	perspectives
% 2. Olivier	Finance Transnational	investment	decisions	in	and	towards	Europe:	evidences	 for	a	single	European	system	of	cities?
% 3. Justin	Delloye;	Remi	Lemoy;	Geoffrey	Caruso Homothetic	Scaling	of	Urban	Land	Use	and	Population	Density	 Profiles	in	Monocentric	Models
% 4. Roger	White;	Gustavo	Recio;	Wolfgang Banzhaf The	Necessity	of	Disequilibrium
% 1. Eric	Koomen;	Diogo	Vasco Bridging	geography	and	economics	in	local-scale	land-use	modelling
% 2. Zahratu	Shabrina;	Elsa	Arcaute;	Richard	Milton;	Michael	Batty Modelling	Accessibility	of	Airbnb	in	Greater	London	Area
% 3. Joris	Beckers;	Ivan	Dario	Cardenas	Barbosa;	Ann	Verhetsel Modelling	the	urban	layer	in	B2C	e-commerce	distribution	networks



\bpar{
The contributions to the session allowed shedding lights on the question at different levels and within different domains of knowledge. Modeling studies allowed showing the compromise that has always to be done between spatialization of the model and relevance of economic mechanisms, let it be in the case of a stylized model (contribution by \noun{M. Bida} et al.) or in the case of operational models of land-use evolution (contribution by \noun{E. Koomen} and \noun{D. Vasco}). This compromise can be found again at the theoretical level, but is also complicated by epistemological divergences, for example on the role to give to evolutionary dynamics (contribution by \noun{D. Pumain}) or to desequilibrium (contribution by \noun{R. White} et al.), which can be found in the effective relations between the disciplines, as observed by a bibliometric analysis (contribution by \noun{J. Raimbault}).
}{
Les contributions à la session ont permis d'apporter des éclairages sur la question à différents niveaux et selon différents domaines de connaissance. Des études de modélisation ont permis de montrer le compromis qu'il faut toujours faire entre spatialisation du modèle et pertinence des mécanismes économiques, que ce soit dans le cas d'un modèle stylisé (contribution de \noun{M. Bida} et al.) ou dans le cas de modèles opérationnels d'évolution de l'usage du sol (contribution de \noun{E. Koomen} et \noun{D. Vasco}). Ce compromis se retrouve au niveau théorique, mais est compliqué également par des divergences épistémologiques, par exemple sur le rôle à donner aux dynamiques évolutionnaires (contribution de \noun{D. Pumain}) ou au déséquilibre (contribution de \noun{R. White} et al.), qui se retrouvent dans les relations effectives entre disciplines, comme observé par une analyse bibliométrique (contribution de \noun{J. Raimbault}).
}


\bpar{
A concrete example of object studied according to diverse viewpoints illustrates these considerations: the trajectories of firms. From a purely economic viewpoint, internal factors and the characteristics of real estate induce the location changes of firms (contribution by \noun{A. Bergeaud} and \noun{S. Ray}), whereas the spatial dynamics of these can be understood through their spatial relationships and aggregation effects (contribution by \noun{C. Cottineau} et al.). At a smaller scale, the spatialization of the economic activity of transnational firms allows drawing conclusions of the structure of the geographical system (contribution by \noun{O. Finance}).
}{
Un exemple concret d'objet étudié selon divers point de vue illustre ces considérations : les trajectoires de firmes. Du point de vue purement économique, des facteurs internes et les caractéristiques des locaux induisent les déménagements des entreprises (contribution de \noun{A. Bergeaud} et \noun{S. Ray}), tandis que les dynamiques spatiales de celles-ci peuvent être appréhendées par leur relations spatiales et des effets d'agrégation (contribution de \noun{C. Cottineau} et al.). A une plus petite échelle, la spatialisation de l'activité économique des firmes transnationales permet de tirer des conclusions sur la structure du système géographique (contribution de \noun{O. Finance}).
}


\bpar{
Finally, the empirical studies presented show how combining economic data, such as land-use (contribution by \noun{J. Delloye} et al.), online transactions (contribution by \noun{J. Beckers} et al.) or housing locations (contribution by \noun{Z. Shabrina} et al.), and spatialized models such as an accessibility model or a density distribution model.
}{
Enfin, les études empiriques présentées montrent comment croiser données économiques, comme usage du sol (contribution de \noun{J. Delloye} et al.), transactions en ligne (contribution de \noun{J. Beckers} et al.) ou locations de logements (contribution de \noun{Z. Shabrina} et al.), et modèles spatialisés comme modèle d'accessibilité ou de distribution de densité.
}



\bpar{
The final discussions highlighted the following points: (i) epistemological divergences are not necessarily fundamental if they are contextualized; (ii) differences in behavior regarding the models of different disciplines are also linked to the demand formulated to these disciplines, such as public policy recommendations for economics, and relax the disciplinary standards could help to communicate; (iii) the bibliographic isolation, combined to difficulties to be intelligible, is a crucial point on which considerable progresses are possible, in particular by using new data and methods in textual analysis and datamining.
}{
Les discussions finales ont fait ressortir les points suivants : (i) les divergences épistémologiques ne sont pas nécessairement fondamentales si elles sont contextualisées ; (ii) les différences de comportement face au modèles des différentes disciplines sont aussi liées à la demande qui est faite à ces disciplines, comme des recommandations d'action publique pour l'économie, et relaxer les standards disciplinaires pourrait aider à la communication ; (iii) le cloisonnement bibliographique, combiné à des difficultés d'intelligibilité, est un point crucial sur lequel des progrès considérables sont possibles, notamment par l'utilisation des nouvelles données et méthodes en analyse textuelle et datamining.
}


\bpar{
Therefore, potential bridges are indeed present, and tools and methods that allow facilitating their realization are only waiting to be developed. An example of application fostering reflexivity and thus the interdisciplinary dialogue is given in~\ref{app:sec:cybergeonetworks}.
}{
Ainsi, les ponts potentiels sont bien présents, et les outils et méthodes permettant de faciliter leur concrétisation ne demandent qu'à être développés. Un exemple d'application favorisant la réflexivité et donc le dialogue interdisciplinaire est donné en~\ref{app:sec:cybergeonetworks}.
}


%\subsection*{Synthesis}{Synthèse des débats}









\stars



