

\section{Description of algorithms and simulation models implementations}{Description des implémentations des algorithmes et des modèles de simulation}

\label{app:code} % For referencing the chapter elsewhere, use \autoref{ch:name} 

%----------------------------------------------------------------------------------------


% do not list all codes, but roughly gives architectures overview
%   and links to git repo

% : script that generates this directly from metadata files ? INCLUDING temporal statistics from git

% idem for work stats ! from git history

% Q : current state of programs ? -> frozen state on specific branch for each model -> could use metafig that way also ?

%\headercit{You must not be afraid of putting code in your thesis, code is not dirty}{Alexis Drogoul}{PhD defense of \cite{rey2015plateforme}}


\bpar{
It is in our sense not particularly relevant to make the main text less readable with code listing as soon as there are no algorithmic details requiring a particular focus. As soon as the implementation biases are avoided, the architecture and the source code of the implementation of a simulation model should be independent of its formal description (but naturally provided with it, as we developed in~\ref{sec:reproducibility}).
}{
Il n'est à notre sens pas particulièrement pertinent d'alourdir un corps de texte avec du listing de code s'il n'y a pas de détails algorithmique nécessitant une attention particulière. Tant que les biais d'implémentation sont évités, l'architecture et le code source de l'implémentation d'un modèle de simulation devraient être indépendants de sa description formelle (mais naturellement fournis avec celle-ci, comme nous l'avons développé en~\ref{sec:reproducibility}).
}

\bpar{
We give thus in this section the list and a minimal description of simulation models and algorithms implementations we used. The language and the size (in terms of lines of code) are given, and also particular details when they are worth noticing. All models and analyses are gathered at \url{https://github.com/JusteRaimbault/CityNetwork/tree/master/Models}.
}{
Nous donnons ainsi dans cette section la liste et une description minimale des implémentations des modèles de simulation et des algorithmes que nous avons utilisé. Le langage et la taille (en termes de nombre de lignes de code) sont fournis, ainsi que les détails à noter le cas échéant. L'ensemble des modèles et des analyses sont regroupés à \url{https://github.com/JusteRaimbault/CityNetwork/tree/master/Models}.
}

%----------------------------------------------------------------------------------------

%\newpage

\subsection{Algorithmic systematic review}{Revue systématique algorithmique}

\paragraph{Objectives}{Objectifs}

\bpar{
Implementation of the systematic literature review algorithm.
}{
Implémentation de l'algorithme de revue systématique.
}

\paragraph{Location}{Localisation}

\url{https://github.com/JusteRaimbault/CityNetwork/tree/master/Models/QuantEpistemo/AlgoSR/AlgoSRJavaApp}

\paragraph{Characteristics}{Caractéristiques}

\bpar{
\begin{itemize}
\item Language: \texttt{Java}
\item Size: 7116
\end{itemize}
}{
\begin{itemize}
\item Langage : \texttt{Java}
\item Taille : 7116
\end{itemize}
}

\paragraph{Particularities}{Particularités}

\bpar{
The HashConsing technique is used to keep unique bibliographic objects.
}{
La technique de HashConsing est utilisée pour conserver des objets bibliographiques uniques.
}

\paragraph{Architecture}{Architecture}

\bpar{
See the diagram in~\ref{fig:quantepistemo:algo}.
}{
Voir le diagramme en~\ref{fig:quantepistemo:algo}.
}

\paragraph{Additional scripts}{Scripts additionnels}

\bpar{
Exploration of results (R).
}{
Exploration des résultats (R).
}


%----------------------------------------------------------------------------------------


\subsection{Indirect bibliometrics}{Bibliométrie indirecte}

\paragraph{Objectives}{Objectifs}

\bpar{
Analysis through citation network and semantic network of scientific corpuses: corpus of~\ref{sec:quantepistemo}, Cybergeo journal (\ref{app:sec:cybergeo}); modelography (section~\ref{sec:modelography}).
}{
Analyse par réseau de citation et réseau sémantique de corpus scientifiques : corpus de~\ref{sec:quantepistemo}, journal Cybergeo (\ref{app:sec:cybergeo}) ; modélographie (section~\ref{sec:modelography}).
}

\paragraph{Location}{Localisation}

%\url{https://github.com/Geographie-cites/cybergeo20/tree/master/HyperNetwork}
%\url{https://github.com/JusteRaimbault/CityNetwork/tree/master/Models/Biblio/AlgoSR/AlgoSRJavaApp} for common Java part.

\url{https://github.com/JusteRaimbault/CityNetwork/tree/master/Models/QuantEpistemo/HyperNetwork}


\paragraph{Characteristics}{Caractéristiques}


\bpar{
\begin{itemize}
\item Language: \texttt{Python}, \texttt{R} and \texttt{Java}.
\item Size: 2210
\end{itemize}
}{
\begin{itemize}
\item Langage : \texttt{Python}, \texttt{R} and \texttt{Java}.
\item Taille : 2210
\end{itemize}
}


\paragraph{Particularities}{Particularités}

%Polyglot 

\bpar{
Uses different databases, sqlite, sql or Mongodb depending on operations.
}{
Utilise des bases de données sqlite, sql ou Mongodb selon les opérations.
}

\paragraph{Architecture}{Architecture}

\bpar{
See Fig.~\ref{fig:cybergeo:fig1} in Appendix~\ref{app:sec:cybergeo}.
}{
Voir Fig.~\ref{fig:cybergeo:fig1} en Annexe~\ref{app:sec:cybergeo}.
}
%\paragraph{Additional scripts}{Scripts additionnels}



%----------------------------------------------------------------------------------------


%\subsection{Network simplification}{Simplification du réseau}

% --> cf packages


%\paragraph{Objective}{Objectif}

%\bpar{
%Simplification of european road network, Package \texttt{LargeNetwoRk}
%}{

%}

%\paragraph{Location}{Localisation}

%\url{https://github.com/JusteRaimbault/CityNetwork/tree/master/Models/StaticCorrelations}

%\paragraph{Characteristics}{Caractéristiques}

%\begin{itemize}
%\item Language : \texttt{R}, \texttt{Shell}, \texttt{PostgreSQL}
%\item Size : 919
%\end{itemize}


%\paragraph{Particularities}{Particularités}

%\bpar{
%Handling of large size databases imposes sequential processing ; use of external program \texttt{osmosis} for conversion from \texttt{osm} data to pgsql.
%}{
%L'utilisation sur données massives requière un traitement en parallèle ; le programme externe \texttt{osmosis} est utilisé pour la conversion des données OpenStreetMap (\texttt{osm pbf}) et leur import dans postgresql.
%}

%\paragraph{Architecture}{Architecture}

%Shell script lead maneuvers.

%\paragraph{Additional scripts}{Scripts additionnels}


%----------------------------------------------------------------------------------------


\subsection{Static correlations}{Corrélations statiques}

\paragraph{Objective}{Objectif}

\bpar{
Computation of morphological indicators, of network indicators, and of their correlations.
}{
Calcul des indicateurs morphologiques, indicateurs de réseau et de leur corrélations.
}

\paragraph{Location}{Localisation}

\url{https://github.com/JusteRaimbault/CityNetwork/tree/master/Models/StaticCorrelations}

\paragraph{Characteristics}{Caractéristiques}

\bpar{
\begin{itemize}
\item Language: \texttt{R}
\item Size: 1862
\end{itemize}
}{
\begin{itemize}
\item Langage : \texttt{R}
\item Taille : 1862
\end{itemize}
}


%\paragraph{Particularities}{Particularités}

%\bpar{
%Handling of large size databases imposes sequential processing ; use of external program \texttt{osmosis} for conversion from \texttt{osm} data to pgsql.
%}{
%L'utilisation sur données massives requière un traitement en parallèle ; le programme externe \texttt{osmosis} est utilisé pour la conversion des données OpenStreetMap (\texttt{osm pbf}) et leur import dans postgresql.
%}

%\paragraph{Architecture}{Architecture}

%Shell script lead maneuvers.

%\paragraph{Additional scripts}{Scripts additionnels}



%----------------------------------------------------------------------------------------


\subsection{Spatio-temporal causalities}{Causalités spatio-temporelles}

\paragraph{Objective}{Objectif}

\bpar{
Causality regimes, synthetic data (arma and rbd model) and empirical analyses (Grand Paris, South Africa, France).
}{
Régimes de causalité, données synthétiques (arma et modèle rbd) et analyses empiriques (Grand Paris, Afrique du Sud, France).
}

\paragraph{Location}{Localisation}

\url{https://github.com/JusteRaimbault/CityNetwork/tree/master/Models/SpatioTempCausalities}

\paragraph{Characteristics}{Caractéristiques}

\bpar{
\begin{itemize}
\item Language: \texttt{R}
\item Size: 8627
\end{itemize}
}{
\begin{itemize}
\item Langage : \texttt{R}
\item Taille : 8627
\end{itemize}
}


%\paragraph{Particularities}{Particularités}

%\bpar{
%Handling of large size databases imposes sequential processing ; use of external program \texttt{osmosis} for conversion from \texttt{osm} data to pgsql.
%}{
%L'utilisation sur données massives requière un traitement en parallèle ; le programme externe \texttt{osmosis} est utilisé pour la conversion des données OpenStreetMap (\texttt{osm pbf}) et leur import dans postgresql.
%}

%\paragraph{Architecture}{Architecture}

%Shell script lead maneuvers.

%\paragraph{Additional scripts}{Scripts additionnels}



%----------------------------------------------------------------------------------------


\subsection{Macroscopic interaction model}{Modèle d'interaction macroscopique}

\paragraph{Objective}{Objectif}

\bpar{
Macroscopic interaction model, section~\ref{sec:interactiongibrat}
}{
Modèle d'interaction macroscopique, section~\ref{sec:interactiongibrat}
}

\paragraph{Location}{Localisation}

\url{https://github.com/JusteRaimbault/CityNetwork/tree/master/Models/InteractionGibrat}

\paragraph{Characteristics}{Caractéristiques}

\bpar{
\begin{itemize}
\item Language: \texttt{NetLogo}, \texttt{scala}, \texttt{R}
\item Size: 5918
\end{itemize}
}{
\begin{itemize}
\item Langage : \texttt{NetLogo}, \texttt{scala}, \texttt{R}
\item Taille : 5918
\end{itemize}
}


\paragraph{Particularities}{Particularités}

\bpar{
The model is implemented in different languages for reasons of complementarity: \texttt{NetLogo} for the interactive exploration, \texttt{R} for the integration with statistical tests, \texttt{scala} for the calibration with OpenMole.
}{
Le modèle est implémenté dans différents langages pour des raisons complémentaires : \texttt{NetLogo} pour l'exploration interactive, \texttt{R} pour intégration avec les tests statistiques, \texttt{scala} pour la calibration par OpenMole.
}

%\paragraph{Architecture}{Architecture}
%Nothing particular.

%\paragraph{Additional scripts}{Scripts additionnels}
%\bpar{
%\texttt{R} for result exploration and morphological analysis.

%\texttt{oms} for model exploration.
%}{
%\texttt{R} pour l'exploration des résultats et l'analyse morphologique
%}





%----------------------------------------------------------------------------------------


\subsection{Density morphogenesis}{Morphogenèse de la densité}

\paragraph{Objective}{Objectif}

\bpar{
Morphogenesis model for density (section~\ref{sec:densitygeneration}).
}{
Modèle de morphogenèse pour la densité (section~\ref{sec:densitygeneration}).
}

\paragraph{Location}{Localisation}

\url{https://github.com/JusteRaimbault/CityNetwork/tree/master/Models/Synthetic/Density}

\paragraph{Characteristics}{Caractéristiques}


\bpar{
\begin{itemize}
\item Language: \texttt{NetLogo}, \texttt{scala}, \texttt{R}
\item Size: 5065
\end{itemize}
}{
\begin{itemize}
\item Langage : \texttt{NetLogo}, \texttt{scala}, \texttt{R}
\item Taille : 5065
\end{itemize}
}



%----------------------------------------------------------------------------------------


\subsection{Correlated synthetic data generation}{Génération des données synthétiques corrélées}

\paragraph{Objectives}{Objectifs}

\bpar{
Weak coupling of density generation and network generation.
}{
Couplage faible de la génération de densité et de la génération de réseau.
}


\paragraph{Location}{Localisation}

\url{https://github.com/JusteRaimbault/CityNetwork/tree/master/Models/Synthetic/Network}

\paragraph{Characteristics}{Caractéristiques}


\bpar{
\begin{itemize}
\item Language: \texttt{NetLogo} (network) and \texttt{scala} (density)
\item Size: 3188
\end{itemize}
}{
\begin{itemize}
\item Langage : \texttt{NetLogo} (réseau) and \texttt{scala} (densité)
\item Taille : 3188
\end{itemize}
}


\paragraph{Particularities}{Particularités}

\bpar{
Network heuristic are more naturally implemented and explored in NetLogo.
}{
Les heuristiques de réseau sont plus naturelles à implémenter et explorer en NetLogo.
}


\paragraph{Architecture}{Architecture}

\bpar{
The weak coupling between modules is realized through the intermediate of an OpenMole script.
}{
Le couplage faible entre les modules est réalisé par l'intermédiaire d'un script OpenMole.
}

%\paragraph{Additional scripts}{Scripts additionnels}

%\texttt{R} for result exploration.
%\texttt{oms} for model exploration.





%----------------------------------------------------------------------------------------


\subsection{Co-evolution at the macroscopic scale}{Co-évolution à l'échelle macroscopique}

\paragraph{Objective}{Objectif}

\bpar{
Implementation of the co-evolution model at the macroscopic scale (section~\ref{sec:macrocoevol}).
}{
Implémentation du modèle de co-évolution à l'échelle macroscopique (section~\ref{sec:macrocoevol}).
}


\paragraph{Location}{Localisation}

\url{https://github.com/JusteRaimbault/CityNetwork/tree/master/Models/MacroCoevol}

\paragraph{Characteristics}{Caractéristiques}


\bpar{
\begin{itemize}
\item Language: \texttt{NetLogo}
\item Size: 4950
\end{itemize}
}{
\begin{itemize}
\item Langage : \texttt{NetLogo}
\item Taille : 4950
\end{itemize}
}


\paragraph{Particularities}{Particularités}

\bpar{
Dual representation of the network with links and distance matrix.
}{
Représentation duale liens/matrice de distance du réseau.
}

%\paragraph{Architecture}{Architecture}


\paragraph{Data used}{Données utilisées}

\bpar{
Population of French urban areas 1830-1999
}{
Population des aires urbaines Françaises 1830-1999
}

\paragraph{Additional scripts}{Scripts additionnels}

\bpar{
Exploration and calibration (oms), exploration of results (R)
}{
Exploration et calibration (oms), exploration des résultats (R)
}






%----------------------------------------------------------------------------------------


\subsection{Co-evolution by morphogenesis}{Co-évolution par morphogenèse}

\paragraph{Objective}{Objectif}

\bpar{
Implementation of the co-evolution model at the mesoscopic scale (sections~\ref{sec:networkgrowth} and~\ref{sec:mesocoevolmodel}).
}{
Implémentation du modèle de co-évolution à l'échelle mesoscopique (sections~\ref{sec:networkgrowth} et~\ref{sec:mesocoevolmodel}).
}


\paragraph{Location}{Localisation}

\url{https://github.com/JusteRaimbault/CityNetwork/tree/master/Models/MesoCoevol}

\paragraph{Characteristics}{Caractéristiques}


\bpar{
\begin{itemize}
\item Language: \texttt{NetLogo}
\item Size: 5386
\end{itemize}
}{
\begin{itemize}
\item Langage : \texttt{NetLogo}
\item Taille : 5386
\end{itemize}
}


%\paragraph{Particularities}{Particularités}


%\paragraph{Architecture}{Architecture}


\paragraph{Additional scripts}{Scripts additionnels}

\bpar{
Exploration and calibration (oms), exploration of results (R)
}{
Exploration et calibration (oms), exploration des résultats (R)
}





%----------------------------------------------------------------------------------------


\subsection{Lutecia model}{Modèle Lutecia}

\paragraph{Objective}{Objectif}

\bpar{
Implementation of the Lutecia model, (section~\ref{sec:lutecia}).
}{
Implémentation du modèle Lutecia (section~\ref{sec:lutecia}).
}

\paragraph{Location}{Localisation}

\url{https://github.com/JusteRaimbault/CityNetwork/tree/master/Models/Governance/Lutecia/Lutecia}

\paragraph{Characteristics}{Caractéristiques}


\bpar{
\begin{itemize}
\item Language: \texttt{NetLogo}
\item Size: 8866
\end{itemize}
}{
\begin{itemize}
\item Langage : \texttt{NetLogo}
\item Taille : 8866
\end{itemize}
}


\paragraph{Particularities}{Particularités}

\bpar{
The matrix of effective distances is updated through dynamical programming.
}{
La matrice des distances effectives est mise à jour par programmation dynamique.
}


%\paragraph{Architecture}{Architecture}
%Pseudo object architecture in agent environment.

\paragraph{Additional scripts}{Scripts additionnels}

\bpar{
Exploration/calibration of the model (oms), exploration of results (\texttt{R}).
}{
Exploration/calibration du modèle (oms), exploration des résultats (\texttt{R}).
}




%----------------------------------------------------------------------------------------


\subsection{Static User Equilibrium}{Equilibre Utilisateur Statique}

\paragraph{Objective}{Objectif}

\bpar{
Collection and analysis of traffic data for the greater Paris metropolitan area (section~\ref{sec:reproducibility}).
}{
Collecte et analyse des données de trafic pour la métropole du Grand Paris (section~\ref{sec:reproducibility}).
}

\paragraph{Location}{Localisation}

\url{https://github.com/JusteRaimbault/TransportationEquilibrium/tree/master/Models}

\paragraph{Characteristics}{Caractéristiques}

\bpar{
\begin{itemize}
\item Language: \texttt{python}, \texttt{R}
\item Size: $\simeq$ 300
\end{itemize}
}{
\begin{itemize}
\item Langage : \texttt{python}, \texttt{R}
\item Taille : $\simeq$ 300
\end{itemize}
}


%\paragraph{Particularities}{Particularités}

%\bpar{
%}{
%}

%\paragraph{Architecture}{Architecture}

%\paragraph{Additional scripts}{Scripts additionnels}




%----------------------------------------------------------------------------------------


\subsection{Geography of fuel prices}{Géographie des prix du carburant}

\paragraph{Objective}{Objectif}

\bpar{
Collection and analysis of fuel price data in the United States (section~\ref{sec:energyprice}).
}{
Collecte et analyse des données des prix du carburant aux Etats-unis (section~\ref{sec:energyprice}).
}

\paragraph{Location}{Localisation}

\url{https://github.com/JusteRaimbault/EnergyPrice/tree/master/Models}

\paragraph{Characteristics}{Caractéristiques}

\bpar{
\begin{itemize}
\item Language: \texttt{python}, \texttt{R}
\item Size: 1469
\end{itemize}
}{
\begin{itemize}
\item Langage : \texttt{python}, \texttt{R}
\item Taille : 1469
\end{itemize}
}


\paragraph{Particularities}{Particularités}

\bpar{
Use of the TorPool software (see~\ref{app:sec:packages}) for data collection.
}{
Utilisation du logiciel TorPool (voir~\ref{app:sec:packages}) pour la collecte des données.
}

%\paragraph{Architecture}{Architecture}

%\paragraph{Additional scripts}{Scripts additionnels}












\stars





