


%\chapter{Supplementary Information}{Informations supplémentaires}
\chapter{Informations supplémentaires}

\markboth{\thechapter\space Informations supplémentaires}{\thechapter\space Informations supplémentaires}

\label{app:supplementary} % For referencing the chapter elsewhere, use \autoref{ch:name} 

%----------------------------------------------------------------------------------------



\bpar{
This appendix gathers various supplementary materials, necessary for the robustness but not necessary to the main argument. It includes for example in the case of simulation models more precise explorations and sensitivity analyses.
}{
Cette annexe regroupe divers matériaux supplémentaires, nécessaire à la robustesse des études mais pas à l'argumentaire général. Elle inclut par exemple dans le cas des modèles de simulation des explorations plus précises et des analyses de sensibilité.
}

% Q : model behavior to be put in the thesis or in metadata link to git repo ?
%  -> as code, unreadable directly : put listing of statistical analysis
%   find a way to automatically generate stat anal files from R ?



\bpar{
It includes in particular the following points:
\begin{itemize}
	\item Fieldwork observations in China in~\ref{app:sec:qualitative}, for the qualitative results presented in Chapter~\ref{ch:thematic}.
	\item Precisions for the quantitative epistemology of~\ref{sec:quantepistemo} in~\ref{app:sec:quantepistemo}.
	\item Complete results for the modelography of~\ref{sec:modelography} in~\ref{app:sec:modelography}.
	\item For the static correlations of~\ref{sec:staticcorrelations}: results for China, sensitivity analyses, network simplification algorithm, analytical derivations for the multi-scale aspect in~\ref{app:sec:staticcorrelations}.
	\item Derivations for the expression of lagged correlations on synthetic data of~\ref{sec:causalityregimes} in~\ref{app:sec:causalityregimes}.
	\item Behavior of the model and semi-analytical study of the aggregation-diffusion model of~\ref{sec:densitygeneration} in~\ref{app:sec:density}.
	\item Feasible correlations for the weak coupling of~\ref{sec:correlatedsyntheticdata} in~\ref{app:sec:correlatedsyntheticdata}.
	\item Extended figures for the exploration of the SimpopNet model of~\ref{sec:macrocoevolexplo} in~\ref{app:sec:macrocoevolexplo}.
	\item Extended figures for the exploration of the macroscopic co-evolution model of~\ref{sec:macrocoevol} in~\ref{app:sec:macrocoevolexplo}.
	\item Details of the \emph{slime mould} model used in~\ref{sec:networkgrowth}, and extended figures in~\ref{app:sec:networkgrowth}.
	\item Second order calibration process for the mesoscopic co-evolution model of~\ref{sec:mesocoevolmodel} in~\ref{app:sec:mesocoevolmodel}.
	\item For the Lutecia model of~\ref{sec:lutecia}, study of the land-use model, derivation of cooperation probabilities, implementation and initialization details in~\ref{app:sec:lutecia}.
\end{itemize}
}{
Elle inclut notamment les points suivants :
\begin{itemize}
	\item Relevés de terrain en Chine en~\ref{app:sec:qualitative}, pour les résultats qualitatifs présentés en Chapitre~\ref{ch:thematic}.
	\item Précisions pour l'épistémologie quantitative de~\ref{sec:quantepistemo} en~\ref{app:sec:quantepistemo}.
	\item Résultats complets pour la modélographie de~\ref{sec:modelography} en~\ref{app:sec:modelography}.
	\item Pour les corrélations statiques de~\ref{sec:staticcorrelations} : résultats pour la Chine, analyses de sensibilité, algorithme de simplification de réseau, dérivation analytiques pour le caractère multi-échelle en~\ref{app:sec:staticcorrelations}.
	\item Dérivations pour l'expression des corrélations retardées sur données synthétiques de~\ref{sec:causalityregimes} en~\ref{app:sec:causalityregimes}.
	\item Comportement du modèle et étude semi-analytique du modèle d'agrégation-diffusion de~\ref{sec:densitygeneration} en~\ref{app:sec:density}.
	\item Corrélations faisable pour le couplage faible de~\ref{sec:correlatedsyntheticdata} en~\ref{app:sec:correlatedsyntheticdata}.
	\item Figures étendues pour l'exploration du modèle SimpopNet de~\ref{sec:macrocoevolexplo} en~\ref{app:sec:macrocoevolexplo}.
	\item Figures étendues pour l'exploration du modèle macroscopique de co-évolution de~\ref{sec:macrocoevol} en~\ref{app:sec:macrocoevolexplo}.
	\item Détails du modèle \emph{slime mould} utilisé en~\ref{sec:networkgrowth}, et figures étendues en~\ref{app:sec:networkgrowth}
	\item Processus de calibration au second ordre du modèle mesoscopique de co-évolution de~\ref{sec:mesocoevolmodel} en~\ref{app:sec:mesocoevolmodel}.
	\item Pour le modèle Lutecia de~\ref{sec:lutecia}, étude du modèle d'usage du sol, dérivations de probabilités de coopération, détails d'implémentation et d'initialisation en~\ref{app:sec:lutecia}.
\end{itemize}
}



\stars







