

\bpar{
\chapter{Tools}
\markboth{\thechapter\space Tools}{\thechapter\space Tools}
}{
\chapter{Outils}
\markboth{\thechapter\space Outils}{\thechapter\space Outils}
}


\label{app:tools} % For referencing the chapter elsewhere, use \autoref{ch:name} 

%----------------------------------------------------------------------------------------



\bpar{
This appendix accounts for the tools developed and used for all the analyses. As we described in section~\ref{sec:knowledgeframework}, tools generally correspond to the implementation of methods (being then some \emph{proto-methods}, at least in our case where we do not use any physical measuring apparatus), but indeed correspond to a knowledge domain in itself and with a certain independence.
}{
Cet annexe rend compte des outils développés et utilisés pour l'ensemble des analyses. Comme nous l'avons précisé en section~\ref{sec:knowledgeframework}, les outils correspondent généralement à l'implémentation de méthodes (étant alors des \emph{proto-méthodes}, du moins dans notre cas où nous n'utilisons pas d'appareillage physique de mesure), mais correspondent bien à un domaine de connaissance à part entière et avec une certaine indépendance.
}


\bpar{
We distinguish and describe here:
\begin{itemize}
	\item the \emph{packages} or \emph{softwares} developed in the context of this work, but which can fulfil much larger functions and can be distributed in an autonomous way;
	\item the implementation of simulation models and of data mining algorithms;
	\item tools or practices which particularly facilitate a fluid and open science.
\end{itemize}
}{
Nous distinguons et décrivons ici :
\begin{itemize}
	\item les \emph{packages} ou \emph{logiciel} développés dans le cadre de ce travail, mais qui peuvent remplir des fonctions bien plus larges et peuvent être distribués de manière autonome ;
	\item l'implémentation des modèles de simulation et des algorithmes de traitement des données ;
	\item des outils ou pratiques facilitant particulièrement une science ouverte et fluide.
\end{itemize}
}






\stars