\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Transport Routier et D\IeC {\'e}terminants des Co\IeC {\^u}ts}{331}{section.8.3}}
\newlabel{sec:energyprice}{{8.3}{331}{Transport Routier et Déterminants des Coûts}{section.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Contexte}{331}{subsection.8.3.1}}
\newlabel{main}{{8.3.1}{331}{Contexte}{subsection.8.3.1}{}}
\mph@setcol{ii:331}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Donn\IeC {\'e}es}{332}{subsection.8.3.1}}
\newlabel{sec:data}{{8.3.1}{332}{Données}{subsection.8.3.1}{}}
\mph@setcol{ii:332}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Collection de donn\IeC {\'e}es h\IeC {\'e}t\IeC {\'e}rog\IeC {\`e}nes \IeC {\`a} grande \IeC {\'e}chelle}{333}{subsection.8.3.1}}
\mph@setcol{ii:333}{\mph@nr}
\newpmemlabel{^_68}{334}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Prix des carburants}}{334}{table.8.10}}
\newlabel{tab:stat_desc}{{\caption@xref {tab:stat_desc}{ on input line 129}}{334}{Jeu de données}{table.8.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Jeu de donn\IeC {\'e}es}{334}{subsection.8.3.1}}
\mph@setcol{ii:334}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}R\IeC {\'e}sultats}{335}{subsection.8.3.2}}
\newlabel{sec:result}{{8.3.2}{335}{Résultats}{subsection.8.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Motifs spatio-temporels des prix}{335}{subsection.8.3.2}}
\newlabel{subsec:patterns}{{8.3.2}{335}{Motifs spatio-temporels des prix}{subsection.8.3.2}{}}
\mph@setcol{ii:335}{\mph@nr}
\newpmemlabel{^_69}{336}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Prix moyen par Cont\IeC {\'e}s}}{336}{figure.8.56}}
\newlabel{fig:energyprice:map_price}{{56}{336}{Prix moyen par Contés}{figure.8.56}{}}
\mph@setcol{ii:336}{\mph@nr}
\newpmemlabel{^_70}{337}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Autocorrelation spatiale}}{337}{figure.8.57}}
\newlabel{fig:energyprice:moran}{{57}{337}{Autocorrelation spatiale}{figure.8.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gression G\IeC {\'e}ographique Pond\IeC {\'e}r\IeC {\'e}e}{337}{figure.8.57}}
\mph@setcol{ii:337}{\mph@nr}
\mph@setcol{ii:338}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gressions multi-niveaux}{339}{figure.8.58}}
\newlabel{eq:reg}{{18}{339}{Régressions multi-niveaux}{equation.8.3.18}{}}
\mph@setcol{ii:339}{\mph@nr}
\newpmemlabel{^_71}{340}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces R\IeC {\'e}sultats des analyses GWR}}{340}{figure.8.58}}
\newlabel{fig:energyprice:gwr}{{58}{340}{Résultats des analyses GWR}{figure.8.58}{}}
\mph@setcol{ii:340}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Discussion}{341}{subsection.8.3.3}}
\newlabel{sec:discuss}{{8.3.3}{341}{Discussion}{subsection.8.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sur la compl\IeC {\'e}mentarit\IeC {\'e} des m\IeC {\'e}thodes \IeC {\'e}conom\IeC {\'e}triques et des m\IeC {\'e}thodes d'analyse spatiale}{341}{subsection.8.3.3}}
\mph@setcol{ii:341}{\mph@nr}
\newpmemlabel{^_72}{342}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces R\IeC {\'e}gressions au niveau du comt\IeC {\'e}\comment [FL]{quel rapport avec la these ?}}}{342}{table.8.11}}
\newlabel{tab:reg}{{\caption@xref {tab:reg}{ on input line 296}}{342}{Régressions au niveau du comté\comment [FL]{quel rapport avec la these ?}}{table.8.11}{}}
\mph@setcol{ii:342}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposition de politiques de r\IeC {\'e}gulation localis\IeC {\'e}es}{343}{subsection.8.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{343}{subsection.8.3.3}}
\mph@setcol{ii:343}{\mph@nr}
\@setckpt{Content/EnergyPrice}{
\setcounter{page}{344}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{11}
\setcounter{dummy}{4}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{55}
\setcounter{bookmark@seq@number}{44}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{assumption}{0}
\setcounter{lemma}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{cp@cntr}{72}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
