\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Une Approche Epist\IeC {\'e}mologique}{83}{section.2.2}}
\newlabel{sec:quantepistemo}{{2.2}{83}{Une Approche Epistémologique}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Revue Syst\IeC {\'e}matique Algorithmique}{83}{subsection.2.2.1}}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{En recherche de mod\IeC {\`e}les de co-\IeC {\'e}volution}{84}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\'e}liser les interactions entre croissance urbaine et croissance des r\IeC {\'e}seaux}{84}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analyse Bibliom\IeC {\'e}trique}{84}{subsection.2.2.1}}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Description de l'Algorithme}{85}{subsection.2.2.1}}
\mph@setcol{ii:85}{\mph@nr}
\newpmemlabel{^_8}{86}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorithme de revue syst\IeC {\'e}matique}}{86}{figure.2.6}}
\newlabel{fig:quantepistemo:algo}{{6}{86}{Algorithme de revue systématique}{figure.2.6}{}}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats}{87}{figure.2.6}}
\mph@setcol{ii:87}{\mph@nr}
\newpmemlabel{^_9}{88}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proximit\IeC {\'e}s lexicales stationnaires}}{88}{table.2.1}}
\newlabel{tab:quantepistemo:lexical}{{1}{88}{Proximités lexicales stationnaires}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bibliom\IeC {\'e}trie indirecte}{88}{subsection.2.2.2}}
\newlabel{subsec:indirectbibliometrics}{{2.2.2}{88}{Bibliométrie indirecte}{subsection.2.2.2}{}}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Contexte}{89}{subsection.2.2.2}}
\mph@setcol{ii:89}{\mph@nr}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Donn\IeC {\'e}es}{91}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Corpus Initial}{91}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Donn\IeC {\'e}es de citation}{91}{subsection.2.2.2}}
\mph@setcol{ii:91}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Donn\IeC {\'e}es textuelles}{92}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}sultats}{92}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}seau de citations}{92}{subsection.2.2.2}}
\mph@setcol{ii:92}{\mph@nr}
\newpmemlabel{^_10}{93}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}seau de citations}}{93}{figure.2.7}}
\newlabel{fig:quantepistemo:citnw}{{7}{93}{Réseau de citations}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Communaut\IeC {\'e}s S\IeC {\'e}mantiques}{93}{figure.2.7}}
\mph@setcol{ii:93}{\mph@nr}
\mph@setcol{ii:94}{\mph@nr}
\newpmemlabel{^_11}{95}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Communaut\IeC {\'e}s s\IeC {\'e}mantiques}}{95}{table.2.2}}
\newlabel{tab:quantepistemo:semanticdomains}{{2}{95}{Communautés sémantiques}{table.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mesures d'interdisciplinarit\IeC {\'e}}{95}{table.2.2}}
\mph@setcol{ii:95}{\mph@nr}
\mph@setcol{ii:96}{\mph@nr}
\newpmemlabel{^_12}{97}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Motifs d'interdisciplinarit\IeC {\'e}}}{97}{figure.2.8}}
\newlabel{fig:quantepistemo:interdisc}{{8}{97}{Motifs d'interdisciplinarité}{figure.2.8}{}}
\mph@setcol{ii:97}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discussion}{98}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vers une mod\IeC {\'e}lisation des th\IeC {\`e}mes et une extraction automatique du contexte}{98}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}flexivit\IeC {\'e}}{98}{subsection.2.2.3}}
\mph@setcol{ii:98}{\mph@nr}
\mph@setcol{ii:99}{\mph@nr}
\@setckpt{Content/QuantEpistemo}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{dummy}{4}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{18}
\setcounter{bookmark@seq@number}{17}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{assumption}{0}
\setcounter{lemma}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{cp@cntr}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
