\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Equilibre Utilisateur Statique}{317}{section.8.2}}
\newlabel{sec:transportationequilibrium}{{8.2}{317}{Equilibre Utilisateur Statique}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Contexte}{317}{subsection.8.2.1}}
\newlabel{treq:introduction}{{8.2.1}{317}{Contexte}{subsection.8.2.1}{}}
\mph@setcol{ii:317}{\mph@nr}
\mph@setcol{ii:318}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}R\IeC {\'e}sultats}{319}{subsection.8.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Collecte des donn\IeC {\'e}es}{319}{subsection.8.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Construction du jeu de donn\IeC {\'e}es}{319}{subsection.8.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Description des donn\IeC {\'e}es}{319}{subsection.8.2.2}}
\mph@setcol{ii:319}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thodes and R\IeC {\'e}sultats}{320}{subsection.8.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Visualisation des motifs spatio-temporels de congestion}{320}{subsection.8.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variabilit\IeC {\'e} Spatio-temporelle des Trajets}{320}{figure.8.51}}
\mph@setcol{ii:320}{\mph@nr}
\newpmemlabel{^_63}{321}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Application web pour les donn\IeC {\'e}es de trafic}}{321}{figure.8.51}}
\newlabel{fig:transportationequilibrium:fig-1}{{51}{321}{Application web pour les données de trafic}{figure.8.51}{}}
\mph@setcol{ii:321}{\mph@nr}
\newpmemlabel{^_64}{322}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Variabilit\IeC {\'e} spatiale des plus courts chemins}}{322}{figure.8.52}}
\newlabel{fig:transportationequilibrium:fig-2}{{52}{322}{Variabilité spatiale des plus courts chemins}{figure.8.52}{}}
\newlabel{fig:fig-3}{{8.2.2}{322}{Variabilité Spatio-temporelle des Trajets}{figure.8.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Stabilit\IeC {\'e} des mesures de r\IeC {\'e}seau}{322}{figure.8.53}}
\mph@setcol{ii:322}{\mph@nr}
\newpmemlabel{^_65}{323}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Variabilit\IeC {\'e} des temps de trajet}}{323}{figure.8.53}}
\newlabel{fig:transportationequilibrium:fig-3}{{53}{323}{Variabilité des temps de trajet}{figure.8.53}{}}
\mph@setcol{ii:323}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{H\IeC {\'e}t\IeC {\'e}rog\IeC {\'e}n\IeC {\'e}it\IeC {\'e} spatiale de l'\IeC {\'e}quilibre}{324}{figure.8.54}}
\mph@setcol{ii:324}{\mph@nr}
\newpmemlabel{^_66}{325}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Stabilit\IeC {\'e} temporelle de la centralit\IeC {\'e}}}{325}{figure.8.54}}
\newlabel{fig:transportationequilibrium:fig-4}{{54}{325}{Stabilité temporelle de la centralité}{figure.8.54}{}}
\mph@setcol{ii:325}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Discussion}{326}{subsection.8.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implications th\IeC {\'e}oriques et pratiques des conclusions empiriques}{326}{subsection.8.2.3}}
\mph@setcol{ii:326}{\mph@nr}
\newpmemlabel{^_67}{327}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Auto-corr\IeC {\'e}lation spatiale}}{327}{figure.8.55}}
\newlabel{fig:transportationequilibrium:fig-5}{{55}{327}{Auto-corrélation spatiale}{figure.8.55}{}}
\mph@setcol{ii:327}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vers des interpr\IeC {\'e}tations de la non-stationnarit\IeC {\'e}}{328}{subsection.8.2.3}}
\mph@setcol{ii:328}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}veloppements}{329}{subsection.8.2.3}}
\mph@setcol{ii:329}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{330}{subsection.8.2.3}}
\mph@setcol{ii:330}{\mph@nr}
\@setckpt{Content/TransportationEquilibrium}{
\setcounter{page}{331}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{9}
\setcounter{dummy}{4}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{55}
\setcounter{bookmark@seq@number}{43}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{assumption}{0}
\setcounter{lemma}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{cp@cntr}{67}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
