



%----------------------------------------------------------------------------------------

\newpage


\section{Contributions and Perspectives}{Contributions et perspectives}

\label{sec:contributions}

%----------------------------------------------------------------------------------------


\bpar{
We now propose to review our contributions in relation to the different existing contexts reviewed in the first part, and to suggest some perspectives they open. We do so in the logic of our general problematic, with in a first step our contributions on the definition and characterization of co-evolution, and in a second step the different modeling approaches of it.
}{
Nous proposons à présent de passer en revue nos contributions au regard des différents cadres existants revus en première partie, et de suggérer des perspectives qu'elles ouvrent. Nous le faisons dans la logique de notre problématique générale, avec dans un premier temps nos apports sur la définition et la caractérisation de la co-évolution, et dans un second temps les différentes approches de modélisation de celle-ci.
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Definition and characterisation of co-evolution}{Définition et caractérisation de la co-évolution}


\bpar{
The stage of defining and characterizing co-evolution relies on empirical, theoretical and methodological results.
}{
L'étape de définition et de caractérisation de la co-évolution se repose sur des résultats empiriques, théoriques et méthodologiques.
}


\subsubsection{Conceptual definition}{Définition conceptuelle}


\bpar{
One of our main contributions is the construction of a definition of co-evolution within territorial systems. As developed in~\ref{sec:epistemology}, geography uses this concept in a mostly fuzzy way, whereas some disciplines in which its usage may seem to be more mature, such as in the evolutionary current of economic geography (see~\ref{sec:epistemology}), do not agree on a precise use~\cite{schamp201020}.
}{
L'une de nos contributions principales est la construction d'une définition de la co-évolution au sein des systèmes territoriaux. Comme développé en~\ref{sec:epistemology}, la géographie utilise ce concept de manière très floue, tandis que des disciplines où son usage pourrait sembler plus mature, comme dans le courant évolutionnaire de l'économie géographique (voir~\ref{sec:epistemology}), ne s'accordent pas sur un usage précis~\cite{schamp201020}.
}
% TODO idea : contact people from economic geography on this def ?

\bpar{
We therefore precise the definition which is taken in the evolutive urban theory (see for example \cite{paulus2004coevolution}), while conserving a compatibility. Our definition indeed relies on three axis:
\begin{enumerate}
	\item existence of transformation processes of components of the territorial system (\emph{evolution}\footnote{While knowing that a weak correspondence can be established with reproduction and mutation, in particular in the case of ``simple'' socio-economic components for which the principles of cultural evolution apply, but that the correspondance becomes conceptual when the entities considered are more complex, as indeed in our case of cities and transportation networks.});
	\item modalities of co-evolution at different levels: local, population, system\footnote{Which are hierarchically necessary: a relation at the level of the population implies one at the level of individuals, and the systemic view implies a co-evolution at the level of populations.};
	\item modularity in territorial subsystems: territorial entities are both the support and the object of co-evolution.
\end{enumerate}
}{
Nous précisons ainsi la définition qui en est prise dans la théorie évolutive des villes (voir par exemple \cite{paulus2004coevolution}), en gardant compatibilité. Notre définition repose en effet sur trois axes :
\begin{enumerate}
	\item existence de processus de transformation des composantes du système territorial (\emph{evolution}\footnote{Sachant qu'on peut établir une correspondance faible avec reproduction et mutation, notamment dans le cas de composantes socio-économiques ``simples'' pour lesquelles les principes de l'évolution culturelle s'appliquent, mais que la correspondance devient conceptuelle quand les entités considérées sont plus complexes, comme justement dans notre cas des villes et des réseaux de transport.}) ;
	\item modalités de co-évolution à différents niveaux : local, population, système\footnote{Qui sont hiérarchiquement nécessaires : une relation au niveau de la population en implique une au niveau des individus, et la vue systémique implique une co-évolution au niveau des populations.} ;
	\item modularité en sous-systèmes territoriaux : les entités territoriales sont à la fois le support et l'objet de la co-évolution.
\end{enumerate}
}
% TODO work more on cultural eovlution ? technological evolution applies to transportation !
% TODO idea : system levle : either complex graph (no, pop), or triads or more grapphs (see paper Iacopo)




\bpar{
Our contribution regarding the literature in geography which uses the concept is a clarification, which furthermore allows in some cases to proceed to an empirical characterization. \cite{paulus2004coevolution} or \cite{bretagnolle1998space} start with the assumption that co-evolution necessarily exists within systems of cities, between the cities or between cities and transportation networks. Our approach leaves some place for some empirical verification and also extends the application to territories in a more general way.
}{
Notre apport par rapport à la littérature géographique mobilisant le concept est une clarification, qui permet par ailleurs la mise en place dans certains cas d'une caractérisation empirique. \cite{paulus2004coevolution} ou \cite{bretagnolle1998space} partent du postulat que la co-évolution existe nécessairement au sein des systèmes de villes, entre villes ou entre villes et réseaux de transport. Notre approche laisse une entrée à une vérification empirique et étend également l'application aux territoires de manière plus générale.
}


\bpar{
As a positioning regarding the literature in economic geography (see~\cite{schamp201020}), our approach provides a fundamentally multi-scale perspective, and thus more easily compatible with geographical positioning such as the one of the evolutive urban theory.
}{
En positionnement par rapport à la littérature en économie géographique (voir~\cite{schamp201020}), notre approche permet une vision fondamentalement multi-échelles, et donc plus facilement compatible avec les positionnements géographiques comme celui de la théorie évolutive des villes.
}


\bpar{
Finally, we have in particular studied the concept in the context of interactions between transportation networks and territories: we show that these are a type of territorial system for which it is particularly relevant and operational. We can even therein revisit the debate on structuring effects: the congruence of \cite{offner1993effets} can either be a spurious correlation, or a true co-evolution effect at the level of the population. A local manifestation (``expected'' local link between two entities) can but has no particular reason to manifest as a co-evolution at the level of the population of entities (and thus there is naturally no ``systematic effect''). But to qualify the approach to this question as a ``scientific mystification'' \cite{offner1993effets} corresponds to scientific reductionism, which our approach contributes to go beyond.
}{
Enfin, nous avons étudié particulièrement le concept dans le cadre des interactions entre réseaux de transports et territoires : nous montrons qu'il s'agit d'un type de système territorial pour lequel il est particulièrement pertinent et opérationnel. Nous pouvons par là même revisiter le débat des effets structurants : la congruence de \cite{offner1993effets} peut être soit une corrélation fortuite, soit un vrai effet de co-évolution au niveau de la population. Une manifestation locale (lien local ``attendu'' entre deux entités) peut mais n'a pas de raison particulière de se manifester en tant que co-evolution au niveau de la population des entités (et donc il n'y a bien sûr aucun ``effet systématique''). Mais qualifier les approches de cette question de ``mystification scientifique'' \cite{offner1993effets} relève du réductionnisme scientifique, que notre approche contribue à dépasser.
}





\subsubsection{Spatial scales and non-stationarity}{Echelles spatiales et non-stationnarité}


\bpar{
An empirical contribution, allowing to bring evidences for the characterization of co-evolution, is obtained from the work done in~\ref{sec:staticcorrelations}. The existence of different observable spatial scales in static correlations between properties of the network and of the territory, and also the spatial non-stationarity of these, suggests the verification of the last point of our definition, in particular the existence of territorial subsystems within which co-evolution could manifest itself.
}{
Une contribution empirique, permettant d'apporter des pistes pour la caractérisation de la co-évolution, est issue du travail mené en~\ref{sec:staticcorrelations}. L'existence de différentes échelles spatiales observables dans les corrélations statiques entre caractéristiques du territoire et celles du réseau, ainsi que la non-stationnarité spatiale de celles-ci, suggère la vérification du dernier point de notre définition, à savoir l'existence de sous-systèmes territoriaux au sein desquels la co-évolution pourrait se manifester.
}



\subsubsection{Co-evolution regimes}{Régimes de co-évolution}


\bpar{
Our fundamental contribution regarding the characterization of co-evolution is the method of causality regimes developed in~\ref{sec:causalityregimes}. We suggest that depending on the observable regimes, some are indeed co-evolution regimes, since they exhibit circular causal relationships statistically observed at the scale of a population. It corresponds thus to an empirical characterization of the intermediate level of co-evolution, which is furthermore particularly interesting since it coincides with the territorial subsystems\footnote{Giving then all its usefulness to the approach through morphogenesis, by making the link as we already suggested and will develop in the following, with the notion of ecological niche~\cite{holland2012signals}.}.
}{
Notre contribution fondamentale en termes de caractérisation de la co-évolution est la méthode des régimes de causalité développée en~\ref{sec:causalityregimes}. Nous suggérons que selon les régimes observables, certains sont en effet des régimes de co-évolution, puisque présentant des relations causales circulaires observées statistiquement au niveau d'une population. Il s'agit ainsi d'une caractérisation empirique du niveau intermédiaire de co-évolution, qui est par ailleurs particulièrement intéressant puisque coïncidant avec les sous-systèmes territoriaux\footnote{Qui donne alors toute sa puissance à l'approche par la morphogenèse, en faisant le lien comme nous l'avons déjà suggéré et le développerons par la suite, avec la notion de niche écologique~\cite{holland2012signals}.}.
}


\bpar{
We postulate that our measure is a relatively good proxy of a co-evolution, since its application is oriented towards the study of causal networks~\cite{seth2005causal}, i.e. a set of directed relations between variables. \cite{castellacci2013dynamics} for example applies a method similar to the one we use, but extended to a network of variables, to quantify the co-evolution between innovation and absorption capacity of territories.
}{
Nous pensons que notre mesure est un relativement bon proxy d'une co-évolution, puisque son application s'oriente vers l'étude des réseaux causaux~\cite{seth2005causal}, c'est-à-dire un ensemble de relations dirigées entre variables. \cite{castellacci2013dynamics} applique par exemple une méthode similaire à la notre, mais étendue à un réseau de variables, pour quantifier la co-évolution entre innovation et capacité d'absorption des territoires.
}




\bpar{
Our approach can be put into perspective with the view of \noun{Diderot} presented in chapter~\ref{ch:thematic}: if there exists a niche in which we isolate relations which are indeed circular, then on the long time the evolutionary drift in comparison with other niches will lead them to very different trajectories\footnote{We furthermore have considered this case in an indirect way in models, when they are calibrated on long time on successive periods: the evolution of parameters corresponds to evolutionary dynamics on long time.}. Hence the importance of our general multi-scale framework, which also allows to consider the system more globally, and within which the connection between subsystems will then complexify the co-evolution relations\footnote{There would be on that point a larger complexity of territorial systems in comparison to ``simple'' biological systems, i.e. the ones in which ecological niches are clearly identifiable and can be isolated, in the case where the connections between subsystems is limited.}.
}{
Notre approche est à remettre en perspective avec la vue de \noun{Diderot} présentée en chapitre~\ref{ch:thematic} : s'il existe une niche dans laquelle on isole des relations en effet circulaires, alors sur le temps long la dérive évolutionnaire (\emph{drift}) par rapport à d'autres niches les entrainera sur des trajectoires bien différentes\footnote{Nous avons par ailleurs considéré ce cas de manière indirecte dans les modèles, lorsqu'ils sont calibrés sur le temps long sur des périodes successives : l'évolution des paramètres correspond à des dynamiques évolutives sur le temps long.}. D'où l'importance de notre cadre général multi-scalaire, qui permet par ailleurs la considération du système plus globalement, et au sein duquel la mise en réseau des sous-systèmes complexifiera alors les relations de co-évolution\footnote{Il y aurait sur ce point une plus grande complexité des systèmes territoriaux par rapport aux systèmes biologiques ``simples'', c'est-à-dire ceux dans lesquels des niches écologiques sont clairement identifiables et isolables, dans le cas où la mise en réseau entre sous-systèmes est limitée.}.
}
% TODO rq : on non stat calib : the length of the window itself may be variable - and very short in some bursts ? (case of high speed networks ?)





\subsubsection{Empirical applicability}{Applicabilité empirique}


\bpar{
The different case studies we introduced however witness of the difficulty to put into practice the methods tested on synthetic data or only theoretical. The application of the method of causality regimes gives very diverse results. On the Ile-de-France data in~\ref{sec:casestudies}, at a short temporal scale and a restricted spatial range, its application suggests the existence of diverse regimes. On South Africa data in~\ref{sec:causalityregimes}, we are not able to classify the relations between different variables, in particular because of the autocorrelation of accessibility, but the method allows to study a sense of causality between population growth and average travel time decrease, what however gives concluding results. Finally, in the case of France in~\ref{sec:macrocoevol}, the signal obtained is very weak, with mostly no significant correlation for most of the dates from 1836 to 1946. We however obtain the interesting results of the intermediate scale of spatial stationarity, and also a temporal stationarity scale for the long range relations. Therefore in practice, the application of the method must be considered case by case, and results can come from auxiliary or preliminary analyses.
}{
Nos différents cas d'étude empiriques témoignent toutefois de la difficulté de mettre en place les méthodes testées sur des données synthétiques ou uniquement théoriques. L'application de la méthode des régimes de causalité donne des résultats très divers. Sur les données d'Ile-de-France en~\ref{sec:casestudies}, à une échelle temporelle courte et une portée spatiale restreinte, son application suggère l'existence de différents régimes. Sur les données sud-africaines en~\ref{sec:causalityregimes}, on n'est pas capable de classifier les relations entre différentes variables, notamment à cause de l'autocorrélation de l'accessibilité, mais la méthode permet l'étude d'un sens de causalité entre croissance de population et croissance de temps moyen de trajet, ce qui donne toutefois des résultats concluants. Enfin, dans le cas de la France en~\ref{sec:macrocoevol}, le signal obtenu est très faible, avec quasiment aucune corrélation significative pour la majorité des dates de 1836 à 1946. On dégage toutefois les résultats intéressant d'échelle intermédiaire de stationnarité spatiale, ainsi que d'une échelle de stationnarité temporelle pour les relations à longue distance. Ainsi en pratique, l'application de la méthode est à considérer au cas par cas, et les résultats peuvent provenir d'analyses annexes ou préliminaires.
}



\bpar{
In the case of analyses of static correlations, which could open the door to a finer analysis and to significant correlations, we already saw that the absence of temporal data forbids any perspective of analysis in that direction. The development of methods allowing a characterization of co-evolution (according to one level of our definition or to an other definition) from static data remains an open question.
}{
Dans le cas des analyses des corrélations statiques, qui pourraient ouvrir une porte à une analyse fine et des corrélations significatives, on a déjà vu que l'absence de données temporelles empêche toute perspective d'analyse dans ce sens. Le développement de méthodes permettant une caractérisation de la co-évolution (selon l'un des niveaux de notre définition ou selon une autre définition) à partir de données statiques reste une question ouverte.
}


\bpar{
To summarize, co-evolution remains difficult to identify empirically, because (i) either there is effectively no apparent dynamic, i.e. that observable variables can be assimilated to noise (this case rejoins a large part of literature which concludes to dynamics based on single cases); (ii) data are very poor and despite evidences suggesting the existence of co-evolution regimes, these are difficult to characterize.
}{
En résumé, la co-évolution reste difficile à caractériser empiriquement, car (i) soit il n'y a effectivement aucune dynamique apparente, c'est-à-dire que les variables observables sont assimilables à du bruit (ce cas rejoint une grande partie de la littérature qui conclut à des dynamiques au cas par cas) ; (ii) les données sont très pauvres et malgré des indices suggérant l'existence de régimes de co-évolution, ceux-ci sont difficiles à caractériser.
}
% TODO literature dynamic cas par cas -> ? ; single example ? isolated cases ?




\subsubsection{Perspectives}{Perspectives}

\bpar{
The application of our approach must be lead carefully regarding the choice of scales, processes and objects of study. Typically, it will be not adapted to the quantification of spatio-temporal processes for which the temporal scale of diffusion if of the same order than the estimation window, as our stationarity assumption here stays basic. We could propose to proceed to estimations on moving windows but it would then require the elaboration of a spatial correspondence technique to follow the propagation of phenomena.
}{
L'application de notre méthode des régimes de causalité doit être menée précautionneusement concernant le choix des échelles, processus et objets d'étude. Typiquement, elle ne sera pas du tout adaptée à la quantification de processus spatio-temporels dont l'échelle temporelle de diffusion est de l'ordre de celle de la fenêtre d'estimation : l'hypothèse de stationnarité est basique. Nous pouvons proposer de procéder à des estimations par fenêtres glissantes, mais il faudrait ensuite élaborer une technique de correspondance spatiale pour traquer la propagation des phénomènes.
}


\bpar{
An example of concrete application with a strong thematic potential impact would be a characterization of a fundamental component of the evolutive urban theory which is the hierarchical diffusion of innovation between cities~\cite{pumain2010theorie}, by analyzing potential spatio-temporal dynamics of patents classifications such as the one introduced by~\cite{10.1371/journal.pone.0176310}, to revisit analyses such as \cite{co2002evolution} which studies the diffusion of innovations between States in the US, with a more refined viewpoint both on the geographical aspect and to characterize innovation. We also underline that these are rather open methodological questions, for which a concretisation is the potential link between the non-ergodic properties of urban systems~\cite{pumain2012urban} and a wave-based characterization of these processes.
}{
Un exemple d'application concrète à l'impact thématique fort serait une caractérisation d'une composante fondamentale de la théorie évolutive des villes, la diffusion hiérarchique de l'innovation entre les villes~\cite{pumain2010theorie}, en analysant les potentielles dynamiques spatio-temporelles des classifications de brevets comme celle introduite par~\cite{10.1371/journal.pone.0176310}, pour revisiter des analyses comme \cite{co2002evolution} qui étudie la diffusion des innovations entre les États aux États-Unis, avec un point du vue plus fin à la fois géographiquement et pour la caractérisation de l'innovation. Il faut noter toutefois qu'il s'agit de questions méthodologiques relativement ouvertes, dont une des manifestations est le lien potentiel entre le caractère non-ergodique des systèmes urbains~\cite{pumain2012urban} et une caractérisation ondulatoire de ces processus.
}




\bpar{
An other direction for developments and potential applications can be found when going to a more local scale, by exploring an hybridation with Geographically Weighted Regression techniques~\cite{brunsdon1998geographically}. The determination by cross-validation of Akaike criterion of an optimal spatial scale for the performance of these models, as done in~\ref{sec:staticcorrelations} and in~\ref{sec:energyprice}, could be adapted in our case to determine a local optimal scale on which lagged correlations would be the most significant, what would allow to tackle the question of non-stationarity by a mostly spatial approach.
}{
Une autre direction potentielle de développement se révèle en se tournant vers l'échelle plus locale, et d'explorer une hybridation avec les techniques de Regression Géographique Pondérée~\cite{brunsdon1998geographically}. La détermination par validation croisée du Critère d'Akaike d'une portée spatiale optimale pour la performance de ce type de modèles, comme fait en~\ref{sec:staticcorrelations} et en~\ref{sec:energyprice}, pourrait être adaptée dans notre cas pour déterminer une échelle locale optimale sur laquelle les corrélations retardées sont les plus significatives, ce qui permettrait de s'extraire du problème de la non-stationnarité prioritairement par l'aspect spatial.
}



%%%%
% -- ON HOLD --
% Dans cette perspective, et au regard des résultats plus concluants obtenus par l'intermédiaire de la modélisation, une direction future de recherche, bien au delà de la portée de notre travail de par l'envergure de l'entreprise, consiste en l'élaboration de méthodes hybrides qui viseraient à compléter les données manquantes par l'intermédiaires de modèles développés. Plus précisément, % a developer - en lien avec multi-echelles.



\subsection{Modeling co-evolution}{Modélisation de la co-évolution}


\bpar{
Our second fundamental contribution consists in the construction of co-evolution models. We now detail our contributions obtained by the intermediate of modeling, following the two complementary axis followed.
}{
Notre deuxième contribution fondamentale se situe dans la construction de modèles de co-évolution. Nous détaillons à présent nos contributions obtenues par l'intermédiaire de la modélisation, selon les deux axes complémentaires suivis.
}


\bpar{
Processes included in models are, as we already highlighted, aimed at being relatively simple to allow for a certain generality and flexibility, and for example do not include elaborated economic processes such as in the model of~\cite{levinson2007co}. They however fulfil their objectives and cover a rather broad range of processes. These are synthesized in Table~\ref{tab:contributions:modeled}.
}{
Les processus pris en compte dans les modèles sont, comme nous l'avons déjà soulevé, voulus relativement simples pour permettre une certaine généralité et flexibilité, et n'incluent par exemple pas de processus économiques élaborés comme le modèle de~\cite{levinson2007co}. Ils remplissent toutefois leurs objectifs et couvrent un spectre assez large de processus. Ceux-ci sont synthétisés en Table~\ref{tab:contributions:modeled}. 
}



%%%%%%%%%%%%%%%%
\begin{table}
\caption[Processes taken into account in the proposed models][Processus pris en compte dans les modèles proposés]{\textbf{List of different processes taken into account in co-evolution models.}\label{tab:contributions:modeled}}{\textbf{Liste des différents processus pris en compte dans les modèles de co-évolution.}\label{tab:contributions:modeled}}
\bpar{
\begin{tabular}[6pt]{|p{4cm}|c|p{4cm}|c|}
\hline
Process & Scales & Concept & Proposed models\\\hline
Preferential attachment/Gibrat  & Meso/Macro & Urban growth & Morphogenesis/Interactions \\\hline
Diffusion/Sprawl & Meso & Urban Form & Morphogenesis \\\hline
Closeness centrality/Accessibility & Meso/Macro & Accessibility & Morphogenesis/Interactions \\\hline
Direct flows & Macro & Interactions & Interactions\\\hline
Indirect flows/Tunnel effect/Betweenness centrality & Meso/Macro & Network effects & Morphogenesis/Interactions \\\hline
Network proximity & Meso & Accessibility & Morphogenesis \\\hline
Actives/employments relocations & Meso & Residential mobility & Lutecia\\\hline
Transportation governance & Meso & Governance & Lutecia\\\hline
\end{tabular}
}{
\begin{tabular}[6pt]{|p{4cm}|c|p{4cm}|c|}
\hline
Processus & Échelles & Concept & Modèles proposés\\\hline
Attachement préférentiel/Gibrat  & Meso/Macro & Croissance urbaine & Morphogenèse/Interactions \\\hline
Diffusion/Etalement & Meso & Forme Urbaine & Morphogenèse \\\hline
Centralité de proximité/Accessibilité & Meso/Macro & Accessibilité & Morphogenèse/Interactions \\\hline
Flux direct & Macro & Interactions & Interactions\\\hline
Flux indirect/Effet tunnel/Centralité de Chemin & Meso/Macro & Effet de réseau & Morphogenèse/Interactions \\\hline
Proximité au réseau & Meso & Accessibilité & Morphogenèse \\\hline
Relocalisations actifs/emplois & Meso & Mobilité résidentielle & Lutecia\\\hline
Gouvernance des Transports & Meso & Gouvernance & Lutecia\\\hline
\end{tabular}
}
\end{table}
%%%%%%%%%%%%%%%%



%\comment{faire le même tableau pour les modèles existants : vue plus large de l'ensemble des processus. pour chacun de ces modèles et de nos modèles, lister tous les processus potentiels ; faire une typologie ensuite. Q : typologie différente d'une pure empirique ? a creuser, et peut être intéressant dans le cadre du knowledge framework, comme illustration coevol connaissances.}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Systems of Cities and the macroscopic scale}{Systèmes de villes et échelle macroscopique}

\bpar{
We first consider in particular co-evolution of territories and transportation networks within systems of cities, at the macroscopic scale.
}{
Considérons en particulier la co-évolution des territoires et des réseaux de transport au sein des systèmes de villes, à l'échelle macroscopique.
}


\paragraph{Network effects}{Effets de réseau}

\bpar{
Our results of section~\ref{sec:interactiongibrat} support the hypothesis that physical transportation networks are necessary to explain the morphogenesis of territorial systems, in the sense that some dimensions of urban growth are contained within networks. We showed indeed on a relatively simple case that the integration of physical networks into some models effectively increase their explanative power even when controlling for overfitting. This can be understood as a direction to expand the evolutive urban theory, that consider networks as carriers of interactions in systems of cities but do not put particular emphasis on their physical aspect and the possible spatial patterns resulting from it such as bifurcations or network induced differentiations. The development of a sub-theory focusing on these aspect is an interesting direction suggested by these empirical and modeling results. We will explore this path in section~\ref{sec:theory}.
}{
Nos résultats de la section~\ref{sec:interactiongibrat} soutiennent l'hypothèse que les réseaux de transport sont nécessaires pour expliquer la morphogenèse des systèmes territoriaux, au sens où certaines dimensions de la croissance des villes sont contenues dans les réseaux. Nous avons montré en effet sur un cas relativement simple que l'intégration des réseaux physiques dans certains modèles améliore effectivement leur pouvoir explicatif pour les variables de population des villes, même lorsqu'on contrôle pour le sur-ajustement. Cela peut être compris comme une direction pour étendre la théorie évolutive des villes, qui considère les réseaux comme médiateurs des interactions dans les systèmes de villes mais ne met pas d'accent précis sur leur aspect physique et les possibles motifs spatiaux en résultant comme des bifurcations ou des différenciations induites par le réseau. Le développement d'une sous-théorie se concentrant sur ces aspects est une direction intéressante suggérée par ces résultats empiriques et de modélisation. Nous explorerons cette piste en section~\ref{sec:theory}.
}


\paragraph{Co-evolution at the macroscopic scale}{Co-évolution à l'échelle macroscopique}

% - faits stylises obtenus
% - comparaison simpopnet ; portugali ; baptiste
% - premiere fois calibré dans modele systeme de villes ; premiere fois coevolution observee.
% - comparaison hypotheses/ constats empiriques (cf espace geo et Bretagnolle)
%%%%%%
% synthetic stylized facts
%\begin{enumerate}
%	\item On révèle l'existence d'une échelle spatiale intermédiaire permettant l'évolution de niches relativement indépendantes, correspondant à un niveau de complexité des trajectoires maximal.
%	\item Les corrélations retardées mettent en évidence au moins trois régimes différents d'interaction, que l'on interprète comme un régime d'adaptation, un régime de co-évolution direct et un régime de co-évolution indirecte.
%\end{enumerate}


\bpar{
Regarding co-evolution in itself, at the scale of the system of cities, our main contribution is a global understanding of possible trajectories and regimes in a simple co-evolution model, i.e. based on an abstract ontology for the network and taking into account with parsimony mechanisms of cities and network evolution based on flows between cities.
}{
Concernant la co-évolution en elle-même, à l'échelle du système de villes, notre contribution principale est la compréhension globale des trajectoires et régimes possibles dans un modèle de co-évolution simple, c'est-à-dire se basant sur une ontologie abstraite pour le réseau et prenant en compte avec parcimonie des mécanismes d'évolution des villes et du réseau se basant sur les flux entre villes.
}


\bpar{
We obtain the typical stylized facts such as the reinforcement of hierarchy for some parameters of self-reinforcement such as obtained by~\cite{baptistemodeling}. It is to the best of our knowledge the first time a co-evolution model between transportation and cities in a system of cities is systematically explored, and that its potential co-evolution regimes are established and interpreted. Our model is put in perspective with the one of~\cite{schmitt2014modelisation}: the latest is closer to reality in terms of microscopic processes and network representation, what however allows less flexibility in the production of co-evolution regimes.
}{
Nous retrouvons les faits stylisés typiques comme le renforcement de la hiérarchie pour certains paramètres d'auto-renforcement comme obtenu par~\cite{baptistemodeling}. Il s'agit à notre connaissance de la première fois qu'un modèle de co-évolution entre transport et villes dans un système de villes est exploré systématiquement, que ses régimes potentiels de co-évolution sont établis et interprétés. Notre modèle est mis en perspective avec celui de~\cite{schmitt2014modelisation} : ce dernier est plus fidèle à la réalité en termes de processus microscopiques et de représentation du réseau, ce qui permet toutefois moins de flexibilité dans la production de régimes de co-évolution.
}
% TODO simpopnet Arnaud : modeles jouets ? scientific legacy : later what ?


\bpar{
For the application to the real case of the French system of cities, it is also to the best of our knowledge the first time that such a model is calibrated on observed data. It is difficult to know if co-evolution processes are indeed observable, since on the contrary to \cite{bretagnolle2003vitesse} we do not find a significant relation between city growth and accessibility. The calibration allows however to extrapolate the evolution of co-evolution parameters values in time.
}{
Pour l'application au cas réel du système de villes français, c'est également à notre connaissance la première fois qu'un tel modèle est calibré sur données observées. Il est difficile de dire si les processus de co-évolution sont effectivement observables, puisqu'au contraire de \cite{bretagnolle2003vitesse} nous ne trouvons pas de relation significative entre croissance des villes et accessibilité. La calibration permet toutefois d'extrapoler l'évolution de la valeur des paramètres de co-évolution dans le temps.
}
% TODO chgt posture epistemo : cannot prove that coevol in practice. IF processes indeed occur, then dynamics can be classified/studied as ... ["cities as they could be"] => also valid for quite all models. POSITION PAPER Alife cities as they could be ? (+ paper coevol idee Hiroki ?) [add. model for ectqg 2019 ?]




\paragraph{Perspectives}{Perspectives}


%\paragraph{Urban System Specificity}{Spécificité du système urbain}


\bpar{
Our macroscopic models have not yet been tested on other urban systems and other temporalities, and further work should investigate which conclusions we obtained here are specific to the French Urban System on this periods, and which are more general and could be more generic in system of cities. Applying the model to other system of cities also recalls the difficulty of defining urban systems. In our case, a strong bias should arise from considering France only, as the insertion of its urban system into an European system is a reality that we had to neglect. The extent and scale of such models is always a delicate subject. We rely here on the administrative coherence and the consistence of the database, but sensitivity to system definition and extent should also be further tested.
}{
Nos modèles macroscopiques n'ont pas encore été testés sur d'autres systèmes urbains et d'autres étendues temporelles, et les développements futurs devront étudier quelles conclusions obtenues ici sont spécifiques au système de villes français sur ces périodes, et lesquelles sont plus générales et pourraient être plus génériques dans les systèmes de villes. L'application du modèle à d'autres systèmes de villes rappelle également la difficulté de définir les systèmes urbains. Dans notre cas, un fort biais doit être induit par le fait de considérer la France seule, puisque l'insertion de son système urbain dans un système européen est une réalité que nous avons dû négliger. L'étendue et l'échelle de tels modèles est toujours un sujet délicat. Nous reposons ici sur la cohérence administrative et celle de la base de données, mais la sensibilité à la définition du système et à son étendue doivent encore être testés.
}

% \comment[FL]{exemple de Lille : c'est loin d'etre le seul exemple (on parle de metropoles transfrontalieres)}



%\paragraph{Multi-layer network}{Réseau multi-couches}


\bpar{
Furthermore, the calibration used the rail network only for distances between cities. Considering one single transportation model is naturally reducing, and an immediate possibility of development is to test the model with real distance matrices for other types of networks, such as the freeway network which followed a considerable growth in France in the second half of the 20th century. This application requires to construct a dynamical database for the freeway network growth covering 1950 to 2015, since classical bases (IGN or OpenStreetMap) do not integrate the opening date. A natural extension of the modeling would then consist in integrating a multilayer network, which is a typical approach to represent multi-modal transportation networks~\cite{gallotti2014anatomy}. Each layer of the transportation network should have co-evolutive dynamics with populations, with possibly the existence of inter-layer dynamics.
}{
Par ailleurs, la calibration a utilisé le réseau ferré uniquement pour les distances entre villes. La considération d'un seul mode de transport est bien sûr réductrice, et une direction immediate de développement est le test du modèle avec des matrices de distance réelles pour d'autres types de réseaux, comme le réseau autoroutier qui a connu un essor considerable en France dans la seconde moitié du 20ème siècle. Cette application nécessite la mise en place d'une base dynamique pour la croissance du réseau autoroutier couvrant 1950 à 2015, les bases classiques (IGN ou OpenStreetMap) n'intégrant pas la date d'ouverture des tronçons. Une extension naturelle du modele consisterait alors en la mise en place d'un réseau multi-couches, approche typique pour représenter des systèmes de transport multi-modaux~\cite{gallotti2014anatomy}. Chaque couche du réseau de transport devrait avoir une dynamique co-évolutive avec les populations, avec possiblement l'existence d'une dynamique inter-couches.
}


%\paragraph{Physical Network}{Réseau physique}


\bpar{
Finally, one of our potential developments, taking into account the physical network in a finer way, is the object of~\cite{mimeur:tel-01451164}, which produces interesting results regarding the influence of the centralization of network investment decisions on final forms, but keeps static populations and does not produce co-evolution models. Similarly, the choice of indicators to quantify the distance of the simulated network to a real network is a delicate issue in this context: indicators such as the number of intersections taken by~\cite{mimeur:tel-01451164} corresponds to procedural modeling and not structural indicators. This is probably for the same reason that~\cite{schmitt2014modelisation} only focuses on population trajectories and not on network indicators: the conjunction and adjustment  of population and network dynamics at different scales seems to be a difficult problem.
}{
Enfin, l'un de nos développements potentiels, la prise en compte plus fine du réseau physique, est l'objet de~\cite{mimeur:tel-01451164}, qui produit des résultats intéressants quant à l'influence de la centralisation de la décision d'investissement dans le réseau sur les formes finales, mais garde des populations statiques et ne produit pas de modèle de co-évolution. De même, le choix des indicateurs pour quantifier la distance du réseau simulé à un réseau réel est un problème délicat dans ce contexte : des indicateurs comme le nombre d'intersections pris par~\cite{mimeur:tel-01451164} relève de la modélisation procédurale et non d'indicateurs de structure. C'est probablement pour la même raison que~\cite{schmitt2014modelisation} ne s'intéresse qu'aux trajectoires de population et pas aux indicateurs de réseau : la conjonction et l'ajustage des dynamiques de population et de réseau à des échelles différentes semble être un problème difficile.
}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Territories and mesoscopic scale}{Territoires et échelle mesoscopique}

\bpar{
We propose now to develop our contributions for the modeling of co-evolution of territories and transportation networks at the mesoscopic scale.
}{
Nous proposons à présent de développer nos contributions pour la modélisation de la co-évolution des territoires et des réseaux de transport à l'échelle mesoscopique. 
}


\paragraph{Urban morphogenesis}{Morphogenèse urbaine}

% - apport thematique du cadre de la morphogenese

\bpar{
First of all, the conceptual framework of morphogenesis developed in~\ref{sec:interdiscmorphogenesis} is a proper thematic contribution for urban modeling: we insist on the crucial role of urban form, and its strong link with urban functions. This framework allows furthermore to better situate some morphogenesis models such as the one by \cite{bonin2014modelisation} (which is to the best of our knowledge one of the only presented as morphogenetic having the required theoretical fundations) in an interdisciplinary context.
}{
Dans un premier temps, le cadre conceptuel de la morphogenèse développé en~\ref{sec:interdiscmorphogenesis} est un apport thématique propre pour la modélisation urbaine : nous appuyons le rôle crucial de la forme urbaine, et de son lien fort avec la fonction urbaine. Ce cadre permet par ailleurs de mieux situer des modèles de morphogenèse comme celui de \cite{bonin2014modelisation} (qui est à notre connaissance l'un des seuls modèles se présentant comme morphogénétiques ayant les fondements théoriques requis) dans un cadre interdisciplinaire.
}


\bpar{
It also allows to consider in a consistent way territorial subsystems, since the search for morphogenetic rules is common to the definition of more or less precise boundaries for the considered subsystem. This point remarkably rejoins the geographical isolation required for co-evolution, and we will do a theoretical link in the following in~\ref{sec:theory}.
}{
Il permet également de considérer de façon cohérente des sous-systèmes territoriaux, puisque la recherche de règles morphogénétiques est conjointe à la définition de limites plus ou moins précises au sous-système considéré. Ce point rejoint remarquablement l'isolation géographique requise pour la co-évolution, et nous ferons la jonction théorique par la suite en~\ref{sec:theory}.
}


\paragraph{Modeling co-evolution with morphogenesis}{Modélisation de la co-évolution par morphogenèse}

% - apport des modèles par rapport a modeles existants.
% - comparaison barthelemy par ex

\bpar{
The contributions of our morphogenesis co-evolution model are multiple, and at least the following points can be mentioned:
\begin{itemize}
	\item comparison of multiple network generation heuristics within a co-evolution model;
	\item calibration on morphological indicators for population distribution and topological for the road network;
	\item calibration at the first and second order;
	\item study of co-evolution regimes produced by such a model.
\end{itemize}
}{
L'apport de notre modèle de co-évolution par morphogenèse est multiple et au moins les points suivants sont à noter :
\begin{itemize}
	\item comparaison de multiples heuristiques de génération au sein d'un modèle de co-évolution ;
	\item calibration sur indicateurs morphologiques pour la distribution de la population et topologiques pour le réseau routier ;
	\item calibration au premier et au second ordre ;
	\item étude des régimes de co-évolution produit par un tel modèle.
\end{itemize}
}


\bpar{
The coupled ontology between population distribution and network brings the strong coupling between form and function, and precisely to consider co-evolution processes. In comparison to \cite{barthelemy2009co} which only consider the network, our model allows for more flexibility in the processes taken into account, since it is then possible for example to add mechanisms proper to the evolution of population without artificially acting on network topology, and reciprocally.
}{
L'ontologie couplée distribution de population et réseau permet le couplage fort entre forme et fonction, et justement de considérer des processus de co-évolution. En comparaison à \cite{barthelemy2009co} qui ne considèrent que le réseau, notre modèle permet plus de flexibilité dans les processus pris en compte, puisqu'il est alors possible par exemple d'ajouter des mécanismes propres à l'évolution de la population sans agir artificiellement sur la topologie du réseau, et réciproquement.
}

\paragraph{Towards governance modeling}{Vers une modélisation de la gouvernance}

% - positionnement Lutecia ?


\bpar{
Finally, the Lutecia model is also a fundamental contribution towards the inclusion of more complex processes implied in co-evolution, such as transportation system governance. As we already mentioned, \cite{Xie2011} introduces an theoretical economic model focusing on similar issues, and \cite{xie2011governance} develops a simplified application on synthetic networks. We go further by considering an integration into a fully dunamical land-use transport interaction model, and implement a stylized application to the real case of Pearl River Delta. This models yield avenues to a new generation of models, that can potentially be operational in the case of regional systems with a very high evolution speed such as in the Chinese case.
}{
Enfin, le modèle Lutecia est également une contribution fondamentale vers la prise en compte de processus plus complexes impliqués dans la co-évolution, comme la gouvernance du système de transport. Comme nous l'avons déjà indiqué, \cite{Xie2011} introduit un modèle économique théorique s'intéressant à une problématique similaire, et \cite{xie2011governance} développe une application simplifiée sur réseau synthétique. Nous allons plus loin en considérant une intégration à un modèle entièrement dynamique d'interaction entre transport et usage du sol, et implémentons une application stylisée au cas réel du Delta de la Rivière des Perles. Ce modèle ouvre la porte à une nouvelle génération de modèles, pouvant être potentiellement opérationnels dans le cas de systèmes régionaux à très grande vitesse d'évolution comme dans le cas Chinois.
}



\paragraph{Perspectives}{Perspectives}


\bpar{
The question of the generic character of the morphogenesis model is also open, i.e. if it would work similarly when trying to reproduce Urban Forms on very different systems such as the United States or China. A first interesting development would be to test it on these systems and at slightly different scales (1km cell for example).
}{
La question du caractère générique du modèle de morphogenèse est également ouverte, c'est-à-dire s'il fonctionnerait de la même manière pour reproduire des formes urbaines sur des systèmes très différents comme les États-Unis ou la Chine. Un premier développement intéressant serait de le tester sur ces systèmes et à des échelles légèrement différentes (cellules de taille 1km par exemple).
}


%\paragraph{Integration into a multi-scale growth model}{Intégration dans un modèle de croissance multi-scalaire}


\bpar{
Finally, we postulate that a significant insight into the non-stationarity of urban systems would be allowed by its integration into a multi-scale growth model. Urban growth patterns have been empirically shown to exhibit multi-scale behavior~\cite{zhang2013identifying}. Here at the meso-scale, total population and growth rates are fixed by exogenous conditions of processes occurring at the macro-scale. It is particularly the aim of spatial growth models such as the Favaro-pumain model~\cite{favaro2011gibrat} to determine such parameters through relations between cities as agents. One would condition the morphological development in each area to the values of the parameters determined at the level above. In that setting, one must be careful of the role of the bottom-up feedback: would the emerging urban form influence the macroscopic behavior in its turn? Such multi-scale complex model are promising but must be considered carefully for the required level of complexity and the way to couple scales.
}{
Enfin, nous pensons qu'un gain de connaissance important concernant la non-stationnarité des systèmes urbains serait rendu possible par son intégration dans un modèle de croissance multi-échelle. Les motifs de croissance urbaine ont été prouvés empiriquement exhibant un comportement multi-échelle~\cite{zhang2013identifying}. Ici à l'échelle mesoscopique, la population totale et le taux de croissance sont fixés par les conditions exogènes de processus se produisant à l'échelle macroscopique. C'est particulièrement le but des modèles spatiaux de croissance comme le modèle Favaro-Pumain~\cite{favaro2011gibrat} de déterminer de tels paramètres par les relations entre villes comme agents. Il serait alors possible de conditionner le développement morphologique de chaque zone aux valeurs des paramètres déterminés au niveau supérieur. Dans ce contexte, il faudrait être prudent sur le rôle de l'émergence : la forme urbaine émergente devrait-elle influencer le comportement macroscopique à son tour ? De tels modèles complexes multi-scalaires sont prometteurs mais doivent être considérés avec précaution pour le niveau de complexité requis et la manière de coupler les échelles.
}


%  determination of effective independent dimensions of the urban system at this scale ?



%%%%%%%%%%%%%%
\subsubsection{Position of models}{Position des modèles}


\bpar{
We do a synthesis of the position of different models regarding co-evolution in Table~\ref{tab:contributions:models}. We describe the models which have been a novelty in this work and also the external models which have been used, and the empirical studies. We thus see that it is immediate to introduce a co-evolution at the individual level within models, but that the co-evolution at the level of populations, i.e. the existence of circular causalities between network variables and territory variables, is more difficult to obtain in a direct manner. The structuring effects (existence of causal relationships in a sense or the other) are for themselves existing in most models. We recall that it is difficult to measure a co-evolution on empirical data.
}{
Nous faisons une synthèse de la position des différents modèles au regard de la co-évolution en Table~\ref{tab:contributions:models}. Nous donnons les modèles qui ont été nouvellement introduits dans ce travail ainsi que les modèles extérieurs ayant été utilisés, et les études empiriques. Nous voyons ainsi qu'il est direct d'introduire une co-évolution au niveau individuel dans les modèles, mais que la co-évolution au niveau de la population, c'est-à-dire l'existence de causalités circulaires entre variables de réseau et variables de territoire, est plus difficile à obtenir de façon marquée. Les effets structurants (existence de relations causales dans un sens ou dans l'autre) sont quant à eux présents dans presque la totalité des modèles. Nous rappelons qu'il est difficile de mesurer une co-évolution sur données empiriques.
}


%%%%%%%%%%%%%
\begin{table}
\caption[Behavior of models regarding co-evolution][Comportement des modèles au regard de la co-évolution]{\textbf{Behavior of models regarding co-evolution.} For all the models we used or introduced, we give the positioning regarding different degrees of co-evolution: production of ``structuring effects'' (direct causality relationships between variables or exogenous aspect of a variable), existence of a co-evolution at the individual level (ontological specification of the model), existence of a co-evolution at the population level (existence of circular causalities) and existence of a coevolution at the systemic level (that we can not test). We also list the empirical studies. Modalities are the following: ``NA'' means that the effect has no reason to exist (for example systemic co-evolution for a mesoscopic model, or co-evolution for a static model); ``n.t.'' means that it was not tested (for practical reasons or as no test exist); ``x'' means that the model seems to be producing the effect but in a marginal way (or observed in a qualitative way for empirical studies); ``X'' means that the model produces the effect without doubt; ``o'' means that the effect is not produced or that the analysis is not conclusive.\label{tab:contributions:models}}{\textbf{Comportement des modèles au regard de la co-évolution.} Pour l'ensemble des modèles que nous avons utilisés ou introduits, nous donnons la position selon différents degrés de co-évolution : production ``d'effets structurants'' (relations de causalité directe entre variables ou exogénéité d'une variable), existence d'une co-évolution au niveau individuel (spécification ontologique du modèle), existence d'une co-évolution au niveau d'une population (existence de causalités circulaires) et existence d'une co-évolution au niveau systémique (que nous ne pouvons pas tester). Nous listons également les études empiriques. Les modalités sont les suivantes : ``NA'' signifie que l'effet n'a pas lieu d'exister (par exemple co-évolution systémique pour un modèle mesoscopique, ou co-évolution pour un modèle statique) ; ``n.t.'' signifie qu'il n'a pas été testé (pour des raisons pratiques ou de non-existence de test) ; ``x'' signifie que le modèle semble produire l'effet, mais de manière marginale (ou de manière observée qualitativement pour les études empiriques) ; ``X'' signifie que le modèle produit l'effet sans équivoque ; ``o'' signifie que l'effet est absent ou que l'analyse est inconclusive.\label{tab:contributions:models}}
\bpar{
\begin{tabular}[6pt]{|p{4cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|}
\hline
Model & Structuring effects & Individual co-evolution & Population co-evolution & Systemic co-evolution \\\hline
RBD \ref{sec:causalityregimes} & X & X & X & NA \\\hline
Interactions \ref{sec:interactiongibrat} & x & NA & NA & NA \\\hline
Weak coupling \ref{sec:correlatedsyntheticdata} & x & NA & NA & NA \\\hline
SimpopNet \ref{sec:macrocoevolexplo} & X & X & x & n.t. \\\hline
Macro co-evolution \ref{sec:macrocoevol} & X & X & X & n.t. \\\hline
Meso co-evolution \ref{sec:mesocoevolmodel} & X & X & x & NA\\\hline
Lutecia \ref{sec:lutecia} & n.t. & X & n.t. & NA\\\hline
Empirical: Grand Paris \ref{sec:casestudies} & X & x & o & NA\\\hline
Empirical: South Africa \ref{sec:causalityregimes} & X & x & o & n.t.\\\hline
Empirical: France \ref{sec:macrocoevol} & o & x & o & n.t.\\\hline
\end{tabular}
}{
\begin{tabular}[6pt]{|p{4cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|}
\hline
Modèle & Effets structurants & Co-évolution individuelle &  Co-évolution population & Co-évolution systémique \\\hline
RBD \ref{sec:causalityregimes} & X & X & X & NA \\\hline
Interactions \ref{sec:interactiongibrat} & x & NA & NA & NA \\\hline
Couplage faible \ref{sec:correlatedsyntheticdata} & x & NA & NA & NA \\\hline
SimpopNet \ref{sec:macrocoevolexplo} & X & X & x & n.t. \\\hline
Macro co-évolution \ref{sec:macrocoevol} & X & X & X & n.t. \\\hline
Meso co-évolution \ref{sec:mesocoevolmodel} & X & X & x & NA\\\hline
Lutecia \ref{sec:lutecia} & n.t. & X & n.t. & NA\\\hline
Empirique : Grand Paris \ref{sec:casestudies} & X & x & o & NA\\\hline
Empirique : Afrique du Sud \ref{sec:causalityregimes} & X & x & o & n.t.\\\hline
Empirique : France \ref{sec:macrocoevol} & o & x & o & n.t.\\\hline
\end{tabular}
}
\end{table}
%%%%%%%%%%%%%


%%%%%%%%%%%%
\subsection{Approaches of coevolution}{Approches de la co-évolution}


\bpar{
Finally, we propose to open broader perspectives on co-evolution approaches different from the one we took.
}{
Finalement, nous proposons d'ouvrir des perspectives plus larges d'approches de la co-évolution différentes de la notre.
}


\subsubsection{Alternative approaches}{Approches alternatives}


\bpar{
We made the choice of elementary characteristics of territories and networks to model their co-evolution: most of our models only consider population variables for territories, and several other possible dimensions (economic, political, institutional, social) are occulted. Dimensions where there potentially exists co-evolutive effects and where a modeling would be relevant can be summarized the following way: 
}{
Nous avons fait le choix de caractéristiques élémentaires des territoires et des réseaux pour la modélisation de leur co-évolution : la plupart de nos modèles ne considère que des variables de population pour les territoires, et de nombreuses autres dimensions possibles (économique, politique, institutionnelle, sociale) sont occultées. Des dimensions où il existe potentiellement des effets co-évolutifs et où une modélisation serait pertinente peuvent être regroupés de la manière suivante :
}


\bpar{
\begin{itemize}
	\item questions linked to the transportation system:
	\begin{itemize}
		\item role of transportation tolling and investments, already largely taken into account into economic models by \noun{Levinson} as~\cite{levinson2007co};
		\item more generally role of governance actors in the evolution of the transportation system, as we suggested with the Lutecia model in~\ref{sec:lutecia}, and as \cite{Xie2011} does in a more theoretical way;
		\item role of technological change in the relation between urban form and mobility \cite{brotchie1984technological};
	\end{itemize}
	\item questions linked to actors making the city:
	\begin{itemize}
		\item role of the different actors producing the city (real estate managers\footnote{We briefly evoked in~\ref{sec:casestudies} some variables linked to real estate transactions, and showed the potentialities to unveil strategies of anticipation of accessibility patterns by the new network, which confirms here the relevance of this viewpoint.} and local administrations for example \cite{le2010acteurs}) and of their strategies;
		\item in link with approaches of type Luti, be more precise on the role of location choices of actors (residential mobility or economic actors \cite{tannier2003trois}) in the production of the territory, in relation with networks (``scale of accessibility'') identified in chapter~\ref{ch:thematic};
	\end{itemize}
	\item finally, at the scale of daily mobility, mobility practices following socio-economic characteristics, is also a relevant territorial dimension to follow for the study of co-evolution (\cite{cerqueira2017inegalites} show for example the socio-economic differentiations in the link between accessibility and mobility), for which modeling directions has been for example proposed by~\cite{morency2005contributions} which construct through desegregation an integrated database coupling socio-economic characteristics of households and mobility data.
\end{itemize}
}{
\begin{itemize}
	\item problématiques liées au système de transport :
	\begin{itemize}
	\item rôle de la tarification des transports et des investissements, déjà largement pris en compte dans les modèles économiques de \noun{Levinson} comme~\cite{levinson2007co} ;
	\item plus généralement rôle des acteurs de gouvernance dans l'évolution du système de transport, comme nous avons esquissé avec le modèle Lutecia en~\ref{sec:lutecia}, et comme le fait de manière plus théorique~\cite{Xie2011} ;
	\item rôle du changement technologique dans la relation entre forme urbaine et mobilité \cite{brotchie1984technological} ;
	\end{itemize}
	\item problématiques liées aux acteurs faisant la ville :
	\begin{itemize}
	\item rôle des différents acteurs de production de la ville (promoteurs immobiliers\footnote{Nous avons abordé en~\ref{sec:casestudies} brièvement des variables liées aux transactions immobilières, et montré les potentialités pour la mise en valeur de stratégies d'anticipation de desserte par le nouveau réseau, ce qui confirme ici la pertinence de ce point de vue.} et collectivités locales par exemple \cite{le2010acteurs}) et de leurs stratégies ;
	\item en lien avec les approches de type Luti, approfondir le rôle des choix de localisation des acteurs (mobilités résidentielles ou acteurs économiques \cite{tannier2003trois}) dans la production territoriale, en relation aux réseaux (``échelle de l'accessibilité'') identifiée au chapitre~\ref{ch:thematic} ;
	\end{itemize}
	\item enfin, à l'échelle des mobilités quotidiennes, les pratiques de mobilité selon les caractéristiques socio-économiques, est également une dimension territoriale pertinente à creuser pour l'étude de la co-évolution (\cite{cerqueira2017inegalites} montre par exemple les différenciations socio-économiques dans le lien entre accessibilité et mobilité), pour laquelle des pistes de modélisation ont par exemple été proposées par~\cite{morency2005contributions} qui construit par désagrégation une base de donnée intégrée couplant caractéristiques socio-économiques des ménages et données de mobilité.
\end{itemize}
}


\bpar{
This list if naturally far from being exhaustive, but allows to grasp complementary dimensions which would also bring an entry on our general problematic.
}{
Cette liste est bien évidemment loin d'être exhaustive, mais permet de se rendre compte des dimensions complémentaires qui permettraient également une entrée sur notre problématique générale.
}


\bpar{
We are thus far from having exhausted the question of co-evolution, since it would require then to understand: (i) to what extent is our definition general and can be applied to other dimensions which were not initially conceived; (ii) to what extent our characterization method can be applied to the different dimensions and which alternative methods can be considered; (iii) if our model structures, which are relatively generic, can be extended to this connected issues.
}{
Nous sommes donc loin d'avoir épuisé la problématique de la co-évolution, puisqu'il s'agirait alors de savoir : (i) dans quelle mesure notre définition est générale et s'applique à des dimensions qui n'ont pas été initialement conçues ; (ii) dans quelle mesure notre méthode de caractérisation s'applique aux différentes dimensions et quelles méthodes alternatives sont envisageables ; (iii) si nos structures de modèles, relativement génériques, peuvent être étendues à ces problématiques connexes.
}



\subsubsection{Towards operational co-evolution models?}{Vers des modèles opérationnels de co-évolution ?}



\bpar{
Among the future challenges which open as a consequence of our work, we can mention the perspective of operational models. Is it possible to construct prospective or planning models similar to the ones we developed?
}{
Parmi les défis futurs qui s'ouvrent à la suite de notre travail, nous pouvons mentionner la perspective de modèles opérationnels. Est-il possible de construire des modèles de prospective ou de planification similaires à ceux que nous avons mis en place ?
}

\bpar{
First of all, we make the assumption that such models would effectively be efficient within particular contexts, in particular regarding the timescales considered: an application to the case of China where potentialities are relatively rapidly realized can be more relevant than an application of the Grand Paris metropolitan area which as we saw exhibits a strong complexity and thus longer time scales in the infrastructure evolution processes.
}{
Tout d'abord, nous subodorons que de tels modèles seraient effectivement efficaces dans des cadres particuliers, notamment au regard des échelles de temps concernées : une application au cas de la Chine où les potentialités sont réalisées assez rapidement peut être plus crédible qu'une application à la Métropole du Grand Paris qui comme nous l'avons vu présente une forte complexité et donc des échelles de temps plus longues dans les processus d'évolution des infrastructures.
}

\bpar{
Furthermore, we must keep in mind the difficulty of prospecting on long times: to the best of our knowledge it is impossible to integrate in an endogenous way in a model some structural changes of territorial systems\footnote{In the sense of a \emph{transition} of settlement systems as elaborated by~\cite{tannier:hal-01666491}.}. Therefore, the transition of the industrial revolution is exogenous in the Simpop2 model \cite{doi:10.1177/0042098010377366}. In our case of interactions between networks and territories, it is possible than currently non-existing practices (for example shared mobility within fleets of on-demand autonomous electric vehicles) totally change processes and drastically change the landscape of public transportation accessibility.
}{
Par ailleurs, il faut garder à l'esprit la difficulté d'une prospective sur le temps long : il est impossible à notre connaissance d'intégrer dans un modèle de manière endogène des changements structurels des systèmes territoriaux\footnote{Au sens d'une \emph{transition} des systèmes de peuplement comme élaboré par~\cite{tannier:hal-01666491}.}. Ainsi, la transition de la révolution industrielle est exogène dans le modèle Simpop2 \cite{doi:10.1177/0042098010377366}. Dans notre cas des interactions entre réseaux et territoires, il est possible que des pratiques de mobilité actuellement non existantes (par exemple mobilité partagée dans des flottes de véhicules électriques autonomes sur demande) changent totalement la donne et bouleversent le paysage d'accessibilité aux transports en commun.
}
% TODO rq : // Luisa quant etc.


\bpar{
Finally, as mentioned in chapter~\ref{ch:modelinginteractions}, it is possible that such a type of model would indeed be undesirable from the viewpoint of actors producing or managing territories, since their role of territorial scenarizing and prospecting would strongly be reduced by hypothetical operational models\footnote{Knowing that we also did not mention the aspect of the role of models in public decision making, and the way that models can take a place in the dialogue between science and society: the nature and relevance of operational models is also tightly linked to this question.}.
}{
Enfin, comme évoqué en chapitre~\ref{ch:modelinginteractions}, il est possible que ce type de modèle soit en fait indésirable du point de vue des acteurs produisant ou gérant les territoires, puisque leur rôle de scénarisation et de prospection territoriale serait grandement réduit par des hypothétiques modèles opérationnels\footnote{Sachant que nous n'avons également pas évoqué l'aspect de la place des modèles dans la décision publique, et la manière dont les modèles peuvent jouer une place dans le dialogue entre science et société : la nature et la pertinence de modèles opérationnels est également étroitement lié à cette question.}.
}







\stars


\bpar{
We could thus in this section take a step back on our contributions and put them into broader perspectives regarding the question of the co-evolution of transportation networks and territories.
}{
Nous avons ainsi pu dans cette section prendre du recul sur nos contributions et les mettre en perspective d'horizons plus vastes concernant la question de la co-évolution des réseaux de transport et des territoires.
}

\bpar{
The next section proposes an articulation of our different contributions from a theoretical viewpoint, as s synthesis making explicit some connexions which were implicit until here.
}{
La section suivante propose une articulation de nos différentes contributions d'un point de vue théorique, une synthèse permettant d'expliciter certaines connexions jusqu'alors relativement implicites.
}


\stars







