



%----------------------------------------------------------------------------------------


\newpage


\section{Generation of correlated territorial configurations}{Génération de configurations territoriales corrélées}

\label{sec:correlatedsyntheticdata}


\bpar{
This section aims to explore the sequential coupling (or simple coupling) between previous model of density generation and an heuristic of network growth. We explore therein the feasible space of correlations between network measures and morphological measures. We first recall the issues linked to the notion of synthetic data and the role of correlation structures in these.
}{
Cette section vise à explorer un couplage séquentiel (ou couplage simple) du modèle de génération de densité précédent avec une heuristique de croissance de réseau. Nous explorons par là un espace faisable de corrélations entre les mesures de réseau et les mesures morphologiques. Rappelons dans un premier temps les enjeux de la notion de données synthétiques et du rôle des structures de corrélation dans celles-ci.
}


%%%%%%%%%%%%%%%%%%%%%%
\subsection{Correlated geographical data of density and network}{Données géographiques corrélées de densité et de réseau}




\bpar{
One of the inspirations and applications of the current approach is the generation of synthetic data, for example to feed sensitivity analysis to the spatial configuration presented in section~\ref{sec:computation}. The use of synthetic data in geography is generally directed towards the generation of synthetic populations within agent-based models (mobility, \emph{LUTI} models)~\cite{pritchard2009advances}. We can make a link with some spatial analysis techniques. The extrapolation of a continuous spatial field from a discrete spatial sample through a kernel density estimation for example can be understood as the creation of a synthetic dataset (even if it is not generally the initial view, as in Geographically Weighted Regression~\cite{brunsdon1998geographically} in which variable size kernels do not interpolate data \emph{stricto sensu} but extrapolate abstract variables representing interaction between explicit variables).
}{
L'une des inspirations et applications de la présente démarche est la génération de données synthétiques, par exemple pour alimenter les analyses de sensibilité à la configuration spatiale présentées en section~\ref{sec:computation}. En géographie, l'utilisation de données synthétiques est plus généralement axée vers l'utilisation de populations synthétiques au sein de modèles multi-agents, comme par exemple des modèles de mobilité, des modèles \emph{LUTI}~\cite{pritchard2009advances}. On peut également citer des méthodes d'analyse spatiale qui s'en rapprochent : par exemple, l'extrapolation d'un champ spatial continu à partir d'un échantillon discret, par une estimation par noyaux par exemple, peut être compris comme la génération d'un jeu de données synthétiques, même si ce n'est pas le point de vue initial. Par exemple, dans le cas de la Regression Géographique Pondérée~\cite{brunsdon1998geographically}, les noyaux de tailles variables construisent des champs abstraits représentant un potentiel généré par des variables explicites définies en des points précis de l'espace.
}


\bpar{
In the field of modeling in quantitative geography, \emph{toy-models} or hybrid models require a consistent initial spatial configuration. A set of possible initial configurations becomes a synthetic dataset on which the model is tested. The first Simpop model~\cite{sanders1997simpop}, precursor of a large family of models later parametrized with real data, could enter that frame but was studied on an unique synthetic spatialization. Similarly underlined was the difficulty to generate an initial transportation infrastructure in the case of the SimpopNet model~\cite{schmitt2014modelisation} although it was admitted as a cornerstone of knowledge on the behavior of the model.
}{
Dans le domaine de la modélisation en géographie quantitative, dans le cas de \emph{modèles jouets} ou de modèles hybrides, une configuration initiale cohérente est souvent essentielle : un ensemble de configurations initiales possibles est alors un jeu de données synthétiques sur lesquelles le modèle est testé : le premier modèle Simpop~\cite{sanders1997simpop}, pionnier d'une famille de modèles par la suite configurés sur des données observées, pourrait rentrer dans ce cadre mais était utilisé sur une spatialisation synthétique unique. De même, il a été souligné la difficulté de générer une configuration initiale pour une infrastructure de transport dans le cas du modèle SimpopNet~\cite{schmitt2014modelisation}, alors qu'il s'agit d'un point essentiel dans la connaissance du comportement du modèle.
}


\bpar{
A systematic control of spatial configuration effects on the behavior of simulation models was only recently proposed~\cite{cottineau2015revisiting}, and as we developed in~\ref{sec:computation}, this approach that can be interpreted as a statistical control on spatial data. The aim is to be able to distinguish proper effects due to intrinsic model dynamics from particular effects due to the geographical structure of the case study. Such results are essential for the validation of conclusions obtained with modeling and simulation practices in quantitative geography. Indeed, as we reviewed in~\ref{sec:computation}, most modeling experiments systematically explore the influence of parameters, but not of spatial initial configurations, although they may have a stronger influence than parameters.
}{
Il a récemment été proposé de contrôler systématiquement les effets de la configuration spatiale sur le comportement de modèles de simulation spatialisés~\cite{cottineau2015revisiting}, et comme nous l'avons développé en~\ref{sec:computation}, cette méthodologie pouvant être interprétée comme un contrôle par données statistiques spatiales. L'enjeu est de pouvoir alors distinguer les effets propres dus à la dynamique intrinsèque du modèle, des effets particuliers dus à la structure géographique du cas d'application. Celui-ci est crucial pour la validation des conclusions issues des pratiques de modélisation et simulation en géographie quantitative. En effet, comme nous l'avons revu en~\ref{sec:computation}, la plupart des expériences de modélisation explorent systématiquement l'influence des paramètres, mais pas des configurations spatiales initiales, alors que celles-ci peuvent avoir une influence plus grande que les paramètres.
}





%%%%%%%%%%%%%%%%%%%%%%
\subsection{Model and results}{Modèle et résultats}


%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Formalization}{Formalisation}


\bpar{
We propose in our case to generate territorial systems summarized in a simplified way as a spatial population density $d(\vec{x})$ and a transportation network $n(\vec{x})$. Correlations we aim to control are correlations between urban morphological measures and network measures. The question of interactions between territories and networks is already well-studied~\cite{offner1996reseaux} but stays highly complex and difficult to quantify~\cite{offner1993effets}. A dynamical modeling of implied processes should shed light on these interactions \cite{bretagnolle:tel-00459720} (p. ~162). We develop in that frame a \emph{simple} coupling (i.e. without any feedback loop) between a density distribution model and a network morphogenesis model.
}{
Dans notre cas, nous proposons de générer des systèmes de villes représentés par une densité spatiale de population $d(\vec{x})$ et la donnée d'un réseau de transport $n(\vec{x})$, représenté de façon simplifiée, pour lesquels on serait capable de contrôler les corrélations entre mesures morphologiques de la densité urbaine et caractéristiques du réseau. Nous rappelons que la question des interactions entre territoires et réseaux de transport est un sujet d'étude classique~\cite{offner1996reseaux}, mais toujours majoritairement ouvert, extrêmement complexe et difficile à quantifier~\cite{offner1993effets}. Une modélisation dynamique des processus impliqués devrait apporter des connaissances sur ces interactions \cite{bretagnolle:tel-00459720} (p.~162). Dans ce cadre, nous développons un couplage \emph{simple} (c'est-à-dire sans boucle de rétroaction) entre un modèle de morphogenèse urbaine et un modèle de génération de réseau.
}


\paragraph{Density model}{Modèle de densité}


\bpar{
The density model is the model described and explored in the previous section~\ref{sec:densitygeneration}. We use it for the conditional generation of network.
}{
Les modèle de densité est celui décrit et exploré dans la section précédente~\ref{sec:densitygeneration}. Nous l'utilisons pour la génération conditionnelle du réseau.
}

\paragraph{Network model}{Modèle de réseau}


\bpar{
On the other hand, we are able to generate a planar transportation network by a model $N$, at a similar scale and given a density distribution. Because of the conditional nature to the density of the generation process, we will first have conditional estimators for network indicators, and secondly natural correlations between network and urban shapes should appear as processes are not independent. The nature and modularity of these correlations as a function of model parameters are still to determine by exploration of the coupled model.
}{
D'autre part, il est possible de générer par un modèle $N$ un réseau de transport planaire à une échelle équivalente, étant donné une distribution de densité. La génération du réseau étant conditionnée à la donnée de la densité, les estimateurs des indicateurs de réseau seront conditionnels d'une part, et d'autre part les formes urbaines et du réseau devraient nécessairement être corrélées, les processus n'étant pas indépendants. La nature et la modularité de ces correlations selon la variation des paramètres des modèles restent à déterminer par l'exploration du modèle couplé.
}



\bpar{
Concerning the choice of the heuristic to generate an infrastructure network, we have reviewed in~\ref{sec:modelingsa} several models allowing it. Furthermore, we will compare different models in an operational manner in~\ref{sec:networkgrowth}. The aim here being to demonstrate the feasibility of the coupling within a morphogenesis model and also to explore the feasible space of correlation, we propose a unique heuristic, which is inspired by the model of~\cite{schmitt2014modelisation}, and simplifies it by removing the stochastic character. This heuristic is detailed below.
}{
Concernant le choix de l'heuristique de génération d'un réseau d'infrastructure, nous avons revu en~\ref{sec:modelingsa} de nombreux modèles le permettant. D'autre part, nous comparerons différents modèles de manière opérationnelle en~\ref{sec:networkgrowth}. Le but ici étant de démontrer la faisabilité du couplage au sein d'un modèle de morphogenèse ainsi que d'explorer l'espace faisable des corrélations, nous proposons une heuristique unique, qui s'inspire du modèle de~\cite{schmitt2014modelisation}, tout en le simplifiant par suppression du caractère stochastique. Cette heuristique est détaillée ci-dessous.
}


\bpar{
The heuristic network generation procedure is the following :
\begin{enumerate}
\item A fixed number $N_c$ of centers that will be first nodes of the network si distributed given density distribution, following a similar law to the aggregation process, i.e. the probability to be distributed in a given patch is $\frac{(P_i/P)^{\alpha}}{\sum (P_i/P)^{\alpha}}$. Population is then attributed according to Voronoi areas of centers, such that a center cumulates population of patches within its extent.
\item Centers are connected deterministically by percolation \cite{callaway2000network} between closest clusters : as soon as network is not connected, two closest connected components in the sense of minimal distance between each vertices are connected by the link realizing this distance. It yields a tree-shaped network.
\item Network is modulated by potential breaking in order to be closer from real network shapes. More precisely, a generalized gravity potential between two centers $i$ and $j$ is defined by
\[
V_{ij}(d) = \left[ (1 - k_h) + k_h \cdot \left( \frac{P_i P_j}{P^2} \right)^{\gamma_G} \right]\cdot \exp{\left( -\frac{d}{r_g (1 + d/d_0)} \right)}
\]
where $d$ can be euclidian distance $d_{ij}=d(i,j)$ or network distance $d_N(i,j)$, $k_h \in [0,1]$ a weight to modulate role of populations in the potential, $\gamma$ giving shape of the hierarchy across population values, $r_g$ characteristic interaction distance and $d_0$ distance shape parameter (allowing to flatten the distribution in low values). This form of potential assumes on the one hand that the attenuation of interaction to distance is independent from the strength of interaction due to weights (standard assumption of gravity models); on the other hand that a constant term due to distance can wight more or less (weighting by $k_h$); and finally that the distance function take as parameter a characteristic distance, but also a shape parameter, allowing for example to control the decrease on low distances.
\item A fixed number $K\cdot N_L$ of potential new links is taken among couples having greatest euclidian distance potential ($K=5$ is fixed, this value producing experimentally reasonable length links): this stage allows to eliminate very short links with a small population and very long links.
\item Among potential links, $N_L$ are effectively realized, that are the one with smallest rate $\tilde{V}_{ij} = V_{ij}(d_N)/V_{ij}(d_{ij})$. At this stage only the gap between euclidian and network distance is taken into account : $\tilde{V}_{ij}$ does indeed not depend on populations and is increasing with $d_N$ at constant $d_{ij}$.
\item Planarity of the network is forced by creation of nodes at possible intersections created by new links (with the former network or between new links)\footnote{Our model is different from~\cite{schmitt2014modelisation} on that point, as we simplify and do not assume levels of hierarchy between links.}.
\end{enumerate}
}{
La procédure de génération heuristique de réseau est la suivante :
\begin{enumerate}
\item Un nombre fixé $N_c$ de centres qui seront les premiers noeuds du réseau est distribué selon la distribution de densité, suivant une loi similaire à celle d'agrégation, i.e. la probabilité d'être distribué sur une case est $\frac{(P_i/P)^{\alpha}}{\sum (P_i/P)^{\alpha}}$ en notant $P_i$ la population d'une case et $P$ la population totale. La population est ensuite répartie selon les zones de Voronoï des centres, un centre cumulant la population des cases dans son emprise.
\item Les centres sont connectés de façon déterministe par percolation \cite{callaway2000network} entre plus proches clusters : tant que le réseau n'est pas connexe, les deux composantes connexes les plus proches au sens de la distance minimale entre chacun de leurs sommets sont connectées par le lien réalisant cette distance. Nous obtenons alors un réseau arborescent.
\item Le réseau est alors modulé par ruptures de potentiels afin de se rapprocher de formes réelles. Plus précisément, un potentiel d'interaction gravitaire généralisé entre deux centres $i$ et $j$ de populations $P_i,P_j$ est défini par
\[
V_{ij}(d) = \left[ (1 - k_h) + k_h \cdot \left( \frac{P_i P_j}{P^2} \right)^{\gamma_G} \right]\cdot \exp{\left( -\frac{d}{d_G (1 + d/d_0)} \right)}
\]
où $d$ peut être la distance euclidienne ou la distance par le réseau, $k_h \in [0,1]$ est un poids permettant de changer le rôle des populations dans le potentiel, $\gamma_G$ régit la forme de la hiérarchie selon les valeurs des populations, $d_G$ est la distance caractéristique de décroissance et $d_0$ paramètre de forme (permettant d'aplatir la distribution dans les faibles valeurs). Cette forme de potentiel suppose d'une part que l'attenuation de l'interaction due à la distance est indépendante de la force de l'interaction due aux poids (hypothèse standard des modèles gravitaires) ; d'autre part qu'un terme constant dû à la distance peut prendre plus ou moins de poids (pondération par $k_h$) ; et enfin que la fonction de distance prend comme paramètre une distance caractéristique, mais aussi un paramètre de forme, permettant par exemple de contrôler la décroissance sur les faibles distances.
\item Un nombre $K\cdot N_L$ de nouveaux liens potentiels est pris comme les couples ayant le plus grand potentiel pour la distance euclidienne ($K=5$ est fixé, cette valeur produisant expérimentalement des liens pas trop courts) : cette étape permet d'éliminer les liens très courts à faible population et les liens trop long.
\item Parmi les liens potentiels, $N_L$ sont effectivement réalisés, qui sont ceux ayant le plus faible rapport $V_{ij}(d_N)/V_{ij}(d_{ij})$ où $d_{ij}=d(i,j)$ est la distance euclidienne et $d_N(i,j)$ la distance par le réseau. À cette étape seul l'écart entre distance euclidienne et distance par le réseau compte, ce rapport ne dépendant plus des populations et étant croissant en $d_N$ à $d_{ij}$ fixé.
\item Le réseau est planarisé par création de noeuds aux intersections induites par les nouveaux liens (avec l'ancien réseau ou entre nouveaux liens)\footnote{Notre modèle diffère également de~\cite{schmitt2014modelisation} sur ce point car nous simplifions et ne supposons pas différents niveaux de hiérarchie entre les liens.}.
\end{enumerate}
}


\bpar{
We insist on the fact that the network generation procedure is entirely heuristic and result of thematic assumptions (connected initial network, gravity-based link creation) combined with trial-and-error during first explorations. Other model types could be used as well, such biological self-generated networks~\cite{tero2010rules}, local network growth based on geometrical constraints optimization~\cite{barthelemy2008modeling}, or a more complex percolation model than the initial one that would allow the creation of loops for example. We could thus in the frame of a modular architecture, in which the choice between different implementations of a functional brick can be seen as a meta-parameter~\cite{cottineau2015incremental}, choose network generation function adapted to a specific need (as e.g. proximity to real data, constraints on output indicators, variety if generated forms).
}{
Notons que la construction du modèle de génération est heuristique, et que d'autres types de modèles comme un réseau biologique auto-généré~\cite{tero2010rules}, une génération par optimisation locale de contraintes géométriques \cite{barthelemy2008modeling} ou un modèle de percolation plus complexe que celui utilisé, peuvent le remplacer, et permettraient la création de boucles dans le réseau. Ainsi, dans le cadre d'une architecture modulaire où le choix entre différentes implémentations d'une brique fonctionnelle peut être vue comme méta-paramètre~\cite{cottineau2015incremental}, on pourrait choisir la fonction de génération adaptée à un besoin donné (par exemple proximité à des données réelles, contraintes sur les relations entre indicateurs de sortie, variété de formes générées).
}



%  must do a computational benchmark for various network generation models ; calibrated on real data. -> cf network generation section.

\paragraph{Parameter space}{Espace des paramètres}


\bpar{
Parameter space for the coupled model\footnote{Weak coupling allows to limit the total number of parameters as a strong coupling would involve retroaction loops and consequently associated parameters to determine their structure and intensity. In order to diminish it, an integrated model would be preferable to a strong coupling, what is slightly different in the sense where it is not possible in the integrated model to freeze one of the subsystems to obtain a model of the other subsystem that would correspond to the non-coupled model.} is constituted by density generation parameters $\vec{\alpha}_D = (P_m/N_G , \alpha,\beta , n_d)$ (see section~\ref{sec:densitygeneration}; we study for the sake of simplicity the rate between population and growth rate instead of both varying, i.e. the number of steps needed to generate the distribution) and network generation parameters $\vec{\alpha}_N=(N_C,k_h,\gamma , r_g , d_0)$. We denote $\vec{\alpha} = (\vec{\alpha}_D,\vec{\alpha}_N)$. 
}{
L'espace des paramètres du modèle couplé\footnote{Le couplage faible permet de limiter le nombre total de paramètres puisqu'un couplage fort incluant des boucles de retroaction comprendrait nécessairement des paramètres supplémentaires pour régler la forme et l'intensité de celles-ci. Pour espérer le diminuer, il faudrait concevoir un modèle intégré, ce qui est différent d'un couplage fort dans le sens où il n'est pas possible de figer l'un des sous-systèmes pour obtenir un modèle de l'autre correspondant au modèle non-couplé.} est constitué des paramètres de génération de densité $\vec{\alpha}_D = (P_m/N_G , \alpha,\beta , n_d)$ (voir section~\ref{sec:densitygeneration} ; on s'intéresse pour simplifier au rapport entre population et taux de croissance, i.e. le nombre d'étapes nécessaires pour générer, et on fixe la population totale) et des paramètres de génération de réseau $\vec{\alpha}_N=(N_C,k_h,\gamma_G , d_G , d_0)$. Nous noterons $\vec{\alpha} = (\vec{\alpha}_D,\vec{\alpha}_N)$ l'ensemble des paramètres.
}




\paragraph{Indicators}{Indicateurs}


\bpar{
Urban form and network structure are quantified by numerical indicators in order to modulate correlations between these. Morphology is defined as a vector $\vec{M}=(r,\bar{d},\varepsilon,a)$ giving spatial auto-correlation (Moran index), mean distance, entropy and hierarchy (see~\ref{sec:staticcorrelations} for a precise definition of these indicators). Network measures $\vec{G} = (\bar{c},\bar{l},\bar{s},\delta)$ are with network denoted $(V,E)$
\begin{itemize}
\item Mean centrality $\bar{c}$ defined as average \emph{betweeness-centrality} (normalized in $[0,1]$) on all links.
\item Mean path length $\bar{l}$ given by
\[
\frac{1}{d_m}\frac{2}{|V|\cdot (|V|-1)}\sum_{i<j}d_N(i,j)
\]
\item with $d_m$ normalization distance taken here as world diagonal $d_m=\sqrt{2}N$.
\item Mean network speed~\cite{banos2012towards} which corresponds to network performance compared to direct travel, defined as $\bar{s} = \frac{2}{|V|\cdot (|V|-1)}\sum_{i<j}{\frac{d_{ij}}{d_N(i,j)}}$.
\item Network diameter $\delta = \max_{ij}d_N(i,j)$.
\end{itemize}
}{
On quantifie la forme urbaine et la forme du réseau, dans le but de moduler la corrélation entre ces indicateurs. La forme est définie par un vecteur $\vec{M}=(r,\bar{d},\varepsilon,a)$ donnant auto-corrélation spatiale (indice de Moran), distance moyenne, entropie, hiérarchie (voir~\ref{sec:staticcorrelations} pour une définition précise de ces indicateurs). Les mesures de la forme du réseau $\vec{G} = (\bar{c},\bar{l},\bar{s},\delta)$ sont, avec le réseau noté $(V,E)$,
\begin{itemize}
\item Centralité moyenne $\bar{c}$, définie comme la moyenne de la \emph{betweeness-centrality} (normalisée dans $[0,1]$) sur l'ensemble des liens.
\item Longueur moyenne des chemins $\bar{l}$ définie par
\[
\frac{1}{d_m}\frac{2}{|V|\cdot (|V|-1)}\sum_{i<j}d_N(i,j)
\]
avec $d_m$ distance de normalisation prise ici comme la diagonale du monde $d_m=\sqrt{2}N$.
\item Vitesse moyenne~\cite{banos2012towards}, qui correspond à la performance du réseau par rapport au trajet à vol d'oiseau, définie par $\bar{s} = \frac{2}{|V|\cdot (|V|-1)}\sum_{i<j}{\frac{d_{ij}}{d_N(i,j)}}$.
\item Diamètre du réseau $\delta = \max_{ij}d_N(i,j)$
\end{itemize}
}


\bpar{
We do not have at this stage any ``performance'' indicator for the network generation process, i.e. aiming at reproducing typical patterns or optimizing some criteria. These will come later in~\ref{sec:networkgrowth} when we will calibrate similar models on real data. We consider the examples shown in~\ref{fig:correlatedsyntheticdata:example} as elements of the feasible space, the question being if network shapes corresponding to realities or given stylized facts will be also the object of this calibration.
}{
Nous n'avons à ce stade pas d'indicateur de ``performance'' du processus de génération de réseau, c'est-à-dire visant à reproduire des motifs typiques ou optimisant certains critères. Ceux-ci viendront plus tard en~\ref{sec:networkgrowth} lorsqu'on calibrera des modèles similaires sur des données réelles. Nous considérons les exemples montrés en~\ref{fig:correlatedsyntheticdata:example} comme des éléments de l'espace faisable, la question de savoir si les formes de réseau correspondent à des réalités ou à des faits stylisés donnés sera également l'objet de cette calibration.
}



\paragraph{Covariance and correlation}{Covariance et corrélation}


\bpar{
We study the cross-correlation matrix $\Covb{\vec{M}}{\vec{G}}$ between morphology and network. We estimate it on a set of $n$ realizations at fixed parameter values $(\vec{M}\left[D(\vec{\alpha})\right],\vec{G}\left[N(\vec{\alpha})\right])_{1\leq i\leq n}$ with standard unbiased estimator. We will study the Pearson correlation associated to it, estimated in the same way. 
}{
On utilisera la matrice de covariance croisée $\Covb{\vec{M}}{\vec{G}}$ entre densité et réseau, estimée sur un jeu de $n$ réalisations à paramètres fixés $(\vec{M}\left[D(\vec{\alpha})\right],\vec{G}\left[N(\vec{\alpha})\right])_{1\leq i\leq n}$ par l'estimateur standard non-biaisé. On s'intéressera à la corrélation de Pearson qui y est associée, estimée de la même façon.
}



%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Implementation}{Implémentation}


\bpar{
Coupling of generative models is done both at formal and operational levels. We interface therefore independent implementations. The OpenMole software~\cite{reuillon2013openmole} for intensive model exploration offers for that the ideal frame thanks to its modular language allowing to construct \emph{workflows} by task composition and interfacing with diverse experience plans and outputs. For operational reasons, density model is implemented in \texttt{scala} language as an OpenMole \texttt{plugin}, whereas network generation is implemented in agent-oriented language \texttt{NetLogo}~\cite{wilensky1999netlogo} because of its possibilities for interactive exploration and heuristic model construction. Source code is available for reproducibility on project repository\footnote{at \texttt{https://github.com/JusteRaimbault/CityNetwork/tree/master/Models/Synthetic}}.
}{
Le couplage des modèles génératifs est effectué à la fois au niveau formel et au niveau opérationnel, c'est-à-dire qu'on fait interagir des implémentations indépendantes. Pour cela, le logiciel OpenMole~\cite{reuillon2013openmole} utilisé pour l'exploration intensive, offre le cadre idéal de par son langage modulaire permettant de construire des \emph{workflows} par composition de tâches à loisir et de les brancher sur divers plans d'expérience et sorties. Pour des raisons opérationnelles, le modèle de densité est implémenté en langage \texttt{scala} comme un \texttt{plugin} d'OpenMole, tandis que la génération de réseau est implémentée en langage basé-agent \texttt{NetLogo}~\cite{wilensky1999netlogo}, ce qui facilite l'exploration interactive et la construction heuristique interactive. Le code source est disponible pour reproductibilité sur le dépôt du projet\footnote{À l'adresse \url{https://github.com/JusteRaimbault/CityNetwork/tree/master/Models/Synthetic}.}.
}





%%%%%%%%%%%%%%
\begin{figure}
%\includegraphics[width=0.42\linewidth]{Figures/CorrelatedSyntheticData/hist_crossCorMat_breaks30}
%\includegraphics[width=0.59\linewidth]{Figures/CorrelatedSyntheticData/pca_realDistCol_meanAbsCorSize_withSpecificPoints}
\includegraphics[width=0.9\linewidth,height=0.87\textheight]{Figures/Final/5-3-2-fig-correlatedsyntheticdata-densnwcor}
\caption[Exploration of feasible space for correlations between urban morphology and network structure][Espace faisable des corrélations entre morphologie et réseau]{\textbf{Exploration of feasible space for correlations between urban morphology and network structure.} \textit{(a)} Distribution of crossed-correlations between vectors $\vec{M}$ of morphological indicators (in numbering order Moran index, mean distance, entropy, hierarchy) and $\vec{N}$ of network measures (centrality, mean path length, speed, diameter). \textit{(d)} Representation in the principal plan, scale color giving proximity to real data defined as $1 - \min_r \norm{\vec{M}-\vec{M}_r}$ where $\vec{M}_r$ is the set of real morphological measures, point size giving mean absolute correlation.\label{fig:correlatedsyntheticdata:densnwcor}}{\textbf{Exploration de l'espace faisable des corrélations entre la morphologie urbaine et la structure du réseau.} \textit{(Haut)} Distribution des corrélations croisées entre les vecteurs $\vec{M}$ des indicateurs morphologiques (dans l'ordre de numérotation : Moran (1), distance (2), entropie (3) et hiérarchie (4)) et $\vec{N}$ des mesures de réseau (centralité (5), longueur moyenne (6), vitesse (7), diamètre (8)) ; \textit{(Bas)} Représentation des corrélations dans un plan principal; l'échelle de couleur donnant la proximité aux données réelles définie par $1 - \min_r \norm{\vec{M}-\vec{M}_r}$ où $\vec{M}_r$ est l'ensemble des mesures morphologiques réelles; la taille des points donne la corrélation absolue moyenne.\label{fig:correlatedsyntheticdata:densnwcor}}
\end{figure}
%%%%%%%%%%%%%%


%%%%%%%%%%%%%%
\begin{figure}
%\includegraphics[width=0.49\linewidth]{Figures/CorrelatedSyntheticData/configs/1_param71861_seed0}
%\includegraphics[width=0.49\linewidth]{Figures/CorrelatedSyntheticData/configs/2_param71913_seed10}\\
%\includegraphics[width=0.49\linewidth]{Figures/CorrelatedSyntheticData/configs/3_param71918_seed0}
%\includegraphics[width=0.49\linewidth]{Figures/CorrelatedSyntheticData/configs/4_param71945_seed0}
\includegraphics[width=\linewidth]{Figures/Final/5-3-2-fig-correlatedsyntheticdata-exampl}
\caption[Examples of generated coupled configurations][Génération de configurations couplées]{Configurations obtained for parameters giving the four emphasized points in (d), in order from left to right and top to bottom. We recognize polycentric city configurations (2 and 4), diffuse rural settlements (3) and aggregated weak density area (1). See appendice for exhaustive parameter values, indicators and corresponding correlations. For example $\bar{d}$ is highly correlated with $\bar{l},\bar{s}$ ($\simeq$0.8) in (1) but not for (3) although both correspond to rural environments; in the urban case we observe also a broad variability: $\rho[\bar{d},\bar{c}]\simeq 0.34$ for (4) but $\simeq-0.41$ for (2), what is explained by a stronger role of gravitation hierarchy in (2) $\gamma=3.9,k_h=0.7$ (for (4), $\gamma=1.07,k_h=0.25$), whereas density parameters are similar.\label{fig:correlatedsyntheticdata:example}}{Configurations obtenues pour les paramètres donnant les quatre points mis en évidence en~\ref{fig:correlatedsyntheticdata:densnwcor} (d), dans l'ordre de gauche à droite et de haut en bas. Nous retrouvons des configurations de villes polycentriques (2 et 4), des établissements ruraux diffus (3) et une zone de densité agrégée faible (1). Se reporter à l'appendice~\ref{app:sec:correlatedsyntheticdata} pour les valuers exhaustives des paramètres, indicateurs, et corrélations correspondantes. Par exemple $\bar{d}$ est fortement corrélé à $\bar{l},\bar{s}$ ($\simeq$0.8) dans (1), mais pas dans (3) même si les deux correspondent à des environnements ruraux ; dans le cas urbain nous observons également une forte variabilité : $\rho[\bar{d},\bar{c}]\simeq 0.34$ pour (4) mais $\simeq-0.41$ pour (2), ce qui est expliqué par un rôle plus fort de la hiérarchie de gravité dans (2) $\gamma_G=3.9,k_h=0.7$ (pour (4), $\gamma_G=1.07,k_h=0.25$), tandis que les paramètres de densité sont similaires.\label{fig:correlatedsyntheticdata:example}}
\end{figure}
%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Results}{Résultats}


\bpar{
The study of density model alone is developed in the previous section. We recall that it is calibrated on European density grid data, on 50km width square areas with 500m resolution for which real indicator values have been computed on whole Europe. Furthermore, a grid exploration of model behavior yields feasible output space in reasonable parameters bounds (roughly $\alpha \in [0.5,2],N_G\in [500,3000], P_m \in [10^4,10^5],\beta\in [0,0.2], n_d \in \{ 1, \ldots , 4\}$). The reduction of indicators space to a two dimensional plan through a Principal Component Analysis (variance explained with two components $\simeq 80\%$) allows to isolate a set of output points that covers reasonably precisely real point cloud. It confirms the ability of the model to reproduce morphologically the set of real configurations.
}{
L'étude du modèle de densité seul est développée dans la section précédente. Pour rappel, il est notamment calibré sur les données de la grille européenne de densité, sur des zones de 50km de côté et de résolution 500m pour lesquelles les valeurs réelles des indicateurs ont été calculées pour l'ensemble de l'Europe. D'autre part, une exploration préliminaire du modèle permet d'estimer l'ensemble des sorties possibles dans des bornes raisonnables pour les paramètres (grossièrement $\alpha \in [0.5,2],N_G\in [500,3000], P_m \in [10^4,10^5],\beta\in [0,0.2], n_d \in \{ 1, \ldots , 4\}$). La réduction à un plan de l'espace des objectifs par une analyse en composantes principales (variance expliquée à deux composantes $\simeq 80\%$) permet d'isoler un nuage de points de sorties recouvrant assez fidèlement le nuage des points réels, ce qui veut dire que le modèle est capable de reproduire morphologiquement l'ensemble des configurations existantes.
}



%%%
% -- no use if no values -- not useful anyway
%\bpar{
%At given density, the conditional exploration of network generation model parameter space suggest a good flexibility on global indicators $\vec{G}$, together with good convergence properties. For a precise study of model behavior, see appendice giving regressions analysis capturing the behavior of coupled model. In order to illustrate synthetic data generation method, the exploration has been oriented towards the study of cross-correlations.
%}{
%A densité donnée, l'exploration de l'espace des paramètres du modèle de réseau suggèrent une assez bonne flexibilité sur des indicateurs globaux $\vec{G}$, ainsi que de bonnes propriétés de convergence \comment[CC]{a expliquer, detailler, ... Pour le moment, cette phrase est trop abstraite!}. %Pour une étude du comportement précis, voir l'appendice donnant les regressions traduisant le comportement du modèle couplé.
%}


\bpar{
Given the large relative dimension of parameter space, an exhaustive grid exploration is not possible. We use a Latin Hypercube sampling procedure with bounds given above for $\vec{\alpha}_D$ and for $\vec{\alpha}_N$, we take $N_C \in [50,120], r_g \in [1,100] , d_0 \in [0.1,10] , k_h \in [0,1] , \gamma \in [0.1,4],N_L\in [4,20]$. For number of model replications for each parameter point, less than 50 are enough to obtain confidence intervals at 95\% on indicators of width less than standard deviations. For correlations a hundred give confidence intervals (obtained with Fisher method) of size around 0.4, we take thus $n=80$ for experiments. 
}{
Dans le but d'illustrer la méthode de génération de données synthétiques, l'exploration a été orientée vers l'étude des corrélations. Étant donné la grande dimension relative de l'espace des paramètres, une exploration par grille exhaustive est impossible. Nous utilisons un plan d'expérience par criblage (hypercube latin), avec les bornes indiquées ci-dessus pour $\vec{\alpha}_D$ et pour $\vec{\alpha}_N$, on a $N_C \in [50,120], d_G \in [1,100] , d_0 \in [0.1,10] , k_h \in [0,1] , \gamma_G \in [0.1,4],N_L\in [4,20]$. Concernant le nombre de réplications du modèle pour chaque valeur des paramètres, moins de 50 sont nécessaires pour obtenir sur les indicateurs des intervalles de confiance à 95\% de taille inférieure aux déviations standard. Pour les corrélations, une centaine donne des intervalles de confiance (obtenus par méthode de Fisher) de taille moyenne 0.4, nous fixons donc $n=80$ pour l'expérience.
}

\bpar{
Figure~\ref{fig:correlatedsyntheticdata:densnwcor} gives details of experiment results. Regarding the subject of correlated synthetic data generation, we can sum up the main lines as following :
\begin{itemize}
\item Empirical distributions of correlation coefficients between morphology and network indicators are not simple and some are bimodal (for example $\rho[I,\bar{l}]$  between Moran index and mean path length which corresponds to \texttt{cor46} on Fig.~\ref{fig:correlatedsyntheticdata:densnwcor}).
\item it is possible to modulate up to a relatively high level of correlation for all indicators, maximal absolute correlation varying between 0.6 and 0.9. Amplitude of correlations varies between 0.9 and 1.6, allowing a broad spectrum of values. Point cloud in principal plan has a large extent but is not uniform : it is not possible to modulate at will any coefficient as they stay themselves correlated because of underlying generation processes. A more refined study at higher orders (correlation of correlations) would be necessary to precisely understand degrees of freedom in correlation generation.
\item Most correlated points are also the closest to real data, what confirms the intuition and stylized fact of a strong interdependence in reality.
\item Concrete examples taken on particular points in the principal plan show that similar density profiles can yield very different correlation profiles.
\end{itemize}
}{
La figure~\ref{fig:correlatedsyntheticdata:densnwcor} donne le détail des résultats de l'exploration. Nous retiendrons les résultats marquants suivants au regard de la génération de données synthétiques corrélées.
\begin{itemize}
\item les distributions empiriques des coefficients de corrélation entre indicateurs de forme et indicateurs de réseaux ne sont pas simples, pouvant être bimodales (par exemple $\rho[I,\bar{l}]$ entre l'index de Moran et le chemin moyen qui correspond à \texttt{cor46} sur la Fig.~\ref{fig:correlatedsyntheticdata:densnwcor}). 
\item Nous arrivons à générer un assez haut niveau de corrélation pour l'ensemble des indicateurs, la corrélation absolue maximale variant entre 0.6 et 0.9 ; l'amplitude varie quant à elle entre 0.9 et 1.6, ce qui permet un large spectre de valeurs. L'espace couvert dans un plan principal a une étendue certaine mais n'est pas uniforme : on ne peut pas moduler à loisir n'importe quel coefficient, ceux-ci étant liés par les processus de génération sous-jacents. Une étude plus fine aux ordres suivants (corrélation des corrélations) serait nécessaire pour cerner exactement la latitude dans la génération.
\item Les points les plus corrélés en moyenne sont également ceux les plus proches des données réelles, ce qui confirme l'intuition d'une forte interdépendance en réalité.
\item Des exemples concrets pris sur des points particuliers distants dans le plan principal montre que des configurations de densité proches peuvent présenter des profils de corrélations très différents.
\end{itemize}
}

% \comment[CC]{TB}[:)]

% Pas necessaire, tables de regression super lourdes..
% Le comportement statistique des indicateurs et des corrélations est donné en Appendice~\ref{app:sec:correlatedsyntheticdata}.





%%%%%%%%%%%%%%%%%%%%%%
\subsection{Discussion}{Discussion}
%%%%%%%%%%%%%%%%%%%%%%


\subsubsection{Developments}{Développements}


\bpar{
This case study could be refined by extending correlation control method. A precise knowledge of $N$ behavior (statistical distributions on an exhaustive grid of parameter space) conditional to $D$ would allow to determine $N^{<-1>} | D$ and have more latitude in correlation generation. We could also apply specific exploration algorithms to reach exceptional configurations realizing an expected correlation level, or at least to obtain a better knowledge of the feasible space of correlations~\cite{10.1371/journal.pone.0138212}.
}{
Il est possible de raffiner cette étude en étendant la méthode de contrôle des corrélations. La connaissance très fine du comportement de $N$ (distribution statistique sur une grille fine de l'espace des paramètres) conditionnée à $D$ devrait permettre de déterminer exhaustivement $N^{<-1>} | D$ et avoir plus de latitude dans la génération des corrélations. Il est aussi possible d'appliquer des algorithmes spécifiques d'exploration pour essayer d'atteindre des configurations exceptionnelles réalisant un niveau de corrélation voulu, ou au moins pour découvrir l'espace complet des corrélations atteignables par la méthode de génération~\cite{10.1371/journal.pone.0138212}.
}



% from paper, not useful
%\bpar{
%Our overall approach enters a particular epistemological frame. On the one hand the multidisciplinary aspect, and on the other hand the importance of empirical component through computational exploration methods, make this approach typical of Complex Systems science, as it is recalled by the roadmap for Complex Systems having a similar structure~\cite{2009arXiv0907.2221B}. It combines transversal research questions (horizontal integration of disciplines) with the development of heterogeneous multi-scalar approaches which encounter similar issues as the one we proposed to tackle (vertically integrated disciplines). The combination of empirical knowledge obtained from data mining, with knowledge obtained by modeling and simulation is generally central to the conception and exploration of multi-scalar heterogeneous models. Results presented here is an illustration of such an hybrid paradigm.
%}{
%Notre démarche s'inscrit dans un cadre épistémologique particulier. En effet, d'une part la volonté de multi-disciplinarité et d'autre part l'importance de la composante empirique couplée aux méthodes d'exploration computationnelles, en font une approche typique des sciences de la complexité, comme le rappelle la structure de la feuille de route pour les systèmes complexes~\cite{2009arXiv0907.2221B} qui croise des grandes questions transversales aux disciplines à une intégration verticale de celles-ci, qui implique la construction de modèles multi-échelles hétérogènes présentant souvent les aspects précédent. Le croisement de connaissances empiriques issues de la fouille de données avec celles issues de la simulation est souvent central dans leur conception ou leur exploration, et les résultats présentés ici en sont un exemple typique pour le cas de l'exploration.
%}



%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Direct applications}{Applications directes}


\bpar{
Starting from the second example which was limited to data generation, we propose examples of direct applications that should give an overview of the range of possibilities.
}{
Le couplage que nous venons de présenter s'est arrêté à la génération des données synthétiques. Nous proposons des pistes d'applications directes qui donneront un aperçu de l'éventail des possibilités.
}



\bpar{
Calibration of network generation component at given density, on real data for transportation network\footnote{Typically road network given the shape of generated networks ; it should be straightforward to use OpenStreetMap open data that have a reasonable quality for Europe, at least for France~\cite{girres2010quality}, with however adjustments on generation procedure in order to avoid edge effects due its restrictive frame, for example by generating on an extended surface to keep only a central area on which calibration would be done.} should theoretically allow to unveil parameter sets reproducing accurately existing configurations both for urban morphology and network shape. It could be then possible to derive a ``theoretical correlation'' for these, as an empirical correlation is according to some theories of urban systems not computable as a unique realization of stochastic processes is observed. Because of non-ergodicity of urban systems~\cite{pumain2012urban}, there are strong chances that involved processes are different across different geographical areas (or from an other point of view that they are in an other state of meta-parameters, i.e. in an other regime) and that their interpretation as different realizations of the same stochastic process makes no sense, the impossibility of covariation estimation following, except under simplified assumptions as we did in\ref{sec:staticcorrelations}. By attributing a synthetic dataset similar to a given real configuration, we would be able to compute a sort of \emph{intrinsic correlation} proper to this configuration. As territorial configurations emerge from spatio-temporal interdependences between components of territorial systems, this intrinsic correlation emerges the same way, and its knowledge gives information on these interdependences and thus on relations between territories and networks.
}{
La calibration de la composante de génération de réseau, à densité donnée, sur des données réelles de réseau de transport\footnote{Typiquement routier vu les formes heuristiques obtenues, il devrait par exemple être aisé d'utiliser les données ouvertes d'OpenStreetMap qui sont de qualité raisonnable pour l'Europe, du moins pour la France~\cite{girres2010quality} et pour lesquelles nous avons déjà simplifié le réseau et calculé les indicateurs en~\ref{sec:staticcorrelations}. Il y a toutefois des ajustements à faire sur le modèle pour supprimer les effets de bord dus à sa structure, par exemple en le faisant générer sur une surface étendue pour ne garder qu'une zone centrale sur laquelle la calibration aurait lieu.} permettrait en théorie d'isoler un jeu de paramètres représentant fidèlement des situations existantes à la fois pour la forme urbaine et la forme du réseau. Il serait alors possible de dériver une ``corrélation théorique'' pour celles-ci, étant donné qu'une corrélation empirique n'est en théorie pas calculable puisqu'une seule instance des processus stochastiques est observée. Vu la non-ergodicité des système urbains~\cite{pumain2012urban}, il y a de fortes chances pour que ces processus soient différents d'une zone géographique à l'autre (ou selon un autre point de vue qu'ils soient dans un autre état des méta-paramètres, dans un autre régime) et que leur interprétation en tant que réalisations d'un même processus stochastique n'ait aucun sens, entrainant l'impossibilité du calcul des covariations, sauf sous des hypothèses simplifiées comme nous l'avons fait en \ref{sec:staticcorrelations}. Il s'agit alors de supposer une stationnarité locale, c'est-à-dire des processus dominants se manifestant selon des paramètres variables selon les régions de l'espace. En attribuant un jeu de données synthétiques similaire à une situation donnée, on serait capable de calculer une sorte de \emph{corrélation intrinsèque} propre à la situation, qui émerge en fait en réalité des interdépendances temporelles des composantes. Connaitre celle-ci renseigne alors sur ces interdépendances, et donc sur les relations entre réseaux et territoires.
}



\bpar{
As already mentioned, most of models of simulation need an initial state generated artificially as soon as model parametrization is not done completely on real data. An advanced model sensitivity analysis implies a control on parameters for synthetic dataset generation, seen as model meta-parameters~\cite{cottineau2015revisiting}. In the case of a statistical analysis of model outputs it provides a way to operate a second order statistical control.
}{
Comme déjà évoqué, la plupart des modèles de simulation nécessitent un état initial, généré artificiellement à partir du moment où la paramétrisation n'est pas effectuée totalement à partir de données réelles. Une analyse de sensibilité avancée du modèle implique alors un contrôle sur les paramètres de génération du jeu de données synthétique, vu comme méta-paramètre du modèle~\cite{cottineau2015revisiting}. Dans le cas d'une analyse statistique des sorties du modèle, on est alors capable d'effectuer un contrôle statistique au second ordre.
}


\bpar{
We study stochastic processes for the study of synthetic data in~\ref{app:sec:syntheticdata-finance}, in the sense of random time-series, whereas time did not have a role in the second case. We can suggest a strong coupling between the two model components (or the construction of an integrated model) and to observe indicators and correlations at different time steps during the generation. In a dynamical spatial models we have because of feedbacks necessarily propagation effects and therefore the existence of lagged interdependences in space and time~\cite{pigozzi1980interurban}. It would drive our field of study towards a better understanding of dynamical correlations. A co-evolution model in that spirit will be proposed in chapter~\ref{ch:mesocoevolution}.
}{
Nous étudions des processus stochastiques dans l'étude des données synthétiques en~\ref{app:sec:syntheticdata-finance}, au sens de séries temporelles aléatoires, alors que le temps ne jouait pas de rôle ici. Nous pouvons suggérer un couplage fort entre les deux composantes du modèle (ou la construction d'un modèle intégré) et l'observation les indicateurs et correlations à différents pas de temps de la génération. Dans le cas d'une dynamique, de par les rétroactions, on a nécessairement des effets de propagation et donc l'existence d'interdépendances décalées dans l'espace et le temps~\cite{pigozzi1980interurban}, étendant le domaine d'étude vers une meilleure compréhensions des corrélations dynamiques. Un modèle de co-évolution dans cet esprit sera proposé en chapitre~\ref{ch:mesocoevolution}.
}





%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Generalization}{Généralisation}


\bpar{
We were limited to the control of first and second moments of generated data, but we could imagine a theoretical generalization allowing the control of moments at any order. However, as shown by the geographical example, the difficulty of generation in a concrete complex case questions the possibility of higher orders control when keeping a consistent structure model and a reasonable number of parameters. The study of non-linear dependence structures as proposed in~\cite{chicheportiche2013nested} is in an other perspective an interesting possible development.
}{
Nous nous sommes limité au contrôle des premier et second moments des données générées, mais il est possible d'imaginer une généralisation théorique permettant le contrôle des moments à un ordre arbitraire. Toutefois, la difficulté de génération dans un cas concret complexe, comme le montre l'exemple géographique ici, questionne la possibilité de contrôle aux ordres supérieurs tout en gardant un modèle à la structure cohérente et au nombre de paramètres relativement faible. Par contre, l'étude de structures de dépendances non-linéaires comme celles utilisées dans~\cite{chicheportiche2013nested} est une piste de développement intéressante.
}



\bpar{
We described a model allowing to generate synthetic datasets in which correlation structure is controlled, for which a generic formulation is given in Appendix~\ref{app:sec:syntheticdata}. Its partial implementation in two very different domains, in Apppendix~\ref{app:sec:syntheticdata-finance} and here, shows its flexibility and the broad range of possible applications. More generally, it is crucial to favorise such practices of systematic validation of computational models by statistical analysis, in particular for agent-based models for which the question of validation stays an open issue. 
}{
Nous avons ainsi proposé une méthode de génération de données synthétiques corrélées à un niveau contrôlé, pour laquelle une formulation générique est donnée en Annexe~\ref{app:sec:syntheticdata}. Son implémentation partielle dans deux domaines très différents, en Annexe~\ref{app:sec:syntheticdata-finance} et ici, montre sa flexibilité et l'éventail des applications potentielles. De manière générale, il est essentiel de généraliser de telles pratiques de validation systématique de modèles par étude statistique, en particulier pour les modèles agents pour lesquels la question de la validation reste encore relativement ouverte.
}



\bpar{
Regarding our general problematic, we have introduced a first coupling between transportation networks and territories at the mesoscopic scale, through a sequential coupling of morphogenesis models. The development of this model into a co-evolution model will be the object of chapter~\ref{ch:mesocoevolution}.
}{
Concernant notre problématique générale, nous avons introduit un premier couplage entre réseaux de transport et territoires à l'échelle mesoscopique, par un couplage séquentiel de modèles de morphogenèse. Le développement de ce modèle en un modèle de co-évolution fera l'objet du chapitre~\ref{ch:mesocoevolution}.
}


\stars



