


% Chapter 

\chapter[Evolutionary Urban Theory]{Co-evolution: an evolutionary urban theory approach} % Chapter title
%\chapter[Théorie Evolutive Urbaine]{Co-évolution : une entrée par la théorie évolutive urbaine}

\label{ch:evolutiveurban} % For referencing the chapter elsewhere, use \autoref{ch:name} 

%----------------------------------------------------------------------------------------


%\headercit{}{}{}

%\bigskip




%On a illustré en Chapitre ~\ref{ch:thematic} les particularités de chaque cas\comment[FL]{flou : redonner le contexte} à l'échelle microscopique pour les interactions entre territoires et réseaux de transport. De quelle manière ces processus font-ils émerger des caractéristiques de ces relations à d'autres échelles comme l'échelle mesoscopique ou macroscopique ? Dans quelle mesure est-il possible d'extraire certaines régularités, qu'on qualifierait alors de structurelles\comment[FL]{pourquoi avoir besoin de fixer ce vocabulaire ?}, et qui permettraient une certaine connaissance générale des processus impliqués dans les systèmes urbains. Il s'agit de la question fondamentale de \emph{l'universalité des processus} \comment[FL]{il me semblerait plus operant de montrer des processus en particulier pour discuter de leur universalite} dans les systèmes urbains.\comment[FL]{pas certain que ce soit utile ici} Une autre caractéristique fondamentale des interactions est la question de l'existence d'équilibres\comment[FL]{ce n'est pas une caracteristique des interactions mais une caracteristique (propriete) emergente} : on peut également se demander s'il existe des échelles spatiales et temporelles sur lesquelles des équilibres peuvent exister, ce qui revient à se poser la question des \emph{échelles de stationnarité des processus}.\comment[FL]{le probleme avec cette liste est que le lecteur ne peut pas comprendre d'ou proviennent tes questionnements} Ces deux questions ouvertes sont au centre des préoccupations de la \emph{Théorie Evolutive Urbaine}, qui vise à identifier les faits stylisés réguliers dans les systèmes de villes tout en mettant l'accent sur la particularité de leurs éléments et les bifurcations\comment[FL]{def ?} associées. Ce chapitre vise à explorer les solutions empiriques et de modélisation suggérées par cette entrée.
% micro - neso -macro ; effets structurants
% equilibre - hors equilibre
%.  -> commencer par un exemple simple, qui pose ces questions. en lien avec la co-evol : besoin d'une carac. Theorie evolutive reponse naturelle




\bpar{
The study of interactions between transportation networks and territories can be studied from the standpoints of urban systems. Did the opening of the first High Speed Line in France between Paris and Lyon have an impact on the concerned territorial dynamics ? \cite{bonnafous1987regional} shows that it could have had some at the regional scale, in particular areas, as for example tourism in Burgundy. Did it have effects on the long time, beyond the decade ? At which scales, following which processes ? We rejoin the question of \emph{structuring effects}, that we evoked in chapter~\ref{ch:thematic} through a multi-scalar entry (micro, meso and macro), and also through the progressive development of the idea of co-evolution. These characteristics are indeed at the core of the evolutive urban theory, of which we propose therefore here to detail implications for our problematic.
}{
L'étude des interactions entre réseaux de transport et territoires peut s'aborder sous l'angle des systèmes urbains. L'ouverture de la première Ligne à Grande Vitesse en France entre Paris et Lyon a-t-elle eu un impact sur les dynamiques territoriales concernées ? \cite{bonnafous1987regional} montre qu'elle pourrait en avoir eu un à l'échelle régionale, dans des secteurs particuliers, comme par exemple le tourisme en Bourgogne. En-a-t-elle eu sur le temps long, au delà de la décade ? À quelles échelles, selon quels processus ? Nous retrouvons la question des \emph{effets structurants}, que nous avons abordée en chapitre~\ref{ch:thematic} par une entrée à plusieurs échelles (micro, meso et macro), ainsi que par le développement progressif de l'idée de co-évolution. Ces caractéristiques sont en fait au coeur de la théorie évolutive des villes, dont nous proposons donc ici d'approfondir les implications pour notre problématique.
}



\bpar{
After having recalled in preliminary the essential characteristics of the evolutive urban theory, we study in a first section at the mesoscopic scale the interactions between territories and networks, that we capture in morphological indicators for each, and for which we study the spatial correlations.
}{
Après avoir rappelé en préliminaire les caractéristiques essentielles de la théorie évolutive des villes, nous étudions dans une première section à l'échelle mesoscopique les interactions entre territoires et réseaux, que nous capturons dans des indicateurs morphologiques pour chacun, et pour lesquels nous étudions les correlations spatiales.
}


\bpar{
We then introduce the dynamical aspect by studying the notion of spatio-temporal causality in section~\ref{sec:causalityregimes}. The multiple configurations highlighted for a simple urban growth model that strongly couples network growth and density, that we will designate as \emph{causality regimes}, witness of circular causalities which are indeed markers of a co-evolution. The application to the case of rail network growth and urban populations in South Africa shows that this method empirically allows to reveal different regimes. This method is crucial on the one hand from a methodological point of view through the introduction of an original method allowing in some cases to better understand the respective influences between territories and networks, but also from a thematic point of view concerning the empirical presence of a co-evolution.
}{
Nous introduisons ensuite l'aspect dynamique en étudiant la notion de causalité spatio-temporelle dans la section~\ref{sec:causalityregimes}. Les multiples configurations mises en évidence pour un modèle simple de croissance urbaine couplant fortement croissance du réseau et densité, qu'on désignera comme \emph{régimes de causalité}, témoignent de causalités circulaires qui sont bien des marques d'une co-évolution. L'application au cas de la croissance du réseau ferroviaire et des populations urbaines en Afrique du Sud montre que cette méthode permet empiriquement de révéler différents régimes. Cette méthode est essentielle d'une part d'un point de vue méthodologique par l'introduction d'une méthode originale permettant dans certains cas de mieux cerner les influences respectives entre réseaux et territoires, mais également d'un point de vue thématique concernant la présence empirique d'une co-évolution.
}



\bpar{
We finally explore in a last section~\ref{sec:interactiongibrat} the possibilities offered by interaction models coming from the evolutive urban theory, at a small spatial scale and a long time scale, what suggests the existence of network effects in an indirect way, without even introducing co-evolution aspects in a first time.
}{
Nous explorons enfin dans une dernière section~\ref{sec:interactiongibrat} les possibilités offertes par les modèles d'interaction issus de la théorie évolutive des villes, à une petite échelle spatiale et longue échelle de temps, ce qui suggère l'existence d'effets de réseau de manière indirecte, sans même introduire d'aspects de co-évolution dans un premier temps.
}



\bpar{
This way, we build the first building bricks for different aspects of interactions and of co-evolution between networks and territories, in particular in the empirical domain for the characterization of co-evolution, and in the modeling domain by the introduction of a first model relating territories and networks.
}{
Ainsi, nous façonnons les premières briques pour différents aspects des interactions et de la co-évolution entre réseaux et territoires, en particulier sur le plan empirique pour la caractérisation de la co-évolution, et sur le plan de la modélisation par l'introduction d'un premier modèle mettant en relation territoires et réseaux.
}

%, qui peuvent paraître lointains en lecture rapide, mais qui sont bien reliés en filigrane par les questions fondamentales à laquelle la théorie évolutive des villes tente de répondre.


% Dans le cas d'une non-stationnarité, qui a été mise en valeur par~\ref{sec:staticcorrelations},\comment[FL]{on est pas encore au 4.1 $\rightarrow$ pas besoin de ce niveau de detail} ces régimes peuvent alors évoluer dans le temps et l'espace, impliquant alors une co-évolution sur le temps long.



\stars


\bpar{
\textit{This chapter is composed by various works. The first section includes a part from~\cite{raimbault2017calibration} for the morphological analysis, and the results presented by~\cite{raimbault2016cautious} for the analysis of correlations; the second section corresponds to the majority of~\cite{raimbault2017identification} for the theoretical formulation and the illustration on synthetic data, and then presents results of~\cite{raimbault:halshs-01584914} for the application. Finally the last section corresponds entirely to~\cite{raimbault2017indirect}.}
}{
\textit{Ce chapitre est composé de divers travaux. La première section reprend une partie traduite de~\cite{raimbault2017calibration} pour l'analyse morphologique, puis les résultats présentés par~\cite{raimbault2016cautious} pour l'analyse des correlations ; la deuxième section correspond à la majorité de~\cite{raimbault2017identification} pour la formulation théorique et l'illustration sur données synthétiques, puis présente les résultats de~\cite{raimbault:halshs-01584914} pour l'application. Enfin la dernière section est une traduction de~\cite{raimbault2017indirect}.}
}


%----------------------------------------------------------------------------------------


\newpage


\section*{Evolutive urban theory}{Théorie évolutive urbaine}



\bpar{
We have already evoked various aspects of the evolutive urban theory, in relation to complexity in geography, and then to some models of urban systems it produced. A synthesis is here necessary to precisely draw the frame in which our developments will take place. This theory has initially been introduced in~\cite{pumain1997pour} which argues for a dynamical vision of systems of cities, in which self-organisation is crucial.
}{
Nous avons déjà évoqué divers aspects de la théorie évolutive des villes, en relation à la complexité en géographie, puis à certains modèles de systèmes urbains auxquels elle a conduit. Une synthèse est ici nécessaire pour poser précisément le cadre dans lequel nos développements s'inscriront. Cette théorie a été introduite initialement dans~\cite{pumain1997pour} qui argumente pour une vision dynamique des systèmes de villes, au sein desquels l'auto-organisation est essentielle.
}


\bpar{
The core of the evolutive urban theory is perfectly synthesized by \noun{Denise Pumain} herself (interview in~\ref{app:sec:interviews}): it is ``\textit{a geographical theory with the ambition to gather most of stylized facts known on cities and their organisation within territories, in an out-of-equilibrium and non-static perspective, by following them on long time periods and putting an emphasis on structuring factors and bifurcations.}''
}{
Le coeur de la théorie évolutive urbaine est parfaitement synthétisé par \noun{Denise Pumain} elle-même (entretien en~\ref{app:sec:interviews}) : Il s'agit d'``\textit{une Théorie Géographique ayant pour ambition de rassembler la plupart des faits stylisés connus sur les villes et leur organisation dans les territoires, dans une perspective hors-équilibre et non statique, en les suivant sur de longues périodes de temps et mettant une emphase sur les facteurs structurants et les bifurcations.}''
}


\bpar{
Cities are interdependent evolutive spatial entities whose interrelations lead to the emergence of the macroscopic behavior at the scale of the system of cities. The system of cities is also seen as a network of cities, in correspondance with an approach through complex systems. Each city is itself a complex system in the spirit of~\cite{berry1964cities}, the multi-scalar aspect, in the sense of autonomous scales but that each have a specific role in the dynamics of the system, being essential in this theory, since microscopic agents carry processes of evolution of the system through complex retroactions between scales. The positioning of this theory within complexity approaches has later been confirmed~\cite{pumain2003approche}.
}{
Les villes sont des entités spatiales évolutives interdépendantes dont les interrelations font émerger le comportement macroscopique à l'échelle du système de villes. Le système de villes est aussi vu comme un réseau de villes, en correspondance avec une approche par les systèmes complexes. Chaque ville est elle-même un système complexe dans l'esprit de~\cite{berry1964cities}, l'aspect multi-scalaire, au sens d'échelles autonomes mais ayant chacune un rôle spécifique dans les dynamiques du système, étant essentiel dans cette théorie, puisque les agents microscopiques véhiculent les processus d'évolution du système à travers des rétroactions complexes entre les échelles. Le positionnement de cette théorie au regard des sciences des systèmes complexes a plus tard été confirmé~\cite{pumain2003approche}.
}


\bpar{
It has been shown that the evolutive urban theory gives an explanation to scaling laws, which are pervasive in urban systems\footnote{We recall that a scaling laws allows to link the size of cities in terms of population $P_i$ and an aggregated quantity $Z_i$, under the form $Z_i = Z_0\cdot \left(P_i/P_0\right)^{\alpha}$.}, which would be a consequence of the diffusion of innovation cycles between cities~\cite{pumain2006evolutionary}. These have furthermore been exhibited empirically for several urban systems~\cite{pumain2009innovation}. The notion of resilience of a system of cities, inducted by the adaptive character of these complex systems, implies that cities are drivers and incubators of social change~\cite{pumain2010theorie}. Finally, the path-dependancy is a source of non-ergodicity within these systems, making the ``universal'' interpretations of scaling laws developed by physicist not compatible with the evolutive urban theory~\cite{pumain2010theorie}.
}{
Il a été montré que la théorie évolutive des villes fournit une interprétation des lois d'échelle, omniprésentes dans les systèmes urbains\footnote{Nous rappelons qu'une loi d'échelle permet de relier taille des villes en termes de population $P_i$ et une quantité agrégée $Z_i$, sous la forme $Z_i = Z_0\cdot \left(P_i/P_0\right)^{\alpha}$.}, qui découleraient de la diffusion des cycles d'innovation entre les villes~\cite{pumain2006evolutionary}. Celles-ci ont par ailleurs été mises en évidence de manière empirique pour plusieurs systèmes urbains~\cite{pumain2009innovation}. La notion de résilience d'un système de villes, induit par le caractère adaptatif des ces systèmes complexes, implique que les villes sont les moteurs et les incubateurs du changement social~\cite{pumain2010theorie}. Enfin, la dépendance au chemin est source de non-ergodicité au sein de ces systèmes, rendant les interprétations ``universelles'' des lois d'échelle développées par les physiciens incompatibles avec la théorie évolutive~\cite{pumain2010theorie}.
}

% Note : could be investigated the scaling law <=  innovation cycles ?  : tested through models ?

% - paragraphe sur resultats empiriques ?
%Diverses études empiriques 


\bpar{
The evolutive urban theory has been conjointly elaborated with models of urban systems. For example the first Simpop model, described by~\cite{sanders1997simpop}, is a multi-agent model which works with the following rules: (i) settlements are initially villages with a uniquely agricultural production, and can in time transform into commercial cities, then administrative, then eventually industrial, the transition rules depending on threshold parameters in terms of population and neighborhood resources for the industrialization; (ii) settlements produce different types of goods depending on their functions and populations; (iii) these are exchanged through the intermediary of spatial interactions (depending on distance) in order to satisfy demands; (iv) populations evolve acoording to the size of the city and the level of demand satisfaction. This first model allows to simulate the evolution of an urban system in a stylized way.
}{
La théorie évolutive des villes a été élaborée conjointement avec des modèles de systèmes urbains. Par exemple le premier modèle Simpop, décrit par~\cite{sanders1997simpop}, est un modèle multi-agents qui fonctionne selon les principes suivants : (i) les établissement sont initialement des villages à la production uniquement agricole, et peuvent au cours du temps se transformer en villes commerciales, puis administratives, puis éventuellement industrielles, les règles de transition dépendant de paramètres de seuil en termes de population et des ressources environnantes pour l'industrialisation ; (ii) les établissement produisent différents types de biens selon leur fonctions et populations ; (iii) ceux-ci sont échangés par l'intermédiaire d'interactions spatiales (dépendant de la distance) afin de satisfaire les demandes ; (iv) les populations évoluent selon la taille de la ville et le niveau de satisfaction de la demande. Ce premier modèle permet de simuler l'évolution d'un système urbain de manière stylisée.
}


\bpar{
The Simpop2 model introduced by~\cite{bretagnolle2006theory} extends this model, allowing to include for example innovation cycles and the role of administrative boundaries in exchanges. It is applied on long time scales to urban growth patterns for Europe and the United States~\cite{doi:10.1177/0042098010377366}.
}{
Le modèle Simpop2 introduit par~\cite{bretagnolle2006theory} reprend et précise ce modèle, permettant d'inclure par exemple les cycles d'innovation et le rôle des limites administratives dans les échanges. Il est appliqué sur de longues échelles de temps aux motifs de croissance urbaine pour l'Europe et les Etats-Unis~\cite{doi:10.1177/0042098010377366}.
}



\bpar{
The most recent accomplishments of evolutive urban theory rely on the production of the ERC project GeoDivercity, presented in \cite{pumain2017urban}, which include considerable progresses from the technical point of view (OpenMole software\footnote{\url{http://openmole.org/}}~\cite{reuillon2013openmole}), from the thematic point of view (knowledge issued from the SimpopLocal model~\cite{schmitt2014modelisation} and the Marius model~\cite{cottineau2014evolution}), and from the methodological point of view (incremental modeling~\cite{cottineau2015incremental}). For an epistemological analysis through mixed methods of the evolutive theory, which allows to reinforce this bibliographical picture by a study of its genesis, in a sense of its \emph{form}, refer to~\ref{sec:knowledgeframework} which uses it as a case study to build a knowledge framework. In particular, an analysis of interviews with \noun{Denise Pumain} and \noun{Romain Reuillon}, reveals the cross-fertilisation between geographical knowledge and computer science knowledge, allowed by the interdisciplinary effort of model development and of their exploration methods.
}{
Les accomplissements les plus récents de la théorie évolutive reposent sur les productions du projet ERC GeoDivercity, présentées dans \cite{pumain2017urban}, qui incluent des progrès considérables à la fois techniques (logiciel OpenMole\footnote{\url{http://openmole.org/}}~\cite{reuillon2013openmole}), thématiques (connaissance issue des modèles SimpopLocal~\cite{schmitt2014modelisation} et Marius~\cite{cottineau2014evolution}) et méthodologiques (modélisation incrémentale~\cite{cottineau2015incremental}). Pour une analyse épistémologique par méthode mixtes de la théorie évolutive, qui permet de renforcer cet aperçu bibliographique par une étude de sa genèse, en quelque sorte de sa \emph{forme}, se référer à~\ref{sec:knowledgeframework} qui l'utilise comme cas d'étude pour construire un cadre de connaissance. En particulier, une analyse des entretiens avec \noun{Denise Pumain} et \noun{Romain Reuillon}, révèle la fertilisation croisée entre connaissances géographiques et connaissances informatiques, permise par l'effort interdisciplinaire de développement des modèles et de leurs méthodes d'exploration.
}



\subsubsection*{Implications}{Implications}


\bpar{
We can therefore consider the complexity of systems of cities in the sense of the evolutive urban theory as a morinian macro-concept~\cite{morin1976methode}, i.e. the complex combination of multiple concepts each necessary to the construction. The following concepts are thus necessary:
\begin{itemize}
	\item Out-of-equilibrium aspect of urban systems. The spatial character of systems often leads to complex spatio-temporal dynamics, and thus properties of non-stationarity for spatio-temporal associated processes.
	\item Systemic dynamics, i.e. existence of a strong interdependency between cities that can be interpreted as a co-evolution (in the last sense in the definition we gave).
	\item Central role of interactions between cities as drivers of growth processes, existence of structure effects on the long time.
\end{itemize}
}{
Nous pouvons ainsi considérer la complexité des systèmes de villes au sens de la théorie évolutive des villes comme un macro-concept morinien~\cite{morin1976methode}, c'est-à-dire la combinaison complexe de multiples concepts chacun nécessaires à la construction. Les concepts suivants sont ainsi nécessaires :
\begin{itemize}
	\item Aspect hors-équilibre des systèmes urbains. La spatialisation des systèmes conduit souvent à des dynamiques spatio-temporelles complexes, et donc des propriétés de non-stationnarité pour les processus spatio-temporels associés. %Par ailleurs, le rôle de la dépendance au chemin, liée au bifurcation, suggère l'importance de la non-ergodicité pour comprendre les systèmes urbains.
	\item Dynamique systémique, c'est-à-dire existence d'une forte interdépendance entre villes pouvant être interprété comme une co-évolution (au dernier niveau dans la définition que nous en avons donné).
	\item Rôle central des interactions entre villes comme moteurs des processus de croissance, existence d'effets de structure sur le temps long.
\end{itemize}
}


\bpar{
These concepts will be thus explored following different perspectives in this chapter, in the following sections:
\begin{enumerate}
	\item From am empirical point of view, we will first study an exemple of non-stationarity properties of characteristics for territories and networks, and also of their interactions.
	\item We introduce then from a methodological point of view an approach allowing to better understand patterns of spatio-temporal interdependency, and thus \emph{co-evolution} that we will link to its intermediate statistical sense we gave.
	\item Finally, a modeling approach allows to explore interactions between cities on the long time, in particular in relation with the network in the context of our questionings.
\end{enumerate}
}{
Ces concepts seront ainsi explorés selon différentes perspectives dans ce chapitre, dans les sections suivantes :
\begin{enumerate}
	\item D'un point de vue empirique, nous étudierons d'abord un exemple de propriétés de non-stationnarité de caractéristiques pour les territoires et les réseaux, ainsi que de leur interactions.
	\item Nous introduisons ensuite d'un point de vue méthodologique une approche permettant de mieux comprendre les motifs d'interdépendance spatio-temporels, et donc la \emph{co-évolution} que nous rattacherons à son sens statistique intermédiaire que nous avons donné.
	\item Enfin, une approche de modélisation permet d'explorer les interactions entre villes sur le temps long, en particulier en lien avec le réseau dans le cadre de nos questionnements.
\end{enumerate}
}



\stars






