
%----------------------------------------------------------------------------------------

\newpage


\section*{Chapter Conclusion}{Conclusion du Chapitre}


\bpar{
This macroscopic entry into co-evolution processes aimed at understanding them (i) within a system of cities, i.e. in an aggregated way and at an abstract level; and (ii) on a long time scale, of the order of a century. The processes we considered are: growth of city as a consequence of interactions which depend on the network; effect of flows at the second order on these growths (that we did not explore here); effect of feedback of flows on distances in the network in a thresholded way (the latest being refined with an effect of network topology in the case of SimpopNet).
}{
Cette entrée macroscopique dans les processus de co-évolution visait à les comprendre (i) au sein d'un système de villes, c'est-à-dire de manière agrégée et à un niveau abstrait ; et (ii) sur une échelle temporelle longue, de l'ordre de la centaine d'années. Les processus considérés sont : croissance des villes entrainée par les interactions qui dépendent du réseau ; effet de flux au second ordre sur ces croissances (que nous n'avons pas exploré ici) ; effet de retroaction des flux sur les distances dans le réseau de manière seuillée (ce dernier étant raffiné avec un effet de la topologie du réseau dans le cas de SimpopNet).
}


\bpar{
We first show, through a systematic exploration of the SimpopNet model, that it is highly sensitive to the spatial configuration, suggesting that potential conclusions on processes will always have to be contextualized. We also show that it difficultly produces a co-evolution in the sense of circular causalities between network and cities, and that the dominating process is more an adaptation of cities to the network.
}{
Nous démontrons dans un premier temps, par exploration systématique du modèle SimpopNet, que celui-ci est très sensible à la configuration spatiale, suggérant que les conclusions potentielles sur des processus devront toujours être contextualisées. Nous montrons également que celui-ci produit difficilement une co-évolution au sens de circularités causales entre réseau et villes, et que le processus dominant est plutôt une adaptation des villes au réseau.
}


\bpar{
Our model we then explore allows on the other hand, at the price of an abstraction of the network, to reveal in a synthetic way first an intermediate scale of maximal complexity suggesting the emergence of regional subsystems, allowed by intermediate values of the interaction distance and high values of the feedback threshold for the network; secondly the existence of at least three regimes of causality, among which at least two can be qualified as co-evolutive. The study of real data for the French system of cities indeed confirms the existence of the regional scale, and also a short stationarity time scale of around twenty years, but very few significant interactions at this scale, in contradiction with the existing literature. The calibration of the model on real data reproduces well the known patterns of railway network growth, and suggest more recently a ``TGV effect''.
}{
Notre modèle exploré par la suite permet quant à lui, au prix d'une abstraction du réseau, de révéler de manière synthétique d'une part une échelle intermédiaire de complexité maximale suggérant l'émergence de sous-systèmes régionaux, permis par des valeurs intermédiaire de la distance d'interaction et des valeurs fortes du seuil de rétroaction pour le réseau ; d'autre part l'existence d'au moins trois régimes de causalité, dont deux peuvent être qualifiés de co-évolutifs. L'étude des données réelles pour le système de ville français confirme bien l'existence de l'échelle régionale, ainsi que d'une échelle temporelle de stationnarité courte d'une vingtaine d'années, mais très peu d'interactions significatives à cette échelle, en contradiction avec la littérature existante. La calibration du modèle sur données réelles reproduit bien les motifs connus de croissance du réseau ferré, et suggèrent un ``effet TGV'' plus récemment.
}


\bpar{
We introduce a development with physical network, which allows to make the link with ontologies we will explore in the following in chapter~\ref{ch:mesocoevolution}: the co-evolution at a mesoscopic scale, by insisting on the role of form and function, and thus of precise mechanisms of network development.
}{
Nous introduisons un développement avec réseau physique, qui permet de faire le lien avec les ontologies que nous allons explorer par la suite en chapitre~\ref{ch:mesocoevolution} : la co-évolution à l'échelle mesoscopique, en appuyant sur le rôle de la forme et de la fonction, et donc des mécanismes précis de développement du réseau.
}


\stars






