



%----------------------------------------------------------------------------------------

\newpage

%\section[Interaction model][Modèle d'interaction]{Dynamical extension of the interaction model}{Extension dynamique du modèle d'interaction}
\section{Dynamical extension of the interaction model}{Extension dynamique du modèle d'interaction}



\label{sec:macrocoevol}



%----------------------------------------------------------------------------------------


\bpar{
This section extends the logic of integrating a system of cities with a transportation network, which has been pursued in a static way for network behavior in the interaction model developed and explored in section~\ref{sec:interactiongibrat}, to propose a \emph{macroscopic model of co-evolution for systems of cities}.
}{
Nous pouvons à présent étendre la logique d'intégration d'un système de ville et du réseau de transport, effectuée de manière statique pour le comportement du réseau dans le modèle d'interaction développé et exploré en section~\ref{sec:interactiongibrat}, pour proposer une formulation d'un \emph{modèle de co-évolution macroscopique pour les systèmes de villes}.
}


%%%%%%%%%%%%%%%%%
\subsection{Macroscopic Model of Co-evolution}{Modèle macroscopique de co-évolution}


%%%%%%%%%%%%%%%%%
\subsubsection{Rationale}{Hypothèses et choix de modélisation}



\bpar{
This first approach relies in a direct extension of the interaction model within a system of cities described in chapter~\ref{ch:evolutiveurban}, at a macroscopic scale with an ontology typical to systems of cities. For the sake of simplicity, we still stick to an unidimensional description of cities by their population.
}{
Cette première approche se place dans une logique d'extension directe du modèle d'interactions au sein d'un système de villes présenté en chapitre~\ref{ch:evolutiveurban}, c'est-à-dire à une échelle macroscopique et avec une ontologie typique aux systèmes de villes. Toujours dans un choix de simplicité, nous gardons ici une description unidimensionnelle des villes par leur population.
}

\bpar{
Concerning network growth, we propose also to stay at a relatively aggregated and simplified level, allowing to test growth heuristics at different levels of abstraction. In order to be flexible on model mechanisms, diverse processes can be taken into account, such as direct interactions between cities, intermediate interactions through the network, the feedback of network flows and a demand-induced network growth.
}{
Concernant la croissance du réseau, nous proposons de nous placer également à un niveau relativement agrégé et simplifié, en permettant de tester des heuristiques de croissance à différents niveaux d'abstraction. Dans une logique de flexibilité des mécanismes du modèle, il peut prendre en compte divers processus comme les interactions directes entre les villes, les interactions intermédiaires par le réseau, la rétroaction des flux de réseau et une croissance du réseau induite par la demande.
}

\bpar{
Empirical characteristics emphasized by~\cite{thevenin2013mapping} for the French railway network suggest the existence of feedbacks of network use, or of flows traversing it, on its persistence and its development, whose properties have evolved in time: a first phase of strong development would correspond to an answer to a high need of coverage, followed by a reinforcement of main link and the disappearance of weakest links.
}{
Les éléments empiriques mis en valeur pour le réseau ferré français par~\cite{thevenin2013mapping} suggèrent l'existence de rétroactions de l'utilisation du réseau, ou des flux le traversant, sur sa persistence et son développement, dont les propriétés ont évolué dans le temps : une première phase de développement fort correspondrait à la réponse du réseau à une demande de forte couverture, suivie d'une phase de renforcement des liens principaux et la disparition des liens les plus faibles.
}

\bpar{
The coupling between cities and the network will be achieved by the intermediate of flows between cities in the network: these capture the interactions between cities and have simultaneously an influence on the network in which they flow.
}{
Le couplage entre réseau et ville sera fait par l'intermédiaire des flux entre villes dans le réseau : ceux-ci portent les interactions entre villes et ont simultanément une influence sur le réseau dans lequel ils circulent.
}


%%%%%%%%%%%%%%%%%
\subsubsection{General Formulation}{Formulation générique}



%%%%%%%%%%%%%%%%%
\begin{figure}
\includegraphics[width=\linewidth]{Figures/MacroCoEvol/model}
\caption[Schematic model representation][Schématisation du modèle de co-évolution macroscopique]{\textbf{Abstract representation of the model.} Ellipses correspond to main ontological elements (cities, network, flows), whereas arrows translate processes for which associated parameters are given. The model is described in its broader ecosystem of initialisation and output indicators.\label{fig:macrocoevol:model}}{\textbf{Représentation abstraite du modèle.} Les ovales correspondent aux éléments ontologiques principaux (Villes, Réseau, Flux), tandis que les flèches traduisent des processus et les paramètres associés sont indiqués. Le modèle est décrit dans son écosystème plus large d'initialisation et d'indicateurs de sortie.\label{fig:macrocoevol:model}}
\end{figure}
%%%%%%%%%%%%%%%%%



\bpar{
The urban system is characterized by populations $\mu_i(t)$ and the network $\mathbf{G}(t)$, to which can be associated a distance matrix $d^G_{ij}(t)$. Flows between cities $\phi_{ij}$ follow the expression given in~\ref{sec:interactiongibrat} with network distance. The same way, the evolution of populations follows the specifications of the base model. The Fig.~\ref{fig:macrocoevol:model} shows the structure of the model.
}{
Le système urbain est caractérisé par les populations $\mu_i(t)$ et le réseau $\mathbf{G}(t)$, auquel on peut associer une matrice de distance $d^G_{ij}(t)$. Les flux entre villes $\phi_{ij}$ suivent les expressions données en~\ref{sec:interactiongibrat} avec la distance réseau. De la même manière, la variation des populations suit les spécifications du modèle de base. La Fig.~\ref{fig:macrocoevol:model} exprime le modèle sous forme schématisée.
}



\paragraph{Network Growth}{Croissance du réseau}


\bpar{
Concerning the network, we assume that it evolves following the equation
\begin{equation}
\mathbf{G}(t + 1) = F(\mathbf{G}(t),\phi_{ij}(t))
\end{equation}
such that the assignment of flows within the network and a local variation of its elements is possible. We propose in a first time to consider patterns linked to distance only, and to specify a relation on an abstract network as
\begin{equation}
d^G_{ij}(t+1) = F(d^G_{ij}(t),\phi_{ij}(t))
\end{equation}
i.e. an evolution of the distance matrix only. In this spirit, we keep an interaction model strictly at a macroscopic scale, since a precise spatialization of the network would imply to take into account a finer scale that includes the local shape of the network which determines shortest paths.
}{
Concernant le réseau, nous faisons l'hypothèse que celui-ci évolue suivant
\begin{equation}
\mathbf{G}(t + 1) = F(\mathbf{G}(t),\phi_{ij}(t))
\end{equation}
de telle façon qu'une assignation des flux dans le réseau ainsi qu'une variation locale de ses éléments est possible. Nous proposons dans un premier temps de nous intéresser aux motifs liés à la distance uniquement, et de spécifier une relation sur un réseau abstrait par
\begin{equation}
d^G_{ij}(t+1) = F(d^G_{ij}(t),\phi_{ij}(t))
\end{equation}
c'est-à-dire une évolution de la matrice de distance uniquement. Dans cette logique, nous restons dans un modèle d'interaction à l'échelle strictement macroscopique, puisqu'une spatialisation précise du réseau impliquerait la prise en compte d'une échelle plus fine qui comporte la forme locale du réseau déterminante des plus court chemins.
}


\bpar{
Following a thresholded feedback heuristic, given a flow $\phi$ in a link, we assume its effective distance to be updated by:
}{
Suivant l'heuristique de rétroaction par seuil, étant donné un flux $\phi$ dans un lien, on suppose que sa distance effective est mise à jour par :
}


\begin{equation}
d(t+1) = d(t)\cdot \left( 1 + g_{max} \cdot \left[\frac{1 - \left(\frac{\phi}{\phi_0}\right)^{\gamma_s}}{1 + \left(\frac{\phi}{\phi_0}\right)^{\gamma_s}}\right]\right)
\end{equation}

\bpar{
with $\gamma_s$ a hierarchy parameter, $\phi_0$ the threshold parameter and $g_{max}$ the maximal growth rate at each step. This auto-reinforcement function can be interpreted the following way: above a limit flow $\phi_0$, the travel conditions improve, whereas they deteriorate below. The hierarchy of gain is given by $\gamma_s$, and since $\frac{1 - \left(\frac{\phi}{\phi_0}\right)^{\gamma_s}}{1 + \left(\frac{\phi}{\phi_0}\right)^{\gamma_s}} \rightarrow_{\phi\rightarrow \infty} -1$, $g_{max}$ is the maximal distance gain. This function is similar to the one used by \cite{tero2007mathematical}\footnote{Which uses $\Delta d = \Delta t \left[ \frac{\phi^\gamma}{1 + \phi^\gamma} - d\right]$. This function yield similarly a threshold effect, since the derivative vanishes at $\phi^{\ast} = \left(\frac{d}{1 - d}\right)^{1/\gamma}$, but it can not be adjusted.}.
}{
avec $\gamma_s$ un paramètre de hiérarchie, $\phi_0$ le paramètre de seuil et $g_{max}$ le taux de croissance maximal à chaque étape. Cette fonction d'auto-renforcement s'interprète de la façon suivante : au dessus d'un flux limite $\phi_0$, les conditions de trajet s'améliorent, tandis qu'elles diminuent en dessous. La hiérarchie du gain est donnée par $\gamma_s$ et comme $\frac{1 - \left(\frac{\phi}{\phi_0}\right)^{\gamma_s}}{1 + \left(\frac{\phi}{\phi_0}\right)^{\gamma_s}} \rightarrow_{\phi\rightarrow \infty} -1$, $g_{max}$ est le gain de distance maximal. Il s'agit d'une fonction similaire à celle utilisée par \cite{tero2007mathematical}\footnote{Qui utilise $\Delta d = \Delta t \left[ \frac{\phi^\gamma}{1 + \phi^\gamma} - d\right]$. Cette fonction permet également un effet de seuil, puisque la dérivée s'annule en $\phi^{\ast} = \left(\frac{d}{1 - d}\right)^{1/\gamma}$, mais celui-ci ne peut pas être ajusté.}.
}


%qui peut s'ajuster à des valeurs réalistes par exemple par l'intermédiaire du calcul de $(1+g_{max})^{t_f}$.\comment[FL]{phrase tres floue}

%cf Tero ? papier Francois \cite{2013arXiv1301.6628K}
% implementation
% https://github.com/fqueyroi/tulip_plugins/tree/master/TransportationNetworks



\subsubsection{Implementation}{Implémentation}



\bpar{
The coupling of the interaction model to a finer representation of the network (for example an encoding of the whole network structure) makes the full integration into an OpenMole plugin more difficult, as it was done for the model studied in~\ref{sec:interactiongibrat}. We need here an \emph{ad hoc} implementation. The use of a workflow as a mediator for coupling is an interesting solution but which is realistic only for a weak coupling as in~\ref{sec:correlatedsyntheticdata}. One of the issues that the meta-modeling library for OpenMole that is currently being developed around OpenMole will have to tackle is the possibility to allow strong coupling (for example in the sense of a dynamical coupling during the evolution of the simulation) of heterogeneous components in a transparent way, in order to benefit from the advantages of different languages or of already existing implementations. 
}{
Le couplage du modèle d'interaction à une explicitation du réseau plus fine (par exemple encodage de l'ensemble de la structure du réseau) rend plus difficile l'intégration complète dans un plugin OpenMole comme c'était le cas pour le modèle étudié en~\ref{sec:interactiongibrat}, nécessitant une implémentation \emph{ad hoc}. L'utilisation d'un workflow comme médiateur pour le couplage est une solution intéressante mais réaliste uniquement dans le cas d'un couplage faible comme en~\ref{sec:correlatedsyntheticdata}. L'un des défis que devra relever la bibliothèque de méta-modélisation en cours de développement autour d'OpenMole, est la possibilité de coupler fortement (par exemple au sens de dynamiquement dans l'évolution de la simulation) des composantes hétérogènes de manière transparente, permettant de tirer parti des avantages de différents langages ou d'implémentations déjà existantes.
}

% rq : // idee de Romain stopper dynamiquement les simulations.

\bpar{
We choose here a full implementation with NetLogo, for the simplicity of coupling between components. A particular care is taken for the duality of network representation, both as a distance matrix and as a physical network, in order to facilitate the extension to physical network heuristics.
}{
Nous optons ici pour une implémentation complète en NetLogo pour une simplicité de couplage des composantes. Une attention particulière est portée à la dualité de la représentation du réseau, à la fois sous forme de matrice de distance et sous forme physique, pour permettre facilement l'extension à des heuristiques de réseau physique.
}






%%%%%%%%%%%%%%%%%
\subsection{Application to Synthetic Data}{Application à des données synthétiques}


\bpar{
The model is first tested and explored on synthetic city systems, in order to understand some of its intrinsic properties. In this case, we consider the model with an abstract network as specified above, i.e. without spatial description of the network and with evolution rules acting directly on $d^G_{ij}$ given the previous specifications. 
}{
Le modèle est d'abord testé et exploré sur des systèmes de villes synthétiques, afin de comprendre certaines de ses propriétés intrinsèques. Dans ce cas, nous considérons le modèle avec réseau abstrait comme spécifié ci-dessus, c'est-à-dire sans explicitation spatiale du réseau et avec les règles d'évolution agissant directement sur $d^G_{ij}$ selon les spécifications données précédemment.
}


\subsubsection{Synthetic data}{Données synthétiques}

\bpar{
A synthetic city system is generated following the heuristic used in the previous section: (i) $N_S$ cities are randomly distributed in the euclidian plan; (ii) populations are attributed to cities following an inverse power law, with a hierarchy parameter $\alpha_S$ and such that the largest city has a population equal to $P_{max}$, i.e. following $P_i = P_{max} \cdot i^{-\alpha_S}$.
}{
Un système de villes synthétiques est généré, en suivant l'heuristique utilisée dans la section précédente : (i) des villes en nombre $N_S$ sont placées aléatoirement dans le plan euclidien ; (ii) les populations sont attribuées aux villes selon une loi de puissance inverse, avec un paramètre de hiérarchie $\alpha_S$ et de telle façon que la plus grande ville ait une population $P_{max}$, c'est-à-dire suivant $P_i = P_{max} \cdot i^{-\alpha_S}$.
}


\bpar{
To simplify, several meta-parameters are fixed: the number of cities is fixed at $N_S = 30$, the maximal population at $P_{max} = 100000$ and the maximal network growth to $g_{max} = 0.005$. Final time is fixed at $t_f = 30$, what corresponds to distances divided approximatively by 5\footnote{Indeed, we can compute that the minimal multiplicative factor for distance is $(1 - g_{max})^{t_f}$, what gives for these values $(1 - 0.05)^{30} \simeq 0.214$, i.e. a division by 5 of the travel time.}, in order to comply to an empirical constraint: this corresponds to the evolution of the travel time between Paris and Lyon from around ten hours at the beginning of the century to two hours today, showed for example by~\cite{thevenin2013mapping}. We also neglect network effects at the second order by taking $w_N = 0$.
}{
Pour simplifier, nous fixons un certain nombre de méta-paramètres : le nombre de villes est fixé à $N_S = 30$, la population maximale à $P_{max} = 100000$ et la croissance maximale du réseau à $g_{max} = 0.005$. Le temps final est fixé à $t_f = 30$, ce qui correspond à des distances divisées par 5 environ\footnote{En effet, on peut calculer que le facteur multiplicatif minimal pour la distance est de $(1 - g_{max})^{t_f}$, ce qui donne pour ces valeurs $(1 - 0.05)^{30} \simeq 0.214$, c'est-à-dire une division par 5 du temps de trajet.}, afin de respecter un critère empirique : cela correspond à un passage du Paris-Lyon en une dizaine d'heures au début du 19ème siècle à deux heures aujourd'hui, mis en évidence par exemple par~\cite{thevenin2013mapping}. Nous négligeons aussi les effets de réseau au second ordre en fixant $w_N = 0$.
}


%%%%%%%%%%
% -- ON HOLD
% sensibilite a \alpha_S 


\bpar{
We explore a grid in the parameter space $\alpha_S$, $\phi_0$, $\gamma_s$, $w_G$, $d_G$, $\gamma_G$. We use the indicators introduced in~\ref{sec:macrocoevolexplo} to quantify model behavior in the parameter space. We describe the results for $\alpha_S = 1$, what is the closest to existing city systems (in comparison to 0.5 and 1.5, see the systematic review of the rank-size law estimations done by~\cite{10.1371/journal.pone.0183919}).
}{
Nous explorons une grille de l'espace des paramètres $\alpha_S$, $\phi_0$, $\gamma_s$, $w_G$, $d_G$, $\gamma_G$. Nous utilisons les indicateurs introduits en~\ref{sec:macrocoevolexplo} pour quantifier le comportement du modèle dans l'espace des paramètres. Nous donnons les résultats pour $\alpha_S = 1$, valeur la plus proche pour la plupart des systèmes de villes actuels (par rapport à 0.5 et 1.5, voir la revue systématique des estimations de la loi rang-taille faite par~\cite{10.1371/journal.pone.0183919}).
}

% En Fig.~\ref{fig:macrocoevol:behavior-time}, nous montrons l'évolution d'indicateurs dans le temps ainsi que des mesures agrégées, pour une grande partie de l'espace des paramètres couvert.


\subsubsection{Trajectories}{Trajectoires}


\bpar{
The evolution of the average closeness centrality in time is shown in Fig.~\ref{fig:macrocoevol:behavior-time} (top) for $w_G = 0.001$, and with variables $(\gamma_G,\phi_0)$. The behavior is not sensitive to $d_G$ (see the complete plots in~\ref{app:sec:macrocoevol}). This evolution witnesses a transition as a function of the level of hierarchy: when it decreases, we observe the emergence of trajectories for which the average centrality increases in time, what corresponds to configurations in which all cities profit in average from accessibility gains. 
}{
L'évolution de la centralité de proximité moyenne dans le temps est visualisée en Fig.~\ref{fig:macrocoevol:behavior-time} (haut) pour $w_G = 0.001$, et à $(\gamma_G,\phi_0)$ variables. Le comportement n'est pas sensible à $d_G$ (voir graphique complet en~\ref{app:sec:macrocoevol}). Cette évolution témoigne d'une transition en fonction du niveau de hiérarchie : lorsque celui-ci décroit, on observe l'émergence de trajectoires où la centralité moyenne croît dans le temps, ce qui correspond à des situations où l'ensemble des villes bénéficie en moyenne d'accroissements d'accessibilité.
}


\bpar{
Concerning the entropy of populations, for which the temporal trajectory is shown in Fig.~\ref{fig:macrocoevol:behavior-time} (bottom), all parameters give a decreasing entropy, i.e. a behavior of convergence of cities trajectories in time\footnote{Indeed, the entropy for the population variable gives the dispersion of the distribution of populations, and thus its decrease translate a trend to concentrate in time.}.
}{
En terme d'entropie des populations, dont nous traçons la trajectoire temporelle en Fig.~\ref{fig:macrocoevol:behavior-time} (bas), l'ensemble des paramètres donne une entropie décroissante, c'est-à-dire des comportements de convergence des trajectoires des villes dans le temps\footnote{En effet, l'entropie pour la variable de population exprime la dispersion de la distribution des populations, et donc une décroissance de celle-ci exprime une tendance à la concentration dans le temps.}.
}


\bpar{
Looking at the complexity of accessibility trajectories, we observe for values of $\phi_0 > 1.5$ a maximum of complexity as a function of interaction distance $d_G$, stable when $w_G$ and $\gamma_G$ vary (see also the exhaustive plots in Fig.~\ref{fig:app:macrocoevol:behavior-aggreg}, Appendix~\ref{app:sec:macrocoevol}). This intermediate scale can be interpreted as producing regional subsystems, large enough for each to develop a certain level of complexity, et isolated enough to avoid the convergence of trajectories over the whole system. We reconstruct therein a spatial non-stationarity, typically observed in~\ref{sec:staticcorrelations}, and rejoin the concept of the ecological niche\footnote{As it was already described in~\ref{sec:interdiscmorphogenesis}, an ecological niche in the sense of~\cite{holland2012signals} corresponds to the relatively independent ecosystem in which there is co-evolution between the species.} localized in space: the emergent subsystems that are relatively independent, are good candidates to contain processes of co-evolution. The emergence of this intermediate scale can be compared to the modularity of the French urban system showed by~\cite{berroir2017systemes}.
}{
Lorsqu'on s'intéresse à la complexité des trajectoires d'accessibilité, on note pour des valeurs de $\phi_0 > 1.5$ un maximum de la complexité en fonction de la distance d'interaction $d_G$, stable lorsque $w_G$ et $\gamma_G$ varient (voir également graphes exhaustifs en Fig.~\ref{fig:app:macrocoevol:behavior-aggreg}, Annexe~\ref{app:sec:macrocoevol}). Cette échelle intermédiaire peut être interprétée comme produisant des sous-systèmes régionaux, assez grands pour développer chacun un certain niveau de complexité, et assez isolés pour ne pas uniformiser les trajectoires sur l'ensemble de l'espace. Nous reconstruisons ainsi une non-stationnarité spatiale, typiquement observée en~\ref{sec:staticcorrelations}, et rejoignons le concept de niche écologique\footnote{Comme nous l'avons déjà présenté en~\ref{sec:interdiscmorphogenesis}, une niche écologique au sens de~\cite{holland2012signals} correspond à l'écosystème relativement indépendant au sein de laquelle il y a co-évolution entre les espèces.} localisée dans l'espace : les sous-systèmes émergents, relativement indépendants, sont de bons candidats pour être porteurs de processus de co-évolution. L'émergence de cette échelle intermédiaire peut être mise en parallèle avec la modularité du système urbain français montrée par~\cite{berroir2017systemes}.
}


\bpar{
Finally, the behavior of rank correlations for accessibility reveals that the interaction distance systematically increases the number of hierarchy inversions, what corresponds in a sense to an increase in overall system complexity. The hierarchy parameter diminishes this correlation, what means that a more hierarchical organization will impact a larger number of cities in the qualitative aspects of their trajectories. This effect is similar to the ``first mover advantage'' showed by \cite{levinson2011does}, which unveils a path dependency and an advantage to be rapidly connected to the network: in our case, the modifications in the hierarchy correspond to cities that benefit from their positioning in the network.
}{
Enfin, le comportement des corrélations de rang pour l'accessibilité révèle que la distance d'interaction augmente systématiquement le nombre d'inversions de hiérarchie, ce qui correspond en un sens à une augmentation de la complexité globale du système. Le paramètre de hiérarchie diminue quant à lui cette corrélation, ce qui veut dire qu'une évolution plus hiérarchique affectera un plus grand nombre de villes dans l'aspect qualitatif de leur trajectoires. Cet effet est similaire à celui du ``\textit{first mover advantage}'' montré par \cite{levinson2011does}, qui révèle une dépendance au chemin et un avantage à être connecté rapidement au réseau : dans notre cas, les modifications de hiérarchie correspondent à des villes qui tirent avantage de leur positionnement dans le réseau.
}



%%%%%%%%%%%%%
\begin{figure}
%\includegraphics[width=0.48\linewidth]{Figures/MacroCoEvol/closenessSummaries_mean_synthRankSize1_gravityWeight0_001_gravityDecay10.png}\\
%\includegraphics[width=0.48\linewidth]{Figures/MacroCoEvol/populationEntropies_synthRankSize1_gravityWeight0_001_gravityGamma0_5.png}
\includegraphics[width=\linewidth,height=0.9\textheight]{Figures/Final/6-2-2-fig-macrocoevol-behavior-time.jpg}
\caption[Temporal behavior of the co-evolution model][Comportement temporel du modèle de co-évolution]{\textbf{Temporal behavior of the co-evolution model with abstract network on a synthetic system of cities.} \textit{(Top)} Average closeness centralities, as a function of time, for $\gamma_G$ (rows) and $\phi_0$ (color) variable, at fixed $w_G = 0.001$ and $d_G = 10$; \textit{(Bottom)} Entropy of populations, as a function of time, for $d_G$ (columns) and $\phi_0$ (color) variable, at fixed $w_G = 0.001$ and $\gamma_G = 0.5$. See main text for interpretation. Trajectories on the explored subspace of the parameter space are given in Fig.~\ref{fig:app:macrocoevol:behavior-time}, Appendix~\ref{app:sec:macrocoevol}.\label{fig:macrocoevol:behavior-time}}{\textbf{Comportement temporel du modèle de co-evolution avec réseau abstrait sur un système de villes synthétique.} \textit{(Haut)} Moyenne des centralités de proximité, en fonction du temps, pour $\gamma_G$ (lignes) et $\phi_0$(couleur) variables, à $w_G = 0.001$ et $d_G = 10$ fixés ; \textit{(Bas)} Entropie de populations, en fonction du temps, pour $d_G$ (colonnes) et $\phi_0$ (couleur) variables, à $w_G = 0.001$ et $\gamma_G = 0.5$ fixés. Se référer au texte pour l'interprétation. Les trajectoires sur la partie explorée de l'espace des paramètres sont données en Fig.~\ref{fig:app:macrocoevol:behavior-time}, Annexe~\ref{app:sec:macrocoevol}.\label{fig:macrocoevol:behavior-time}}
\end{figure}
%%%%%%%%%%%%%



%%%%%%%%%%%%%
\begin{figure}
%\includegraphics[width=0.48\linewidth]{Figures/MacroCoEvol/complexityAccessibility_synthrankSize1_nwGmax0_05_gravityWeight0_001.png}\\
% \includegraphics[width=0.48\linewidth]{Figures/MacroCoEvol/rankCorrAccessibility_synthrankSize1_nwGmax0_05_gravityWeight0_001.png}
\includegraphics[width=\linewidth]{Figures/Final/6-2-2-fig-macrocoevol-behavior-aggreg.jpg}
\caption[Agregated behavior of the co-evolution model][Comportement agrégé du modèle de co-évolution]{\textbf{Agregated behavior of the co-evolution model.} \textit{(Top)} Complexity of accessibilities, as a function of $d_G$, for $\phi_0$ (columns) and $\gamma_G$ (color) variable, at fixed $w_G = 0.001$; \textit{(Bottom)} Rank correlations of accessibilities as a function of $d_G$, for the same parameters. The behavior on the explored subspace of the parameter space are given in Fig.~\ref{fig:app:macrocoevol:behavior-aggreg}, Appendix~\ref{app:sec:macrocoevol}.\label{fig:macrocoevol:behavior-aggreg}}{\textbf{Comportement agrégé du modèle de co-evolution.} \textit{(Haut)} Complexité des accessibilités, en fonction de $d_G$, pour $\phi_0$ (colonnes) et $\gamma_G$ (couleur) variables, à $w_G = 0.001$ fixé ; \textit{(Bas)} Corrélations de rang des accessibilités en fonction de $d_G$, pour les mêmes paramètres. Les comportements pour la partie explorée de l'espace des paramètres sont donnés en Fig.~\ref{fig:app:macrocoevol:behavior-aggreg}, Annexe~\ref{app:sec:macrocoevol}.\label{fig:macrocoevol:behavior-aggreg}}
\end{figure}
%%%%%%%%%%%%%



\subsubsection{Correlations}{Corrélations}



\bpar{
We can in a first time focus on the variations of correlations between variables as a function of distance. Profiles of $\rho_d$ for the three couples of variables show that intermediate and large values of the interaction distance ($d_G > 50$) induce populations totally uncorrelated with centralities and accessibilities (Fig.~\ref{fig:app:macrocoevol:distcorrs}, Appendix~\ref{app:sec:macrocoevol}). For small values of $d_G$, a decreasing then vanishing profile confirms the existence of strong local effects, where very close cities will have a strong reciprocal influence. The behavior of the correlation between accessibility and centrality is more difficult to interpret, and may be due to autocorrelation phenomenons\footnote{These can not be computed, as it implies to decompose $\rho\left[\sum_{i\neq j} \frac{1}{d_{ij}}; \sum_{i\neq j} P_j \exp{\left(-d_{ij}/d_G\right)}\right]$. It is for example possible to approximate $\rho\left[X+Y;Z\right]$ under the condition that $\varepsilon = \sigma_Y / \sigma_X \ll 1$ at the first order by $\rho\left[ X+Y;Z \right] \simeq \left(\rho\left[ X;Z \right]  + \varepsilon \rho\left[Y;Z\right]\right)\cdot\left(1 - \frac{1}{2}\rho\left[X;Y\right]\varepsilon - \frac{\varepsilon^2}{2})\right)$, by this assumption is too restrictive to be used for all terms in the sum.}. Its level does not depend on distance but on $d_G$, and decreases to end at a negative correlation.
}{
Nous pouvons dans un premier temps nous intéresser aux variations des corrélations entre variables en fonction de la distance. Les profils de $\rho_d$ pour les trois couples de variables montrent que des valeurs moyennes et grandes de la distance d'interaction ($d_G > 50$) induisent des populations totalement décorrélées aux centralités et accessibilités (Fig.~\ref{fig:app:macrocoevol:distcorrs}, Annexe~\ref{app:sec:macrocoevol}). Pour des petits $d_G$, un profil décroissant puis nul confirme l'existence d'effets locaux forts, où des villes très proches s'influenceront fortement. Le comportement de la corrélation entre accessibilité et centralité est plus difficile à interpréter, et peut être dû aux phénomènes d'auto-corrélation\footnote{Celles-ci ne sont pas calculables, car il s'agirait de décomposer $\rho\left[\sum_{i\neq j} \frac{1}{d_{ij}}; \sum_{i\neq j} P_j \exp{\left(-d_{ij}/d_G\right)}\right]$. Il est possible par exemple d'approximer $\rho\left[X+Y;Z\right]$ sous la condition que $\varepsilon = \sigma_Y / \sigma_X \ll 1$ au premier ordre par $\rho\left[ X+Y;Z \right] \simeq \left(\rho\left[ X;Z \right]  + \varepsilon \rho\left[Y;Z\right]\right)\cdot\left(1 - \frac{1}{2}\rho\left[X;Y\right]\varepsilon - \frac{\varepsilon^2}{2})\right)$, mais cette hypothèse est trop restrictive pour être valable sur l'ensemble de la somme.}. Son niveau ne dépend pas de la distance mais de $d_G$, et est décroissant pour finir à une corrélation négative.
}



\subsubsection{Causality regimes}{Régimes de causalité}


\bpar{
We can now study lagged correlation patterns produced by the model, i.e. its ability to effectively produce co-evolution in the sense we defined.
}{
Tournons nous finalement vers les motifs de corrélations retardées produits par le modèle, c'est-à-dire l'étude de sa capacité à effectivement produire de la co-évolution comme nous l'avons définie.
}


\bpar{
The exploration of profiles for $\rho_\tau$ for varying parameter values is illustrated in Appendix~\ref{app:sec:macrocoevol}, and suggests the existence of multiple causality regimes. The Fig.~\ref{fig:macrocoevol:correlations} give examples of such profiles. We however observe (i) the systematic existence of a constant correlation at $\tau = 0$ and (ii) the small variations of correlations that impose the need for a statistical test to ensure that we isolate a significant effect.
}{
L'exploration de profils de $\rho_{\tau}$ selon les paramètres est illustrée en Annexe~\ref{app:sec:macrocoevol}, et suggère l'existence de régimes de causalité variés. La Fig.~\ref{fig:macrocoevol:correlations} donne des exemples de profils. Nous constatons cependant (i) l'existence systématique d'une corrélation constante à $\tau = 0$ et (ii) les faibles variations des corrélations qui nécessitent la mise en place d'un test statistique pour être certains d'isoler un effet significatif.
}



\bpar{
We add here for this reason an additional criteria based on a statistical test: for $\tau_+ = \textrm{argmax}_{\tau>0} \left|\rho_{\tau} - \rho_0\right|$ and $\tau_- = \textrm{argmax}_{\tau<0} \left|\rho_{\tau} - \rho_0\right|$, a Kolmogorov-Smirnov test is used to compare the distributions of $\rho_{\tau_{\pm}}$ and of $\rho_0$. If they are declared different with a p-value smaller than $0.01$, and if $\left|\rho_{\tau_{\pm}}\right| > \left|\rho_0\right|$, we accept the causality link between variables in the corresponding direction.
}{
Nous ajoutons donc ici un critère basé sur un test statistique : pour $\tau_+ = \textrm{argmax}_{\tau>0} \left|\rho_{\tau} - \rho_0\right|$ et $\tau_- = \textrm{argmax}_{\tau<0} \left|\rho_{\tau} - \rho_0\right|$, un test de Kolmogorov-Smirnov est utilisé pour comparer les distributions de $\rho_{\tau_{\pm}}$ et de $\rho_0$. S'il les déclare différentes avec une \emph{p-value} inférieure à $0.01$, et si $\left|\rho_{\tau_{\pm}}\right| > \left|\rho_0\right|$, nous convenons d'un lien de causalité entre les variables dans le sens correspondant.
}

\bpar{
A configuration is then coded by a representation of its graph between variables, given by the six discrete variables equal to 0 if there is no link between the variables (within all directed couples between population, accessibility and centrality) and 1 or -1 depending on the sign of the correlation if there exists a statistically significant link (in practice we observe only positive correlations).
}{
Nous codons alors une configuration par une représentation de son graphe entre variables, donnée par les 6 variables discrètes valant 0 s'il n'y a pas de lien entre les variables (parmi l'ensemble des couples dirigés entre population, accessibilité et centralité) et 1 ou -1 selon le signe de la corrélation s'il existe un lien significatif statistiquement (en pratique toutes les corrélations sont positives).
}

\bpar{
We obtain overall 33 different configurations of links between variables, out of the 64 possible configurations ($2^6$ possible choices for positive correlations only). In comparison, the application of this method on the results of~\ref{sec:macrocoevolexplo} give only 8 distinct configurations\footnote{In which two configurations correspond to a negative circular causality between accessibility and centrality, what suggests that the SimpopNet model can produce a co-evolution between variables, but in a restricted number compared to the configurations obtained here and only between two network variables.}.
}{
Nous obtenons au total 33 configurations de liens entre variables, sur les 64 possibles ($2^6$ choix possibles pour des corrélations uniquement positives). En comparaison, l'application de cette méthode sur les résultats de~\ref{sec:macrocoevolexplo} ne donne que 8 configurations distinctes\footnote{Parmi lesquelles deux correspondent à une causalité circulaire négative entre accessibilité et centralité, ce qui fait dire que le modèle Simpopnet peut produire une co-évolution entre variables, mais en nombre restreint par rapport aux configurations obtenues ici et uniquement entre deux variables de réseau.}.
}


\bpar{
The type of relations we obtain are particularly interesting regarding co-evolution. We indeed observe:
\begin{itemize}
\item a configuration without any link between variables;
\item 13 configurations of type ``structuring effect'', i.e. for which the graph does not have any loop;
\item a configuration of type ``indirect co-evolution'', for which the graph has a loop of length three ($c_i \rightarrow X_i \rightarrow \mu_i \rightarrow c_i$) ;
\item 18 configurations of type ``co-evolution'', in which there exists at least a loop of length two (direct circular relation between two variables).
\end{itemize}
}{
Les types de relations obtenues sont particulièrement éclairantes au regard de la co-évolution. On observe en effet :
\begin{itemize}
	\item une configuration sans lien entre variables ;
	\item 13 configurations de type ``effet structurant'', c'est-à-dire dont le graphe ne possède aucune boucle ; 
	\item une configuration de type ``co-évolution indirecte'', dont le graphe possède une boucle de longueur trois ($c_i \rightarrow X_i \rightarrow \mu_i \rightarrow c_i$) ;
	\item 18 configurations de type ``co-évolution'', dans lesquelles il existe au moins une boucle de longueur deux (relation circulaire directe entre deux variables).
\end{itemize}
}


%unique(signs$sign)
% [1] "01/00/00" "00/00/00" "11/00/00" "01/01/00" "11/00/10" "11/01/00" "11/01/10" "10/00/00" "10/00/10"
%[10] "10/10/10" "00/10/00" "00/01/00" "00/01/01" "00/00/11" "10/00/11" "00/11/00" "00/11/10" "10/01/10"
%[19] "00/01/11" "11/00/11" "01/00/10" "10/10/11" "00/11/11" "10/01/11" "00/01/10" "10/10/00" "10/11/00"
%[28] "10/11/10" "11/10/10" "00/10/11" "00/00/10" "10/11/11" "10/01/00"

%unique(signs$sign)[grep('11',unique(signs$sign))]
% [1] "11/00/00" "11/00/10" "11/01/00" "11/01/10" "00/00/11" "10/00/11" "00/11/00" "00/11/10" "00/01/11"
%[10] "11/00/11" "10/10/11" "00/11/11" "10/01/11" "10/11/00" "10/11/10" "11/10/10" "00/10/11" "10/11/11"

%unique(signs$sign)[grep('10/10',unique(signs$sign))]
%[1] "10/10/10" "10/10/11" "10/10/00" "11/10/10"

% unique(signs$sign)[grep('01/01',unique(signs$sign))]
% [1] "01/01/00" "00/01/01"

% unique(signs$sign[signs$strength>3])
%[1] "11/01/10" "11/00/11" "10/10/11" "00/11/11" "10/01/11" "10/11/10" "11/10/10" "10/11/11"


% SimpopNet
%  unique(signs$sign)
% [1] "00/00/00"   "00/00/-10"  "-1-1/00/00" "-10/00/00"  "00/00/10"   "-1-1/00/10" "00/10/00"   "0-1/00/00" 


\bpar{
Among all these regimes, 8 correspond to a graph with at least 4 links (which are then necessarily co-evolutive): we show these profiles in Fig.~\ref{fig:macrocoevol:correlations}. Two regimes witness a positive deviation of the correlation between population and accessibility for positive delays, increasing up to the maximal delay, what could be a clue of a reinforcement of population dynamics through centrality, stylized fact shown for the French system of cities by~\cite{bretagnolle:tel-00459720}.
}{
Parmi tous ces régimes, 8 correspondent à un graphe avec au moins 4 liens (qui sont alors nécessairement co-évolutifs) : il s'agit des profils que nous représentons en Fig.~\ref{fig:macrocoevol:correlations}. Deux régimes présentent une déviation positive de la corrélation entre population et accessibilité pour les retards positifs, en croissance jusqu'au retard maximal, ce qui pourrait être un marqueur du renforcement des dynamiques de population par la centralité, fait stylisé exhibé pour le système de ville Français par~\cite{bretagnolle:tel-00459720}.
}

\bpar{
The regimes in which the centrality is co-evolving with population correspond to the ones where the co-evolution between the network and the territory is the strongest (since the accessibility depends on both), and are observed for large values of $d_G$ (average $d_G=183$ on 62 parameter points). This way, this co-evolution is favored by long interaction ranges. 
}{
Les régimes où la centralité est en co-évolution avec la population correspondent à ceux où la co-évolution entre réseau et territoire est la plus marquée (puisque l'accessibilité relève des deux), et sont observés pour des grandes valeurs de $d_G$ (moyenne $d_G=183$ sur 62 points de paramètres). Ainsi, cette co-évolution est favorisée par de grandes portées d'interaction.
}


\bpar{
Finally, the regime with the largest number of links\footnote{That corresponds to the regime coded by ``10/11/11'', with co-evolution of population and centrality and of population and accessibility, and a causality of centrality on accessibility.}, is obtained for a long interaction range $d_G = 160$, a strong interaction hierarchy $\gamma_G = 1.5$, but a low hierarchy of the initial system of cities $\alpha_S$: far-reaching but hierarchical interactions in an uniform system of cities lead to a maximum of entanglement between variables.  
}{
Enfin, le régime avec le plus fort nombre de liens\footnote{Correspondant au régime codé ``10/11/11'', avec co-évolution de la population et de la centralité ainsi que de la population et de l'accessibilité, et une causalité de la centralité sur l'accessibilité.}, est obtenu pour une grande portée d'interaction $d_G = 160$, une forte hiérarchie d'interaction $\gamma_G = 1.5$, mais une faible hiérarchie du système de ville initial $\alpha_S$ : des interactions lointaines et hiérarchisées dans un système uniforme conduisent à un maximum d'intrication entre variables.
}


%%%%%%%%%%%%%
\begin{figure}
	%\includegraphics[width=\linewidth]{Figures/MacroCoEvol/laggedregimes_nwGmax0_05.png}
	\includegraphics[width=\linewidth]{Figures/Final/6-2-2-fig-macrocoevol-correlations.jpg}
\caption[Profiles of lagged correlations][Profils de corrélations retardées]{\textbf{Lagged correlations.} We give here for the 8 configurations showing at least 4 links between variables (coded in the order of couples, by the existence or not of a link for $\tau_+$ and for $\tau_-$), the lagged correlation profiles $\rho_{\tau}$ as a function of $\tau$, for all couples of variables (color).\label{fig:macrocoevol:correlations}}{\textbf{Corrélations retardées.} Nous donnons ici pour les 8 configurations présentant au moins 4 liens entre variables (codées dans l'ordre des couples, par l'existence ou non d'un lien pour $\tau_+$ puis pour $\tau_-$), les profils des corrélations retardées $\rho_{\tau}$ en fonction de $\tau$, pour l'ensemble des couples de variables (couleur).\label{fig:macrocoevol:correlations}}
\end{figure}
%%%%%%%%%%%%%


%summary(signs[signs$sign=="11/00/11"|signs$sign=="10/10/11"|signs$sign=="00/11/11"|signs$sign=="10/01/11"|signs$sign=="10/11/11",])
% synthRankSize        nwGmax     gravityWeight        nwThreshold     gravityGamma    gravityDecay  
% Min.   :0.5000   Min.   :0.05   Min.   :0.0002500   Min.   :2.500   Min.   :0.500   Min.   : 60.0  
% 1st Qu.:0.5000   1st Qu.:0.05   1st Qu.:0.0002500   1st Qu.:3.500   1st Qu.:1.000   1st Qu.:160.0  
% Median :0.5000   Median :0.05   Median :0.0005000   Median :4.000   Median :1.000   Median :210.0  
% Mean   :0.7419   Mean   :0.05   Mean   :0.0005444   Mean   :3.984   Mean   :1.105   Mean   :183.4  
% 3rd Qu.:1.0000   3rd Qu.:0.05   3rd Qu.:0.0007500   3rd Qu.:4.500   3rd Qu.:1.500   3rd Qu.:210.0  
% Max.   :1.5000   Max.   :0.05   Max.   :0.0010000   Max.   :4.500   Max.   :1.500   Max.   :210.0  
%     sign              strength      corrstrength   
% Length:62          Min.   :4.000   Min.   :0.1621  
% Class :character   1st Qu.:4.000   1st Qu.:0.2193  
% Mode  :character   Median :4.000   Median :0.2415  
%                    Mean   :4.016   Mean   :0.2397  
%                    3rd Qu.:4.000   3rd Qu.:0.2686  
%                    Max.   :5.000   Max.   :0.2914 


%signs[signs$sign=="10/11/11",]# max number of links
%  synthRankSize nwGmax gravityWeight nwThreshold gravityGamma gravityDecay     sign strength corrstrength
%1           0.5   0.05       0.00075         4.5          1.5          160 10/11/11        5    0.2274599


% plus resultats PSE

\bpar{
We finally confirm these results of variety in causality regimes produced by the model by applying the \emph{Pattern Space Exploration} algorithm~\cite{10.1371/journal.pone.0138212} to the model, with objectives the six correlations studied above (evaluated as zero in the case of a non-significance). A graphical presentation of results is given in Appendix~\ref{app:sec:macrocoevol}. We mainly obtain a number of regimes produced by the model larger than the ones obtained before (with negative correlations, 260 realized regimes out of $3^6 = 729$ possible). This short complementary study confirms the ability of the model to produce a large number of co-evolution regimes. 
}{
Nous confirmons finalement ces résultats de variété des régimes de causalité produits par le modèle en appliquant l'algorithme \emph{Pattern Space Exploration}~\cite{10.1371/journal.pone.0138212} au modèle, avec comme objectifs les 6 corrélations étudiées précédemment (évaluées comme nulles dans le cas d'une non-significativité). Une présentation graphique des résultats est donnée en Annexe~\ref{app:sec:macrocoevol}. Nous obtenons principalement un nombre de régimes produits par le modèle encore plus important que ceux obtenus précédemment (avec des corrélations négatives, 260 régimes réalisés sur $3^6 = 729$ possibles). Cette brève étude complémentaire confirme la capacité du modèle à produire une grande variété de régimes de co-évolution.
}



\subsubsection{Synthesis}{Synthèse}

\bpar{
The important stylized facts that can be drawn from the exploration of the model on synthetic data are the following.
}{
Les faits stylisés marquants qui ressortent de l'exploration du modèle sur données synthétiques sont les suivants.
}

\bpar{
\begin{enumerate}
\item We observe the existence of an intermediate spatial scale allowing the evolution of relatively independent niches, corresponding to a maximal level of complexity for cities trajectories.
\item Lagged correlations unveil at least three different types of interaction regimes, that we interpret as an adaptation regime, a direct co-evolution regime, and an indirect co-evolution regime.
\end{enumerate}
}{
\begin{enumerate}
	\item On révèle l'existence d'une échelle spatiale intermédiaire permettant l'évolution de niches relativement indépendantes, correspondant à un niveau de complexité des trajectoires maximal.
	\item Les corrélations retardées mettent en évidence au moins trois types différents de régimes d'interaction, que l'on interprète comme un régime d'adaptation, un régime de co-évolution direct et un régime de co-évolution indirecte.
\end{enumerate}
}



%%%%%%%%%%%%%%%%%
%\subsection[Application][Application]{Applications to Case Studies}{Applications au Système de Villes Français}
\subsection{Applications to French City System}{Applications au système de villes français}



\bpar{
The model is then applied to the French system of cities on long time dynamical data: the Pumain-INED database for populations, spanning from 1831 to 1999 \cite{pumain1986fichier}, with the evolving railway network from 1840 to 2000 \cite{thevenin2013mapping}. Such a time span can be associated with structural effect on long time, as developed in~\ref{sec:networkterritories}. This application aims on the one hand at testing the ability of the model to reproduce a real dynamic of co-evolution, and on the other hand at extracting thematic information on processes through calibrated parameter values.
}{
Le modèle est ensuite appliqué au système de villes français sur des données dynamiques sur le temps long : la base Pumain-INED pour les populations, couvrant de 1831 à 1999 \cite{pumain1986fichier}, avec le réseau ferré dynamique de 1840 à 2000 \cite{thevenin2013mapping}. Cette durée temporelle découle de la logique des effets de structure sur le temps long, comme développé en~\ref{sec:networkterritories}. Cette application vise d'une part à tester la capacité du modèle à reproduire une dynamique de co-évolution réelle, et d'autre part à extraire une information thématique sur les processus via les valeurs calibrées des paramètres.
}



\subsubsection{Network Data}{Données de réseau}


\bpar{
We work on railway network data constructed by~\cite{thevenin2013mapping}. The French railway network is particularly interesting jointly with population data already presented, since the covered time span is relatively close, and as \cite{thevenin2013mapping} recalls, this transportation mode has at any times materialized the implication of public and private actors. It corresponds to different processes depending on the period, from a more decentralized management to a more centralized recently, and different technological materializations with for example the recent emergence of high speed trains \cite{zembri1997fondements}. For each date in the population database, we extract the simplified abstract network in which all stations and intersections with a degree larger than two are linked with abstract links which speed and length attributes correspond to real values, at a granularity of 1km\footnote{This processing is achieved thanks to the R package for transportation network analysis specifically developed for this thesis, see~\ref{app:sec:packages}.}. This yields the time-distance matrices between the cities included in the model.
}{
Nous travaillons sur les données de réseau ferré construites par~\cite{thevenin2013mapping}. Le réseau ferré français est particulièrement intéressant en conjonction avec les données de population déjà présentées, puisque la période couverte est relativement similaire, et que comme le rappelle \cite{thevenin2013mapping}, ce moyen de transport a à toute période concrétisé l'implication d'acteurs publiques et privés importants, tout en correspondant à différents processus selon les époques, d'une gestion plutôt décentralisée à une centralisation très forte plus récemment, et différentes concrétisations technologiques avec par exemple l'émergence récente de la grande vitesse~\cite{zembri1997fondements}. Pour chaque date de la base de donnée de population, nous extrayons le graphe abstrait simplifié où toutes les gares et intersections de degré supérieur à deux sont reliés par les liens abstrait avec attributs de vitesse et distance traduisant la valeur réelle, à une granularité de 1km\footnote{Ce traitement est effectué grâce au package R pour l'analyse des réseaux de transport développé spécifiquement dans le cadre de cette thèse, voir~\ref{app:sec:packages}.}. Cela permet également de construire les matrices de distance-temps entre les villes considérées dans le modèle.
}



\subsubsection{Stylized facts}{Faits stylisés}


\bpar{
Before calibrating the model, we can observe the lagged correlation patterns in the dataset, by applying the causality regimes method. This empirical study should on the one hand allow us to verify well known stylized facts, and on the other hand to produce a preliminary knowledge of empirical system behavior. We compute as detailed above the closeness centrality through the network, given by $T_i = \sum_j \exp{-d_{ij}/d_0}$, and we study the lagged correlation between its derivative $\Delta T_i$ and the derivative of the population $\Delta P_i$, given by $\hat{\rho}_{\tau} = \hat{\rho}\left[\Delta P_i(t),\Delta T_i(t-\tau)\right]$ estimated on a moving window containing $T_w$ successive dates. We show in Fig.~\ref{fig:macrocoevol:empirical} the results obtained.
}{
Avant de calibrer le modèle, observons les motifs de corrélation présents dans les données, en appliquant la méthode des corrélations retardées. Cette étude empirique devrait permettre d'une part de vérifier des faits stylisés connus, d'autre part d'établir une connaissance préliminaire du comportement empirique du système. Nous calculons comme précisé ci-dessus la centralité de proximité via le réseau, donnée par $T_i = \sum_j \exp{-d_{ij}/d_0}$, et étudions la corrélation retardée entre sa dérivée $\Delta T_i$ et celle de la population $\Delta P_i$, donnée par $\hat{\rho}_{\tau} = \hat{\rho}\left[\Delta P_i(t),\Delta T_i(t-\tau)\right]$ estimée sur une fenêtre glissante comprenant $T_w$ dates successives. Nous montrons en Fig.~\ref{fig:macrocoevol:empirical} les résultats obtenus.
}


\bpar{
These results are important for at least two reasons. First, the behavior of the number of significant correlations as a function of $T_w$ and $d_0$ allows us to find stationarity scales in the system. We observe on the one hand a specific spatial scale that gives a maximum for all temporal windows, at $d_0 = 100km$, what suggests the existence of consistent regional subsystems, which existence is stable in time: indeed, this value corresponds to the interaction distance. It remarkably coincides with the intermediate scale isolated in the synthetic model. On the other hand, long spatial ranges induce an optimal temporal scale, for $T_w = 4$ what corresponds to around twenty years: we identify it as the overall temporal stationarity scale of the system and study the lagged correlations for this value.
}{
Ces résultats sont importants pour au moins deux raisons. Dans un premier temps, le comportement du nombre de corrélations significatives en fonction de $T_w$ et de $d_0$ permet la recherche d'échelles de stationnarité dans le système. Nous observons d'une part une échelle spatiale spécifique donnant un maximum pour l'ensemble des fenêtres temporelles, à $d_0 = 100km$, ce qui suggère l'existence de sous-systèmes régionaux cohérents, dont l'existence est stable dans le temps : en effet, cette valeur correspond à la distance d'interaction. Celle-ci coincide remarquablement avec l'échelle intermédiaire isolée dans le modèle synthétique. D'autre part, les grandes portées spatiales induisent une échelle temporelle optimale, pour $T_w = 4$ ce qui correspond à une vingtaine d'année : nous l'identifions comme l'échelle de stationnarité temporelle du système dans son ensemble et étudions les corrélations retardées pour cette valeur.
}


\bpar{
Secondly, the behavior of lagged correlations does not seem to comply to the existing literature. At the intermediate spatial scale, the values of $\rho_+,\rho_-$ exhibit no regularity. On the whole system, there is until 1946 close to no significant effect, then no causality between 1946 and 1975 (maximum at $\tau = 0$, non-significant minimum), and a 5 years shift of accessibility causing population after 1968 (the effect staying however doubtful). We do not reproduce the correlation effect between network centrality and place in the urban hierarchy advocated by~\cite{bretagnolle2003vitesse}\footnote{As~\cite{lemoy2017scaling} is not able to reproduce, for density profiles as a function of the distance to the center of European metropolis, the transition that allows~\cite{guerois2008built} to define the peri-urban. These more or less recent works are not reproducible, producing neither code nor data, and giving only a superficial description of the methods, and it is thus impossible to know the origin of the qualitative divergence obtained. A good reproducibility together with the construction of systematic comparisons (\emph{benchmarks}) of models, empirical analysis, that are recent but also to validate old studies, seems to be a reasonable solution to this kind of issue.}, what lead us to question the existence of the ``structural co-evolution'' on long time described by \noun{Bretagnolle} in~\cite{espacegeo2014effets}. What \cite{bretagnolle2003vitesse} obtains is a simultaneous correspondence between growth rate and level of connectivity to the network (and not with network dynamic), but not in our sense a co-evolution, since no statistical relation is furthermore exhibited.
}{
Dans un second temps, le comportement des corrélations retardées ne semble pas en accord avec la littérature existante. À l'échelle spatiale intermédiaire, les valeurs de $\rho_+,\rho_-$ n'exhibent aucune régularité. Sur l'ensemble du système, on a jusqu'en 1946 quasiment aucun effet significatif, puis aucune causalité entre 1946 et 1975 (maximum à $\tau = 0$, minimum non significatif), puis un décalage de 5 ans de l'accessibilité causant la population après 1968 (l'effet restant tout de même douteux). Nous ne reproduisons pas l'effet de corrélation entre centralité dans le réseau et place dans la hiérarchie urbaine défendu par~\cite{bretagnolle2003vitesse}\footnote{Tout comme~\cite{lemoy2017scaling} n'arrivent pas à reproduire, pour les profils de densité en fonction de la distance au centre des métropoles européennes, la transition permettant à \cite{guerois2008built} de définir le péri-urbain. Ces travaux plus ou moins anciens ne sont pas reproductibles, ne fournissant ni code, ni données et ne donnant qu'une description très succincte des méthodes, et il est ainsi impossible de connaitre l'origine de la divergence qualitative obtenue. Une bonne reproductibilité ainsi que la construction de comparaisons systématiques (\emph{benchmarks}) de modèles, analyses empiriques, récentes mais aussi en validation d'études passées, nous semble une bonne solution à ce genre de problèmes.}, ce qui amène à relativiser l'existence de la ``co-évolution structurelle'' sur le temps long décrite par \noun{Bretagnolle} dans~\cite{espacegeo2014effets}. Ce que trouve \cite{bretagnolle2003vitesse}, c'est une correspondance simultanée entre taux de croissance et niveau de connectivité aux réseaux (et non avec les dynamiques du réseau), mais pas à notre sens une co-évolution, d'autant plus qu'aucune relation statistique n'est exhibée.
}



\bpar{
We rejoin the recent results of~\cite{mimeur:hal-01616746} that show the statistical non-significance of the correlation between growth rate and evolution of network coverage and accessibility, at a zero delay. Our results are less precise on the class of cities studied (they differentiate large and small cities, and work on a larger panel), but more general as they study variable delays and accessibility ranges, and are thus complementary.
}{
Nous rejoignons les résultats récents de~\cite{mimeur:hal-01616746} qui montrent la non-significativité statistique de la corrélation entre taux de croissance et évolution de la couverture du réseau ainsi que l'évolution de l'accessibilité, à délai nul. Nos résultats sont moins précis pour les classes de villes étudiées (ils différencient grandes villes et petites, et travaillent sur un panel plus grand), mais plus généraux car pour un délai et une portée de l'accessibilité variables, et donc complémentaires.
}


%%%%%%%%%%%%%
\begin{figure}
	%\includegraphics[width=0.48\linewidth]{Figures/MacroCoEvol/significantcorrs_Tw.pdf}
	%\includegraphics[width=0.48\linewidth]{Figures/MacroCoEvol/significantcorrs_d0.pdf}\\
	%\includegraphics[width=\linewidth]{Figures/MacroCoEvol/laggedCorrs_time_Tw4.pdf}
	\includegraphics[width=\linewidth]{Figures/Final/6-2-3-fig-macrocoevol-empirical.jpg}
	\caption[Empirical lagged correlations for the French system of cities][Corrélations empiriques pour le système de villes français]{\textbf{Empirical lagged correlations for the French system of cities.} Correlations are estimated on a window of duration $5\cdot T_w$, between population growth rates and the variations of closeness centrality with a decay parameter $d_0$ (see text). \textit{(Top left)} Number of significant correlations (taken such that $p<0.1$ at 95\%) as a function of $T_w$ for $d_0$ variable; \textit{(Top right)} Number of significant correlations as a function of $d_0$ for $T_w$ variable; \textit{(Bottom)} For the ``optimal'' window $T_w = 4$, value of $\rho_{\tau}$ as a function of $\tau$, for all successive periods.\label{fig:macrocoevol:empirical}}{\textbf{Corrélations retardées empiriques pour le système de villes français.} Les corrélations sont calculées sur une fenêtre de durée $5\cdot T_w$, entre les taux de croissance des populations et ceux de centralité de proximité avec un paramètre de décroissance $d_0$ (voir texte). \textit{(Haut Gauche)} Nombre de corrélation significatives (prises telles que $p<0.1$ à 95\%) en fonction de $T_w$ pour $d_0$ variable ; \textit{(Haut droite)} Nombre de corrélations significatives en fonction de $d_0$ pour $T_w$ variable ; \textit{(Bas)} Pour la fenêtre ``optimale'' $T_w=4$, valeur de $\rho_{\tau}$ en fonction de $\tau$, pour l'ensemble des périodes successives.\label{fig:macrocoevol:empirical}}
\end{figure}
%%%%%%%%%%%%%









\subsubsection{Calibration of the abstract model}{Calibration du modèle abstrait}


\bpar{
Expected results of the calibration on real data concern both the more or less accurate reproduction of real city population growth dynamics, i.e. to what extent the inclusion of a dynamical network can increase the explanatory power for trajectories, and also how realistic the evolution of network distance is. We still work with the abstract model.
}{
Les résultats attendus de la calibration sur données réelles concernent à la fois la reproduction plus ou moins précise des dynamiques réelles de croissance de population, c'est-à-dire dans quelle mesure la prise en compte d'un réseau dynamique peut augmenter le pouvoir explicatif pour les trajectoires, et aussi quel est le niveau de réalisme de l'évolution de la distance par le réseau. Nous travaillons toujours avec le modèle abstrait.
}


\paragraph{Model evaluation}{Evaluation du modèle}


\bpar{
We can add to the indicators used before a calibration indicator for distance. The particular property of adjustment for populations, that resides in the existence of a power law for the sizes of cities that made negligible the performance on medium and small cities in the case of a cumulated error, and suggested the addition of the indicator on the error on logarithms, is not present for distances that follow a distribution concentrated on a single order of magnitude. We use therefore a standard measure of fit, given by
\[
\varepsilon_D = \log \left[ \sum_t \sum_{i,j} \left(d_{ij}(t) - \tilde{d}_{ij}(t)\right)^2\right]
\]
where $d_{ij}(t)$ are observed distances and $\tilde{d}_{ij}(t)$ the simulated distances. It is simply a cumulated squared-error, as used for the comparison of origin-destination matrices in a similar case of simulation of a transportation network in~\cite{jacobs2016transport}.
}{
On peut ajouter aux indicateurs utilisés précédemment un indicateur de calibration pour la distance. L'aspect particulier de l'ajustement pour les populations, qui résidait dans la présence d'une loi de puissance pour les tailles de villes rendant négligeables les performances sur les villes moyennes et les petites villes dans le cas d'une erreur cumulée, et suggérait l'ajout de l'indicateur de l'erreur sur les logarithmes, n'est pas présent pour les distances qui suivent une distribution concentrée sur un ordre de grandeur unique. Nous utilisons ainsi une mesure standard d'ajustement, donnée par
\[
\varepsilon_D = \log \left[ \sum_t \sum_{i,j} \left(d_{ij}(t) - \tilde{d}_{ij}(t)\right)^2\right]
\]
où $d_{ij}(t)$ sont les distances observées et $\tilde{d}_{ij}(t)$ les distances simulées. Il s'agit simplement d'une erreur carré cumulée, comme utilisée pour la comparaison de matrices origine-destination dans un cas similaire de simulation d'un réseau de transport dans~\cite{jacobs2016transport}.
}

%%%%%%%%%%%%%
%% ON HOLD : benchmark static model with real network distances


%\paragraph{Role of Real Network Distances}{Rôles des distances réelles de réseau}

%\bpar{
%We use as a benchmark network the geographical shortest paths that have been shown in a previous work to already capture network effects (see~\cite{raimbault2016models} and section~\ref{sec:interactiongibrat}).
%}{
%Nous utilisons comme réseau de benchmark les plus courts chemins géographiques qui ont été montrés déjà capturer des effets de réseaux dans un précédent travail (voir~\cite{raimbault2016models} et la section~\ref{sec:interactiongibrat}).
%}




\paragraph{Results}{Résultats}


\bpar{
We proceed to a non-stationary calibration, on the $(\varepsilon_P,\varepsilon_D)$ objectives, i.e. the squared-error on populations and on distances. The estimation is done with a moving window with the periods already used in~\ref{sec:interactiongibrat}. In order to have a limited dimension to explore, we take a fixed $w_N = 0$ to study the interactions only at the first order, knowing that the abstract network parameters $(g_{max},\gamma_S,\varphi_0)$ are taken into account in the calibration. The calibration is done with a genetic algorithm in a way similar as in~\ref{sec:interactiongibrat}. The Fig.~\ref{fig:macrocoevol:pareto} shows the obtained Pareto fronts, and the Fig.~\ref{fig:macrocoevol:parameters} the evolution in time of parameter values for the optimal solutions.
}{
Nous procédons à une calibration non-stationnaire, sur les objectifs $(\varepsilon_P,\varepsilon_D)$, c'est-à-dire l'erreur carrée sur les population et celle sur les distances. L'estimation est faite par fenêtre mobile sur les périodes déjà utilisées en~\ref{sec:interactiongibrat}. Pour limiter la dimension à explorer, nous fixons $w_N = 0$ pour n'étudier que les interactions au premier ordre, sachant que les paramètres de réseau abstrait $(g_{max},\gamma_S,\varphi_0)$ sont pris en compte dans la calibration. La calibration est effectuée par algorithme génétique de façon similaire à~\ref{sec:interactiongibrat}. La Fig.~\ref{fig:macrocoevol:pareto} montre les fronts de Pareto obtenus, et la Fig.~\ref{fig:macrocoevol:parameters} l'évolution dans le temps des valeurs des paramètres pour les solution optimales.
}

\bpar{
We observe a large variability of the shape of Pareto fronts for the bi-objective calibration on population and distance, what witnesses more or less difficulty to simultaneously adjust population and distance. Some periods, such as 1891-1911 and 1921-1936, are close to have a simultaneous objective point for the two objectives, what would correspond to a good correspondence of the model to both trajectories of cities and trajectory of the network on these periods.  
}{
Nous observons une forte variabilité des formes des fronts de Pareto pour la calibration bi-objectif population et distance, ce qui témoigne d'une plus ou moins grande difficulté à ajuster simultanément population et distance. Certaines périodes, comme 1891-1911 et 1921-1936, sont proches de présenter un point optimal simultané pour les deux objectifs, ce qui correspondrait à une bonne adéquation du modèle à la fois aux trajectoires de villes et à celle du réseau sur ces périodes.
}


\bpar{
In comparison with calibration results of the model with static network of~\ref{sec:interactiongibrat}, when comparing the performances for the objective $\varepsilon_G$, we find periods where the static is clearly better (1831 and 1841 for example) and others where the co-evolutive model is better (1946 and 1962): thus, taking into account the co-evolution helps in some cases to have a better reproduction of population trajectories.
}{
En comparaison aux résultats de calibration sur le modèle avec réseau statique de~\ref{sec:interactiongibrat}, en regardant les performances pour l'objectif $\varepsilon_G$, nous trouvons des périodes où le statique est clairement meilleur (1831 et 1841 par exemple) et d'autres où le modèle co-évolutif est meilleur (1946 et 1962) : ainsi, la prise en compte de la co-évolution permet dans certains cas une meilleure reproduction des trajectoires de population.
}


\bpar{
The values of optimal parameters in time, shown in Fig.~\ref{fig:macrocoevol:parameters}, seem to contain some signal. The evolution of $w_G$ and $\gamma_G$ are coherent with the evolutions observed for the static model. For $d_G$, the model principally saturates on the maximal distance and the evolution is difficult to interpret. 
}{
Les valeurs des paramètres optimaux dans le temps, présentées en Fig.~\ref{fig:macrocoevol:parameters}, contiennent un certain signal. L'évolution de $w_G$ et $\gamma_G$ sont consistantes avec celles observées pour le modèle statique. Pour $d_G$, le modèle sature principalement sur une distance maximale et l'évolution est difficile à interpréter. 
}


\bpar{
However, the evolution of $\phi_0$ could be a sign of a ``TGV effect'' in recent periods, through the secondary peak for population after 1960. Indeed, the construction of high speed lines has shortened distances between cities on top of the hierarchy, and an increase of the threshold $\phi_0$ corresponds to an increase of the selectivity for a potential diminution of distances.
}{
Par contre, l'évolution de $\phi_0$ pourrait témoigner d'un ``effet TGV'' dans les instants récents, par le pic secondaire pour la population après 1960. En effet, la construction des LGV a raccourci les distances entre les villes au plus haut de la hiérarchie, et une augmentation du seuil $\phi_0$ correspond à une augmentation de la sélectivité pour une diminution potentielle des distances.
}


\bpar{
The calibrated $g_{max}$ can finally be interpreted according to the history of the railway network (at least of all points in the Pareto front): a significant secondary peak in the first years, a minimum in the years corresponding to the stabilization of the network (1900), and an increase until today linked to the increase of train speeds and the opening of high speed lines. 
}{
Le $g_{max}$ calibré peut enfin être interprété selon l'histoire du réseau ferré (du moins pour l'ensemble des points du font de Pareto) : un pic significatif dans les premières années, un creux dans les années de stabilisation du réseau (1900), puis une augmentation jusqu'à aujourd'hui liée à l'augmentation de la vitesse des trains puis l'ouverture des lignes à grande vitesse.
}


\bpar{
We have this way in a certain extent indirectly quantify interaction processes through the network and the processes of network adaptation to flows, in the case of a real system.
}{
Nous avons pu ainsi dans une certaine mesure indirectement quantifier les processus d'interaction par le réseau et ceux d'adaptation du réseau au flux, dans le cas d'un système réel.
}


%%%%%%%%%%%%%%%%%%%
\begin{figure}
%\includegraphics[width=0.9\linewidth]{Figures/MacroCoEvol/pareto_nwGmax_filtTRUE.pdf}
	\includegraphics[width=\linewidth]{Figures/Final/6-2-3-fig-macrocoevol-pareto.jpg}
	\caption[Pareto fronts for the calibration on population and distance][Fronts de Pareto pour la calibration sur population et distance]{\textbf{Pareto fronts for the bi-objective calibration between population and distance.} Fronts are given for each calibration period and are colored according to $g_{max}$.\label{fig:macrocoevol:pareto}}{\textbf{Fronts de Pareto pour la calibration bi-objectif population et distance.} Les fronts sont donnés pour chaque période de calibration, et colorés en fonction de $g_{max}$.\label{fig:macrocoevol:pareto}}
\end{figure}
%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%
\begin{figure}
	%\includegraphics[width=0.32\linewidth]{Figures/MacroCoEvol/param_gravityWeight_filt1}
	%\includegraphics[width=0.32\linewidth]{Figures/MacroCoEvol/param_gravityDecay_filt1}
	%\includegraphics[width=0.32\linewidth]{Figures/MacroCoEvol/param_gravityGamma_filt1}\\
	%\includegraphics[width=0.32\linewidth]{Figures/MacroCoEvol/param_nwExponent_filt1}
	%\includegraphics[width=0.32\linewidth]{Figures/MacroCoEvol/param_nwThreshold_filt1}
	%\includegraphics[width=0.32\linewidth]{Figures/MacroCoEvol/param_nwGmax_filt1}
	\includegraphics[width=\linewidth]{Figures/Final/6-2-3-fig-macrocoevol-parameters.jpg}
	\caption[Evolution of calibrated parameters][Évolution des paramètres calibrés]{\textbf{Temporal evolution of optimal parameters.} From left to right and top to bottom, values of parameters $(r_0,w_G,d_G,\gamma_G,\phi_0,g_{max})$, respectively for the full Pareto front (blue), for the optimal point in the sense of the distance (red) and the optimal point in the sense of the population (green). \label{fig:macrocoevol:parameters}}{\textbf{Evolution temporelle des paramètres optimaux.} Dans l'ordre de gauche à droite et de haut en bas, valeurs des paramètres $(r_0,w_G,d_G,\gamma_G,\phi_0,g_{max})$, respectivement pour l'ensemble du front de Pareto (bleu), pour le point optimal au sens de la distance (rouge) et pour le point optimal au sens de la population (vert).\label{fig:macrocoevol:parameters}}
\end{figure}
%%%%%%%%%%%%%%%%%%%








\subsubsection{Model with a physical network}{Modèle avec réseau physique}


\bpar{
We now sketch the outline of a specification of the model with a physical network, what would in a sense correspond to an hybrid model combining different scales. The objective of such a specification would be on the one hand to study the difference in trajectories compared to the abstract network, i.e. to quantify the importance of economies of scale (due to common links), of congestion and also the possible compromises to take in order to spatialize the network. On the other hand, it would help to understand to what extent it is possible to produce realistic networks in comparison to autonomous network growth models for example. These issues are tackled at an other scale and for other ontological specifications in chapter~\ref{ch:mesocoevolution}.
}{
Nous esquissons à présent les contours d'une spécification du modèle avec réseau physique, qui correspondrait en un sens à un modèle hybride combinant plusieurs échelles. L'idée d'une telle spécification serait d'une part d'étudier l'écart de trajectoire par rapport au réseau abstrait, c'est-à-dire quantifier l'importance des économies d'échelles (liées aux tronçons communs) et de la congestion, ainsi que les possibles compromis à effectuer liés à la spatialisation du réseau, et d'autre part d'étudier dans quelle mesure il est possible de reproduire des réseaux réalistes en comparaison à des modèles autonomes de croissance de réseau par exemple. Ces questions sont traitées à une autre échelle et pour d'autres spécifications ontologiques au chapitre~\ref{ch:mesocoevolution}. 
}


\bpar{
Such a specification follows the frame of \cite{li2014modeling}, which model the co-evolution between transportation corridors and the growth of main poles at a regional scale.
}{
Une telle spécification rejoint la logique de \cite{li2014modeling}, qui modélisent la co-évolution des couloirs de transport et de la croissance des principaux pôles à une échelle régionale.
}


\bpar{
The physical network we implement aims at satisfying a greedy criteria of local time gain. More precisely, we assume a self-reinforcement similar to~\cite{tero2010rules} A specification analog to the one used before assumes a growth for each link, given also in a logic of self-reinforcement by:
}{
Le réseau physique que nous implémentons cherche à satisfaire un critère de gain de temps local. Plus précisément, on suppose un auto-renforcement à la manière de~\cite{tero2010rules}. Une specification analogue à celle utilisée précédemment suppose une croissance pour chaque lien, donnée également dans une logique d'auto-renforcement par :
}


\[
d(t+1) = d(t)\cdot \left(1 + g_{max} \cdot \left[\frac{\phi}{\max \phi}\right]^{\gamma_s}\right)
\]

\bpar{
if $\phi$ is the flow in the link and $d(t)$ its effective distance. The threshold specification used before does indeed not allow a good convergence in time, in particular with the emergence of local oscillation phenomena.
}{
si $\phi$ est le flux dans le lien et $d(t)$ sa distance effective. La specification par seuil utilisée précédemment ne permet en effet pas une bonne convergence dans le temps, notamment par l'émergence de phénomènes d'oscillation locale.
}


\bpar{
We generate a random initial network, by perturbing the position of vertices of a grid for which a fixed proportion of links has been removed (40\%) and by linking cities to the network through the shortest path. Links have all the same impedance, which then evolves according to the equation above. An example of a configuration obtained with this specification is given in Fig.~\ref{fig:macrocoevolution:slimemould}. The good convergence properties (visual stabilization of network structure during restricted experiments) suggest the potentialities offered by this specification, which systematic exploration is out of the scope of this work.
}{
Nous générons un réseau initial aléatoire, en perturbant la position des sommets d'une grille dont une proportion fixée de liens a été supprimée (40\%) et en y reliant les villes au plus court. Les liens ont tous même impédance, puis celle-ci évolue selon l'équation ci-dessus. Un exemple de configuration obtenue par cette spécification est donné en Fig.~\ref{fig:macrocoevolution:slimemould}. Les bonnes propriétés de convergence (stabilisation visuelle de la structure du réseau lors d'expériences restreintes) suggèrent les potentialités offertes par cette spécification, dont l'exploration systématique est hors de notre portée ici.
}



%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
	%\includegraphics[width=0.45\linewidth]{Figures/MacroCoEvol/example_slimemould_1_t0}
	%\includegraphics[width=0.45\linewidth]{Figures/MacroCoEvol/example_slimemould_1_tf}
	\includegraphics[width=\linewidth]{Figures/Final/6-2-3-fig-macrocoevol-slimemould}
	\caption[Example of application of the macroscopic model with a self-reinforcing network][Exemple d'application du modèle macroscopique avec réseau auto-renforçant]{\textbf{Example of configuration obtained with a self-reinforcing network.} \textit{(Left)} Inital random configuration, with uniform impedances; \textit{(Right)} Final configuration obtained after 100 iterations.\label{fig:macrocoevolution:slimemould}}{\textbf{Example de configuration obtenue avec réseau auto-renforçant.} \textit{(Gauche)} Configuration initiale aléatoire, capacités uniformes ; \textit{(Droite)} Configuration finale obtenue après 100 itérations.\label{fig:macrocoevolution:slimemould}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%
%% ON HOLD


%\begin{enumerate}
%\item le modèle produit-il des formes de réseau crédibles dans le cas du réseau physique ?
%\item éventuellement si les correlations temporelles sont calculées sur les vrais données, le modèle peut-il être calibré au second ordre (sur les correlations/causalités) ?
%\end{enumerate}


%\comment{\cite{mimeur:tel-01451164} la thèse de Mimeur est un pont intéressant entre géographie et approches éco de Levinson (modèle de croissance type slime mould ?). plus fait des stats spatiales pour lier croissance pop et accessibilité : checker si même résulats quand fera spatio-temp causalities sur réseau ferré et autoroutier et croissance pop. remarque : trucs bizzares, essaie d'expliquer pour petites villes, mais pas approprié, pb du choix de l'échelle, de ce qui est du bruit et du signal - semble tout mélanger : importance du preprocessing et traitement du signal (cf correlations des taux de croissance). Tester effets fixes régions/départements ? fait GWR finalement ?}




\subsubsection{Perspectives}{Perspectives}



\paragraph{Particular trajectories}{Trajectoires particulières}


\bpar{
The study of particular trajectories within a system of cities can allow to answer to specific thematic questions: for example, the influence of medium-sized cities on the global trajectory of the system, or the drivers of a more or less ``successful'' trajectory for this type of profile. In the case of the application to a real system, the mapping of deviation to the model in time can suggest regional particularities.
}{
L'étude de trajectoires particulières au sein du système de villes peut permettre de répondre à des questions thématiques spécifiques : par exemple, l'influence des villes moyennes sur la trajectoire globale du système, ou les déterminants d'une plus ou moins bonne ``réussite'' pour ce type de profil. Dans le cas de l'application à un système réel, la cartographie des déviations au modèle dans le temps peut suggérer des particularités régionales.
}




\paragraph{Comparison of urban systems}{Comparaison de systèmes urbains}


\bpar{
We also finally expect to be able through the model to compare urban systems in different geographical and political contexts, and at different scales. This should foster the understanding the implications of planning actions on the interactions between networks and territories. For example, French railway network has emerged through multiple operators, on the contrary to the Chinese high speed railway network, for which a more precise development could be considered.
}{
Nous nous attendons finalement également à pouvoir par l'intermédiaire de ce modèle comparer des systèmes urbains dans des contextes géographiques et politiques différents, ainsi qu'à différentes échelles. Cela devrait permettre de révéler les implications des actions de planification sur les interactions entre réseaux et territoires. Par exemple, le réseau ferré français a émergé par l'intermédiaire de multiples opérateurs, au contraire du réseau ferré à grande vitesse Chinois, pour lequel un développement précis pourrait être envisagé.
}





\stars





