% Chapter 

%\chapter{Co-evolution at the macro-scale}{Co-évolution à l'Echelle Macroscopique}

\bpar{
\chapter{Co-evolution at the macroscopic scale}
}{
\chapter{Co-évolution à l'échelle macroscopique}
}


\label{ch:macrocoevolution} 

%----------------------------------------------------------------------------------------


\bpar{
Coupled dynamics between territories and networks can be grasped at the macroscopic scale through an approach by interactions, as we showed in chapter~\ref{ch:evolutiveurban}. The explicative power is then different to the one of classical economic models and concerns other types of processes, based on interactions at smaller spatial scales and longer time scales. In this frame, transportation networks and systems of cities co-evolve on long time.
}{
Les dynamiques couplées des territoires et des réseaux peuvent être appréhendées à l'échelle macroscopique au moyen d'une approche par les interactions, comme nous l'avons montré au chapitre~\ref{ch:evolutiveurban}. Le pouvoir explicatif est alors different de celui des modèles économiques classiques et concerne d'autres types de processus, basés sur les interactions à des échelles d'espace plus petites et des échelles de temps plus longues. Dans ce cadre, les réseaux de transports et les systèmes de villes co-évoluent sur le temps long.
}


\bpar{
To what extent the construction of the railway link through the Channel tunnel could have consolidated the economic power of London or reinforce its interactions with its close European neighbours, and to what extent the recent political events could lead to a modification of economic trajectories and then as a consequence to a modification of transportation patterns through a feedback of demand ? In a similar way, to what extent the projects of high speed lines on the East coast of the United States and in the California corridor are coordinated with regional dynamics, and if they are effectively realized, to what extent can they influence trajectories of the system of cities ?
}{
Dans quelle mesure la construction du lien ferroviaire par le tunnel sous la Manche a-t-elle pu conforter le pouvoir économique de Londres ou renforcer ses interactions avec ses proches voisins Européens, et dans quelle mesure les évènements politiques recents peuvent-ils conduire a une modification des trajectoires économiques puis par conséquent à une modification des motifs de transports par une rétroaction de la demande ? D'une façon similaire, dans quelle mesure les projets de lignes à grande vitesse sur la côte Est des Etats-Unis et dans le corridor Californien sont-ils coordonnés aux dynamiques régionales, et s'ils sont effectivement réalisés, dans quelle mesure peuvent-ils influencer les trajectoires du système de villes ?
}


\bpar{
We have already studied similar issues in the case of South Africa and with an empirical approach in~\ref{sec:causalityregimes}, and we propose in this chapter to reflect it from the point of view of modeling, by introducing co-evolution processes in interaction models already developed.
}{
Nous avons déjà étudié des questions analogues dans le cas de l'Afrique du Sud de manière empirique en~\ref{sec:causalityregimes}, et nous proposons dans ce chapitre d'y faire écho du point de vue de la modélisation, en introduisant les processus de co-evolution dans les modèles d'interactions déjà développés.
}


\bpar{
To give an idea of the nature of conclusions we can expect to draw from such an approach, we begin in~\ref{sec:macrocoevolexplo} by a systematic exploration of the SimpopNet model, approach which is the most advanced in terms of modeling the co-evolution of cities and transportation networks at this scale, as established in chapter~\ref{ch:modelinginteractions}. It also allows us to introduce the suited indicators for the evaluation of trajectories of systems of cities.
}{
Pour donner une idée de la nature des enseignements qu'il est possible de tirer d'une telle approche, nous commençons en~\ref{sec:macrocoevolexplo} par une exploration systématique du modèle SimpopNet, approche la plus avancée en termes de modélisation de la co-evolution des villes et des réseaux de transport à cette échelle, comme établi au chapitre~\ref{ch:modelinginteractions}. Cela nous permet également d'introduire les indicateurs adaptés pour l'évaluation des trajectoires des systèmes de villes.
}


\bpar{
We then describe in~\ref{sec:macrocoevol} the generic model of co-evolution, which is tested on synthetic data at two levels of detail for network representation, and then on the French system of cities.
}{
Nous décrivons ensuite en~\ref{sec:macrocoevol} le modèle générique de co-évolution, qui est testé sur des données synthétiques à deux niveaux de détail pour la représentation du réseau, puis sur le système de villes français.
}



\stars

\bpar{
\textit{This chapter will be published as a book chapter~\cite{raimbault2018unveiling} for its first section. The second section describes the results of~\cite{raimbault2017macro} for synthetic data, and will be published also as a book chapter~\cite{raimbault2018models}.}
}{
\textit{Ce chapitre va paraître prochainement comme chapitre d'ouvrage~\cite{raimbault2018unveiling} pour sa première section. La deuxième section reprend les résultats de~\cite{raimbault2017macro} pour les données synthétiques, et va paraître prochainement également comme chapitre d'ouvrage~\cite{raimbault2018models}.}
}


%----------------------------------------------------------------------------------------


% Pour rappeler les idées sous-jacentes de manière synthétique, en echo au point de vue par la morphogenèse développé en Chapitre~\ref{ch:morphogenesis} qui au contraire se concentre sur les règles autonomes au sein des sous-systèmes a une échelle intermédiaire\comment[FL]{cela sera pour le chap8 (wrapup)}, le principe dans cette ontologie est de raffiner\comment[FL]{sens} le rôle des interactions en capturant\comment[AB]{suppr. en particulier, nous avons montré qu'il est possible de capturer} les variations propres\comment[AB]{des interactions ? preciser} dans des processus abstraits endogènes simples.










