
% Chapter 

%\chapter{Co-evolution at the meso-scale}{Co-évolution à l'Echelle Mesoscopique}

\bpar{
\chapter{Co-evolution at the mesoscopic scale}
}{
\chapter{Co-évolution à l'échelle mesoscopique}
}


\label{ch:mesocoevolution} 

%----------------------------------------------------------------------------------------


\bpar{
Processes underlying co-evolution are not exactly similar when switching from the macroscopic scale to the mesoscopic scale, as suggest our different empirical analysis: for exemple, causality regimes obtained at a small scale for South Africa in~\ref{sec:causalityregimes} are clearer than the ones for real estate transactions and the Grand Paris in~\ref{sec:casestudies}. At the metropolitan scale, relocation processes are crucial to explain the evolution of the urban form, and these can partly be attributed to accessibility differentials, knowing that the evolution of networks answers on the other hand to complex logics conditioned by territorial distributions. Centrality, density, accessibility, as much properties potentially implied in co-evolutive processes, and that are proper to the concept of urban form.
}{
Les processus sous-jacents à la co-évolution ne sont pas exactement similaires en passant de l'échelle macroscopique à l'échelle mesoscopique, comme le suggèrent nos différentes analyses empiriques : par exemple, les régimes de causalités obtenus à petite échelle pour l'Afrique du Sud en~\ref{sec:causalityregimes} sont plus clairs que ceux pour les transactions immobilières et le Grand Paris en~\ref{sec:casestudies}. À l'échelle métropolitaine, les processus de relocalisation sont essentiels pour expliquer l'évolution de la forme urbaine, et ceux-ci peuvent partiellement être attribués aux différentiels d'accessibilité, sachant que l'évolution des réseaux répond quant à elle à des logiques complexes conditionnées par les distributions territoriales. Centralité, densité, accessibilité, autant de propriétés potentiellement impliquées dans les processus co-évolutifs, et propres au concept de forme urbaine.
}


\bpar{
We make the choice to insist on the role of the urban form at the mesoscopic scale, and use urban morphogenesis as a modeling paradigm for co-evolution: the strong coupling of the urban form with the network through co-evolution allows to consider urban functions more explicitely. This chapter follows the chapter~\ref{ch:morphogenesis}, and extends the model that have been developed in it.
}{
Nous faisons le choix d'appuyer le rôle de la forme urbaine à l'échelle mesoscopique, et utilisons la morphogenèse urbaine comme paradigme de modélisation de la co-évolution : le couplage fort de la forme urbaine avec le réseau par la co-évolution permet de considérer les fonctions urbaines plus explicitement. Ce chapitre fait suite au chapitre~\ref{ch:morphogenesis}, et étend les modèles qui y ont été développés.
}

% rq : concept de paradigme de modelisation : questce aue le paradigme ; le paradigme du paradigme : Morin etc. A creuser...


\bpar{
Different network generation heuristics are compared in a first section~\ref{sec:networkgrowth}, still in a weak coupling paradigm, in order to establish the topologies produced by different rules.
}{
Différentes heuristiques de génération de réseau sont comparées dans une première section~\ref{sec:networkgrowth}, toujours dans un paradigme de couplage simple, afin d'établir les topologies produites par différentes règles.
}


\bpar{
This step allows to introduce a co-evolution model through morphogenesis in~\ref{sec:mesocoevolmodel}, which is calibrated on coupled objectives of urban morphology and network topology.
}{
Cette étape permet d'introduire un modèle de co-évolution par morphogenèse en~\ref{sec:mesocoevolmodel}, qui est calibré sur les objectifs couplés de morphologie urbaine et de topologie de réseau.
}


\bpar{
Finally, we describe in~\ref{sec:lutecia} a model allowing the exploration of complex processes for network growth, in particular endogenous governance processes implying deciding agents at the metropolitan scale.
}{
Enfin, nous décrivons en~\ref{sec:lutecia} un modèle permettant l'exploration de processus complexes pour la croissance du réseau, notamment des processus endogènes de gouvernance impliquant des agents décideurs à l'échelle métropolitaine.
}


\vspace{-0.5cm}

\stars

\vspace{-0.5cm}


\bpar{
\textit{The results of the two first sections of this chapter have been presented at CCS 2017 as~\cite{raimbault:halshs-01590624}, and will be published in a synthetic way as a book chapter~\cite{raimbault2018urban}; the structure of the model and preliminary results for the third section have been presented at ECTQG 2015 as \cite{le2015modeling}.}
}{
\textit{Les résultats des deux premières sections de ce chapitre ont été présentés à CCS 2017 comme~\cite{raimbault:halshs-01590624}, et paraitront prochainement de façon synthétique comme chapitre d'ouvrage~\cite{raimbault2018urban} ; la structure du modèle et des résultats préliminaires pour la troisième section ont été présentés à ECTQG 2015 comme \cite{le2015modeling}.}
}

%----------------------------------------------------------------------------------------




