



% Chapter 

%\chapter{Empirical opening}
\chapter{Ouverture Empirique}

\label{ch:micro} % For referencing the chapter elsewhere, use \autoref{ch:name} 

%----------------------------------------------------------------------------------------


%\headercit{}{}{}




La richesse des interactions entre réseaux et territoires, développée dans le Chapitre~\ref{ch:thematic}, est que celle-ci se produisent à différentes échelles, entre ces échelles, et par des intermédiaires très variés. Les processus que nous avons passé en revue allaient aussi bien de la congestion des réseaux aux dynamiques sur le temps long en passant par les re-localisations des activités par exemple.


Le cas de Zhuhai développé en~\ref{sec:casestudies} illustre la complexité d'une trajectoire locale et régionale, d'une bifurcation politique induisant l'instauration de la Zone Economique Spéciale par \noun{Deng Xiaoping} conditionnée à une bifurcation historique bien plus ancienne liée à la colonisation européenne qui a conduit au statut actuel de Macao, à une bifurcation socio-historico-géographique en termes d'accessibilité régionale et une nouvelle position centrale de la ville dans la méga-région urbaine du Delta de la Rivière des Perles. Nous avons dans le Chapitre~\ref{ch:evolutiveurban} étudié empiriquement les manifestations morphologiques des interactions à l'échelle mesoscopique, mais également mis en évidence des effets de structure à cette même échelle sur un temps long dans le cas de l'Afrique du Sud. Quelle échelle minimale est-il pertinent de considérer, autrement dit l'étude de l'échelle microscopique peut-elle nous apporter de l'information ? 

Ce chapitre a ainsi un double objectif : suggérer une entrée empirique dans les question de mobilité et d'usage du réseau de transport, ontologies et échelle jusque là laissées de côté, et voire dans quelle mesure il est possible de comprendre les caractéristiques des interactions entre réseau et territoires par ces analyses indirectes.


Dans une première section~\ref{sec:transportationequilibrium}, nous explorons empiriquement un jeu de données à l'échelle microscopique sur le trafic routier en Ile-de-France, en nous plaçant dans la logique de la congestion qui émerge de l'usage du réseau. Nous étudierons plus particulièrement l'équilibre des flux de trafic qui est une hypothèse particulièrement répandue dans la modélisation du trafic. Nous démontrons que cet équilibre n'est pas identifiable empiriquement, ce qui amène à questionner son application à des situation réelles, et que les trajectoires microscopiques du système sont chaotiques. Cela nous permettra d'une part de conforter nos choix épistémologiques de modèle loin de l'équilibre typique d'une appréhension de la complexité, d'autre part de confirmer que cette échelle n'est pas pertinente.

Nous continuons sur la thématique du transport routier dans une deuxième section~\ref{sec:energyprice}, en nous concentrons sur la composante du prix de transport, en l'approchant par le prix de vente du carburant et ses liens potentiels avec les caractéristiques socio-économiques des territoires, dans le cas des Etats-Unis avec une granularité spatiale locale et temporelle à la journée. L'usage socio-économique du réseau est en effet en grande partie impliqué dans la formation locale des prix. L'analyse met en évidence deux échelles endogènes proprement définies, correspondant aux échelles mesoscopique et macroscopique. Nous mettons également en évidence la superposition de processus de gouvernance à des processus locaux.


\stars


\bpar{
\textit{This chapter is entirely adapted from diverse papers: section \ref{} was published}
}{
\textit{Ce chapitre est entièrement adapté d'articles : la section~\ref{sec:transportationequilibrium} a été publiée en anglais comme \cite{raimbault2017investigating}; la section~\ref{sec:energyprice} également en anglais en collaboration avec \noun{A. Bergeaud} comme \cite{raimbault2017cost}.}
}




%----------------------------------------------------------------------------------------


%\newpage

%%%%%%%%%%%%%%%%%%%
%\section{Territorial representations}{Représentation territoriales}


% very short section on what to put in a territorial representation of an urban system

% NOTE : why this need of balance in plan ? makes no sense, specifically regarding order/disorder.


%``\textit{Quel compromis sur les objets et échelles sont réalisés lors de la création d'un modèle de simulation ?}'' Cette question pourtant fondamentale à toute construction d'un modèle, reste aujourd'hui largement ouverte, et est empruntée ici à la description d'une session spéciale sur la simulation au congrès du CIST 2018\footnote{Voir l'appel à communication à \url{https://cist2018.sciencesconf.org/resource/page/id/22}. Le CIST a pour but ``de formaliser et organiser le champ interdisciplinaire des sciences du territoire'' (voir \url{http://www.gis-cist.fr/cist/missions/}. Groupement de divers laboratoires et instituts dans des domaines très divers, il cherche à développer la connaissance des territoires dans un souci d'interdisciplinarité crucial.}.


%%%%%%%%%%%%%%%%%%%
%\subsection{Representation of territorial systems}{Representations de systèmes territoriaux}

% what is meant by representation : ontology ? model

% - applied perspectivism -



%%%%%%%%%%%%%%%%%%%
%\subsection{Intrinsic dimension}{Dimension intrinsèque d'un système territorial}

% existence of an intrinsic dimension ?

% link with portugali semantic information ?

% link with embedding dimension / overfitting

% link with scale : ABM-DynSys




%%%%%%%%%%%%%%%%%%%
%\subsection{Extend ontologies}{Etendre les ontologies}

% why the two next studies are interesting and why they open the subject.

% on etend les ontologies et donc les representations

% on etend egalement les echelles ? ! relation aux echelles






%\stars
