


%-------------------------------

\newpage

\section{Systematic review and modelography}{Revue systématique et modélographie}

\label{sec:modelography}

%-------------------------------



\bpar{
Whereas the studies we previously did proposed to construct a global horizon of the organization of disciplines focusing on our question, we propose now a more targeted study of characteristics of existing models. We propose therefore in a first time a systematic review, i.e. the construction of a refined corpus satisfying certain constraints, followed by a meta-analysis, i.e a tentative of explanation of some characteristics through statistical models.
}{
Tandis que les études menées précédemment proposaient de construire un horizon global de l'organisation des disciplines s'intéressant à notre question, nous proposons à présent une étude plus ciblée des caractéristiques de modèles existants. Nous proposons pour cela dans un premier temps une revue systématique, c'est-à-dire la construction d'un corpus plus précis répondant à certaines contraintes, suivie d'une méta-analyse, c'est-à-dire une tentative d'explication de certaines caractéristiques des modèles par des modèles statistiques.
}



%%%%%%%%%%%%%%%%%%%%
%\subsection[Systematic Review][Revue Systématique]{Systematic Review and Meta-analysis}{Revue systématique et Meta-analyse}
\subsection{Systematic review}{Revue systématique}



\bpar{
Classical systematic reviews take mostly place in fields where a very targeted request, even by article title, will yield a significant number of studies studying quite the same question: typically in therapeutic evaluation, where standardized studies of a same molecule differ only by the size of samples and statistical modalities (control group, placebo, level of blinding). In this case corpus construction is easy first thanks to the existence of specialized bases allowing very precise requests, and furthermore thanks to the possibility to proceed to additional statistical analyses to confront the different studies (for example network meta-analysis, see~\cite{rucker2012network}). In our case, the exercise is much more random for the reasons exposed in the two previous sections: objects are hybrid, problematics are diverse, and disciplines are numerous. The different points we will raise in the following will often have as much thematic value as methodological value, suggesting crucial points for the realization of such an hybrid systematic review.
}{
Les revues systématiques classiques ont majoritairement lieu dans des domaines où une recherche très ciblée, même par titre d'article, fournira un certain nombre d'études étudiant quasiment la même question : typiquement en évaluation thérapeutique, où des études standardisées d'une même molécule varient uniquement par taille des effectifs et modalités statistiques (groupe de contrôle, placebo, niveau d'aveugle). Dans ce cas la construction du corpus est d'une part aisée par l'existence de bases spécialisées permettant des recherches très ciblées, et d'autre part par la possibilité de procéder à des analyses statistiques supplémentaires pour croiser les différentes études (par exemple méta-analyse par réseau, voir~\cite{rucker2012network}). Dans notre cas, l'exercice est bien plus aléatoire pour les raisons exposées dans les deux sections précédentes : les objets sont hybrides, les problématiques diverses, et les disciplines variées. Les différents points soulevés par la suite auront souvent autant de valeur thématique que de valeur méthodologique, suggérant des points cruciaux lors de la réalisation d'une telle revue systématique hybride.
}


\bpar{
We propose an hybrid methodology coupling the two methodologies previously developed with a more classical procedure of systematic review. We aim both at a representativity of all the disciplines we discovered, but also a limited noise in the references taken into account for the modelography. Therefore, we combine the corpus previously obtained and a corpus constructed through keywords requests, in a way similar to \cite{tahamtan2018core}. The protocol is thus the following:
}{
Nous proposons une méthodologie hybride couplant les deux méthodologies développées précédemment avec une procédure plus classique de revue systématique. Nous souhaitons à la fois une représentativité de l'ensemble des disciplines que l'on a découvertes, mais aussi un bruit limité dans les références prises en compte pour la modélographie. Pour cela, nous combinons le corpus obtenu précédemment et un corpus constitué par requêtes de mots-clés, de manière similaire à \cite{tahamtan2018core}. Le protocole est donc le suivant :
}

% - 0.95% of edges with higher weight, with nodes in 80% quantile degree of their respective sem class.
% - take pairs (edges) and singles : 2582 kws
% - filter by hand : typically removed : Emissions, Education-cgnitive sci, teledetection, migration, social nws, lieux-pays, tourism-culture, social inequalities etc,  ; and too general : spillover e.g.  -> 115kws
% - request : can ask for 20 in that case
% - corpus : 2001 references
% - manual screening (title) 
%    * we already remove mobility studies (other scale) to limit final corpus
%    * pedestrian models
%    * traffic
%    * random stuffs
%    * design only (transport or lu independently) (≠ nw growth Tero)
%    * travel behavior : impact car ownersjip urb form, impact biofuel policies US, 
%    * ecology (habitat)
%    * technical transport
%    * pure eco (agllo eco) Anas urban spatial structure
%    * freight
%
%  -> N = 134 at this stage -> extend with corcit / hand
%  
% - manual screening citcore (N = 1843)
%    * rq : biaisé par titres pas explicites selon domaines (ex Courtat)
%  -> N' = 170
%
% - consolidation : N'' = 297
% 
% - full texts : 
%    * use of sci-hub necessary
%    * what do we mean by model ? (! contradiction with epistemo fwk ? clarifier) modèle de simulation / numérique.
%    * publishers ! : plus de springer, alors que que elsevier et tandf dans premiere section (corpus kws) -> biais request (et tous sur reasearch gate, like shady lit.)
%
% - final corpus : with Model = 145

\bpar{
\begin{enumerate}
	\item Starting from the citation corpus isolated in~\ref{subsec:indirectbibliometrics}, we isolate a number of relevant keywords, by selecting the 5\% of links having the strongest weight (arbitrary threshold), and among the corresponding nodes the ones having a degree larger than the quantile at 0.8 of their respective semantic class. The first filtration allows to focus on the ``core'' of observed disciplines, and the second to not introduce size bias without loosing the global structure, classes being relatively balanced. A manual screening allows to remove keywords that are obviously not relevant (teledetection, tourism, social networks, \ldots), what leads to a corpus of $K=115$ keywords ($K$ is endogenous here).
	\item For each keyword, we automatically do a catalog request (scholar) while adding \texttt{model*} to it, of a fixed number $n=20$ of references. The supplementary term is necessary to obtain relevant references, after testing on samples.
	\item The potential corpus composed of obtained references, with references composing the citation network, is manually screened (review of titles) to ensure a relevance regarding the state of the art of~\ref{sec:modelingsa}, yielding the preliminary corpus of size $N_p = 297$.
	\item This corpus is then inspected for abstracts and full texts if necessary. We select articles elaborating a modeling approach, ruling out conceptual models. References are classified and characterized according to criteria described below. We finally obtain a final corpus of size $N_f = 145$, on which quantitative analyses are possible.
\end{enumerate}
}{
\begin{enumerate}
\item Partant du corpus de citation isolé en~\ref{subsec:indirectbibliometrics}, nous isolons un nombre de mots-clés pertinents, en sélectionnant les 5\% de liens ayant le plus fort poids (seuil arbitraire), puis parmi les noeuds correspondants ceux ayant un degré supérieur au quantile à 0.8 de leur classe sémantique respective. Le premier filtrage permet de se concentrer sur le ``coeur'' des disciplines observées, et le second de ne pas biaiser par la taille sans perdre la structure globale, les classes étant relativement équilibrées. Un examen manuel permet de supprimer les mots-clés clairement non-pertinents (télédétection, tourisme, réseaux sociaux, \ldots), ce qui conduit à un corpus de $K=115$ mots-clés ($K$ est endogène ici).
\item Pour chaque mot-clé, nous effectuons automatiquement une requête au catalogue (scholar) en y ajoutant \texttt{model*}, d'un nombre fixé $n=20$ de références. L'ajout du terme est nécessaire pour obtenir des références pertinentes, après test sur des échantillons.
\item Le corpus potentiel composé des références obtenues, ainsi que des références composant le réseaux de citation, est revu manuellement (passage en revue des titres) pour assurer une pertinence au regard de l'état de l'art de~\ref{sec:modelingsa}, fournissant le corpus préliminaire de taille $N_p = 297$.
\item Ce corpus est alors inspecté pour les résumés et textes complets si nécessaire. On sélectionne les articles mettant en place une démarche de modélisation, hors modèles conceptuels. Les références sont classifiées et caractérisées selon des critères décrits ci-dessous. Nous obtenons alors un corpus final de taille $N_f = 145$, sur lequel des analyses quantitatives sont possibles.
\end{enumerate}
}

\bpar{
The method is summarized in Fig.~\ref{fig:modelography:systematicreview}, with parameter values and the size of the successive corpus. This exercise first of all allows to reveal several methodological points, which knowledge can be an asset to proceed to similar hybrid systematic reviewes:
}{
La méthode est résumée en Fig.~\ref{fig:modelography:systematicreview}, avec les valeurs des paramètres et la taille des corpus successifs. Cet exercice permet tout d'abord un certain nombre de points méthodologiques, dont la connaissance pourra être un atout pour mener des revues systématiques hybrides similaires :
}


\bpar{
\begin{itemize}
	\item Catalog bias seem to be inevitable. We rely on the assumption that the use of scholar allows an uniform sampling regarding catalog errors or bias. The future development of open tools for cataloging and mapping, allowing contributed efforts for a more precise knowledge of extended fields and of their interfaces, will be a crucial issue for the reliability of such methods (see~\ref{app:sec:cybergeo}).
	\item The availability of full texts is an issue, in particular for such a broad review, given the multiplicity of editors. The existence of tools to emancipate science such as Sci-hub\footnote{\url{http://sci-hub.cc/}} allow to effectively access full texts. Echoing the recent debate on the negotiations with publishers regarding the exclusivity of full texts mining, it appears to be more and more salient that a reflexive open science is totally orthogonal to the current model of publishing. We also hope for a rapid evolution of practices on this point.
	\item Journals, and indeed publishers, seem to differently influence the referencing, potentially increasing the bias during requests. Grey literature and preprints are taken into account in different ways depending on the domains.
	\item Manual screening of large corpora allows to not miss ``crucial papers'' that could have been omitted before~\cite{lissacksubliminal}. The issue of the extent to which we can expect to be informed in the most exhaustive way possible of recent discoveries linked to the subject studied is very likely to evolve given the increase of the total amount of literature produced and the separation of fields, among which some are always more refined~\cite{bastian2010seventy}. Following the previous points, we can propose that tools helping systematic analysis will allow to keep this objective as reasonable.
	\item Results of the automatized review are significantly different from the domains highlighted in the classical review: some conceptual associations, in particular the inclusion of network growth models, are not natural and do not exist much in the scientific landscape as we previously showed.
\end{itemize}
}{
\begin{itemize}
\item Les biais de catalogue semblent inévitables. Nous reposons sur l'hypothèse que l'utilisation de Scholar permet un échantillonnage uniforme au regard des erreurs ou biais de catalogage. Le développement futur d'outils ouverts de catalogage et de cartographie, permettant un effort contributif pour une connaissance plus précise de domaines étendus et de leurs interfaces, sera un enjeu crucial de la fiabilité de ce genre de méthodes (voir~\ref{app:sec:cybergeo}).
\item La disponibilité des textes complets est particulièrement un problème pour une revue si large, vu la multiplicité des éditeurs. L'existence de moyens d'émancipation de la science ouverte comme Sci-hub\footnote{\url{http://sci-hub.cc/}} permet d'effectivement accéder à l'ensemble des textes. En écho au débat sur le bras de fer récent avec les éditeurs concernant l'exclusivité de la fouille de textes complets, il parait de plus en plus évident qu'une science ouverte réflexive est totalement antagoniste au modèle actuel de l'édition. Nous espérons également une évolution rapide des pratiques sur ce point.
\item Les revues, et en fait les éditeurs, semblent influencer différemment le référencement, augmentant potentiellement le biais de requête. La littérature grise ainsi que les preprints sont pris en compte différemment selon les champs.
\item Le passage en revue manuel des grands corpora permet de pas louper des ``poids lourds'' qui auraient pu être omis en amont~\cite{lissacksubliminal}. La question de la mesure dans laquelle on peut s'attendre d'être au courant de la manière la plus exhaustive des découvertes récentes liées au sujet étudié évolue très probablement vu l'augmentation de la quantité totale de littérature produite et la fragmentation des domaines pour certains toujours plus pointus~\cite{bastian2010seventy}. Rejoignant les points précédents, on peut supposer que des outils d'aide à l'analyse systématique permettront de garder cet objectif raisonnable.
\item Les résultats de la revue automatique sont sensiblement différents des domaines dessinés dans la revue classique : certaines associations conceptuelles, notamment l'inclusion des modèles de croissance de réseaux, ne sont pas naturelles et existent peu dans le paysage scientifique comme nous l'avons montré précédemment.
\end{itemize}
}


\bpar{
Furthermore, the operation of constructing the corpus already allows to draw thematic observations that are interesting in themselves.
}{
D'autre part, l'opération de construction du corpus permet déjà de tirer des observations thématiques intéressantes en elles-mêmes.
}


\bpar{
\begin{itemize}
	\item The articles selected imply a clarification of what is meant by ``model''. We give in~\ref{sec:knowledgeframework} a very broad definition applying to all scientific perspectives. Our selection here does not retain conceptual models for example, our choice criteria being that the model must include a numerical or simulation aspect.
	\item A certain number of references consist in reviews, what is equivalent to a group of model with similar characteristics. % TODO this is not necessarily true, a review can compare very different ways to study the same object e.g.
	We could make the method more complicated by transcribing each review or meta-analysis, or by weighting the records of corresponding characteristics by the corresponding number of articles. We make the choice to ignore these reviews, what remains consistent in a thematic way still with the assumption of uniform sampling.
	\item A first clarification of the thematic frame is achieved, since we do not select studies uniquely linked to traffic and mobility (this choice being also linked to the results obtained in~\ref{sec:transportationequilibrium}), to pure urban design, to pedestrian flows models, to logistics, to ecology, to technical aspects of transportation, to give a few examples, even if these subjects can in an extreme view be considered as linked to interactions between networks and territories.
	\item Similarly, neighbor fields such as tourism, social aspects of the access to transportation, anthropology, were not taken into account.
	\item We observe a high frequency of studies linked to High Speed Rail (HSR), recalling the necessary association of political aspects of planning and of research directions in transportation.
\end{itemize}
}{
\begin{itemize}
\item Les articles sélectionnés supposent une clarification de ce qui est entendu par ``modèle''. Nous donnons en~\ref{sec:knowledgeframework} une définition très large s'appliquant à l'ensemble des perspectives scientifiques. Notre selection ici ne retient pas les modèles conceptuels par exemple, notre critère de choix étant que le modèle doit inclure un aspect numérique ou de simulation.
\item Un certain nombre de références consistent en des revues, ce qui revient à un groupe de modèles ayant des caractéristiques similaires. Nous pourrions compliquer la méthode en retranscrivant chaque revue ou meta-analyse, ou en pondérant par le nombre d'article correspondant les enregistrements des caractéristiques correspondants. Nous faisons le choix d'ignorer ces revues, ce qui reste cohérent de manière thématique en restant dans l'hypothèse d'échantillonnage uniforme.
\item Une première clarification du cadre thématique est opérée, puisque nous ne sélectionnons pas les études liées uniquement au traffic et à la mobilité (ce choix étant aussi lié aux résultats obtenus en~\ref{sec:transportationequilibrium}), à l'urban design pur, au modèles de flux piétons, au fret, à l'écologie, aux aspects techniques du transport, pour donner quelques exemples, même si ces sujets peuvent dans une vue extrême être considérés comme liés aux interactions entre réseaux et territoires.
\item De la même façon, des domaines annexes comme le tourisme, les aspects sociaux de l'accès aux transports, l'anthropologie, n'ont pas été pris en compte.
\item On observe une forte fréquence des études liées au Trains à Grande Vitesse (HSR), rappelant la non-dissociabilité des aspects politiques de la planification et des directions de recherche en transports.%, surtout en France où les Corpsards des Ponts ou des Mines ont une main mise relative sur les deux aspects simultanément.
\end{itemize}
}


%%%%%%%%%%%%%%%
\begin{figure}[h!]
\frame{\includegraphics[width=\textwidth]{Figures/Modelography/systematicreview_fr.pdf}}
\caption[Methodology of the systematic review][Méthodologie de la revue systématique]{\textbf{Methodology of the systematic review.} Rectangles correspond to corpuses of references, ellipses to corpuses of keywords, and dashed lines to initial corpuses. At each stage the size of the corpus is given.\label{fig:modelography:systematicreview}}{\textbf{Méthodologie de la revue systématique.} Les rectangles désignent des corpus de références, les ellipses des corpus de mot-clés, et les pointillés les corpus initiaux. À chaque étape est donnée la taille du corpus.\label{fig:modelography:systematicreview}}
\end{figure}
%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%
\subsection{Modelography}{Modélographie}


\bpar{
We now switch to a mixed analysis based on this corpus, inspired by results of previous sections in particular for the classification. It aims at extracting and to precisely decompose ontologies, scales and processes, and then to study possible links between these characteristics of the models and the context in which they have been introduced. It is thus in a way the meta-analysis, that we will designate here as modelography. In order to not offend purists, it is indeed not a meta-analysis strictly speaking since we do not combine similar analysis to extrapolate potential results from larger samples. Our approach is close to the one of \cite{10.1371/journal.pone.0183919} which gathers references having quantitatively studied Zipf's law for cities, and then links the characteristics of studies to the methods used and the assumptions formulated.
}{
Nous passons à présent à une analyse mixte basée sur ce corpus, inspirée par les résultats des sections précédentes notamment pour la classification. Elle a pour but d'extraire et de décomposer précisément les ontologies, échelles et processus, puis d'étudier des liens possibles entre ces caractéristiques des modèles et le contexte dans lequel ils ont été introduits. Il s'agit ainsi de la méta-analyse en quelque sorte, que nous désignerons ici par modélographie. Pour ne pas froisser les puristes, il ne s'agit en effet pas d'une méta-analyse à proprement parler car nous ne combinons pas des analyses proches pour extrapoler des résultats potentiels d'échantillons plus grands. Notre démarche est proche de celle de \cite{10.1371/journal.pone.0183919} qui rassemble les références ayant étudié quantitativement la loi de Zipf pour les villes, puis lie les caractéristiques des études aux méthodes utilisées et hypothèses formulées.
}


\bpar{
The first part consists in the extraction of the characteristics of models. Automatize this work would consist in a research project in itself, as we develop in discussion below, but we are convinced of the relevance to refine such techniques (see~\ref{ch:opening}) in the frame of the development of integrated disciplines. Time being as much the enemy as the ally of research, we focus here on a manual extraction that will aim at being more precise that an approximatively convincing data mining attempt. We extract from models the following characteristics:
}{
La première partie consiste en l'extraction des caractéristiques des modèles. Automatiser ce travail constituerait un projet de recherche en lui-même, comme nous développons en discussion ci-dessous, mais nous sommes convaincu de la pertinence d'affiner de telles techniques (voir~\ref{ch:opening}) dans le cadre d'un développement de disciplines intégrées. Le temps étant autant l'ennemi que l'allié de la recherche, nous nous concentrons ici sur une extraction manuelle qui se voudra plus fine qu'une tentative peu convaincante de fouille de données. Nous extrayons des modèles les caractéristiques suivantes :
}

\bpar{
\begin{itemize}
	\item what is the strength of coupling\footnote{To the best of our knowledge there does not exist generic approaches to model coupling that would be not linked to a particular formalism. We will take the approach given in introduction, by distinguishing here a weak coupling as a sequential coupling (outputs of the first model become inputs of the second) from a dynamical strong coupling where the evolution is interdependent at each time step (either by a reciprocal determination of by a common ontology).} between territorial ontologies and the ones of the network, in other words is it a co-evolution model. We will therefore classify into categories following the representation of figure~\ref{fig:modelography:coevolution}: \texttt{\{territory ; network ; weak ; coevolution\}}, which results from the analysis of literature in~\ref{sec:modelingsa};
	\item maximal time scale;
	\item maximal spatial scale;
	\item domain ``a priori'', determined by the origin of authors and the domain of the journal;
	\item methodology used (statistical models, system of equations, multi-agent, cellular automaton, operational research, simulation, etc.);
	\item case study (city, metropolitan area, region or country) when relevant.
\end{itemize}
}{
\begin{itemize}
\item quelle est la force du couplage\footnote{Il n'existe à notre connaissance pas d'approche générique du couplage des modèles n'étant pas liée à un formalisme particulier. Nous prendrons l'approche donnée en introduction, en distinguant ici un couplage faible comme un couplage séquentiel (sorties du premier modèle deviennent entrées du second) d'un couplage fort dynamique où l'évolution est interdépendante à chaque instant (soit par une détermination réciproque soit par une ontologie commune).} entre les ontologies territoriales et celles du réseau, autrement dit s'agit-il d'un modèle de co-évolution. Nous classerons pour cela en catégories suivant la représentation de la figure~\ref{fig:modelography:coevolution} : \texttt{\{territory ; network ; weak ; coevolution\}}, qui résulte de l'analyse de la littérature en~\ref{sec:modelingsa} ;
\item échelle de temps maximale ; % et minimale (journalier, annuel, décade(s), siècle(s)) ; Multi-echelles temporelles (booléen)
\item échelle d'espace maximale ; %et minimale (local, ville, régional, système de ville) ; Multi-echelles spatiales (booléen)
\item hypothèses d'équilibre ;
\item domaine ``a priori'', déterminé par l'origine des auteurs et domaine de la revue ;
\item méthodologie utilisée (modèles statistiques, système d'équations, multi-agent, automate cellulaire, recherche opérationnelle, simulation etc.) ;
\item cas d'étude (ville, métropole, région ou pays) s'il y a lieu.
\end{itemize}
}


\bpar{
We also collect in an indicative way, but without objective of objectivity or exhaustivity, the ``subject'' of the study (i.e. the main thematic question) ans also the ``processes'' included in the model. An exact extraction of processes remains hypothetical, on the one hand because it is conditioned to a rigorous definition and taking into account different levels of abstraction, of complexity, or scale, on the other hand as it depends on technical means out of reach of this modest study. We will comment these in an indicative way without including them in systematic studies.
}{
Nous collectons également de manière indicative, mais sans objectif d'objectivité ni d'exhaustivité, le ``sujet'' de l'étude (c'est-à-dire la question thématique dominante) ainsi que les ``processus'' inclus dans le modèle. Une extraction exacte des processus reste hypothétique, d'une part conditionnée à une définition rigoureuse et prenant en compte différents niveaux d'abstraction, de complexité, ou d'échelle, d'autre part dépendant de moyens techniques hors de portée de cette étude modeste. Nous commenterons ceux-ci de manière indicative sans les inclure dans les études systématiques.
}


%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
\includegraphics[width=\linewidth]{Figures/Modelography/coevolution_fr.pdf}
\caption[Types of coupling in models integrating interactions between networks and territories][Types de couplages dans les modèles intégrant interactions entre réseaux et territoires]{\textbf{Schematic representation of the distinction between different types of models coupling networks and territories.} This typology is based on the one of Table~\ref{tab:modelingsa:synthesis}, by distinguishing approaches in which territory or network are given as a context (Luti and network growth) from a sequential coupling between a model for each. Ontologies are represented as ellippses, submodels by full boxes, models by dashed boxes, couplings by arrows. We highlight in red the approach which will be the final objective of our work.\label{fig:modelography:coevolution}}{\textbf{Représentation schématique de la distinction entre différents types de modèles couplant territoires et réseaux.} Cette typologie reprend celle de la Table~\ref{tab:modelingsa:synthesis}, en distinguant les approches où territoire ou réseau sont donnés comme contexte (Luti et croissance du réseau) d'un couplage séquentiel entre un modèle pour chaque. Les ontologies sont représentés par des ovales, les sous-modèles par les boîtes pleines, les modèles par les boîtes pointillées, les couplages par les flèches. Nous surlignons en rouge l'approche qui sera l'objectif final de notre travail.\label{fig:modelography:coevolution}}
\end{figure}
%%%%%%%%%%%%%%%%%

% TODO rq : au fond, def of coevol models with crossed derivative possible ? maybe too restrictive as assumes that these exist, can be estimated, etc. Conditional probas ? Bayesian approach ?


\bpar{
We also gather scale, range and in a sense resolution to not make the extraction more complicated. Even if it would be relevant to differentiate when an element does not exist for a model (NA) to when it is badly defined by the author, this task seem to be sensitive to subjectivity and we merge the two modalities. We add to the previous characteristics the following variables:
}{
Nous confondons également échelle, portée et dans un sens résolution pour ne pas rendre plus confus l'extraction. Même s'il serait pertinent de différencier lorsque un élément n'a pas lieu d'être pour un modèle (NA) de lorsque celui-ci est mal défini par son auteur, cette tâche apparaît sujette à subjectivité et nous fusionnons les deux modalités. Nous ajoutons aux caractéristiques ci-dessus les variables suivantes :
}

\bpar{
\begin{itemize}
	\item citation domain (when available, i.e. for references initially present in the citation network, what corresponds to 55\% of references);
	\item semantic domain, defined by the domain for which the document has the highest probability;
	\item index of interdisciplinarity.
\end{itemize}
}{
\begin{itemize}
\item domaine de citation (le cas échéant, c'est-à-dire pour les références initialement présentes dans le réseau de citation, i.e. 55\% des références) ;
\item domaine sémantique, défini par le domaine pour lequel le document a la plus grande probabilité ;
\item indice d'interdisciplinarité.
%\item Interdisciplinarité au second ordre (le cas échéant, pour les références consistant en les deux premiers niveaux du réseau de citation)
\end{itemize}
}


\bpar{
Semantic domains and the interdisciplinarity measure have been recomputed for this corpus through the collection of keywords, and then extraction following the method described in~\ref{sec:quantepistemo}, with $K_W=1000$, $\theta_w=15$ and $k_{max}=500$. We obtain more targeted communities which are relatively representative of thematics and methods: Transit-oriented development (\texttt{tod}), Hedonic models (\texttt{hedonic}), Infrastructure planning (\texttt{infra planning}), High-speed rail (\texttt{hsr}), Networks (\texttt{networks}), Complex networks (\texttt{complex networks}), Bus rapid transit (\texttt{brt}).
}{
Les domaines sémantiques et la mesure d'interdisciplinarité ont été recalculés pour ce corpus par collecte des mots-clés, puis extraction selon la méthode décrite en~\ref{sec:quantepistemo}, avec $K_W=1000$, $\theta_w=15$ et $k_{max}=500$. On obtient des communautés plus ciblées et plutôt représentatives de la thématique et des méthodes : Transit-oriented development (\texttt{tod}), Hedonic models (\texttt{hedonic}), Planification des infrastructures (\texttt{infra planning}), High-speed rail (\texttt{hsr}), Réseaux (\texttt{networks}), Réseaux complexes (\texttt{complex networks}), Bus rapid transit (\texttt{brt}).
}


\bpar{
A ``good choice'' of characteristics to classify models is similar to the issue of choosing features in machine learning: in the case of supervised learning, i.e. when we aim at obtaining a good prediction of classes fixed a priori (or a good modularity of the obtained classification relatively to the fixed classification), we can select features optimizing this prediction. We will therein discriminate models that are known and judged different. If we want to extract an endogenous structure without a priori (unsupervised classification), the issue is different. We will therefore test in a second time a regression technique which allows to avoid overfitting and to select features (random forests).
}{
Un ``bon choix'' de caractéristiques pour classer les modèles est un peu le problème du choix des \emph{features} en apprentissage statistique : si on est en supervisé, c'est-à-dire qu'on veut obtenir une bonne prédiction de classe fixée a priori (ou une bonne modularité de la classification obtenue par rapport à la classification fixée), on pourra sélectionner les caractéristiques optimisant cette prédiction. On discriminera ainsi les modèles que l'on connait et que l'on juge différents. Si l'on veut extraire une structure endogène sans a priori (classification non supervisée), la question est différente. Nous testerons pour cela en second temps une technique de regression qui permet d'éviter l'overfitting et faire de la selection de caractéristiques (forêts aléatoires).
}


\subsubsection{Processes and case study}{Processus et cas d'étude}


\bpar{
Regarding the existence of a case study and its localization, 26\% of studies do not have any, corresponding to an abstract model or toy model (close to all studies in physics fall within this category). Then, they are spread across the world, with however an overrepresentation of Netherlands with 6.9\%. Processes included are too much varied (in fact as much as ontologies of concerned disciplines) to be the object of a typology, but we will observe the dominance of the notion of accessibility (65\% of studies), and then very different processes ranging from real estate market processes for hedonic studies, to relocations of actives and employments in the case of Luti, or to network infrastructure investments. We observe abstract geometric processes of network growth, corresponding to works in physics. Network maintenance appears in one study, as political history does. Abstract processes of agglomeration and dispersion are also at the core of several studies. Interactions between cities are a minority, the systems of cities approaches being drown in accessibility studies. Issues of governance and regulation also emerge, more in the case of infrastructure planning and of TOD approaches evaluation models, but remain a minority. We will stay with the fact that each domain and then each study introduces its own processes with are quasi-specific to each case.
}{
Concernant l'existence d'un cas d'étude et sa localisation, 26\% des études n'en présentent pas, correspondant à un modèle abstrait ou modèle jouet (la quasi totalité des études en physique tombant dans ce cas). Ensuite, elles sont réparties à travers le monde, avec toutefois une surreprésentation des Pays-bas avec 6.9\%. Les processus inclus sont trop variés (en fait autant que les ontologies des disciplines concernées) pour faire l'objet d'une typologie, mais nous noterons la domination de la notion d'accessibilité (65\% des études), puis des processus très variés allant de processus de marché immobilier pour les études hédoniques, aux relocalisations d'actifs et d'emplois pour les Luti, ou aux investissements d'infrastructure de réseau. Nous observons des processus abstraits géométriques de croissance de réseau, correspondant aux travaux des physiciens. La maintenance du réseau apparait dans une étude, ainsi que l'histoire politique. Les processus abstraits d'agglomération et dispersion sont aussi le coeur de quelques études. Les interactions entre villes sont minoritaires, les approches de type systèmes de villes étant noyées dans les études d'accessibilité. Les questions de gouvernance et de régulation ressortent aussi, plutôt dans le cas de planification d'infrastructures et de modèle d'évaluation de démarches TOD, mais sont aussi minoritaires. On retiendra que chaque domaine puis chaque étude introduit ses propres processus quasi-spécifiques à chaque cas.
}


\subsubsection{Corpus characteristics}{Caractéristiques du corpus}

% DISCIPLINE
% biology computer science        economics      engineering      environment 
%       0.6896552        0.6896552       30.3448276        2.0689655        0.6896552 
%       geography          physics         planning   transportation 
%      19.3103448        8.2758621       20.0000000       17.9310345 
%
% SEMANTIC
%             brt complex networks          hedonic              hsr   infra planning 
%       0.6896552        0.6896552       11.0344828        2.7586207        5.5172414 
%        networks              tod 
%      20.6896552       27.5862069 


\bpar{
The domains ``a priori'' (i.e. judged, or more precisely inferred from journal or institution to which authors belong), are relatively balanced for the main disciplines already identified: 17.9\% Transportation, 20.0\% Planning, 30.3\% Economics, 19.3\% Geography, 8.3\% Physics , the rest in minority being shared between environmental science, computer science, engineering and biology. Regarding the share of significant semantic domains, TOD dominates with 27.6\% of documents, followed by networks (20.7\%), hedonic models (11.0\%), infrastructure planning (5.5\%) and HSR (2.8\%). Contingence tables show that Planning does almost only TOD, physics only networks, geography is equally shared between networks and TOD (the second corresponding to articles of the type ``urban project management'', that have been classified in geography as published in geography journals) and also a smaller part in HSR, and finally economics is the most diverse between hedonic models, planning, networks and TOD. This interdisciplinarity however appears only for classes extracted for the higher probability, since average interdisciplinarity indices by discipline have comparable values (from 0.62 to 0.65), except physics which is significantly lower at 0.56 what confirms its status of ``newcomer'' with a weaker thematic depth.
}{
Les domaines ``a priori'' (i.e. jugés, ou plutôt préjugés sur la revue ou l'appartenance des auteurs), sont relativement équilibrés pour les disciplines majoritaires déjà identifiées : 17.9\% Transportation, 20.0\% Planning, 30.3\% Economics, 19.3\% Geography, 8.3\% Physics, le reste minoritaire se répartissant entre environnement, informatique, ingénierie et biologie. Concernant les poids des domaines sémantiques significatifs, le TOD domine avec 27.6\% des documents, suivi par les réseaux (20.7\%), les modèles hédoniques (11.0\%), la planification des infrastructures (5.5\%) et le HSR (2.8\%). Les tables de contingences montrent que le Planning ne fait quasiment que du TOD, la physique uniquement des réseaux, la géographie se répartit équitablement entre réseaux et TOD (le second correspondant aux articles typés ``aménagement'', qui ont été classés en géographie car dans des revues de géographie) ainsi qu'une plus faible part en HSR, enfin l'économie est la plus variée entre hédonique, planning, réseaux et TOD. Cette interdisciplinarité n'apparait cependant que pour les classes extraites pour la probabilité majoritaire, puisque les indices d'interdisciplinarité moyens par discipline ont des valeurs équivalentes (de 0.62 à 0.65), hormis la physique significativement plus basse à 0.56 ce qui confirme son statut de ``nouveau venu'' ayant une profondeur thématique plus faible.
}


\subsubsection{Models studied}{Modèles étudiés}


\bpar{
It is interesting for our problematic to answer the question ``who does what ?'', i.e. which type of models are used by the different disciplines. We give in Table~\ref{tab:modelography:what} the contingence table of the type of model as a function of disciplines a priori, of the citation class and of the semantic class. We observe that strongly coupled approaches, the closest of what is considered as co-evolution models, are mainly contained in the vocabulary of networks, what is confirmed by their positioning in terms of citations, but that the disciplines concerned are varied. The majority of studies focus on the territory only, the strongest unbalance being for studies semantically linked to TOD and hedonic models. Physics is still limited as focusing exclusively on networks.
}{
Il est intéressant pour notre question de répondre à la question ``qui fait quoi ?'', c'est-à-dire quelles types de modèles sont mobilisés par les différentes disciplines. Nous donnons en Table~\ref{tab:modelography:what} la table de contingence du type de modèle en fonction des disciplines a priori, de la classe de citation et de la classe sémantique. On constate que les approches fortement couplées, les plus proches de ce qu'on considère comme des modèles de co-évolution, sont majoritairement contenues dans le vocabulaire des réseaux, ce qui est confirmé par leur positionnement en terme de citation, mais que les disciplines concernées sont variées. La majorité des études s'intéresse au territoire uniquement, le déséquilibre le plus fort étant pour les études sémantiquement liées au TOD et à l'hédonique. La physique est encore limitée en s'intéressant exclusivement aux réseaux. 
}


%%%%%%%%%%%%%
\begin{table}
\caption[Type of models obtained in the modelography][Type de modèles obtenus dans la modélographie]{\textbf{Types of models studied according to the different classifications.} Contingence tables of the discrete variable giving the type of model (network, territory or strong coupling), for the a priori classification, the semantic classification and the citation classification.\label{tab:modelography:what}}{\textbf{Types de modèles étudiés selon les différentes classifications.} Tables de contingence de la variable discrete donnant le type de modèle (réseau, territoire ou couplage fort), pour la classification a priori, la classification sémantique et la classification de citation.\label{tab:modelography:what}}
\begin{tabular}{|p{2.4cm}|p{2.4cm}p{2.4cm}p{2.4cm}p{2.4cm}p{2.4cm}|}
\hline
Discipline  &  economics & geography & physics & planning & transportation\\\hline
network     &     5      &      3    &   12    &    1     &         4  \\
strong      &     4      &     3     &   0     &   0      &        2  \\
territory   &    35      &    22     &   0     &    28    &         20 \\\hline  
\end{tabular} 
\medskip
\begin{tabular}{|p{2.4cm}|p{2.4cm}p{2.4cm}p{2.4cm}p{2.4cm}p{2.4cm}|}
\hline
Semantic  &  hedonic & hsr & infra planning & networks & tod\\\hline
network   &       1  & 0   &          0     &  14      & 2 \\
strong    &       0  &  0  &            0   &     5    & 1  \\
territory &      15  &  4  &            8   &    11    &  37 \\ \hline
\end{tabular}
\begin{tabular}{|p{2cm}|p{2cm}p{2cm}p{2cm}p{2cm}p{2cm}p{2cm}|}
\hline
Citation  &  accessibility & geography & infra planning & LUTI & networks & TOD \\\hline
network   &            0   &     0     &         0      &   0  &     24   &  0 \\
strong    &            0   &      0    &          0     &   2  &      5   &  0 \\
territory &           13   &      1    &          6     &  18  &      2   &  3 \\\hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%



\subsubsection{Studied scales}{Échelles étudiées}


\bpar{
To then answer the question of the how, we can have a look at temporal and spatial typical scales of models. Planning and transportation are concentrated at small spatial scales, metropolitan or local, economics also with a strong representation of the local through hedonic studies, and a spatial range a bit larger with the existence of studies at the regional level and a few at the scale of the country (panel studies generally). Again, physics remains limited with all its contributions at a fixed scale, the metropolitan scale (which is not necessarily clear nor well specified in articles in fact since these are toy models which thematic boundaries may be very fuzzy). Geography is relatively well balanced, from the metropolitan to the continental scale. The scheme for temporal scales is globally the same. The methods used are strongly correlated to the discipline: a $\chi^2$ test gives a statistic of 169, highly significant with $p=0.04$. Similarly, spatial scale also is but in a less strong manner ($\chi^2 = 50, p = 0.08$).
}{
Pour répondre ensuite à la question du comment, on peut regarder les échelles de temps et d'espace typiques des modèles. La planification et les transports se concentrent à des petites échelles spatiales, métropolitain ou local, l'économie également avec une forte représentation du local via les études hédoniques, et une étendue un peu plus grande avec l'existence d'études au niveau régional et quelques une du pays (études de panel généralement). Encore une fois, la physique se retrouve limitée avec l'ensemble de ses contributions à une échelle fixe, métropolitaine (pas forcément claire ni bien spécifiée dans les articles d'ailleurs puisqu'il s'agit de modèles jouets dont les contours thématiques peuvent être très flous). La géographie est relativement bien équilibrée, de l'échelle métropolitaine à l'échelle continentale. Le schéma pour les échelles de temps est globalement similaire. Les méthodes utilisées sont fortement corrélées à la discipline : un test du $\chi^2$ donne une statistique de 169, très significatif avec $p=0.04$. De même, l'échelle d'espace l'est mais de manière moindre ($\chi^2 = 50, p = 0.08$).
}


\subsubsection{Classical regressions}{Régressions classiques}

% TODO : note : we do not look at simple correlations ?


\bpar{
We now study the influence of diverse factors on characteristics of models through simple linear regressions. In a multi-modeling approach, we propose to test all the possible models to explain each of the variables from the others. The number of observations for which all the variables have a value is very low, we need to take into account the number of observations used to fit each model. Furthermore, model performances can be characterized by complementary objectives. Following~\cite{igel2005multi}, we apply a multi-objective optimization, to simultaneously maximize the explained variance (adjusted R$^2$ in our case) and the information captured (corrected Akaike information criterion AICc\footnote{AIC is a measure of the information gain between two models, and allows to avoid abusive overfitting through a too large number of parameters. AICc is a version taking into account the size of the sample, the measure varying significantly for the small samples.}). It is realized conditionally to the fact of having the number of observations $N>50$ (fixed threshold regarding the distribution of $N$ on all models). The optimization procedure is detailed in Appendix~\ref{app:sec:quantepistemo} for each variable. Time scale and interdisciplinarity exhibit compromises difficult choose from, and we adjust the two candidates. Other variables exhibit dominating solutions and we adjust only a single model.
}{
Nous étudions à présent l'influence de divers facteurs sur les caractéristiques des modèles par des régressions linéaires simples. Dans une démarche de multi-modélisation, nous proposons de tester l'ensemble des modèles possibles pour expliquer chacune des variables à partir des autres. Le nombre d'observations pour lesquelles toutes les variables sont renseignées est très faible, il s'agit de prendre en compte le nombre d'observations utilisées pour ajuster chaque modèle. D'autre part, les performances du modèle peuvent être caractérisées par des objectifs complémentaires. Suivant~\cite{igel2005multi}, nous appliquons une optimisation multi-objectif, pour maximiser simultanément la variance expliquée (R$^2$ ajusté dans notre cas) et l'information capturée (Critère d'information d'Akaike corrigé AICc\footnote{L'AIC est une mesure du gain d'information entre deux modèles, et permet d'éviter l'ajustement abusif par un nombre trop grand de paramètres. L'AICc est une version prenant en compte la taille de l'échantillon, la mesure variant significativement pour les petits échantillons.}). Celle-ci est effectuée conditionnellement au fait d'avoir le nombre d'observations $N>50$ (seuil fixé au regard de la distribution de $N$ sur l'ensemble des modèles). La procédure d'optimisation est détaillée en Annexe~\ref{app:sec:quantepistemo} pour chaque variable. L'échelle de temps et l'interdisciplinarité présentent des compromis difficiles à départager, et nous ajustons les deux candidats. Les autres variables présentent des solutions dominantes et nous n'ajustons qu'un seul modèle.
}


\bpar{
Complete regression results are given in Table~\ref{tab:quantepistemo:regressions}. Temporal and spatial scales, together with year, are the variables the best explained in the sense of the variance. Time scale is very significantly influenced by the type of model: territory which decreases it, or strong coupling which increases it. The fact to be in physics also significantly influences, and broadens the time range of models. On the contrary, engineering approaches (often optimal design of a transportation network) correspond to a short time span.
}{
Les résultats complets des régressions sont donnés en Table~\ref{tab:quantepistemo:regressions}. Les échelles temporelle et d'espace, ainsi que l'année, sont les variables les mieux expliquées au sens de la variance. L'échelle de temps est influencée très significativement par le type de modèle : territoire qui diminue celle-ci, ou couplage fort qui l'augmente. Le fait d'être en physique influe également significativement, et élargit la portée temporelle des modèles. Au contraire, les approches d'ingénierie (souvent design optimal d'un réseau de transport) correspondent à une courte durée.
}


\bpar{
For the spatial scale, the fact to be in geography has a strong influence on the spatial range of models: indeed, regional studies and at the scale of the system of cities are indeed the prerogative of geography. The belonging to the field of transportation also increases slightly the spatial range (see significance in the complete regressions in Appendix~\ref{app:sec:quantepistemo}). No other variable has a significant influence.
}{
Pour l'échelle d'espace, le fait d'être en géographie a une forte influence sur la portée spatiale des modèles : en effet, les études régionales et à l'échelle du système de villes sont bien l'apanage de la géographie. L'appartenance au domaine du transport augmente aussi faiblement la portée spatiale (voir significativité dans les regressions complètes en Annexe~\ref{app:sec:quantepistemo}). Aucune autre variable n'a une influence significative.
}
 
 
 
\bpar{
The level of interdisciplinarity is well explained by the year, which influences it in a negative way, what confirms an increase in scientific specializations in time. Econometric studies of hedonic models appears to be very specialized. Finally, publication year is significantly and positively explained by the territory type and by the fact to be in transportation, what would correspond to a recent resurgence of a particular profile of studies. A study of the corpus suggests that this would be studies on high speed, which would appear as a recent scientific fashion.
}{
Le niveau d'interdisciplinarité est bien expliqué par l'année, qui l'influence de manière négative, ce qui confirme une augmentation des spécialisations scientifiques dans le temps. Les études économétriques des modèles hédoniques apparaissent très spécialisées. Enfin, l'année de publication est expliquée significativement et positivement par le type territoire et par le fait d'être en transports, ce qui signifierait une recrudescence récente d'un profil particulier d'études. Un examen du corpus suggère qu'il s'agit des études sur la grande vitesse, apparaissant comme une mode scientifique récente.
}



%%%%%%%%%%%%%%%%%
\begin{table}[!htbp]
\caption[Explanation of models characteristics][Explication des caractéristiques des modèles]{\textbf{Explanation of models characteristics.} Results of the Ordinary Least Squares (OLS) estimation of selected linear models, for each variable to be explained: temporal scale (TEMPSCALE), spatial scale (SPATSCALE), interdisciplinarity index (INTERDISC), publication year (YEAR).\label{tab:quantepistemo:regressions}}{\textbf{Explication des caractéristiques des modèles.} Résultats de l'estimation par moindres carrés (OLS) des modèles linéaires sélectionnés, pour chacune des variables à expliquer : échelle temporelle (TEMPSCALE), échelle spatiale (SPATSCALE), indice d'interdisciplinarité (INTERDISC), année de publication (YEAR).\label{tab:quantepistemo:regressions}}
\begin{tabular}{lcccccc} 
\footnotesize
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\bpar{\textit{Explained variable:}}{\textit{Variable expliquée :}}} \\ 
\cline{2-7} 
 & \multicolumn{2}{c}{TEMPSCALE} & SPATSCALE & \multicolumn{2}{c}{INTERDISC} & YEAR \\ 
 & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 YEAR & 0.674 &  &  & $-$0.004$^{*}$ & $-$0.002$^{*}$ &  \\ 
  TYPEstrong &  & 100.271$^{***}$ &  &  & $-$0.026 &  \\ 
  TYPEterritory & $-$38.933$^{***}$ & $-$14.988 &  &  & 0.044 & 10.898$^{***}$ \\ 
  TEMPSCALE &  &  & $-$5.179 & $-$0.0003 &  & 0.035 \\ 
  FMETHODeq &  &  &  &  &  & $-$6.224 \\ 
  FMETHODmap &  &  &  &  &  & 4.747 \\ 
  FMETHODro &  &  &  &  &  & 6.128 \\ 
  FMETHODsem &  &  &  &  &  & 1.009 \\ 
  FMETHODsim &  &  &  &  &  & 5.153 \\ 
  FMETHODstat &  &  &  &  &  & $-$0.357 \\ 
  DISCIPLINEengineering & $-$52.107$^{*}$ & $-$9.609 & $-$154.461 & 0.144 &  & 13.486 \\ 
  DISCIPLINEenvironment & 17.110 & 17.886 & $-$5.878 & 0.092 &  & $-$3.668 \\ 
  DISCIPLINEgeography & 3.640 & 9.126 & 1,445.457$^{***}$ & 0.036 &  & 1.121 \\ 
  DISCIPLINEphysics & 46.879$^{*}$ & 77.897$^{***}$ & 292.559 & $-$0.103 &  & 3.392 \\ 
  DISCIPLINEplanning & 1.304 & 4.553 & $-$143.554 & $-$0.047 &  & $-$2.850 \\ 
  DISCIPLINEtransportation & $-$14.718 & 8.753 & 568.329 & 0.062 &  & 5.503$^{*}$ \\ 
  INTERDISC & 2.357 &  &  &  &  & $-$12.876 \\ 
  SEMCOMcomplex networks &  &  &  &  & $-$0.217 &  \\ 
  SEMCOMhedonic &  &  &  & $-$0.179 & $-$0.184$^{*}$ & $-$5.769 \\ 
  SEMCOMhsr &  &  &  & $-$0.100 & $-$0.122 & 6.135 \\ 
  SEMCOMinfra planning &  &  &  & $-$0.032 & $-$0.096 & $-$4.123 \\ 
  SEMCOMnetworks &  &  &  & $-$0.038 & $-$0.107 & 4.711 \\ 
  SEMCOMtod &  &  &  & $-$0.105 & $-$0.152 & $-$1.653 \\ 
  Constant & $-$1,305.126 & 22.103$^{*}$ & 235.357 & 8.962$^{**}$ & 5.531$^{**}$ & 2,004.945$^{***}$ \\ 
 \hline \\[-1.8ex] 
Observations & 64 & 94 & 94 & 64 & 98 & 64 \\ 
R$^{2}$ & 0.385 & 0.393 & 0.100 & 0.314 & 0.155 & 0.510 \\ 
R$^{2}$ ajusté & 0.282 & 0.336 & 0.027 & 0.136 & 0.068 & 0.281 \\ 
%Residual Std. Error & 26.984 (df = 54) & 31.747 (df = 85) & 1,995.272 (df = 86) & 0.109 (df = 50) & 0.107 (df = 88) & 6.617 (df = 43) \\ 
%F Statistic & 3.755$^{***}$ (df = 9; 54) & 6.871$^{***}$ (df = 8; 85) & 1.369 (df = 7; 86) & 1.761$^{*}$ (df = 13; 50) & 1.789$^{*}$ (df = 9; 88) & 2.234$^{**}$ (df = 20; 43) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular}
\end{table} 
%%%%%%%%%%%%%%%%%




\subsubsection{Random Forest regressions}{Régressions par Forêts Aléatoires}


\bpar{
We conclude this study by regressions and classification with random forests, which are a very flexible method allowing to unveil a structure from a dataset~\cite{liaw2002classification}. To complement the previous analysis, we propose to use it to determine the relative importances of variables for different aspects. We use each time forests of size 100000, a node size of 1 and a number of sampled variables in $\sqrt{p}$ for the classification and $p/3$ for the regression when $p$ is the total number of variables. To classify the type of models, we compare the effects of discipline, of the semantic class and of the citation class. The latest is the most important with a relative measure of 45\%, whereas the discipline accounts for 31\% and the semantic of 23\%. This way, the disciplinary compartmentalization is found again, whereas the semantic and this partly ontologies, is the most open. This encourages us in our aim at getting out of this compartmentalization. When we apply a forest regression on interdisciplinarity, still with these three variables, we obtain that they explain 7.6\% of the total variance, what is relatively low, witnessing a semantic disparity on the whole corpus independently of the different classifications. In this case, the most important variable is the discipline (39\%) followed by the semantic (31\%) and citation (29\%), what confirms that the journal targeted strongly conditions the behavior in the language used. This alerts on the risk of a decrease in semantic wealth when targeting a particular public. This way, we have unveiled certain structures and regularities of models related to our question, which implications will be useful during the construction of our models.
}{
Nous concluons cette étude par des régressions et classification par forêts aléatoires, qui sont une méthode très flexible permettant de dégager une structure d'un jeu de données~\cite{liaw2002classification}. Pour compléter les analyses précédentes, nous proposons de l'utiliser pour déterminer les importances relatives des variables pour différents aspects. Nous utilisons à chaque fois des forêts de taille 100000, une taille de noeud de 1 et un nombre de variable échantillonnée en $\sqrt{p}$ pour la classification et $p/3$ pour la régression lorsque $p$ est le nombre total de variables. Pour classifier le type de modèle, nous comparons les effets de la discipline, de la classe sémantique et de la classe de citation. Cette dernière est la plus importante avec une mesure relative de 45\%, tandis que la discipline compte pour 31\% et le sémantique pour 23\%. Ainsi, le cloisonnement disciplinaire se retrouve, tandis que le sémantique et donc en partie les ontologies, est le plus ouvert. Cela nous encourage dans notre démarche de sortir de ce cloisonnement. Lorsqu'on applique une regression de forêt sur l'interdisciplinarité, toujours avec ces trois variables, on constate qu'elles expliquent 7.6\% de la variance totale, ce qui est relativement faible, témoignant d'une disparité de sémantique sur l'ensemble du corpus indépendamment des différentes classifications. Dans ce cas, la variable la plus importante est la discipline (39\%) suivie par le sémantique (31\%) et la citation (29\%), ce qui confirme que le journal visé conditionne fortement le comportement de langage employé. Cela nous alerte sur le danger de perte de richesse sémantique lorsqu'on s'adresse à un public particulier. Ainsi, nous avons pu dégager certaines structures et régularités des modèles nous concernant, qui seront riches d'enseignements lors de la construction de nos modèles.
}



%%%%%%%%%%%%%%%%%%%%
\subsection{Discussion}{Discussion}


\subsubsection{Developments}{Développements}

\bpar{
A possible development could consist in the construction of an automatized approach to this meta-analysis, from the point of view of modular modeling, combined to a classification of the aim and the scale. Modular modeling consists in the integration of heterogeneous processes and the implementation of these processes in the aim of extracting mechanisms giving the highest proximity to empirical stylized facts or to data~\cite{cottineau2015incremental}. The idea would be to be able to automatically extract the modular structure of existing models, starting from full texts as proposed in~\ref{sec:quantepistemo}, in order to classify these bricks in an endogeneous way and to identify potential couplings for new models.
}{
Un développement possible pourrait consister en la mise en place d'une approche automatique à cette méta-analyse, du point de vue de la modélisation modulaire, combiné avec une classification du but et de l'échelle. La modélisation modulaire consiste en l'intégration de processus hétérogènes et d'implémentation de ces processus dans le but d'extraire les mécanismes donnant la meilleure proximité à des faits stylisés empiriques ou à des données~\cite{cottineau2015incremental}. L'idée serait de pouvoir extraire automatiquement la structure modulaire des modèles existants, à partir des textes complets comme proposé en~\ref{sec:quantepistemo}, afin de classifier ces briques de manière endogène et identifier des couplages potentiels pour des nouveaux modèles.
}



\subsubsection{Lessons for modeling}{Leçons pour la modélisation}


\bpar{
We can summarize the main points obtained from this meta-analysis that will influence our position and our modeling choice. First of all, the interdisciplinary presence of approaches realizing a strong coupling confirms our need to build bridges and to couple approaches, and also retrospectively confirms the conclusions of~\ref{sec:quantepistemo} on the consequence of discipline compartmentalization in terms of the models formulated. Secondly, the importance of the vocabulary of networks in a large part of models will lead us to confirm this anchorage. The specificity of TOD and accessibility approaches, relatively close to the LUTI models, will be of secondary importance for us. The restricted span of works from physics, confirmed by the majority of criteria studied, suggests to remain cautious of these works and the absence of thematic meaning in the models. The wealth of temporal and spatial scales covered by geographical and economical models confirms the importance of varying these in our models, ideally to reach multi-scale models. Finally, the relative importance of classification variables on the type of model also suggest the direction of interdisciplinary bridges to cross ontologies.
}{
Nous pouvons résumer les points principaux issus de cette méta-analyse qui joueront sur notre attitude et nos choix de modélisation. Tout d'abord, la présence interdisciplinaire des approches effectuant un couplage fort confirme notre besoin de faire des ponts et de coupler les approches, et confirme également rétrospectivement les conclusions de~\ref{sec:quantepistemo} sur les conséquences du cloisonnement des disciplines en terme de modèles formulés. Ensuite, l'importance du vocabulaire des réseaux dans une grande partie des modèles nous poussera à confirmer cet ancrage. La spécificité des approches TOD et d'accessibilité, assez proches des modèles LUTI, seront secondaires pour nous. La portée restreinte des travaux issus de la physique, confirmée par la majorité des critères étudiés, nous pousse à nous méfier de ces travaux et de l'absence de sens thématique aux modèles. La richesse des échelles temporelles et spatiales couvertes par les modèles géographiques et économiques nous confirme l'importance de varier celles-ci dans nos modèles, idéalement de parvenir à des modèles multi-échelles. Enfin, les importances relatives des variables de classification sur le type de modèle vont également dans le sens de ponts interdisciplinaires pour croiser les ontologies.
}









\stars



