



%----------------------------------------------------------------------------------------

\newpage


\section*{Chapter Conclusion}{Conclusion du Chapitre}



\bpar{
A general question relatively open regarding urban systems is the one of the \emph{link between form and function}. Even if it is in some cases and at certain scales easily extricable, there does not seem to exist any general rule nor theory answering this fundamental problem. Will future \emph{smart cities} be able to totally disconnect the form from the function as hypothesizes~\cite{batty2017age} ?
}{
Une question générale relativement ouverte concernant les systèmes urbains est celle du \emph{lien entre forme et fonction}. Si, dans certains cas et à certaines échelles, celui-ci est aisément extricable, il ne semble pas exister de règle générale ni de théorie répondant à ce problème fondamental. Les futures \emph{smart cities} seront-elles capables de totalement déconnecter la forme de la fonction comme le suppose~\cite{batty2017age} ?
}


\bpar{
By situating oneself at the scale of a system of cities or a mega-urban region, for which the form will manifest in relative positions both geographically, but also according to multi-layer networks, of cities according to their specializations, or in the fine localization of the different types of activities within the region and the links formed by the transportation network, we can assume on the contrary that the new urban forms will be linked in ever more intricate and complex ways with their functions, at different scales and according to different dimensions.
}{
En se plaçant à l'échelle d'un système de villes ou d'une méga-région urbaine, pour lesquels la forme se manifestera dans les positions relatives à la fois géographiques, mais aussi selon des réseaux multi-couches, des villes selon leur spécialisations, ou dans la localisation fine des différents types d'activités dans la région et les liens formés par le réseau de transport, nous pouvons supposer au contraire que les nouvelles formes urbaines seront liées de manière toujours plus intriquées et complexes avec leurs fonctions, à différentes échelles et selon différentes dimensions.
}


\bpar{
The notion of morphogenesis, that we defined and partly explored, seems to be a good candidate to link form and function as we showed in~\ref{sec:interdiscmorphogenesis}. A simple model such as the one studied in~\ref{sec:densitygeneration} integrates this paradigm without providing any possible interpretation since functions are implicit in the processes considered. By coupling the model to the transportation network as done in~\ref{sec:correlatedsyntheticdata}, we explicitly introduce notions of functions since for example accessibility has now a role, but also because the network is a function in itself.
}{
La notion de morphogenèse, que nous avons définie et explorée partiellement, semble être bonne candidate pour lier forme et fonction comme nous l'avons montré en~\ref{sec:interdiscmorphogenesis}. Un modèle simple comme celui étudié en~\ref{sec:densitygeneration} intègre ce paradigme sans pouvoir offrir d'interprétation possible puisque les fonctions sont implicites dans les processus considérés. En couplant le modèle au réseau de transport comme fait en~\ref{sec:correlatedsyntheticdata}, nous introduisons explicitement des notions de fonctions puisque par exemple l'accessibilité se met à jouer un rôle, mais aussi parce que le réseau est une fonction en lui-même.
}


\bpar{
These paradigms will be used in the following to model co-evolution within a corresponding perspective in~\ref{sec:mesocoevolmodel}, i.e. at the mesoscopic scale with the same assumptions of autonomous processes and well defined sub-systems. We will deepen the reflexion on the role of functions with a multi-dimensional urban form in the study of the Lutecia model in~\ref{sec:lutecia}, which will integrate the governance of the transportation system and relations between actives and employments within a metropolitan region.
}{
Ces paradigmes seront utilisés par la suite pour modéliser la co-évolution dans une perspective correspondante en~\ref{sec:mesocoevolmodel}, c'est-à-dire à l'échelle mesoscopique avec les mêmes hypothèses de processus autonomes et de sous-système bien défini. Nous pousserons la reflexion sur le rôle des fonctions avec une forme urbaine multi-dimensionnelle dans l'étude du modèle Lutecia en~\ref{sec:lutecia}, qui intègrera la gouvernance du système de transport et les relations entre actifs et emplois dans une région métropolitaine.
}



\stars



