

%\chapter*{Part I Introduction}{Introduction de la Partie I}
\bpar{
\chapter*{Introduction of Part I}
}{
\chapter*{Introduction de la Partie I}
}


% to have header for non-numbered introduction
%\markboth{Introduction de la Partie I}{Introduction de la Partie I}
\markboth{Introduction of Part I}{Introduction of Part I}

%\headercit{}{}{}


%---------------------------------------------------------------------------



\bigskip



\bpar{
\textit{A journey, discovering a city, new encounters, sharing ideas: as much processes which imply a cognitive generativity and a complex interaction between our representations, our actions, and the environment. The construction of a scientific knowledge does not escape these rules. We could then see in the studied object itself, let take the city and its agents, an allegory of the knowledge production process on the object. As Romain Duris which lands in \emph{l'Auberge Espagnole}, and discovers these unknown streets that later we will have walked a hundred times, where we will have lived a thousand things: we land in a world of complementary concepts, approaches, points of view, on things that are not the same thing. This ontological discrepancy is indeed as much present in our representations of the urban space: \emph{Oven Street} is one center of knowledge for the member of \emph{Géocités}; it is the center of Paris, thus of France, thus of the World for the proud native of the 6th \emph{arrondissement} ; it is the \emph{Saint-Germain} market and globalized luxury shopping for the international tourist ; it is a piece of history for the student of \emph{Ecole des Ponts} to which it reminds the era of \emph{Saint-Pères}. Objects, concepts, understood and defined by multiple disciplines and agents that produce knowledge: do we finally designate the same thing ? How to benefit from this wealth of viewpoints, how to integrate the complexity allowed by this diversity ? To bring elements of answer requires a constructive, generative, and as much inclusive as possible approach. Choices are always more enlighten if we have a grasp on a maximum of alternatives. The trader living in his loft at the top of \emph{mid-levels} and works in his close building between two rails, knows well Hong-Kong, but only one among its multiple faces, and it will be difficult to conceive the existence of a misery in Kwoloon, which inhabitants do not conceive the ephemeral but sometimes cyclic Hong-Kong of temporary workers from mainland, which them do not conceive the administrative and financial difficulties of migrants from Thailand or India, the whole picture being even less conceivable for a lost Parisian student. But it is indeed the loss, which in appropriate doses, will be source of a broader knowledge: ants establish their very precise optimizations from a walk that can be considered as random. Genetic algorithms, and even more biological evolution processes anchored in the physical, rely on a subtle compromise between order and disorder, between signal and noise, between stability and perturbations. To loose oneself to better find oneself makes the essence and the charm of the journey, let it be physical, conceptual, social. Finally, no possible comparison between orienteering in \emph{Le Caylar} or \emph{Montagne de Bange} to a rectilinear boredom in the \emph{Orléans} forest.}
}{
\textit{Un voyage, la découverte d'une ville, de nouvelles rencontres, un partage d'idées : autant de processus qui impliquent une générativité cognitive et une interaction complexe entre nos representations, nos actions et l'environnement. La construction d'une connaissance scientifique n'échappe pas à ces règles. On pourrait alors voir dans l'objet étudié lui-même, prenons la ville et ses agents, une allégorie du processus de production de connaissance sur l'objet. Comme Romain Duris qui débarque dans l'Auberge Espagnole, et découvre ces rues inconnues que plus tard on aura parcouru cent fois, où on aura vécu mille choses : on débarque dans un monde de concepts, d'approches, de point de vues complémentaires sur des choses qui ne sont pas la même chose. Cette discrépance ontologique est finalement tout aussi présente dans nos représentations de l'espace urbain : \emph{Oven Street} c'est un des centres de la connaissance pour le membre de Géocités ; c'est le centre de Paris, donc de la France, donc du Monde pour le fier autochtone du 6ème ; c'est le marché Saint-Germain et le shopping de luxe globalisé pour le touriste international; c'est un morceau d'histoire pour l'élève des Ponts pour qui cela évoque le temps des Saint-pères. Des objets, des concepts, compris et définis par de multiples disciplines et agents producteurs de connaissance : parle-t-on finalement vraiment de la même chose ? Comment tirer parti de cette richesse de points de vue, comment intégrer la complexité permise par cette diversité ? Apporter des éléments de réponse suppose une démarche constructive, générative et autant inclusive que possible. Les choix sont toujours plus éclairés si on a un aperçu d'un maximum d'alternatives. Le trader qui habite son loft en haut des \emph{mid-levels} et travaille dans son building à deux pas entre deux rails, connait bien Hong-Kong, mais un seul parmi ses multiples visages, et il lui sera difficilement concevable qu'existe une misère à Kwoloon, dont les habitants ne conçoivent pas le Hong-Kong éphémère mais parfois cyclique des travailleurs temporaires du mainland, qui eux ne conçoivent pas les difficultés administratives et financières de migrants de Thaïlande ou d'Inde, l'ensemble étant encore moins concevable pour un étudiant parisien égaré. Mais c'est justement l'égarement qui à dose appropriée sera source d'une connaissance plus large : les fourmis établissent leurs optimisations extrêmement précises à partir d'une marche qu'on peut considérer comme aléatoire. Les algorithmes génétiques, mais encore plus les processus d'évolution biologiques ancrés dans le physique, reposent sur un subtil compromis entre ordre et désordre, entre signal et bruit, entre stabilités et perturbations. Se perdre pour mieux se retrouver fait l'essence et le charme du voyage, qu'il soit physique, conceptuel, social. Finalement, pas de comparaison possible entre une orientation au Caylar ou sur la montagne de Bange à un ennui rectiligne en forêt d'Orléans.}
}


\bigskip

%\stars


\bpar{
This literary interlude raises fundamental issues induced by a demand of interdisciplinarity and the will to construct a complex integrative knowledge. First, reflexivity and making a relation between a perspective taken with a certain number of other existing perspectives is necessary for its relevance. It is thus about constructing concepts in a solid way and to specify empirical references, in order to precise the problematic and its objectives \emph{endogenously}. Secondly, the epistemological frame of the approach must be given. Above is indeed pictures a \emph{perspectivist} approach, which is a particular epistemological positioning that we will detail here. Furthermore, the status of proofs is conditioned by the conception of methods and tools, which is particular in the case of simulation models.
}{
Cet intermède littéraire soulève des problèmes fondamentaux induits par une exigence d'interdisciplinarité et la volonté de construction d'une connaissance complexe intégrative. Dans un premier temps, la réflexivité et la mise en relation d'une perspective prise avec un certain nombre d'autres perspectives existantes est nécessaire pour la pertinence de celle-ci. Il s'agit donc de construire solidement les concepts et spécifier les références empiriques, afin de préciser la problématique et ses objectifs \emph{de manière endogène}. D'autre part, le cadre épistémologique de la démarche se doit d'être précisé. Ci-dessus est finalement imagée une approche \emph{perspectiviste}, qui est une position épistémologique particulière que nous détaillerons ici. De plus, le statut des démonstrations est conditionné par la conception des méthodes et des outils, qui est particulière dans le cas des modèles de simulation.
}



\bpar{
This part respond to these constraints, by building the \emph{foundations} necessary to the following of our work. In a relatively shifting terrain, these will have in some cases to be particularly deep for the global stability of the construction: this will for example be the case of the state of the art which will use techniques in quantitative epistemology. We recall that it is organized the following way:
\begin{enumerate}
	\item The first chapter constructs concepts and objects from a theoretical point of view, and unveils a broad spectrum of possible approaches to interactions between transportation networks and territories.
	\item The second chapter develops the different approaches in modeling interactions between networks and territories. It establishes the state of the art, structured by a typology previously obtained. It then describes the scientific landscape of concerned disciplines, and suggests the characteristics of models proper to each discipline and also possible determinants for it in a modelography.
	\item The third chapter is relatively independent and precises our epistemological positioning. It allows in particular to situate the complexity which we aim at reaching, to specify what can be expected from a modeling approach, and to give a broader definition of the concept of co-evolution.
\end{enumerate}
}{
Cette partie répond à ces contraintes, en posant les \emph{fondations} nécessaires à la suite de notre démarche. En terrain relativement mouvant, celles-ci devront dans certains cas être particulièrement profondes pour une stabilité de l'édifice global : ce sera par exemple le cas de l'état de l'art qui mobilisera des techniques d'épistémologie quantitative. Nous rappelons qu'elle s'organise de la manière suivante :
\begin{enumerate}
	\item Le premier chapitre construit les concepts et objets de manière théorique, et dégage un large éventail d'approches possibles aux interactions entre réseaux de transport et territoires.
	\item Le second chapitre développe les différentes approches de modélisation des interactions entre réseaux et territoires. Il établit un état de l'art, structuré par une typologie établie précédemment. Il dresse ensuite le paysage scientifique des disciplines concernées, et cherche les caractéristiques des modèles propres à chaque discipline ainsi que des possibles déterminants de celles-ci dans une modélographie.
	\item Le troisième chapitre est relativement indépendant et précise nos positions épistémologiques. Il permet notamment de situer la complexité dans laquelle nous cherchons à nous placer, de spécifier ce qui peut être attendu d'une démarche de modélisation, et de donner une définition plus large du concept de co-évolution.
\end{enumerate}
}



\stars











%---------------------------------------------------------------------------


%\chapter*{Définitions prélimimaires}

%Il est nécessaire de fixer pour commencer les définitions de notions qui joueront un rôle clé tout au long de notre raisonnement. Nous adoptons la stratégie suivante : les définitions données sont assez générales pour que les raffinements lorsqu'ils auront lieu précisent ces notions. Une fois qu'une notion aura été raffinée, son utilisation fera référence à l'ensemble de la profondeur (sauf utilisation particulière locale qui sera alors précisée explicitement). Cette stratégie permet d'une part d'alléger la lecture, et d'autre part favorise une lecture non-linéaire, vu que la profondeur complète ne sera pas nécessaire à toute étape pour une compréhension au premier ordre des connaissances construites. Lorsqu'une référence précise n'est pas donnée, les définitions sont inspirées de~\cite{hypergeo}. 


%\subsection*{System}{Système}

%Un \emph{Système} est composé ``\textit{d'un ensemble d'entités en interaction}''. Différentes formalisations équivalentes

% -> def en intro



%\subsection*{Models}{Modèles et Ontologies}

% -> def en intro


%\subsection*{Cities, System of Cities, Territories}{Villes, Systèmes de Villes, Territoires}

% -> def en intro


%\subsection*{Causality}{Causalité}

% -> def en intro ; dvlpmt CH4


%\subsection*{Model Coupling}{Couplage de Modèles, Modèles Intégratifs}

% -> def partielle en intro - besoin de mieux définir ?










