





%\chapter*{Part IV Introduction}{Introduction de la Partie IV}
%\chapter*{Introduction de la Partie IV}


% to have header for non-numbered introduction
\markboth{Introduction}{Introduction}


%\headercit{}{}{}



\textit{Une ouverture est principalement une mise en situation. Situation présente, situation future, situation passée. C'est en prenant ce recul qu'on s'imagine que cette trajectoire n'est pas fortuite, et qu'au fond, c'est peut être cet enfer qui nous délivrera, à l'image de l'ombre d'Euridice revisitée qui s'évade vers l'extase de la plume au dernier sous-sol. Il y a cette tradition incongrue de renseigner la profession souhaitée pour plus tard sur les fiches à chaque rentrée : finalement leur plus grand intérêt ne serait-il pas rétrospectivement, pour comprendre la dépendance au chemin de sa propre trajectoire. De conducteur de métro à cartographe, ce sera finalement un bon compromis. L'informatique qui passe par là est aussi crucial, les errances architecturales ont également joué leur rôle. Il sera sans doute impossible de dire si les systèmes urbains étaient là depuis le début, ou si l'histoire est réinterprétée à la lueur des idées triomphantes. Mais l'introspection illumine la position présente et la trajectoire future : finalement on est bien aux Enfers, mais on y est aussi pas si mal.}


\bigskip

Une ouverture amène en effet des éléments de construction d'un méta point de vue et permet ainsi d'enrichir considérablement la connaissance produite. La nature des éléments suggérés conditionne la structure sous-jacente qu'on cherchera alors à faire émerger, qui permet en retour une réflexivité. Nous n'atteindrons pas des niveaux de réflexivité personnels à l'image de l'illustration ci-dessus, mais chercherons un certain niveau du point de vue disciplinaire et méthodologique.

Le dernier chapitre (\ref{ch:theory}) apporte ainsi des éléments d'ouverture qui tiennent lieu de méta-synthèse lorsqu'on les articule dans le cadre global des recherches menées ici. Il propose ainsi à la fois une conclusion thématique et une ouverture théorique. Il met d'abord en perspective et synthétise nos contributions. Il élabore ensuite une articulation théorique des approches que nous avons prises, et enfin par la construction d'un cadre de connaissance permet une mise en perspective globale de l'ensemble du travail mené jusqu'à ce stade.


% Le chapitre~\ref{ch:micro} propose une ouverture empirique, par l'étude indirecte des interactions entre réseaux et territoires dans le cadre de systèmes de transport. Plus précisément, il cherchera à explorer la piste d'échelles et d'ontologies mises de côté depuis leur évocation conceptuelle au chapitre~\ref{ch:thematic} : les usages du réseau et l'échelle microscopique. Nous étudierons dans le cadre les flux de traffic en Ile-de-France et la géographie des prix du carburant aux Etats-Unis.


\stars










%----------------------------------------------------------------------------------------



%\subsubsection*{Roadmap}{Feuille de Route}


%We give the following (non-exhaustive and provisory) roadmap for modeling explorations (theoretical and empirical domains being still explored conjointly) :

%\begin{enumerate}
%\item Complete the exploration of independent and weak coupled urban growth and network growth processes (all models presented in chapter~\ref{ch:modeling}), in order to know precisely involved mechanisms when they are virtually isolated, and to obtain morphogenesis scales.
%\item Go further into the exploration of toy-model of non conventional processes such as governance network growth heuristic to pave the road for a possible integration of such modules in hybrid models.
%\item Build a Marius-like generic infrastructure that implement the theory in a family of models that can be declined into diverse case studies.
%\item Launch it and adapt it on these case studies.
%\end{enumerate}

%Next steps would be too hypothetical if formulated, we propose thus to proceed iteratively in our construction of knowledge and naturally update this roadmap constantly.

%\bigskip
%\bigskip
%\bigskip

%\textit{ - La route est longue mais la voie est libre.}






