





%\chapter*{Part IV Conclusion}{Conclusion de la Partie IV}
%\chapter*{Conclusion de la Partie IV}


% to have header for non-numbered introduction
%\markboth{Conclusion}{Conclusion}


%\headercit{}{}{}


%Perspectives pour la co-évolution : recensement systematique des données, benchamrks plus systématiques des modèles ; etc ; exploration des modeles ; plus d'interdisc ; communication etc : justifie ces cadres.



% - complexité disciplinaire des objets pour la co-evol ? physique \subset bio \subset socio / eco \subset geo 
% - difficulté de la reflexivité : lien avec meta-modeling (theorie intégrative ?)
% - besoin de plus d'interdisciplinarité, de communication
% - Vers une géographie intégrée ?
% !! ne pas repeter ce qui sera dit en ouverture




%Cette partie a donc permis de placer notre travail dans un cadre plus global et de gagner en réflexivité. Un premier chapitre (\ref{ch:micro}) s'est attelé à explorer empiriquement des manifestations des interactions entre territoires et réseaux de transport à d'autres échelles et suivant d'autres ontologies que celle considérées jusque là pour la co-évolution. A l'échelle microscopique, nous montrons l'aspect non-stationnaire des flux de traffic pour l'Ile-de-France et que l'Equilibre Utilisateur Statique n'est pas vérifié en pratique. Ensuite, en étudiant un aspect économique relevant simultanément des territoires et du réseau routier, à savoir les marchés locaux des prix du carburant, nous montrons l'existence d'échelles endogènes, retrouvons la non-stationnarité des processus, ainsi que la superposition de processus de gouvernance et de processus locaux.

%Un second chapitre (\ref{ch:theory}) nous conduit par la suite à une mise en perspective théorique. Après avoir mis en perspective nos contributions, nous articulons de manière théorique la théorie évolutive et la morphogenèse, par l'intermédiaire d'une approche de la co-évolution par les niches écologiques. Enfin, nous introduisons un cadre de connaissance qui est appliqué à notre travail et apporte un gain en réflexivité.





%\subsection*{Complexity and reflexivity}{Complexité et réflexivité}


%Nous ne pouvons toutefois que constater la difficulté d'une posture réflexive, qui est reliée en filigrane à la difficulté d'une vraie interdisciplinarité et de la construction de théories intégratives. Nous préciserons pour conclure des pistes de recherche dans ces directions.




%\stars



