


\bpar{
\chapter*{Introduction of part III}
}{
\chapter*{Introduction de la Partie III}
}

% to have header for non-numbered introduction
\markboth{Introduction}{Introduction}


%\headercit{}{}{}


\bpar{
The contradictions felt within a constraining academic context can rapidly limit the possibilities to dig deeper but also of synthesis. The saturation threshold is easily reached and the resignation to bury idealist illusions of the past is rapidly the rule. But the receptivity of the public may provide an invisible way out of these constraints, and some media play a determining role in it. The most important has been the experimental modeling experience. The model as a communication tool. The model as a game for teaching. The model as a pretext to develop a personal thinking. The model to dig deeper into notions evoked. The model at the crossroad of viewpoints and sensitivities. The model at the convergence of concepts understood. The model as a complex synthesis. Pessimism should finally not be the rule, the most original ways to get out would also be the most efficient.
}{
\textit{Les contradictions ressenties au sein d'un contexte académique contraignant peuvent rapidement limiter les possibilités à la fois d'approfondissement mais aussi de synthèse. Le niveau de saturation est facilement atteint et la résignation à enterrer des illusions idéalistes passées est rapidement de mise. Mais la réceptivité du public permet d'échapper invisiblement à ces contraintes, et certains media y jouent un rôle déterminant. La plus marquante aura été celle par modélisation expérimentale. Le modèle comme outil de communication. Le modèle comme un jeu pour l'enseignement. Le modèle comme prétexte au développement d'une réflexion personnelle. Le modèle comme approfondissement de notions effleurées. Le modèle comme croisement des points de vue et des sensibilités. Le modèle à la convergence des concepts compris. Le modèle comme synthèse complexe. Le pessimisme ne doit finalement pas être de mise, les moyens les plus originaux de s'évader seraient aussi les plus efficaces.}
}


% Les contradictions d'un système académique sclérosé et bureaucratique s'actualisent au détriment des acteurs qui essayent de s'en émanciper. Un enseignant qui n'en sait pas plus que ses élèves, s'étant retrouver à boucher un trou par nécessité budgétaire. Un cours qui ne change pas depuis une vingtaine d'année, s'enfermant dans une vision de plus en plus démodée et finissant par se crisper dogmatiquement sur des concepts insensés car déconnectés de leur base empirique et théorique. Des tentatives de changement du mode de validation des acquis, pour tendre vers une réflexion intégrée plutôt qu'une restitution à l'identique débilisante, tuées dans l'oeuf. Un cours de modélisation intégrée monté de toutes pièces mis au rebuts pour d'obscures raisons de pouvoir.


\bigskip


\bpar{
At the heart of our subject, we must both do the synthesis of conceptual and empirical entries on co-evolution, and to go deeper into thematic entries. Model will be together both products and producers of this synthesis and this deepening, and allow to extract us from the restrictive disciplinary framework previously highlighted, by exploring fuzzy boundaries of domains and of knowledge, at the image of the experiment in collective modeling for teaching which was described above\footnote{Which lead to a concrete realization, see \url{https://github.com/JusteRaimbault/ExperimentalModeling}.} in which the model both allowed to get out of the frame and to operate a synthesis and a deepening.
}{
Au coeur de notre sujet, nous devons à la fois faire la synthèse des entrées conceptuelle et empirique sur la co-évolution, et l'approfondissement des entrées thématiques. Les modèles vont être à la fois produits et producteurs de cette synthèse et de cet approfondissement, et permettre de nous extraire du cadre disciplinaire restrictif mis en valeur précédemment, en explorant des frontières floues des domaines et de la connaissance, à l'image de l'expérience de modélisation collective en enseignement imagée ci-dessus\footnote{Qui a conduit à une réalisation concrète, voir \url{https://github.com/JusteRaimbault/ExperimentalModeling}.} dans laquelle le modèle a à la fois permis de s'extraire du cadre et d'opérer une synthèse et un approfondissement.
}



\bpar{
This part thus aims at formulating and exploring co-evolution models, answering our second axis of the problematic, i.e. how to integrate co-evolution processes within models. The question of scales has been implicitly dealt with in the complementary thematic entries of the previous part: at a mesoscopic scale, it will be more relevant to focus on the precise form, whereas at a macroscopic scale the interaction between agents are fundamental. This complementarity of scales furthermore echoes two seminal models of urban growth, the Gibrat and the Simon models. We demonstrate in Appendix~\ref{app:sec:stochurbgrowth} that these are two specifications of a more global framework of stochastic models of urban growth, what suggests that our two approaches are not only complementary but also can be synthesized.
}{
Cette partie vise ainsi à formuler et explorer des modèles de co-évolution, répondant à notre deuxième axe de la problématique, c'est-à-dire comment intégrer les processus de co-évolution dans des modèles. La question des échelles a été traitée de manière sous-jacente par les entrées thématiques complémentaires de la partie précédente : à une échelle mesoscopique, il sera plus pertinent de s'intéresser à la forme précise, tandis qu'à une échelle macroscopique les interactions entre agents sont fondamentales. Cette complémentarité des échelles fait par ailleurs écho à deux modèles séminaux de croissance urbaine, le modèle de Gibrat et le modèle de Simon. Nous démontrons en Annexe~\ref{app:sec:stochurbgrowth} que ceux-ci sont deux spécifications d'un cadre plus global de modèles stochastique de croissance urbaine, ce qui suggère que nos deux approches sont non seulement complémentaires mais synthétisables.
}


\bpar{
We thus construct the models in two chapters, which order has been fixed to have a progressive degree of complexity of models. The chapter~\ref{ch:macrocoevolution} develops the models at the macroscopic scale. We first introduce the necessary indicators to qualify the behavior of such a type of models, which are tested by applying them to a model from the literature. A direct extension of the interaction model of~\ref{sec:interactiongibrat} is then proposed as a co-evolution model at the macroscopic scale.
}{
Nous construisons ainsi les modèles dans deux chapitres, dont l'ordre a été fixé pour avoir un degré progressif de complexité des modèles. Le chapitre~\ref{ch:macrocoevolution} développe les modèles à l'échelle macroscopique. Nous introduisons d'abord les indicateurs nécessaire pour qualifier le comportement de ce type de modèle, qui sont testés par application à un modèle de la littérature. Une extension directe du modèle d'interaction de~\ref{sec:interactiongibrat} est ensuite proposée comme modèle de co-évolution à l'échelle macroscopique.
}

\bpar{
The chapter~\ref{ch:mesocoevolution} begins with developing a string coupling of the morphogenesis model of~\ref{sec:densitygeneration} and of network growth models, in a multi-modeling approach. It is calibrated on static data computed in~\ref{sec:staticcorrelations}. We then introduce a model at the metropolitan scale that takes into account governance processes for the extension of the transportation network.
}{
Le chapitre~\ref{ch:mesocoevolution} développe pour commencer un couplage fort du modèle de morphogenèse de~\ref{sec:densitygeneration} et de modèles de croissance de réseau, dans une démarche de multi-modélisation. Celui-ci est calibré sur données statiques calculées en~\ref{sec:staticcorrelations}. Nous introduisons ensuite un modèle à l'échelle métropolitaine prenant en compte des processus de gouvernance pour l'extension du réseau de transport.
}


\stars




%\paragraph{}{Echelles et processus}

%Partant des hypothèses tirées des enseignements empiriques et théoriques, on postulera \emph{a priori} que certaines échelles privilégient certains processus, par exemple que la forme urbaine aura une influence au niveaux micro et mesoscopiques, tandis que les motifs émergeant des flux agrégés entre villes au sein d'un système se manifesteront au niveau macroscopique. Toutefois la distinction entre échelles n'est pas toujours si claire et certains processus tels la centralité ou l'accessibilité sont de bons candidats pour jouer un rôle à plusieurs échelles\footnote{On entend ici par ``jouer un rôle'' avoir une autonomie propre à l'échelle correspondante, c'est-à-dire qu'ils émergent \emph{faiblement} des niveaux inférieurs.} : il s'agira par la modélisation d'également tester ce postulat, par comparaison des processus nécessaires et/ou suffisants dans les familles de modèles à différentes échelles que nous allons mettre en place, en gardant à l'esprit des possibles développements vers des modèles multi-scalaires dans lesquels ces processus intermédiaires joueraient alors un rôle crucial.



%They will be necessary a flexible family because of the variety of scales and concrete cases we can include and we already began to explore in preliminary studies. Processes already studied can serve either as a thematic bases for a reuse as building bricks in a multi-modeling context, or as methodological tools such as synthetic data generator for synthetic control. Finally, we mean by operational models hybrid models, in the sense of semi-parametrized or semi-calibrated on real datasets or on precise stylized facts extracted from these same datasets. This point is a requirement to obtain a thematic feedback on geographical processes and on theory.













