

%----------------------------------------------------------------------------------------

\newpage


\section*{Chapter Conclusion}{Conclusion du Chapitre}


\bpar{
Reading an article or a book is always more enlightening when we personally know the author, first because we can understand the \emph{private jokes} and extrapolate some developments of narrations which must be synthetic (even if the art of writing is indeed to try to transmit most of these elements, the ambiance in other words), and secondly because personality has complex implications on the way to apprehend the nature of knowledge and a certain a priori structure of the world. Therefore, scientific knowledge would highly probably be less rich if it was produced by machines with equivalent cognitive capacities, with equivalent empirical and subjective knowledge and experience and as diverse as the human ones, but that would have been programmed to minimize the impact of their personality and their convictions on writing and communication (still assuming that they would have a certain form of data and functions more or less equivalent). In these research laboratories typical from \emph{Blade Runner}, we doubt that the production of a knowledge of the complex would effectively be possible, since these machines would actually miss the \emph{evolutive rationality} developed in~\ref{sec:epistemology}, and we strongly doubt that is could be produced, at least given the current state of knowledge in artificial intelligence.
}{
La lecture d'un article ou d'un ouvrage est toujours bien plus éclairante lorsqu'on connait personnellement l'auteur, d'une part car on peut profiter des \emph{private joke} et extrapoler certains développements des narrations qui se doivent synthétiques (même si l'art de l'écriture est justement d'essayer de transmettre la majorité de ces éléments, l'ambiance en quelque sorte), et d'autre part car la personnalité a des implications complexes sur la manière d'appréhender la nature de la connaissance et une certaine structure a priori du monde. Pour cela, la connaissance scientifique serait très probablement moins riche si elle était produite par des machines aux capacités cognitives équivalentes, aux connaissances et experiences empiriques subjectives équivalentes et aussi diverses que celles humaines, mais qui auraient été programmées pour minimiser l'impact de leur personnalité et de leur convictions sur l'écriture et la communication (toujours en supposant qu'elles aient une certaine forme de données et fonctions plus ou moins équivalentes). Dans ces laboratoires de recherche dignes de \emph{Blade Runner}, nous doutons que la production d'une connaissance du complexe serait effectivement possible, puisqu'il manquerait à ces machines justement la \emph{rationalité évolutive} développée en~\ref{sec:epistemology}, et nous doutons fortement que celle-ci puisse être produite du moins dans l'état des connaissances actuelles en intelligence artificielle.
}


\bpar{
The aim of this chapter was thus to ``get to know each other'' on the positioning points which are inevitable for all our reflexion. These are furthermore crucial since they strongly condition some research directions.
}{
Le but de ce chapitre était donc ``de faire connaissance'' sur les points de positionnements incontournables pour l'ensemble de notre réflexion. Ceux-ci en sont d'autant plus cruciaux car conditionnent très fortement certaines directions de recherche.
}

\bpar{
Our positioning on reproducibility developed in~\ref{sec:reproducibility} implies some modeling choices, in particular the univocal use of open platforms, of open workflows and open implementations; it also implies a choice of data which must be accessible at the maximum, or made accessible, and thus some choices of objects and ontologies, or rather the non-choice of some: our problematic could be studied on fine company data while still keeping a consistence with the theoretical and thematic approach (the evolutive urban theory has largely made similar studies such as for example~\cite{paulus2004coevolution}), but the relative closing of this type of data does not make them usable in our approach.
}{
Notre positionnement sur la reproductibilité développé en~\ref{sec:reproducibility} implique certains choix de modélisation, notamment l'utilisation univoque de plateformes ouvertes, de workflow et d'implémentations ouverts ; il implique aussi un choix de données qui se doivent au maximum d'être accessibles ou rendues accessibles, et donc certains choix d'objets et d'ontologie, ou plutôt le non-choix de certains : nos problématiques pourraient être mobilisées sur des données d'entreprise fines tout en gardant une cohérence avec l'approche théorique et thématique (la théorie évolutive des villes a largement mobilisé ce type d'étude comme par exemple~\cite{paulus2004coevolution}), mais la relative fermeture de ce type de données ne les rend pas utilisables dans notre démarche.
}


\bpar{
Then, our positioning on the role of intensive computation and the need of model exploration~\ref{sec:computation} is source of all the numerical experiments and the methodologies used or developed.
}{
Ensuite, notre positionnement sur le rôle du calcul intensif et les besoins d'exploration des modèles~\ref{sec:computation} est source de l'ensemble des expériences numériques et des méthodologies utilisées ou développées.
}


\bpar{
Finally, our epistemological positioning~\ref{sec:epistemology} percolates in all our work, and allows to build the first bricks for more systematic theoretical formalizations which will be developed in chapter~\ref{ch:theory}.
}{
Enfin, notre positionnement épistémologique~\ref{sec:epistemology} percole dans l'ensemble de notre travail, et permet de poser les premières briques pour des formalisations théoriques plus systématiques qui seront développées en chapitre~\ref{ch:theory}.
}

%\vspace{-1cm} \stars
