

%-------------------------

\newpage


\section{Fieldwork observations of interactions}{Observations de terrain des interactions}

\label{sec:qualitative}


%-------------------------


\bpar{
This section proposes to illustrate the issue of interactions between transportation networks and territories, and more particularly their complexity and the diversity of possible situations already perceptible in a qualitative way (and also subjective in a second time) at the microscopic scale, through concrete fieldwork examples. The geographical subject is Pearl River Delta, in Guangdong province, that we already described before, and more particularly mostly the city of Zhuhai. The objective is to enrich our repertory with concrete situations, to understand if these can be associated to the generic processes we have already exhibited, or if others can be observed at the scales of observation.
}{
Cette section propose d'illustrer la problématique des interactions entre réseaux de transports et territoires, et plus particulièrement leur complexité et la diversité des situations possibles déjà perceptibles de manière qualitative (et également subjective dans un second temps) à l'échelle microscopique, par des exemples concrets de terrain. Le terrain géographique est le Delta de la Rivière des Perles en Chine, dans la province du Guangdong, que nous avons décrit ci-dessus, et plus particulièrement en grande partie la ville de Zhuhai. L'objectif est d'enrichir notre répertoire par des situations concrètes, de voir si celles-ci peuvent être associées aux processus génériques que nous avons déjà dégagé, ou si d'autres se manifestent aux échelles d'observation.
}


\bpar{
We assume the term of \emph{Geographical Fieldwork}, with all knowledge of epistemological debates its use can raise. Indeed, we extract observations from places that were experimented, in the context of a given problematic~\cite{retaille2010terrain}. Our approach will also highlight the role of representations, underlined as a type of fieldwork in itself by~\cite{lefort2012terrain}, when we will give a subjective view.
}{
Nous assumons le terme de \emph{Terrain géographique}, en toute conscience des débats épistémologiques que peuvent poser l'utilisation de celui-ci. En effet, nous extrayons des observations de lieux expérimentés, dans le cadre d'une problématique particulière~\cite{retaille2010terrain}. Notre démarche appuiera aussi sur le rôle des représentations, souligné comme forme à part entière de terrain par~\cite{lefort2012terrain}, lorsque nous prendrons une position subjective.
}


% (\cn{珠江三角洲}) (\cn{广东}) (\cn{珠海})


\bpar{
In the frame of the European project Medium\footnote{The Medium project, which establishes a partnership between European and Chinese universities, is entitled ``\textit{New pathways for sustainable urban development in China’s medium-sized cities}''. It aims at studying sustainability through an interdisciplinary and multidimensional viewpoint, in the case of rapidly growing urban areas. Three medium-sized Chinese cities were chosen as a case study. See \url{http://mediumcities-china.org/} for more information.}, aiming at an interdisciplinary approach of sustainability for Chinese cities by concentrating on medium-sized cities\footnote{The definition of medium-sized cities considered for the project is broader than the official statistical definition of the Chinese government, and covers cities from 1 to 10 millions of inhabitants.}, this city was chosen as a case study. When the source is not explicitly precised, observations come from fieldwork, for which narrative reports are available in Appendix\ref{app:sec:qualitative}. The format of narrative reports is ``on-the-fly'' following the recommendations of \cite{goffman1989fieldwork} for taking notes in an immersive fieldwork in particular, whereas the voluntary subjective position rejoins \cite{ball1990self} which recalls the importance of reflexivity in order to draw rigorous conclusions from qualitative fieldwork observations of which the researcher is a part in itself\footnote{The consideration of the researcher as a \emph{subject} in relation with its object of study does not imply in our case a feedback of the researcher on the system because of its size in the case of a transportation network at the scale of the city, and indeed a conditioning of observations by a subjectivity of which we must detach in the posterior exploitation of the observation material, but which ignoring can only increase the biases.}.
}{
Dans le cadre du projet européen Medium\footnote{Le projet Medium, qui met en partenariat des université européennes et chinoises, s'intitule ``\textit{New pathways for sustainable urban development in China’s medium-sized cities}''. Il vise à étudier la soutenabilité selon un prisme interdisciplinaire et multidimensionnel, dans le cas de zones urbaines en forte croissance. Trois villes moyennes chinoise ont été choisies comme cas d'étude. Voir \url{http://mediumcities-china.org/} pour plus d'informations.}, visant à une approche interdisciplinaire de la soutenabilité pour les villes Chinoises en se concentrant sur les villes moyennes\footnote{La définition des villes moyennes considérées par le projet est plus large que la définition statistique officielle du gouvernement Chinois, et couvre des villes de 1 à 10 millions d'habitants.}, cette ville a été choisie comme cas d'étude. Lorsque la source n'est pas explicitement précisée, les observations proviennent du travail de terrain, pour lequel des compte-rendus narratifs sont disponibles en Annexe~\ref{app:sec:qualitative}. Le format des compte-rendus narratifs est ``à-la-volée'' suivant les recommandations de \cite{goffman1989fieldwork} pour la prise de notes en terrain d'immersion notamment, tandis que la position volontairement subjective rejoint \cite{ball1990self} qui souligne l'importance de la réflexivité pour tirer des conclusions rigoureuses à partir d'observations qualitatives de terrain duquel le chercheur est partie intégrante\footnote{La considération du chercheur comme \emph{sujet} en relation avec son objet d'étude n'implique pas dans notre cas de rétroaction du chercheur sur le système vu l'ampleur de celui-ci dans le cas d'un réseau de transport à l'échelle d'une ville, mais bien un conditionnement des observations par une subjectivité dont il s'agit de se détacher dans l'exploitation postérieure du matériau d'observation, mais qu'ignorer ne peut qu'augmenter les biais.}.
}


% Le protocole de selection des objets et des lieux, ainsi que le protocole d'observation, sont donnés aussi.


%----------------------------



%%%%%%%%%%%%%%%%%%%%%
\subsection{Development of a transportation network}{Développement d'un réseau de transport}




\bpar{
The objective of fieldwork is thus to observe the multiple facets and layers of a complex public transport system which is always transforming, its links with observable urban operations, and to what extent these witness of interaction processes between networks and territories. The spatial extent of observations spans on Zhuhai as an illustration of local transportation but also punctually on other regions in China. These observations have their proper logic in comparison to the modeling of transportation networks or data analysis, such as accessibility studies or interaction models between land-use and transportation, that will be done in the following. Indeed, these fail generally in capturing aspects at a large scale, which are often directly linked to the user, and which can become crucial regarding the effective use of the network. For example, multi-modality\footnote{Multi-modality consists in the combination of different transportation modes: road, train, metropolitan, tramway, bus, peaceful modes, etc., in a mobility pattern. A multimodal transportation system consists in the superposition of modal layers, and these can be more or less well articulated for the production of optimal routes following multiple objectives (cost, time, generalized cost, comfort, etc.) which themselves depend on the user, and of the mobility pattern.} can be in practice made efficient through the emergence of self-organized informal transportation modes, or the establishment of new modes such as bike-sharing, what solves the ``last-mile problem''~\cite{liu2012solving}, which seems to be often neglected in the planning of newly developed areas in China. On the contrary, practical details such as tickets reservation or check-in delays at boarding can considerably influence use patterns.
}{
L'objectif du travail de terrain est donc d'observer les multiples facettes et couches d'un système de transport public complexe et en mutation permanente, ses liens avec les opérations urbaines visibles, et dans quelle mesure ceux-ci témoignent de processus d'interaction entre réseaux et territoires. La portée des observations s'étend sur Zhuhai comme illustration des transports locaux mais aussi ponctuellement sur d'autres régions en Chine. Ces observations ont une logique propre en comparaison à la modélisation des réseaux de transport ou l'analyse de données, comme des études d'accessibilité ou des modèles d'interaction entre usage du sol et transport, qui seront menés par la suite. En effet, celles-ci échouent généralement à capturer des aspects à une grande échelle, souvent directement liés à l'utilisateur, qui peuvent devenir cruciaux au regard de l'utilisation effective du réseau. Par exemple, la multi-modalité\footnote{La multi-modalité consiste en la combinaison de différents modes de transports : routier, train, métropolitain, tramway, bus, modes doux, etc., dans un motif de mobilité. Un système de transport multimodal consiste en la superposition des couches modales, et celles-ci peuvent plus ou moins bien s'articuler pour la production de trajets optimaux selon de multiples objectifs (coût, temps, coût généralisé, confort, etc.) qui eux-même dépendent de l'individu, du motif de déplacement.} peut être rendue efficace en pratique par l'emergence de modes de transports auto-organisés informels, ou la mise en place de nouveaux modes comme le vélo en partage, ce qui résout le ``problème du dernier kilomètre''~\cite{liu2012solving}, qui semble être souvent négligé dans la planification de zones nouvellement développées en Chine. Au contraire, des détails pratiques comme la réservation des tickets ou les délais d'enregistrement à l'embarquement peuvent influencer considérablement les motifs d'usage.
}

% NOTE (trad) : here could have cited Lea Wester !

%\comment[AB]{tu décris le protocole de selection des parcours en annexe ?}[a remplir]

\bpar{
Several trips on the Chinese territory were made to observe the concrete manifestations of the high speed network development. Since 2008, China has established the larger HSR network in the world from scratch, which has a great success and which lines are currently saturated. It answers primary demand patterns in terms of city size, showing that it was planned such that the network answers to territorial dynamics. Its high usage shows the impact of network on mobility, what is a possible precursor of territorial mutations.
}{
Différents voyages sur le territoire Chinois ont été effectués pour observer les manifestations concrètes du développement du réseau à grande vitesse. Depuis 2008, la Chine a établi le plus grand réseau de HSR du monde à partir de zéro, qui a connu un grand succès et dont les lignes sont actuellement saturées. Celui-ci répond à des motifs de demande primaires en termes de taille de ville, montrant qu'il a été planifié de telle façon que le réseau réponde à des dynamiques territoriales. Son fort usage montre l'impact du réseau sur la mobilité, possible précurseur de mutations territoriales.
}

% \paragraph{A network with multiple speeds}{Un réseau à plusieurs vitesses}
% L'ensemble des sorties de terrain avait également comme objectif global d'appréhender la complexité du réseau de transport en commun Chinois. Le développement national du réseau à grande vitesse, conduisant depuis 2008 au premier réseau mondial avec une large avance à partir de rien, a ajouté une couche déterminante à celui-ci. Les lignes répondent en premier à un besoin de connecter les plus grandes villes, mais des critères secondaires ont également été pris en compte dans leur tracé : par exemple, le développement du tourisme. Ainsi, la ligne Guangzhou-Sheyang comporte des stations pour desservir spécifiquement des destinations qui ont vue une fréquentation accrue, comme Yangshuo dans le Guanxi. Un an après l'ouverture de la gare, la liaison routière entre celle-ci et Yangshuo étant encore en construction en août 2017, l'ensemble des trains du week-end s'y arrêtant, autour d'un par heure, sont pleins plus d'une semaine à l'avance et déversent leur flot de touristes y venant passer un week-end ou plus, comme le montre l'exemple d'une habitante de Guangzhou venue en séminaire d'entreprise avec le reste de son équipe de développement (voir interview en Appendice). On observe une stratégie similaire pour la ligne Chengdu-Emeishan dont l'objectif principal pour l'instant est de desservir les destinations prisées de Leshan et de Emeishan, en les plaçant à une heure de Chengdu et de l'aéroport international, sachant qu'une bifurcation en cours de construction à partir de Leshan permettra de relier Chengdu à Shenyang et compléter la liaison directe à grande vitesse Gaungzhou-Chengdu. L'appréhension de ce réseau n'est pas directement évidente vu la répartition des missions et la surcharge sur certaines branches, les vitesses potentielles n'étant ainsi pas systématiquement exploitées à leur maximum. Des branches régionales comme la liaison Guangzhou-Zhuhai sont parties intégrantes du réseau mais peuvent être interprétées comme un transport régional, toujours avec des caractéristiques de desserte spécifiques. A cela s'ajoute le réseau classique qui double la plupart des liaisons, ainsi qu'une abondance de liaisons de bus à longue distance. Comme évoqué précédemment, un transport régional de proximité n'est pas réellement présent, et pour rejoindre Hong-Kong depuis Zhuhai par voie ferroviaire terrestre, il faut emprunter au moins trois réseaux différents. La multiplicité des trajectoires possibles pour rejoindre la méga-région urbaine et pour la traverser en font bien plus qu'une région métropolitaine monocentrique. La complexité du réseau de transport semble aller de pair avec les nouveaux régimes urbains observés.

\bpar{
To show to what extent territories can influence the development of network in diverse ways, we can take a particular example, linked to the development of tourism, which corresponds to a particular dimension taken into account in planning. Thus, the line between Guangzhou and Guiyang (North-West axis which is precursor of the future direct link Guangzhou-Chengdu) have witnessed the opening of stations specifically for the development of tourism, such as Yangshuo in Guangxi, which number of visits has then strongly increased (see maps in Appendix~\ref{app:sec:qualitative}). One year after the opening of the station, the main road link with the city is still under construction, showing that the different networks react differently to constraints at different levels. A higher number of trains stops on week-ends - more than one each hour, are are full more than two weeks in advance. New mobility patterns can be induced by this new offer, as illustrate the interview of an inhabitant of Guangzhou done in Yangshuo, which came for a short week-end with her colleagues, in the context of a ``team-building'' trip financed by her startup in information technology. These new mobility practices are shown in a second interview of an inhabitant of Beijing met at Emeishan, sent by her company in Industrial Design for a short stay in Chengdu for a training in a local subsidiary. The company prefers the high speed train, and it recently increased the mobility practices for its employees.
}{
Pour montrer dans quelle mesure les territoires peuvent affecter le développement des réseaux de manière diverse, prenons un exemple particulier, lié au développement du tourisme, qui correspond à une dimension particulière qui a été prise en compte dans la planification. Ainsi, la ligne entre Guangzhou et Guiyang (axe nord-ouest précurseur de la future liaison directe Guangzhou-Chengdu) a vu la construction de stations spécifiques au développement du tourisme, comme Yangshuo dans le Guangxi, dont la fréquentation a alors fortement augmenté (voir cartes en Annexe~\ref{app:sec:qualitative}). Un an après l'ouverture de la gare, le lien routier majeur avec la ville est toujours en construction, montrant que les différents réseaux réagissent différemment aux contraintes à différents niveaux. Un grand nombre de trains s'y arrêtent toutefois le week-end - plus d'un par heure, et sont remplis plus de deux semaines en avance. De nouveaux motifs de mobilité peuvent être induits par cette nouvelle offre, comme l'illustre l'interview d'une habitante de Guangzhou faite a Yangshuo, qui était venue pour un court week-end avec ses collègues, dans le cadre d'un voyage de ``team-building'' financé par sa startup en technologie de l'information. Ces nouvelles pratiques de mobilité sont montrées par une deuxième interview d'une habitante de Beijing rencontrée à Emeishan, envoyée par son entreprise de Design Industriel pour un court passage à Chengdu pour une formation dans une filiale locale. L'entreprise privilégie le train à grande vitesse, et celle-ci a récemment accru ses pratiques de mobilité pour ses salariés.
}

% Note : on Yangshuo, how does know that indeed increased ?

% \comment[FL]{renvoyer a une carte pour aider le lecteur}[pas chaud pour une carte..]
% \comment[FL]{mobilite : en quoi est-ce lié à la problématique ?}[mutation des pratiques de mobilite dans le sujet]




\bpar{
A similar strategy can be observed concerning the connection of touristic destinations for the line Chengdu-Emeishan. The principal objective of this line is for now to serve the highly frequented touristic destinations of Emeishan and Leshan. However, the missing link between Leshan and Guiyang is already well advanced in its construction and will complete the direct link between Guangzhou and Chengdu. This reveals diachronic and complementary dynamics of network development following properties of territories. This line is a part of the structuring skeleton of the ``8+8'' recently reformulated by the central government\footnote{It corresponds to the general plan for future high speed lines, recently actualized to include 8 North-South parallels and 8 East-West others, completing the 4+4 already realized.}, and the traversed territories expect a lot from it as shows \cite{lu2012chengdu} for the city of Yibin halfway between Chengdu and Guiyang.
}{
Une stratégie similaire peut s'observer concernant la desserte de destinations touristiques pour la ligne Chengdu-Emeishan. L'objectif principal de cette ligne est pour l'instant de desservir les destinations touristiques très fréquentées d'Emeishan et de Leshan. Cependant, le lien manquant entre Leshan et Guiyang est deja bien avancé dans sa construction et complétera le lien direct entre Guangzhou et Chengdu. Cela révèle des dynamiques diachroniques et complémentaires de développement du réseau en fonction des propriétés de territoires. Cette ligne fait partie du squelette structurant des ``8+8'' reformulées récemment par le gouvernement central\footnote{Il s'agit du plan général pour les futures lignes à grande vitesse, réactualisé récemment pour comprendre 8 parallèles nord-sud et 8 autres est-ouest, complétant les 4+4 déjà réalisées.}, et les territoires traversés en attendent beaucoup comme le montre \cite{lu2012chengdu} pour la ville de Yibin à mi-chemin entre Chengdu et Guiyang.
}

% inutile
% La complexité du réseau est accrue par la diversité des missions et la congestion, qui semble impliquer que les vitesse maximales potentielles ne sont pas systématiquement exploitées.

\bpar{
We also observe join mutations of the railway network and of the city. We illustrate thus in Fig.~\ref{fig:qualitative:hsr} the insertion of the HSR in its territories. Direct effects of the network are linked to the development of totally new districts in the neighborhood of new stations, sometimes in an approach of type ``\emph{Transit Oriented Development}'' (TOD)\footnote{As we defined in~\ref{sec:networkterritories}, this planning paradigm aims at articulating the development of an heavy transportation infrastructure with urbanization, typically through a densification around stations.} - we will come back to it with more details. Furthermore, more subtle indirect effects are suggested by clues such as the promotion of operations through advertisement. It shows the socio-economic expectations regarding the network and the local agents which have to contribute to its success: advertisements claiming the merits of high speed, and the selling of appartements in the associated real estate operations. This dynamic seems to contribute to the construction of a ``middle class'' and of the role it has to play in the dynamism of territories~\cite{rocca2008power}\footnote{Construction which is, as \noun{Jean-Louis Rocca} emphasizes, as much concrete since it depends on objective realities, as imaginary in the academic and political discourse, which construct the object simultaneously to its study or use.}. The insertion of lines in territories seems in some case to be forced, as shows the Yangshuo station which exploits the tourism opportunity offered by the passage of the line in a low populated area but which is very attractive by its landscapes, or the new real estate operations in Zhuhai which are not very accessible because of their price.
}{
Nous observons également des mutations conjointes du réseau ferroviaire et de la ville. Nous illustrons ainsi en Fig.~\ref{fig:qualitative:hsr} l'insertion du HSR dans ses territoires. Des effets directs du réseau sont liés au développement de quartiers totalement neufs aux alentours des nouvelles gares, parfois dans une démarche de type ``\emph{Transit Oriented Development}'' (TOD)\footnote{Comme nous l'avons défini en~\ref{sec:networkterritories}, ce paradigme de planification vise à articuler développement d'une infrastructure de transport lourde et urbanisation, typiquement par une densification autour des gares.} - nous y reviendrons plus en détail. De plus, des effets indirects plus subtils sont suggérés par des indices comme la promotion des opérations par la publicité. Celle-ci montre les attentes socio-économiques envers le réseau et les agents locaux qui se doivent contribuer à son succès : les publicités vantant les mérites de la grande vitesse, et la vente d'appartements dans des opérations immobilières associées. Cette dynamique semble contribuer à la construction d'une ``classe moyenne'' et au rôle qu'elle doit jouer dans le dynamisme des territoires~\cite{rocca2008power}\footnote{Construction, comme le souligne \noun{Jean-Louis Rocca}, autant concrète car relevant de certaines réalités objectives, qu'imaginaire dans les discours universitaires et politiques, qui construisent l'objet simultanément à son étude ou son utilisation.}. L'insertion des lignes dans les territoires semble dans certains cas forcée, comme le montre la gare de Yangshuo qui exploite l'opportunité du tourisme offerte par le passage de la ligne dans une zone très peu peuplée mais très attractive par ses paysages, ou les nouvelles opérations immobilières peu accessibles par leur prix à Zhuhai.
}



%%%%%%%%%%%%%
\begin{figure}
	%\includegraphics[width=0.48\linewidth]{Figures/Qualitative/tangjia}
	%\includegraphics[width=0.48\linewidth]{Figures/Qualitative/zhuhai}\\
	%\includegraphics[width=0.48\linewidth]{Figures/Qualitative/yangshuo}
	%\includegraphics[width=0.48\linewidth]{Figures/Qualitative/chengdu}
	\includegraphics[width=\linewidth]{Figures/Final/1-3-1-fig-qualitative-hsr}
	\caption[High speed network in China][Réseau à grande vitesse en Chine]{\textbf{Local manifestations of the mutations induced by the new high speed network.} \textit{(Top Left)} High speed station of Tangjia, in Zhuhai city. The monumental advertisement for a real estate operation praises the merits of the proximity to the network, which is also used as an argument for higher prices; \textit{(Top Right)} High speed line in Zhuhai, deserted bus stop and real estate project being realized in a difficultly accessible area: this urban fringe is in direct contact with the rural environment on the other side of the line, and eccentric from the city; \textit{(Bottom Left)} Yangshuo station on the Guangzhou-Guiyang line, which principal function is the development of this touristic destination which bases most of its economy on that field; \textit{(Bottom Right)} Advertisement for high speed in Sichuan, at the station of the international Chengdu airport on the line to Leshan and Emeishan. The train departs from the futurist city to fly over the countryside, recalling the tunnel effect of territories telescoped by high speed.\label{fig:qualitative:hsr}}{\textbf{Manifestations locales des mutations induites par le nouveau réseau à grande vitesse.} \textit{(Haut Gauche)} Gare à grande vitesse de Tangjia, sur la commune de Zhuhai. La publicité monumentale pour une opération immobilière vante les mérites d'une proximité au réseau, qui est également utilisée comme un argument pour des prix plus élevés ; \textit{(Haut Droite)} Ligne à grande vitesse à Zhuhai, arrêt de bus déserté et projet immobilier en cours de réalisation dans une zone difficilement accessible : cette frange urbaine est en contact direct avec le milieu rural de l'autre côté de la ligne, et excentrée de la ville ; \textit{(Bas Gauche)} La gare de Yangshuo sur la ligne Guangzhou-Guiyang, dont la principale fonction est le développement de cette destination touristique qui base la majorité de son économie sur ce domaine ; \textit{(Bas Droite)} Publicité pour la grande vitesse dans le Sichuan, à la gare de l'aéroport international de Chengdu sur la ligne vers Leshan et Emeishan. Le train quitte la ville futuriste pour survoler la campagne, rappelant l'effet tunnel des territoires intermédiaires télescopés par la grande vitesse.\label{fig:qualitative:hsr}}
\end{figure}
%%%%%%%%%%%%%

% au milieu de nulle part \comment[FL]{trop rapide voir etudes sur les gares TGV en Espagne} sur la ligne à grande vitesse, rappelant les gares type ``betterave-TGV'' typiques en France



\bpar{
Finally, it is important to remark the network development answers simultaneously to different types of territorial contexts. Branches of the new high speed network with a short range, such as the line Guangzhou-Zhuhai, can be seen as being at the intermediary between a long range service and a proximity regional transport, depending on the modularity of serving patterns. This line is thus placed within long range urban interactions (the service Zhuhai-Guiyang being for example ensured) and within interactions in the mega-city region, most of the service being trains to Guangzhou. To this can be added the classical train network which keeps a certain role in territorial interactions: some connections require the use of both networks and of urban transportation, such as the link between Zhuhai and Hong-Kong, experimented through terrestrial transportation modes only\footnote{Following the Hato Typhoon on 23/08/2017, maritime links with the center of Hong-Kong and the international airport has been interrupted for a significant part of the delta, and has been reopened for Zhuhai in the beginning of November 2017 only.}.
}{
Enfin, il est important de noter que le développement du réseau répond simultanément à différents types de contextes territoriaux. Des branches à courte portée du nouveau réseau à grande vitesse, comme la ligne Guangzhou-Zhuhai, peuvent être vues comme à l'intermédiaire entre un service à longue distance et un transport régional de proximité, en fonction de la modularité des motifs de desserte. Cette ligne s'inscrit ainsi dans des interactions urbaines à longue portée (le service Zhuhai-Guiyang étant par exemple assuré) et dans des interactions au sein de la méga-région urbaine, l'essentiel de la desserte étant des trains pour Guangzhou. À cela s'ajoute le réseau de train classique qui conserve un certain rôle dans les interactions territoriales : certaines connexions requièrent l'utilisation des deux réseaux et des transports urbains, comme la liaison entre Zhuhai et Hong-Kong expérimentée par voie terrestre seulement\footnote{À la suite du Typhoon Hato le 23/08/2017, les liaisons maritimes avec le centre de Hong-Kong et l'aéroport international ont été interrompues pour une grande partie du delta, et n'ont été rétablies pour Zhuhai que début novembre 2017.}.
}




%%%%%%%%%%%%%%%%%%%%%
\subsection{Implementing TOD: contrasted illustrations}{Implémentation du TOD : des illustrations contrastées}



\bpar{
The simultaneous development of the transportation network and the urban environment can be directly observed on the field. The local urban network and real estate development operations are planned closely with the new train network: the Zhuhai tramway, for which a single line is open at the current time and still being tested, is thought to participate in a TOD approach\footnote{See preliminary works of planning consulting, such as for example \url{https://wenku.baidu.com/view/b1526461ff00bed5b8f31d01.html} for the context of the new Xiaozhen district, in the West of Xiangzhou.} to urban development which aims at favoring the use of public transportation and a city with less cars, such as wanted for example by the Planning Committee of the \emph{High-Tech Zone} in charge of the development around Zhuhai North station. The observation of the surroundings of Tangjia station, also built in the same spirit, reveals a certain atmosphere of desertion and an unpractical organisation can lead to questioning the efficacy of the approach. This also suggests a certain self-fulfilling nature of the project, as suggested by advertisements for new real estate for sale, insisting on the importance of the presence of the railway line. A full narrative encouraging local actors and individuals to be involved around TOD seems to be used by different actors of development.
}{
Le développement simultané du réseau de transport et de l'environnement urbain est directement observable sur le terrain. Le réseau urbain local et les opérations de développement immobilières sont planifiés en étroite conjonction avec le nouveau réseau de train : le tramway de Zhuhai, pour lequel une unique ligne est aujourd'hui ouverte et en phase de test, vise à participer à une approche par TOD\footnote{Voir les travaux préliminaires de consultation pour la planification, comme par exemple \url{https://wenku.baidu.com/view/b1526461ff00bed5b8f31d01.html} pour le contexte du nouveau quartier de Xiaozhen, à l'ouest de Xiangzhou.} du développement urbain qui vise à favoriser l'utilisation des transports publics et une ville avec moins d'automobiles, comme voulu par exemple par le Comité de Planification de la \emph{High-Tech Zone} en charge du développement autour de la gare nord de Zhuhai. L'observation des alentours de la gare de Tangjia, également construite dans le même esprit, révèle une certaine atmosphère de désertion et une organisation peu pratique peut mener au questionnement de l'efficacité de l'approche. Cela suggère également une certaine nature auto-prophétique du projet, comme suggéré par les publicités pour un nouvel immobilier à vendre, appuyant sur l'importance de la présence de la ligne ferroviaire. Toute une narration incitant les acteurs locaux et les individus à s'impliquer autour du TOD semble être utilisée par différents acteurs du développement.
}

\bpar{
Other fieldwork observations, such as in the \emph{New Territories} in Hong-Kong, witness of an efficient TOD which fulfils its objective, with a complementarity between heavy rail and local light tramway, and also a high urban density around stations. These observations recall the complexity of urban trajectories coupled to the development of the network, and that we must remain cautious before drawing any general conclusion from particular cases. We summarize in Fig.~\ref{fig:qualitative:schema} the comparison between the two TOD cases detailed above, as synthetic schemes of urban structures of each area. In Hong-Kong, urban areas have been conjointly planned with the MTR line (heavy transport) and the multiple light tramway lines~\cite{hui2005study}. The infrastructure of light rail and the organisation of missions allow to rapidly connect with the closest station, distributing a highly uniform accessibility for all districts of the territory. On the contrary in Zhuhai, the village of Tangjia is old, even anterior to the rest of Zhuhai, and has developed without any particular articulation with transportation infrastructures. The location of the tramway, which just opened, completes the trajectory of the new railway line, with an objective of reorganizing the North of Zhuhai, and in particular the High-tech Zone which extends from the North railway station (Zhuhai Bei) to Tangjia. Currently, the urban organisation is strongly imprinted with this unsynchronized development, since public transportation accessibility is still relatively low, bus lines being subject to an increasing congestion due to the strong increase in the number of cars. Furthermore, the exploitation of the tramway has been difficult, since the technology used with a third rail in the ground has been imported from Europe and had never been tested in such humidity conditions\footnote{Source: personal communication with \noun{Yinghao Li}, July 2017.}, what lead to a questioning of the network plan in its entirety. 
}{
D'autres observations de terrain, comme dans les Nouveaux Territoires (\emph{New Territories}) à Hong-Kong, témoignent d'un TOD efficace et réalisant son objectif, avec une complémentarité entre transport lourd et tramway local léger, ainsi qu'une grande densité urbaine autour des gares. Ces observations rappellent la complexité des trajectoires urbaines couplées au développement du réseau, et qu'il s'agit d'être prudent avant de tirer toute conclusion générale à partir de cas particuliers. Nous résumons en Fig.~\ref{fig:qualitative:schema} la comparaison des deux cas de TOD évoqués ci-dessus, sous forme de schéma synthétique des grandes lignes urbanistiques de chacune des zones. À Hong-Kong, les zones urbaines ont été planifiées conjointement avec la ligne du MTR (transport lourd) et les multiples lignes de tramway léger~\cite{hui2005study}. L'infrastructure du transport léger et l'organisation des missions permettent de rejoindre rapidement la gare la plus proche, distribuant une accessibilité très uniforme pour l'ensemble des quartiers du territoire. Au contraire à Zhuhai, le village de Tangjia est ancien, antérieur même à l'ensemble du reste de Zhuhai, et s'est développé sans articulation particulière avec les infrastructures de transport. Le tracé du tramway, qui vient d'ouvrir, complète le tracé de la nouvelle ligne ferroviaire, dans un but de reorganisation du nord de Zhuhai, et en particulier la High-tech Zone qui s'étend de la gare du Nord (Zhuhai Bei) à Tangjia. Actuellement, l'organisation urbaine est fortement marquée par cette mise en place déphasée, puisque l'accessibilité en transport en commun est toujours relativement faible, les lignes de bus étant sujettes à une congestion croissante due à la forte augmentation du nombre d'automobiles. Par ailleurs, la mise en place du Tramway a été laborieuse, de par l'utilisation d'une technologie par troisième rail au sol importée d'Europe, et qui n'avait jamais été testée dans de telles conditions d'humidité\footnote{Source : communication personnelle avec \noun{Yinghao Li}, juillet 2017.}, ce qui a poussé à une remise en question du plan du réseau dans son ensemble.
}

% TODO : update terrain august 2018 : checkpoint Futian, gallerie commerciale souterraine, flux CN tard. Lantau : pas si proche de la gare ; bus.

\bpar{
This fieldwork example thus shows us that (i) under the same designation very different processes exist, and are extremely dependant to geographical, political and economical particularities; and that (ii) the development of a territory which is functional in terms of accessibility necessitates a fine articulation which seems to be the outcome of an integrated planning approach on the long time.
}{
Cet exemple de terrain nous démontre ainsi que (i) sous la même qualification existent des processus très différents, extrêmement dependants aux particularités géographiques, politiques, économiques ; et que (ii) la mise en place d'un territoire fonctionnel en termes d'accessibilité nécessite une articulation fine qui semble résulter d'une approche de planification intégrée réalisée sur le temps long.
}

% Illustrons l'articulation entre transport et urbanisme dans les projets de développements urbains, en mettant l'accent sur les contrastes locaux, en comparant des opérations qualifiées de TOD à Hong-Kong et Zhuhai. Répondant à une demande fortement croissante, Hong-Kong a du s'étendre sur un espace très limité en privilégiant la densité. Les villes nouvelles des New Territories rentrent dans cette catégorie, tout en conservant une bonne accessibilité malgré l'éloignement du centre. La ligne de métro sert de colonne vertébrale au développement urbain le long de la vallée où les constructions sont possibles, puis localement les projets sont desservis par un réseau de transport léger (tramway) très dense (une dizaine de lignes, voir description plus détaillée en Appendice~\ref{app:sec:fieldwork}), de manière continue entre deux stations. Une densité urbaine encore accrue autour des stations de transport lourd, par l'utilisation de tours-podiums permettant de plus un usage du sol fortement mixte, complète cette configuration. L'importance de la coordination entre les différents modes de transport a été montré dans le cas de Hong-Kong comme un facteur déterminant du succès du TOD en terme de part modale par transports en commun par~\cite{loo2010rail}. Dans le cas de Zhuhai, bien plus récemment développée à partir de ses noyaux de Gongbei et Tangjia, des opérations autour des nouvelles gares de la ligne à grande vitesse Zhuhai-Guangzhou se réclament du TOD, mais la réalité paraît plus difficile à qualifier. L'étendue des zones d'une part et la faible performance relative des dessertes locales (assurée pour l'instant par le réseau de bus) complique la performance des gares, et la nature de la desserte ferroviaire limite l'impact de la ligne. Une habitante de Zhongshan étudiant à Tangjia témoigne ne jamais prendre le train pour ses déplacements hebdomadaires malgré le fait que la ligne nouvelle les place à une dizaine de minutes. Le terminus de la première ligne de tramway réalisée est combiné avec une opération immobilière, mais le tracé de la ligne semble répondre à une faible demande, et d'autre axes doivent être mis en place.
% % description histoire du tram
%\cite{weissberg1997delta} tram Zhuhai

% \cite{loo2010rail} comparaison Hong-Kong - New York


%%%%%%%%%%%%%
\begin{figure}
	%\includegraphics[width=\linewidth]{Figures/Qualitative/tod_fr}
	\includegraphics[width=\linewidth]{Figures/Final/1-3-1-fig-qualitative-schema.pdf}
	\caption[Transit-oriented development in Hong-Kong and Zhuhai][\emph{Transit Oriented Development} à Hong-Kong et Zhuhai]{\textbf{Comparative analysis of two implementations of TOD in PRD.} At a comparable scale, we synthesize the urban configuration of Yuenlong (\cn{元朗}) and Tuenmun (\cn{屯门}), Hong-Kong New Territories (\cn{香港，新界}), on the left, and of Xinwan, Xiangzhou, Zhuhai (\cn{珠海，香洲，新湾}), on the right, which contains the Zhuhai High-tech zone in its nothern part in particular. The configurations illustrate different dynamics of articulation, and shifted construction temporalities, unveiling thus different realities under the notion of TOD. A first interpretation would be that it is effective if the trajectory of the full territorial system (urban development and transportation network) is modified early in its genesis, whereas a system with a higher level of maturity will have more inertia. \textit{Trans. : } \cn{到香港} - towards Hong-Kong ; \cn{到广州} - towards Guangzhou ; \cn{到珠海} - towards Zhuhai.\label{fig:qualitative:schema}}{\textbf{Analyse comparative de deux implémentations du TOD en PRD.} A une échelle comparable, nous synthétisons la configuration urbaine de Yuenlong (\cn{元朗}) et Tuenmun (\cn{屯门}), Hong-Kong New Territories (\cn{香港，新界}), à gauche, et de Xinwan, Xiangzhou, Zhuhai (\cn{珠海，香洲，新湾}), à droite, qui contient la High-Tech zone de Zhuhai dans sa partie nord en particulier. Les configurations témoignent de dynamiques d'articulation différentes, et des temporalités de construction décalées, révélant ainsi diverses réalités sous la notion de TOD. Une première interprétation serait que celle-ci est efficace si la trajectoire du système territorial complet (aménagement urbain et réseau de transport) est infléchie tôt dans sa genèse, tandis qu'un système avec un certain niveau de maturité sera plus inerte. \textit{Trad. : } \cn{到香港} - vers Hong-Kong ; \cn{到广州} - vers Guangzhou ; \cn{到珠海} - vers Zhuhai.\label{fig:qualitative:schema}}
\end{figure}
%%%%%%%%%%%%%

%\comment{schema : trad / ou biling.}


% \subsection{Urbanism analysis}{Analyse Urbanistique}
% maps, perception de l'espace etc. par exemple alentours de gares
% pub TOD in Zhuhai near BeiZhan -- develop on that // in the fieldwork report

% Une observation de l'aménagement des quartiers de gare permet de se faire une idée de l façon dont les principes du TOD sont concrétisés sur le terrain, et s'ils ont une manifestation microscopique directe. Les publicités des promoteurs vantant les nouvelles opérations et leur proximité à la gare dans le cas de la gare du Nord à Zhuhai sonnent aussi creux que celle couvrant la gare de Tangjiawan en faisant l'éloge de la grande vitesse. Pour l'instant ces deux quartiers sont vides et cette deuxième gare est utilisée par les habitants de la ville historique de Tangjia grâce à la présence des transport auto-organisés vu la fermeture peu tardive du réseau de transports en commun. Ces quartiers de gares sont dignes des parkings à betterave des ligne Nord ou Est en France, et sont difficile à concilier avec l'image d'un TOD dont les gares sont multi-fonctionnelles et intégrées comme on peut l'observer à Hong-Kong, Taiwan ou au Japon.



%-------------------------

%%%%%%%%%%%%%%%
%\subsection[Floating Observation][Observation Flottante]{An Experiment in Floating Observation}{Une Experience en Observation Flottante}
\subsection{An experiment in floating observation}{Une expérience en observation flottante}


\bpar{
We finally propose to sketch a qualitative and subjective entry of a certain type, to suggest a way to complete our knowledge and better define the shape processes in a concrete way.
%The devil is in the details, and transportation systems are a typical embodiment of this image. What some will see as detail contains the majority of information for others. Logically trapped in a scientific information bubble, despite all the positions developed in introduction, we must stay aware of the nature and the range of knowledge produced here. What can be called detail in our case, for an accessibility study of a transportation network for example, such as subjective views of users or social relations inducted by the situations consequent to the dynamics of the transportation system, will be at the center of the questioning for some viewpoints in anthropology or sociology. Such knowledge, that could surely find a way in our work, is out of scope because of the lack of long-time fieldwork. We propose here however to sketch such a qualitative entry, to suggest directions for future research and better understand processes in a concrete way.
}{
%Si le diable est dans les détails, les systèmes de transport entre autres sont l'allégorie de cette adage. Ce que certains appellent détail contient la majorité de l'information pour d'autres. Logiquement enfermés dans une bulle scientifique, malgré toutes les volontés développées en introduction, on tâchera de rester conscient de la nature et la portée de la connaissance produite ici. Ce que nous pourrions appeler détail, lors de l'étude de l'accessibilité d'un réseau de transport par exemple, tel des impressions ressenties par les usagers ou les relations sociales induites par les situations découlant des dynamiques du systèmes, seront le centre du questionnement pour un anthropologue ou sociologue. Une telle connaissance, qui trouverait certainement une place dans nos problématiques, est hors de notre portée de par l'absence de terrain de longue durée. \comment[FL]{c'est TB ce que tu ecris \ldots mais a supprimer de la these}
Nous proposons finalement d'ébaucher une entrée qualitative et subjective d'un certain type, pour suggérer une façon de compléter nos connaissances et mieux cerner les processus de manière concrète.
}


\bpar{
The entry we take follows the method of \emph{floating observation}, introduced at the interface of anthropology and sociology by~\cite{petonnet1982observation}, with the ambition to lay the basis of an urban anthropology, in the sense of a study of human behaviors with an urban environment. This does not correspond exactly to the same idea than \noun{Choay}'s anthropology of space~\cite{choay2009pour} which explores the opposite direction, i.e. the particular feature of human societies to shape space, and the ability to construct a built environment at different scales through architecture and urbanism. Our methodological context is the following. Answering to a need of mobility that a sedentary person easily feels, the researcher is placed at the center of the knowledge production process, we quote, by ``\textit{remaining in any circonstance vacant and available, to not focus the attention on a precise object, but to let it float in order that information penetrate it without any filter, any a priori, until landmarks, convergences, appear and we then manage to discover underlying rules}''. This method can be used as a preliminary study to build precise protocols and interview questionnaires: it is for example used furthermore in the case of transportation by~\cite{de2012deplacements}. We use it in our case as a method to extract stylized facts, in order to inform examples of interaction processes that are directly observable.
}{
L'entrée prise suit la méthode \emph{d'observation flottante}, introduite à l'interface de l'anthropologie et la sociologie par~\cite{petonnet1982observation}, avec l'ambition de fonder une anthropologie urbaine, au sens de l'étude des comportements humains au sein d'un environnement urbain. Il ne s'agit pas exactement de la même idée que l'anthropologie de l'espace de \noun{Choay}~\cite{choay2009pour} qui explore la direction inverse, c'est-à-dire le propre des sociétés humaines de façonner l'espace, et la capacité de construire un environnement bâti à différentes échelles par l'architecture et l'urbanisme. Notre contexte méthodologique est le suivant. Répondant à un besoin de mouvement que le sédentaire éprouve facilement, le chercheur se place au centre du processus de production de connaissances, nous citons, en ``\textit{rest[ant] en toute circonstance vacant et disponible, à ne pas mobiliser l'attention sur un objet précis, mais à la laisser flotter afin que les informations la pénètrent sans filtre, sans a priori, jusqu'à ce que des points de repère, des convergences, apparaissent et que l'on parvienne alors à découvrir des règles sous-jacentes}''. Cette méthode peut servir d'étude préliminaire pour fixer des protocoles et grilles précises d'entretien : elle est par exemple utilisée justement au sujet du transport par~\cite{de2012deplacements}. Nous nous en servons dans notre cas comme méthode d'extraction de faits stylisés, afin d'informer des exemples de processus d'interactions directement visibles.
}



\paragraph{Method}{Méthode}

\bpar{
The commuting movements at an intra-metropolitan scale are necessarily lived in a particular way in comparison to other geographical spaces or other scales on the same place. And is one way to capture particular stylized facts would then be to proceed to the analog of a perturbation study on the system, but taking as a referential the observer himself ? It would consist in generating a shock on an ``equilibrium'' situation, and then to let himself float following the current to apprehend the reaction and some mechanisms that would have been difficult to consider when following a routine. A natural experiment caused by a perturbation of transportation (which in Paris region is rather frequent, at least much more than in China) is an event provoking a natural experiment, in the sense that the researcher can capture particular situations and individual reactions. Our methodology is relatively simple: strolling within public transportation, with or without an aim and in a random way or not, but trying on each journey to maximize opportunities of being in a situation or capturing an event, typically by avoiding a routine journey\footnote{This constraint will be in our case respected for Guangdong, but not for Ile-de-France.}. The repetition of the experiment will also aim a maximizing the spatial, temporal and situational extent. A traceable production is in theory necessary at each iteration, let it be a factual description, a perceived description, a semi-synthesis. This allows a posteriori to see the successive stratifications of what has been lived and observation experiments progressively refined in their context, and thus to trace the genesis of induced ideas. We make the choice to retranscribe the subjective aspect, even to maximize it in the general synthesis of observations, in order to underline this aspect in contrast to the following of our work which will be relatively disconnected from the subject leading the research, and in echo with recommendations by \cite{ball1990self} for the role of subjectivity in fieldwork ethnographical research.
}{
Les mouvements pendulaires à échelle intra-métropolitaine sont nécessairement vécus d'une façon particulière en comparaison à d'autres lieux géographiques et à d'autres échelles sur le même lieu. Et si une façon d'appréhender des faits stylisés particuliers était alors d'effectuer l'analogue d'une étude de perturbation sur le système, mais en prenant comme référentiel l'observateur lui-même ? Il s'agirait de faire porter un choc sur une situation ``d'équilibre'', puis de se laisser flotter au gré du courant pour appréhender la réaction et certains mécanismes qu'il aurait été difficile de considérer en suivant sa routine. Une expérience naturelle causée par une perturbation des transports (qui en région francilienne est bien courante, dans tous les cas plus qu'en Chine) est un événement provoquant une expérience naturelle, au sens où le chercheur peut capturer des situations et réactions individuelles particulières. Notre méthodologie est relativement simple : déambuler dans les transports en commun, avec ou sans but et de manière ou non aléatoire, mais en essayant sur chaque trajet de maximiser les opportunités de mise en situation ou de capture d'évènement, typiquement en évitant un trajet de routine\footnote{Cette contrainte sera respectée dans notre cas pour le Guangdong, mais pas pour l'Ile-de-France.}. La répétition de l'expérience visera également à maximiser la couverture spatiale, temporelle, de situation. Une production traçable est en théorie nécessaire à chaque itération, qu'il s'agisse de description factuelle, de description perçue, de semi-synthèse. Celle-ci permet a posteriori de voir les stratifications successives du vécu et des expériences d'observation progressivement raffinées dans leur contexte, et de tracer ainsi la genèse des idées induites. Nous faisons le choix de retranscrire l'aspect subjectif, voir maximiser celui-ci dans les synthèses générales des observations, afin d'appuyer cet aspect en contraste avec la suite de notre travail qui sera relativement déconnecté du sujet menant la recherche, et en écho avec les recommandations de \cite{ball1990self} pour la place de la subjectivité dans la recherche ethnographique de terrain.
}

% \comment[FL]{il y a sans doute une amorce de travail interessant \ldots plutot en dernier chapitre, exploratoire du type ``pour aller au dela''}


\bpar{
By the choice of the method, results in this subsection deal mainly with transportation. Interactions with territories will be mostly perceived within observed mobility practices.
}{
De par le choix de la méthode, les résultats de cette sous-section portent majoritairement sur les transports. Les interactions avec les territoires seront perçues majoritairement dans les pratiques de mobilité observées.
}



%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
\begin{mdframed}
\bpar{
The sky is grey and not a single smile on faces, this northern Sun has indeed as a light only its name. The initiated will not be fooled and will feel deeply within himself this banal routine of a daily return trip with the RER. He will either curse the successive plans with temporal stratifications have let this incongruous territorial organization decant, neither surprise himself to dream of an alternative life trajectory since choosing is a bit dying and he does not have a Phoenix soul today. Perhaps the beauty of the city is finally in these tensions which shape it at all levels and in all domains, these paradoxes which become a living environment to the point of daily imposing a truth. This subway corridor philosophy, the Parisian makes it his workhorse, since after all he lives in the city he must know it. Again a broken rail on line A, ``everything is badly managed, and this network is badly designed'' vociferates a daily user, improvizing himself as an expert in planning; others that are more patient take their troubles patiently but present themselves with as much knowledge of an illusory global vision of a territory with multiple faced. These users \emph{are} however the system, in a concrete way at their space and time scale, by induction and emergence at higher scales. The ant is assumed not to be conscient of the collective intelligence of which it is a fundamental component. They similarly have only limited perception of the self-desorganization of which they are the source, maybe the cause, and which highly probably undergo the unpleasantness of its dynamics. Let himself float in Parisian transportation is an timeless experience. Even therapeutic sometimes, when one begins to loose his optimism regarding the advantages of an urban life, a random excursion in the metro rapidly recalls the richness and diversity which are one of the greatest success of cities. This apparent variety of profiles will mainly be retained by the researchers in these perambulations, and he will keep in mind that there is no scale at which a specific treatment of each geographical object is not necessary: in a few stations on line 4 the socio-economic profile of districts deeply changes and often without any transition at least three times, as on the north of line 13 where temporal patterns reveal even more difficult socio-economic realities which are indeed geographical in this \emph{produced space} of the metropolis. When it comes to modeling, taking into account the limits of any attempt to generalize is even more crucial since each model is a fragile equilibrium between specificity and generality.
}{
Le ciel est gris et les visages fermés, ce Soleil du Nord n'a bien de lumière que le nom. L'initié ne saura s'y tromper et ressentira au fond de lui-même cette banale routine d'un aller-retour quotidien en RER. Il ne cherchera ni à maudire les planifications successives dont les stratifications temporelles ont laissé décanter cette organisation territoriale incongrue, ni à se prendre à rêver d'une trajectoire de vie alternative puisque choisir c'est un peu mourir et qu'il ne se sent pas une âme de Phoenix aujourd'hui. Peut être que la beauté de la ville est finalement dans ces tensions qui la façonnent à tous les niveaux et dans tous les domaines, ces paradoxes qui deviennent cadre de vie au point d'asséner quotidiennement une vérité. Cette philosophie de couloir de métro, le francilien en fait son cheval de bataille car après tout s'il vit en ville il doit bien la connaître. Encore un rail cassé sur le A, ``tout cela est mal géré, et ce réseau est mal conçu'' vocifère un utilisateur journalier, s'improvisant expert en planification ; d'autres plus patients prennent leur mal en patience mais se présentent tout aussi connaisseurs d'une illusoire vision d'ensemble d'un territoire aux multiples visages. Ces usagers \emph{sont} pourtant le système, de manière concrète à leur échelle d'espace et de temps, par induction et émergence aux échelles supérieures. La fourmi est supposée ne pas avoir conscience de l'intelligence collective dont elle est une des composantes fondamentales. Ils n'ont de la même manière que peu de perception de l'auto-désorganisation dont ils sont la source, peut-être la cause, et qui très sûrement subissent les désagréments de ses dynamiques. Se laisser flotter dans les transports franciliens est une expérience intemporelle. Presque thérapeutique parfois, quand l'un commence à perdre son optimisme quant à l'intérêt d'une vie urbaine, une excursion aléatoire en métro rappelle rapidement la richesse et la diversité qui sont un des plus grand succès des villes. C'est cette variété apparente de profils que le chercheur retiendra principalement de ces errements, et il gardera à l'esprit qu'il n'existe pas d'échelle où un traitement spécifique de chaque objet géographique n'est pas nécessaire : en quelques stations sur la ligne 4 le profil socio-économique des quartiers change profondément et souvent sans transition au moins trois fois, comme sur la ligne 13 nord où les motifs horaires soulignent d'autant plus de dures réalités socio-économiques qui sont en fait géographiques dans cet \emph{espace produit} de la métropole. Lorsqu'il s'agit de modéliser, prendre en compte les limites de toute tentative de généralisation est d'autant plus cruciale comme chaque modèle est un équilibre fragile entre spécificité et généralité.
}
%\comment[FL]{c'est interessant : a enrichir}

\medskip

% Oxmo \comment[AB]{est-ce une figure de style? je ne comprends pas bien le principe sinon: c'est bien toi qui flotte non ?} avait tristement raison,

\framecaption{\textbf{A floating observation experiment in the Paris region.}}{\textbf{Une expérience en observation flottante en région parisienne.}}
\end{mdframed}
\end{figure}
%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
\begin{mdframed}
\bpar{
The journey will be long. The chosen perturbation is the simulation of the luckless event, ``\cn{我的护照丢了，我得去法国的领事馆在广州}'', i.e. the loss of his passport, which obliges to take the transportation to go to the consulate. Such an event in China is indeed unfortunate, since the totality of inter-urban transportation is conditioned to it. Crossing the urban mega-region from the South to the North to rejoin Guangzhou in this situation is indeed a challenge. From urban bus to urban bus, terminuses that are more or less well articulated. A fake traditional village has been build for the happiness of tourists, not far from Zhongshan birthplace, not credible given the accessibility. Striking contrasts and a highly heterogenous landscape, poverty enclaves within areas in view since recently. More or less voluntary relocations towards fringes shape a new landscape of geographical inequality  that is already well known in Europe. Similarly to this continuous traffic jam, the reinvention of the city which is already well advanced here has to make crucial choices to be the example of a sustainable trajectory. An impressive resilience of users to a major perturbation, a local ability to self-organize giving functionality to projects which could have been not functional at all: from Shenzhen, Baoan to Zhuhai, Tangjia or Zhongshan, Xiaolan, the fleet of informal moto-taxis saves the local accessibility, as confirms to me Jingzi living in the South of Zhongshan and studying in the North of Zhuhai and for which the train is a mobility solution even not considered. From tramway to BRT, equivalent choices and compromises ? The first surprises more the new users. Maybe also a percussive argument to valorize the complex specifically constructed around the terminus. Local choices make even more differences when it is more difficult to go from one area to the other. Blocked not far from Guangzhou, the bridge is closed, the metro is on the other side but impossible to rejoin it. Just the time to go to Xiaolan station and back to the starting point, challenge far from being realized. Observing adaptability is not enough to develop it ? Mobility practices adapted very fast by users: high speed trains that are full at any time of the week, it seems for very diverse purposes. An apparent territorial development, middle term impacts that we can bet to be non discussable. If the structure is integrated and flexible, discussing of structuring effects become a tautology since the trajectory of the urban system then becomes the more or less controllable aspect, depending on time and spatial scales.
}{
Le trajet sera long. La perturbation choisie est la simulation de l'événement malencontreux, ``\cn{我的护照丢了，我得去法国的领事馆在广州}'', c'est-à-dire la perte de son passeport, qui oblige à prendre les transports pour se rendre au consulat. Celle-ci en Chine est assurément malencontreuse, puisque l'intégralité des trajets interurbains y est conditionnée. Traverser la mega-région urbaine du sud vers le nord pour rejoindre Guangzhou dans cette situation relève du défi. De bus urbain en bus urbain, des terminus plus ou moins bien articulés. Un village traditionnel factice est sorti de terre pour faire le bonheur des touristes, non loin de la maison natale de Zhongshan, peu crédible vu l'accessibilité. Des contrastes saisissants et un paysage très hétérogène, des enclaves de pauvreté dans des zones nouvellement prisées. Les relocalisations plus ou moins volontaires vers les franges façonnent un nouveau paysage d'inégalité géographique que l'on connait déjà bien en Europe. À l'image de cet embouteillage continu, la réinvention de la ville déjà bien avancée ici se doit de faire des choix cruciaux pour être l'exemple d'une trajectoire durable. Une résilience impressionnante des usagers à une perturbation majeure, une capacité d'auto-organisation locale rendant fonctionnels des aménagements qui auraient pu ne pas l'être : de Shenzhen, Baoan à Zhuhai, Tangjia ou à Zhongshan, Xiaolan, la flotte de moto-taxis informels sauve l'accessibilité locale, comme me le confirme Jingzi habitant le sud de Zhongshan et étudiant au nord de Zhuhai et pour qui le train est une solution de mobilité même pas envisagée. Du tramway au BRT, choix et compromis équivalents ? Le premier étonne plus les nouveaux usagers. Peut être aussi un argument percutant pour valoriser le complexe spécialement conçu autour du terminus. Les choix locaux sont d'autant plus différentiables qu'il est difficile de passer d'une zone à l'autre. Bloqué non loin de Guangzhou, le pont est fermé, le métro est en face mais impossible de le rejoindre. Juste le temps pour se rabattre sur la gare de Xiaolan et retour à la case départ, défi bien loin d'être réalisé. Observer l'adaptabilité ne suffit pas à la développer ? Des pratiques de mobilité très vite adaptées par les usagers : des trains à grande vitesse bondés en toute heure de la semaine, semble-t-il pour des motifs très divers. Un développement territorial apparent, des impacts à moyen terme qu'on peut parier non discutables. Si la structure est intégrée et flexible, discuter d'effets structurants devient une tautologie puisque la trajectoire du système urbain devient alors l'aspect plus ou moins contrôlable, selon les échelles de temps et d'espace.
}

% Le trajet sera long. La perturbation choisie est la simulation de l'événement malencontreux, ``\cn{我的护照丢了，我得去法国的领事馆在广州。}'', c'est-à-dire la perte du passeport et l'obligation de se rendre au consulat de Guangzhou. Comme paradis de la bureaucratie, la Chine intègre ce principe dans la mobilité : les documents d'identité sont systématiquement requis pour tout voyage même en bus longue distance, et les déplacements individuels soigneusement consignés par voie électronique - les potentialités en termes de fouille de données font rêver ou cauchemarder. Ainsi, parcourir autour de 150km en milieu majoritairement urbain relève du défi sans utiliser les moyens appropriés et sur un budget restreint. Un terminus commun des lignes de bus, un environnement très contrasté : villages urbains non absorbés par la ville, paysage de campagne. Une opération touristique en hommage à Sun-Yat Sen, autant tirer parti de l'ensemble des atouts. Le choix d'un bus en site propre s'avère dans cette deuxième ville une option pertinente. Le cloisonnement des municipalités se fait ressentir : un unique pont pour franchir l'un des bras de la Rivière des Perles sur une distance considérable - celui-ci en chantier arrête abruptement l'expérience pour échouer à la gare à grande vitesse de Xiaolan. Localement les transports informels s'auto-organisent et rejoindre celle-ci est aisé malgré une accessibilité douteuse. Ce réseau de train est entièrement saturé, minimum deux heures d'attentes sans réserver le billet. Le motif de desserte et les distances pourrait s'apparenter à un RER mais les motifs d'utilisation paraissent beaucoup moins fluides. Deuxième essai, transfert express de GuangzhouNan à GuangzhouDong. La faible saturation relative du réseau de métro suggère une bonne adéquation du réseau aux motifs de mobilité. De passage à Shenzhen, l'importance à nouveau des transports auto-organisés pour relier un quartier étendu et dense à la ligne de métro la plus proche. Une structure urbaine et sa desserte encore différente s'observe juste de l'autre côté de la frontière à Hong-Kong. Fin 2018 la liaison rapide avec Guangzhou devrait ouvrir pour encore métamorphoser la structure perçue de la région. Une méga-région urbaine qui pourrait converger progressivement vers une intégration efficace des réseaux dans un développement urbain stabilisé, deviendrait-elle un exemple de durabilité urbaine.

\medskip

\framecaption{\textbf{A floating observation experiment in Guangdong, Zhuhai.}}{\textbf{Une expérience en observation flottante, Guangdong, Zhuhai.}}
\end{mdframed}
\end{figure}
%%%%%%%%%%%%%%%%%%%



\paragraph{Results}{Résultats}


\bpar{
Our fieldwork observation sequences have taken place on the one hand in China, mostly in Guangdong, Zhuhai, during dedicated sessions. Observations span between the 10/10/2016 and the 23/01/2017 and also between the 08/06/2017 and the 01/09/2017. The main transportation mode is urban bus, followed by regional train, and high-speed train and ferry; the range of journeys corresponds to the range of modes. Detailed reports, written on the fly in a subjective way and edited a posteriori the less possible, as previously explained, are available in Appendix~\ref{app:sec:qualitative}. Observations for the Parisian region are at a quasi-daily frequency and are not recorded; these have mostly taken place on metro line 4 and on RER line A between February 2016 and October 2016, on Transilien line R and RER line A between November 2016 and September 2017 and between February 2017 and May 2017, and then on metro line 9 and line 4 between September 2017 and October 2017.
}{
Nos séquences d'observation de terrain ont eu lieu d'une part en Chine, majoritairement dans le Guangdong à Zhuhai, lors de sessions dédiées. Les observations s'étendent entre le 10/10/2016 et le 23/01/2017 ainsi qu'entre le 08/06/2017 et le 01/09/2017. Le mode de transport majoritaire est le bus de ville, suivi par le train régional, puis le train à grande vitesse et le ferry ; la portée des déplacements correspondent à celle des modes. Les compte-rendus détaillés, écrits à la volée de manière subjective et édités a posteriori le moins possible, comme expliqué précédemment, sont disponibles en Annexe~\ref{app:sec:qualitative}. Les observations pour la région parisienne sont quasi-quotidiennes et non consignées ; celles-ci ont eu lieu en plus grande partie sur la ligne 4 du métro et sur la ligne A du RER entre février 2016 et octobre 2016, sur la ligne R du Transilien et la ligne A du RER entre novembre 2016 et septembre 2017 puis entre février 2017 et mai 2017, puis sur la ligne 9 et la ligne 4 entre septembre 2017 et octobre 2017.
}


% Les expériences de terrain pour la Chine, réalisées entre le octobre 2016 et janvier 2017 puis entre juin 2017 et septembre 2017, sont consignées en Appendice~\ref{app:sec:fieldwork}. Les expériences pour la région parisienne s'étendent quotidiennement, particulièrement sur la section nord de la ligne 4 de Février 2015 à octobre 2015, puis sur la ligne R du Transilien de novembre 2015 à juin 2017, sont plus floues et non consignées. Les produits de celles-ci comme synthèses subjectives sont donnés en encadrés ci-dessus. Ces expériences permettent d'appréhender les relations entre réseaux et territoires à différentes échelles, par exemple celle de la mobilité concrétisée dans les comportements et les perceptions des utilisateurs, mais aussi celle de l'accessibilité et les opérations d'aménagement urbain et leur articulation avec les projets de transport, mais aussi l'articulation entre les différents niveaux hiérarchiques du réseau.

%\comment[FL]{ce qui me frappe ici c'est que tu ne parles que de transport et pas de ville ; donc pas de coevolution. pourtant il y a certainement des marqueurs de coevolution a observer de visu (ex gare neuve avec immeubles neufs). D'autre part tu dis ne pas avoir de methode. c'est mal dit, ok pour la demarche ``souple''. par contre tu dois avoir une question, ou au moins des reponses. la tu n'offres pas de cadre de lecture de tes propos.}

\bpar{
The two floating observation synthesis for each region, which are materials produced from raw reports, are presented in the frames above. These illustrate in particular through subjective examples some instances of interactions between networks and territories, mostly at microscopic and mesoscopic scales, for processes related to mobility. Subjectivity and interpretation allows also to extrapolate on processes at smaller scales, in termes of accessibility for example. These can however not be taken as more than a thematic illustration and introduction. By taking a step back, we propose to list some learnings which can be drawn from this experiment at a high level of synthesis, in contrast with the subjective and specific aspect of the product of the experiment. They are the following:
}{
Les deux synthèses d'observation flottante pour chacune des régions, matériaux produit à partir des notes brutes, sont présentées dans les encadrés ci-dessus. Celles-ci illustrent entre autres par des exemples subjectifs certaines instances d'interactions entre réseaux et territoires, majoritairement aux échelles microscopique et mesoscopique, pour des processus touchant à la mobilité. La subjectivité et l'interprétation permet aussi d'extrapoler sur des processus à plus petite échelle, en terme d'accessibilité par exemple. Ceux-ci ne peuvent toutefois être pris plus que comme une illustration et introduction thématique. Par une prise de recul, nous proposons de lister certains enseignements qui peuvent être tirés de cette expérience à un niveau de synthèse élevé, en contraste avec l'aspect subjectif et spécifique du produit de l'experience. Ils sont les suivants :
}


\bpar{
\begin{enumerate}
	\item The complexity of the transportation system and as a consequence its integration with urbanism within the territorial system, can have divergent consequences in terms of final performance, and for example sustainability. In the Chinese case, self-organization and local adaptability are assets of the local performance of new stations, whereas in France the complexity seems to be a source of constraints and finally of negative externalities\footnote{This effect being furthermore necessarily in strong interdependency with cultural properties, what makes of it a fundamental component of territories.}.
	\item The adaptability of territories, of which one component is for example the speed of mutation of mobility practices and linked to adaptability, seems also highly sensitive to geographical particularities.
	\item The question of observable time and space scales, what will partly condition the ones that can be modeled, is ambiguous within the observation, as witnesses the joint observation of mobility and manifestations of accessibility patterns.
	\item The comparability of cases and geographical situations is, in our case, but a priori more generally, a difficult point to which there does not exist an ideal solution. The compromise between generality and particularity is then determining in the construction of a geographical theory and models. This conclusion drawn from empirical studies should also apply on models, but to what extent remains an open question.
\end{enumerate}
}{
\begin{enumerate}
	\item La complexité du système de transport et en conséquence de son intégration avec l'urbanisme dans le système territorial, peut avoir des conséquences divergentes en termes de performance finale, et par exemple de soutenabilité. Dans le cas Chinois, l'auto-organisation et l'adaptabilité locale sont des atouts de la performance locale des nouvelles gares, tandis qu'en France la complexité semble être source de freins et finalement d'externalités négatives\footnote{Cet effet étant par ailleurs nécessairement en interdépendance forte avec les propriétés culturelles, qui est en fait une composante fondamentale des territoires.}.
	\item L'adaptabilité des territoires, dont l'une des composantes est par exemple la vitesse de mutation des pratiques de mobilité et reliée à l'adaptabilité, semble également très sensible aux particularités géographiques.
	\item La question des échelles de temps et d'espace observables, ce qui conditionnera partiellement celles qu'on peut modéliser, est ambiguë dans l'observation, comme le témoigne l'observation conjointe de la mobilité et de manifestation de motifs d'accessibilité.
	\item La comparabilité des cas et des situations géographiques est, dans notre cas, mais a priori plus généralement, un point épineux auquel il n'existe pas de solution idéale. Le compromis entre généralité et particularité est alors déterminant dans la construction d'une théorie et de modèles géographiques. Cette conclusion tirée sur des études empiriques devrait s'appliquer aussi aux modèles, mais dans quelle mesure il s'agit d'une question ouverte.
\end{enumerate}
}


\bpar{
These considerations will participate to the orientation of ontological and epistemological positioning we will take in the following.
}{
Ces considérations participeront à l'orientation des postures ontologiques et épistémologiques que nous prendrons par la suite.
}



\stars




