

\newpage

%----------------------------------------------------------------------------------------

\section{An epistemological approach}{Une approche épistémologique}

\label{sec:quantepistemo}


%----------------------------------------------------------------------------------------


\bpar{
We gave a broad overview of different types of models taking into account interactions between networks and territories, with disciplines and problematics that are associated. These very different aspects suggest a strong compartmentalization of disciplines. It is furthermore difficult to distinguish potential models of co-evolution within this fuzzy environment. We may legitimately ask what are the existing and potential relations between the different approaches ? Which fields may have been missed although they are complementary ?
}{
Nous avons eu un aperçu large de différents types de modèles prenant en compte les interactions entre réseaux et territoires, ainsi que les disciplines et problématiques associées. Ces aspects très différents suggèrent un cloisonnement fort des disciplines. Il reste de plus difficile de situer les modèles potentiels de co-évolution dans cette nébuleuse. Il est légitime de se demander quelles sont les relations existantes et potentielles entre les différentes approches ? Quelles domaines peuvent être passés inaperçus bien que complémentaires ?
}

% \comment[FL]{justif revue systematique algo : est-ce le pquoi de la rarete de l'intersection qui doit etre moteur ? ou de montrer les challenges a faire cette intersection et les approches les plus prometteuses ?}[les deux, connaissance de la connaissance implique connaissance]


\bpar{
Diverse hypotheses can be proposed in order to explain the absence of investigations on co-evolution models:
\begin{itemize}
	\item Following~\cite{commenges:tel-00923682}, scientific and operational actors that would be concerned by the practical application of such models would see themselves replaced by the same models and have thus no incentive to develop them (sociological explanation).
	\item The different disciplines which possess the diverse components that are necessary to such models are compartmentalized and have divergent motivations (epistemological explanation).
	\item The construction of such models exhibits intrinsic difficulties making their development not encouraging and not well currently tackled.
\end{itemize}
}{
Diverses hypothèses peuvent être avancées pour tenter d'expliquer l'absence d'investigation des modèles de co-évolution :
\begin{itemize}
	\item Suivant~\cite{commenges:tel-00923682}, les acteurs scientifiques et opérationnels qui seraient concernés par l'application pratique de tels modèles se verraient remplacés par ces mêmes modèles et donc n'ont aucune incitation à les développer (explication sociologique).
	\item Les différentes disciplines qui détiennent les diverses composantes nécessaires à de tels modèles sont cloisonnées et ont des motivations divergentes (explication épistémologique).
	\item La construction de tels modèles comporte des difficultés intrinsèques rendant leur développement décourageant et pas parfaitement maitrisé actuellement.
\end{itemize}
}


\bpar{
We will not be able in this work to explore the first assumption (or more precisely, it would require a subject in itself, implying in particular sociological interviews). The third is either a tautology or can not be demonstrated, in a Church style as it can be put, and our whole work will allow us to bring elements of answer. The second is on the contrary as we will see more within our reach.
}{
Nous n'aurons pas les moyens d'explorer la première hypothèse (ou plutôt elle demanderait un sujet à part entière, impliquant entre autres entretiens sociologiques). La troisième est soit une tautologie soit indémontrable, à-la-Church dirait-on, et l'ensemble de notre travail permettra d'y apporter des pistes de réponse. La deuxième par contre est comme nous allons le voir plus à notre portée.
}



\bpar{
A way to explore this hypothesis and to answer to previous questions relies in an epistemological study that we propose to lead in a quantitative and systematic way. This approach is complementary to the previous literature review, and allows both to contextualize it and to systematize it. We must also recall the idea that the study of reasons for a sparsity of models will necessarily inform on models themselves and on the questions relates to their construction: the \emph{knowledge of knowledge}~\cite{morin1986methode} increases the knowledge.
}{
Une manière d'explorer cette hypothèse et de répondre aux questions précédentes consiste en une étude épistémologique que nous proposons de mener de manière quantitative et systématique. Cette approche est complémentaire de l'analyse de littérature précédente, et permet à la fois de la contextualiser et de la systématiser. Il faut par ailleurs garder en tête l'idée que l'étude des raisons de la rareté des modèles nous informera nécessairement sur les modèles eux-mêmes et les questions reliées à leur construction : la \emph{connaissance de la connaissance}~\cite{morin1986methode} accroît la connaissance.
}


\bpar{
A preliminary study aims at confirming the relevance of a quantitative epistemology approach, by suggesting a strong isolation of disciplines. This study is done using a algorithm for an algorithmic systematic review, which reconstructs corpuses of references by exploring semantic neighborhoods, i.e. an iterative collection of neighbor references in their main semantic content. We proceed then to a network analysis, coupling citation network and semantic network, to precise the shape of implied disciplines. We finally suggest possible extensions towards unsupervised learning and full-texts mining for an automatic extraction of the structure of models for example.
}{
Une étude préliminaire a pour but de confirmer la pertinence d'une approche d'épistémologie quantitative, en suggérant une forte isolation des disciplines. Celle-ci est menée par un algorithme de revue systématique algorithmique, qui reconstruit des corpus de références par exploration de voisinage sémantiques, c'est-à-dire la récupération itérative de références voisines dans leur contenu sémantique principal. Nous procédons ensuite à une analyse de réseaux, couplant réseau de citation et réseau sémantique, pour préciser les contours des disciplines impliquées. Nous suggérons finalement des possibles extensions vers de l'apprentissage non-supervisé et la fouille de texte complets pour une extraction automatique de la structure de modèles par exemple.
}



\bpar{
We shall begin by situating the context of \emph{quantitative epistemology}\footnote{We propose to use this term for works at the crossroad of bibliometrics and scientometrics, of cognitive sciences, of epistemology, and of complex systems, similarly to the \emph{Applied Epistemology} developed until 2011 by the CREA laboratory.} analyses that we propose to achieve.
}{
Commençons par situer le contexte des analyses en \emph{épistémologie quantitative}\footnote{Nous proposons d'utiliser ce terme pour des travaux à la croisée de la bibliométrie et de la scientométrie, des sciences cognitives, de l'épistémologie et des systèmes complexes, à l'image de l'\emph{Epistémologie Appliquée} développée jusqu'en 2011 par le laboratoire CREA.} que nous proposons de mener.
}



%Nous proposons de tirer parti de telles techniques pour traiter notre problème. En effet, l'observation de la bibliographie obtenue dans la section précédente soulève une hypothèse. Il semble clair que toutes les briques sont présentes pour l'existence de modèles co-évolutifs mais des questionnements et objectifs différents semblent la stopper. Des interactions restreintes entre des champs scientifiques travaillant sur les mêmes objets mais avec des objectifs et contextes divergents, et à des échelles différentes, pourrait être à l'origine de l'absence de modèles co-évolutifs.



\subsection{Quantitative epistemology}{Epistémologie quantitative}



\bpar{
The possible methods for quantitative insights into epistemology are numerous. A good illustration of the variety of approaches is given by network analysis. Using citation network features, a good predicting power for citation patterns is for example obtained by~\cite{newman2014prediction}. Co-authorship networks can also be used for predictive models~\citep{sarigol2014predicting}. A multilayer network approach is proposed by~\cite{omodei2017evaluating}, using bipartites networks of papers and authors, in order to produce measures of interdisciplinarity using generalized centrality measures. Disciplines can be stratified into layers to reveal communities between them and therein collaboration patterns~\citep{battiston2016emergence}. Keyword networks are used in other fields such as economics of innovation: for example, \cite{choi2014patent} propose a method to identify technological opportunities by detecting important keywords from the point of view of topological measures. In a similar way, \cite{shibata2008detecting} use topological analysis of the citation network to detect emerging research fronts.
}{
Les méthodes possibles pour des entrées quantitatives en épistémologie sont nombreuses. Une bonne illustration de la variété des approches est donnée par l'analyse de réseau. En utilisant des caractéristiques topologiques du réseau de citations, un bon pouvoir prédictif pour les motifs de citation est par exemple obtenu par~\cite{newman2014prediction}. Les réseaux de co-auteurs peuvent également être utilisés pour des modèles prédictifs~\cite{sarigol2014predicting}. Une approche par réseau multi-couches est proposée dans~\cite{omodei2017evaluating}, qui utilise des réseaux bipartites d'articles et de chercheurs, afin de produire des mesures d'interdisciplinarité en utilisant des mesures de centralité généralisées. Les disciplines peuvent être stratifiées en couches pour révéler des communautés entre celles-ci et ainsi des motifs de collaboration~\cite{battiston2016emergence}. Les réseaux de mots-clés sont utilisés dans d'autres champs comme en économie de l'innovation : par exemple, \cite{choi2014patent} proposent une méthode pour identifier les opportunités technologiques par la détection de mots-clés importants du point de vue des mesures topologiques. De façon similaire, \cite{shibata2008detecting} utilisent une analyse topologique du réseau de citations pour détecter des fronts de recherche émergents.
}



\subsubsection{Systematic reviews}{Revues systématique}

\bpar{
With new technical means coming of age and the emergence of new data sources, the classical literature review tends to be coupled with automatic reviews. Techniques for systematic reviews have been developed, from qualitative reviews to quantitative meta-analysis which allow to produce new results by combining existing studies~\cite{rucker2012network}. Ignoring some references can even be considered as a scientific error in the context of the emergence of information systems which through an easier access to information makes the omission of key references difficult to justify~\cite{lissacksubliminal}\footnote{While remaining conscious that even with a systematic method, it is impossible to be absolutely exhaustive. The objective is to increase as much as possible the coverage, in the spirit of an approach inclusive of multiple viewpoints, as our epistemological positioning of perspectivism given in~\ref{sec:epistemology} proposes.}.
}{
Avec l'avènement des nouveaux moyens techniques et des nouvelles sources de données, la revue de littérature classique tend à se coupler à des revues automatiques. Des techniques de revue systématique ont été développées, des revues qualitatives aux méta-analyses quantitatives qui permettent de produire des nouveaux résultats par combinaison d'études existantes~\cite{rucker2012network}. Passer sous silence certaines références peut même être considéré comme une erreur scientifique dans le contexte de l'émergence des systèmes d'information qui par l'accès plus aisé à l'information rend difficilement justifiable l'omission de références clés~\cite{lissacksubliminal}\footnote{Tout en restant conscient que même avec une méthode systématique, il est impossible d'être absolument exhaustif. L'objectif est d'augmenter autant que possible la couverture, dans l'idée d'une approche inclusive de multiples points de vue, comme le propose notre positionnement épistémologique de perspectivisme donné en~\ref{sec:epistemology}.}.
}




\subsubsection{Interdisciplinarity}{Interdisciplinarité}


\bpar{
The development of interdisciplinary approaches is increasingly necessary for most of disciplines, both for further knowledge discovery but also societal impact of discoveries, as it was recently coined by the special issue of Nature~\citep{natureInterdisc}. \cite{banos2013pour} suggests that the development of such approaches must occur within a subtle spiral between and inside disciplines. An other way to understand this phenomenon is to understand it as the emergence of vertically integrated\footnote{I.e. integrating, generally between scales, different branches of a field: for example integrative biology~\cite{liu2005systems} aims at building bridges between genomics, physiology, ecology, by exploiting the integration of methods: experiments, modeling, simulation.} fields, conjointly with horizontal questions as detailed in the complex systems roadmap (\cite{2009arXiv0907.2221B}.
}{
Le développement d'approches interdisciplinaires est de plus en plus nécessaire pour la plupart des disciplines, à la fois pour la découverte de nouvelles connaissances mais aussi pour l'impact sociétal des découvertes, comme le rappelle récemment le volume spécial de la revue Nature~\citep{natureInterdisc}. \cite{banos2013pour} suggère que leur développement doit s'insérer dans une spirale subtile entre et au sein des disciplines. Une autre façon de voir ce phénomène est de le comprendre comme l'émergence de champs verticalement intégrés\footnote{C'est-à-dire intégrant, généralement entre les échelles, différentes branches d'un champ : par exemple la biologie intégrative~\cite{liu2005systems} vise à des ponts entre approches génomiques, approches physiologiques, approches écologiques, en tirant parti de l'intégration des méthodes : expérimentation, modélisation, simulation.} de manière conjointe aux questions horizontales comme détaillé dans la feuille de route des systèmes complexes \cite{2009arXiv0907.2221B}.
}



\bpar{
There are naturally multiple views on what is exactly interdisciplinarity (many other terms such as trans-disciplinarity, cross-disciplinarity also exist) and it actually depends on involved domains: recent hybrid disciplines (see e.g. the ones underlined  by \cite{bais2010praise} such as astro-biology, or others closer to our field such as geomatics) are a good illustration of the case in which entanglement is strong, whereas more loose fields such as ``urbanism'', which have multiple definitions and where integration is by essence horizontal, show to what extent horizontal integration is necessary and how transversal knowledge can be produced. Interactions between disciplines are not always smooth, as shows the misunderstandings when urban issues were recently introduced to physicists as \cite{dupuy2015sciences} recalls, misunderstandings which effects can be negative if they lead to conflicts or a neglect of knowledge already established by an other domain.
}{
Il existe naturellement de multiples points de vue sur ce qu'est exactement l'interdisciplinarité (de nombreux d'autres termes comme la trans-disciplinarité ou la cross-disciplinarité existent aussi) et cela dépend en fait des domaines impliqués : des disciplines hybrides apparues récemment (voir par exemples celles soulignées par \cite{bais2010praise} comme l'astro-biologie, ou d'autres plus proche de notre champ comme la géomatique) sont une bonne illustration du cas où les intrications sont très fortes, tandis que des champs comme ``l'urbanisme'' dont les définitions sont multiples montrent dans quelle mesure l'intégration horizontale est nécessaire et comment de la connaissance transversale peut être produite. Les interactions entre les disciplines ne sont pas toujours faciles, comme le montrent les malentendus lorsque les sujets sur la ville ont été récemment introduits aux physiciens comme \cite{dupuy2015sciences} le rappelle, malentendus dont les effets peuvent être négatifs s'ils conduisent à des conflits ou à une ignorance de connaissances déjà établies par un autre domaine.
}



\bpar{
These concerns are part of an understanding of processes of knowledge production, i.e. the \emph{knowledge of knowledge} as \cite{morin1986methode} puts it, in which evidence-based perspectives, involving quantitative approaches, play an important role. These paradigms can be understood as a \emph{quantitative epistemology}. Quantitative measures of interdisciplinarity would therefore be part of a multidimensional approach of the study of science that is in a way ``beyond bibliometrics''~\citep{cronin2014beyond}. The focus of this section is positioned within this stream of research. We first review existing approaches to the measure of interdisciplinarity.
}{
Ces questions font partie de la compréhension des processus de production de connaissance, i.e. la \emph{connaissance de la connaissance} comme \cite{morin1986methode} la présente, dans laquelle les perspectives \emph{evidence-based}, qui impliquent des approches quantitatives, jouent un rôle important. Ces paradigmes peuvent être compris comme une \emph{épistémologie quantitative}. Des mesures quantitatives de l'interdisciplinarité feraient pour cette raison partie d'une approche multidimensionnelle de l'étude de la science, qui va en quelque sorte ``au delà de la bibliométrie''~\cite{cronin2014beyond}. La préoccupation de cette section se positionne dans ce champ de recherche. Nous passons d'abord en revue les approches existantes à la mesure de l'interdisciplinarité.
}



% \comment[FL]{evidence-based : traduire}[(JR)non traduisible - appuyer quelque part sur le sens de l'evidence-based]
% https://fr.wikipedia.org/wiki/M%C3%A9decine_fond%C3%A9e_sur_les_faits




\bpar{
Definitions of interdisciplinarity itself and indicators to measure it have already been tackled by a large body of literature. \cite{huutoniemi2010analyzing} recall the difference between \emph{multidisciplinary} (an aggregate of works from different disciplines) and \emph{interdisciplinary} (implying a certain level of integration) approaches. They construct a qualitative framework to classify types of interdisciplinarity, and for example distinguish empirical, theoretical and methodological interdisciplinarities. The multidimensionnal aspect of interdisciplinarity is confirmed even within a specific field such as literature~\citep{austin1996defining}. A first way to quantify interdisciplinarity of a set of publications is to look at the proportion of disciplines outside a main discipline in which they are published, as~\cite{rinia2002impact} do for the evaluation of projects in physics, complementary with judgement of experts. \cite{porter2007measuring} designate this measure as \emph{specialization}, and compares it with a measure of \emph{integration}, given by the spread of citations  done by a paper within the different Subject Categories (classification of the Web of Knowledge), which is also called the \emph{Rao-Stirling} index. \cite{lariviere2010relationship} uses it on a Web of Science corpus to show the existence of an optimal intermediate level of interdisciplinarity for the citation impact within a five year window. A similar work is done in~\citep{lariviere201410}, focusing on the evolution of measures on a long time range. The influence of missing data on this index is studied by \cite{moreno2016uncertainty}, providing an extended framework taking into account uncertainty. The use of networks has also been proposed : \cite{porter2009science} combine the integration index with a mapping technique which consists in visualisation of synthetic networks constructed by co-citations between disciplines. \cite{leydesdorff2007betweenness} shows that the betweenness centrality is a relevant indicator of interdisciplinarity, when considering appropriate citation neighborhood.
}{
Les définitions de l'interdisciplinarité elle-même et les indicateurs pour la mesurer ont déjà été traités par un vaste corpus de littérature. \cite{huutoniemi2010analyzing} rappelle la différence entre les approches \emph{multi-disciplinaires} (une agrégation de travaux de différentes disciplines) et \emph{interdisciplinaires} (qui implique un certain niveau d'intégration). Ils construisent un cadre qualitatif pour classifier différents types d'interdisciplinarité, et distinguent par exemple les interdisciplinarités empiriques, théoriques et méthodologique. L'aspect multi-dimensionnel de l'interdisciplinarité est confirmé même au sein d'un champ spécifique comme la littérature~\cite{austin1996defining}. Une première façon de quantifier l'interdisciplinarité d'un ensemble de publications est de regarder la proportion de disciplines hors d'une discipline principale dans lesquelles elles sont publiées, comme~\cite{rinia2002impact} fait pour l'évaluation de projets en physique, de manière complémentaire au jugement d'experts. \cite{porter2007measuring} désigne cette mesure comme \emph{spécialisation}, et la compare avec une mesure d'\emph{intégration} donnée par l'étendue des citations faites par un article au sein des différentes \emph{Subject Categories} (classification du \emph{Web of Knowledge}), qui est également appelé indice de \emph{Rao-Stirling}. \cite{lariviere2010relationship} l'utilise sur un corpus du \emph{Web of Science} pour montrer l'existence d'un niveau d'interdisciplinarité intermédiaire optimal pour l'impact en termes de citations sur une fenêtre de 5 ans post-publication. Un travail équivalent est fait dans~\cite{lariviere201410}, qui se concentre sur l'évolution des mesures sur une longue portée temporelle. L'influence des données manquantes sur cet index est étudié par~\cite{moreno2016uncertainty}, qui fournit un cadre étendu qui prend en compte l'incertitude. L'utilisation de réseaux a également été proposée : \cite{porter2009science} combine l'indice d'intégration avec une technique de cartographie qui consiste en la visualisation de réseaux synthétiques construits par les co-citations entre disciplines. \cite{leydesdorff2007betweenness} montre que la centralité de chemin est un indicateur pertinent d'interdisciplinarité, lorsqu'un environnement de citation pertinent est considéré.
}







%----------------------------------------------------------------------------------------



\subsection{Algorithmic systematic review}{Revue systématique algorithmique}

% Une étude bibliographique étendue suggère une rareté des modèles quantitatifs de simulation qui intègrent à la fois la croissance urbaine et la croissance des réseaux, relative à l'ensemble des modèles prenant l'un ou l'autre en compte ou qui gardent l'un statique. Cette absence pourrait être due aux intérêts divergents des acteurs des disciplines concernées qui induiraient un manque de communication.


\bpar{
We propose in a preliminary way to proceed to a systematic and algorithmic literature review. A formal iterative algorithm to construct corpuses of references starting from initial keywords, based on text-mining, is developed and put into practice. We study its convergence properties and proceed to a sensitivity analysis. We then apply it to requests representing our specific question, for which results tend to confirm the hypothesis of a relative isolation between disciplines.
}{
Nous proposons de procéder de manière préliminaire à une revue de la littérature systématique et algorithmique. Un algorithme itératif formel pour construire des corpus de références à partir de mots-clés initiaux, basé sur l'analyse textuelle, est développé et mis en oeuvre. Nous étudions ses propriétés de convergence et procédons à une analyse de sensibilité. Nous l'appliquons ensuite à des requêtes représentatives de notre question spécifique, pour lesquelles les résultats tendent à confirmer l'hypothèse d'isolation relative des disciplines.
}


% répétition
%Nous avons revu selon divers point de vue les efforts de modélisation des interactions entre territoires et réseaux dans la section précédente~\ref{sec:modelingsa}. Cet état de l'art nous suggère fortement des domaines relativement cloisonnés et s'intéressant à des problématiques différentes. Une question naturelle est alors celle de l'existence de modèles endogénéisant la co-évolution, i.e. prenant en compte simultanément la croissance urbaine et celle du réseau. Nous essayons d'y répondre par une revue systématique algorithmique.


\bpar{
Whereas most studies in bibliometrics rely on citation networks~\cite{newman2014prediction} or co-authorship networks~\cite{sarigol2014predicting}, we propose to use a less studied paradigm, based on text-mining, introduced by~\cite{chavalarias2013phylomemetic}, which produces a dynamical mapping of scientific disciplines based on their semantic content. We follow the approach of grasping the diversity of domains, introduced in~\ref{sec:modelingsa}, by this supplementary information on the scientific landscape. Methods we introduce are particularly suited for our study since we aim at understanding the structure of the content of researches on the subject.
}{
Tandis que la majorité des études en bibliométrie se reposent sur les réseaux de citations~\cite{newman2014prediction} ou les réseaux de co-auteurs~\cite{sarigol2014predicting}, nous proposons d'utiliser un paradigme moins exploré, basé sur l'analyse textuelle, introduit par~\cite{chavalarias2013phylomemetic}, qui produit une cartographie dynamique des disciplines scientifiques en se basant sur leur contenu sémantique. Nous prenons le parti d'une appréhension de la diversité des domaines, introduite en~\ref{sec:modelingsa}, par cette information supplémentaire du paysage scientifique. Les méthodes que nous introduisons sont particulièrement adaptées pour notre étude puisque nous voulons comprendre la structure du contenu des recherches sur le sujet.
}

%Nous appliquons une approche algorithmique décrite par la suite.



%\paragraph{Description of the Algorithm}{Description de l'Algorithme}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\paragraph{Results}{Résultats}

% description donnée en annexe


\bpar{
The algorithm proceeds by iterations to obtain a stabilized corpus starting from initial keywords, reconstructing the scientific semantic horizon around a given subject. The formal description of the algorithm is detailed in Appendix~\ref{app:sec:quantepistemo}, with details of its implementation and sensitivity analyses. Its logic is given by the schema in Fig.~\ref{fig:quantepistemo:algo}: given a set of initial keywords that are gathered into a unique request, works using them are gathered, from which new keywords are extracted to iterate in a loop until eventual convergence.
}{
L'algorithme procède par itérations pour obtenir un corpus stabilisé à partir de mots-clés initiaux, reconstruisant l'horizon sémantique scientifique autour d'un sujet donné. La description formelle de l'algorithme est détaillée en Annexe~\ref{app:sec:quantepistemo}, avec les détails de son implémentation et des analyses de sensibilité. Sa logique est donnée par le schéma en Fig.~\ref{fig:quantepistemo:algo} : étant donné un ensemble de mots-clés de départ que l'on rassemble en une unique requête, on récolte des travaux qui en traitent, dont on extrait de nouveaux mots-clés pour itérer en boucle jusqu'à convergence éventuelle.
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\centering
\includegraphics[width=0.8\linewidth]{Figures/QuantEpistemo/schema_algo}
\caption[Systematic review algorithm][Algorithme de revue systématique]{\textbf{Global architecture of the algorithm.} Starting from an initial set of keywords, we construct a corpus through a catalog request, from which new keywords are extracted by text-mining. We then iterate in loop until obtaining a fixed corpus or reaching a fixed maximal number of iterations.\label{fig:quantepistemo:algo}}{\textbf{Architecture globale de l'algorithme.} À partir d'un ensemble de mots-clés initiaux, on construit un corpus par requête au catalogue, duquel on extrait des nouveaux mots-clés par analyse textuelle. On itère alors en boucle jusqu'à obtenir un corpus fixe ou dépasser un nombre maximal fixé d'itérations.\label{fig:quantepistemo:algo}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%\bpar{
%Once the algorithm is partially validated, we apply it to our question.
%}{
%Les détails précis concernant l'implémentation de l'algorithme ainsi qu'une analyse de sensibilité pour vérifier la convergence sur un échantillon de requêtes initiales sont donnés en Appendice~\ref{app:sec:quantepistemo}. Cette analyse permet de donner confiance en sa robustesse, puisqu'on a convergence rapide (moins d'une cinquantaine d'itérations) pour l'ensemble des requêtes testées et des différentes valeurs pour $N_k$.\comment[AB]{et alors ? est-ce peu ?} Nous proposons alors de l'appliquer à notre question.
%}



\bpar{
We start from five different initial requests that were manually extracted from the various domains identified in the bibliography\footnote{Which are ``cityANDsystemANDnetwork'', ``land-useANDtransportANDinteraction'', ``networkANDurbanANDmodeling'', ``populationANDdensityANDtransport'', ``transportationANDnetworkANDurbanANDgrowth''. This choice includes systems of cities approaches, LUTI approaches, network growth approaches. It can of course not be exhaustive. This study being preliminary we admit to potentially work on samples. For example, the use of ``co-evolution'' is not satisfying since too few articles use this formulation. Similarly, the question of language conditions the results: a request in French leads to linguistic niches finally relatively poor in diversity, and we thus do only requests in English. The hypernetwork approach developed later will however be multilingual.}, in order to compare corpuses obtained for each request. After having constructed the corpuses, we study their lexical consistence as an indicator to answer our initial question. Large distances should confirm the hypothesis formulated above, i.e. that self-centered disciplines may be at the origin of a lack of interest for co-evolutive models. The Table~\ref{tab:quantepistemo:lexical} shows the values of the relative lexical proximity, that we define through a weighted set similarity index given by
\[
d(I,J) = \frac{\sum_{k_i \in I, k_j \in J} \mathbbm{1}_{k_i = k_j} \cdot (s(k_i) + s(k_j))}{\sum_{k_i \in I} s(k_i) + \sum_{k_j \in J} s(k_j)}
\]
for corpuses $I,J$, and with $s$ strictly positive function giving a measure of the importance of words within corpuses, produced by the keyword extraction method (see~\ref{app:sec:quantepistemo}). Its values are significantly low in comparison to the reference value 1 for equal corpuses (the measure is interpreted as a proportion of co-occurring keywords), what tends to confirm our hypothesis\footnote{To situate these results in a relative way, we would need a null model (i.e. generating corpuses with similar semantic distributions but without a correlation structure between words) with random corpuses for example, what could be the object of future developments.}.
}{
Nous partons de cinq différentes requêtes initiales qui ont été manuellement extraites des divers domaines identifiés dans la bibliographie\footnote{Qui sont ``cityANDsystemANDnetwork'', ``land-useANDtransportANDinteraction'', ``networkANDurbanANDmodeling'', ``populationANDdensityANDtransport'', ``transportationANDnetworkANDurbanANDgrowth''. Ce choix inclut les approches par systèmes de villes, les approches LUTI, les approches de croissance de réseau. Il ne peut bien sûr être exhaustif. Cette étude étant préliminaire on admet de travailler potentiellement sur des échantillons. Par exemple, l'utilisation de ``co-evolution'' n'est pas concluante car trop peu d'articles utilisent cette formulation. De même, la question de la langue conditionne les résultats : une requête en Français conduit à des niches linguistiques finalement assez pauvres en diversité, et nous faisons ainsi uniquement des requêtes en anglais. L'approche par hyper-réseau développée plus loin sera elle multilingue.}, afin de comparer les corpus obtenus pour chaque requête. Après avoir construit les corpus, nous étudions leur cohérence lexicale comme un indicateur de réponse à notre question initiale. De grande distances devraient confirmer l'hypothèse formulée ci-dessus, i.e. que des disciplines auto-centrées pourraient être à l'origine d'un manque d'intérêt pour des modèles co-évolutifs. La Table~\ref{tab:quantepistemo:lexical} montre les valeurs de la proximité lexicale relative, que nous définissons par un indice de similarité d'ensemble pondéré donné par
\[
d(I,J) = \frac{\sum_{k_i \in I, k_j \in J} \mathbbm{1}_{k_i = k_j} \cdot (s(k_i) + s(k_j))}{\sum_{k_i \in I} s(k_i) + \sum_{k_j \in J} s(k_j)}
\]
pour les corpus $I,J$, et avec $s$ fonction strictement positive donnant une mesure d'importance des mots au sein des corpus fournie par la méthode d'extraction des mots-clés (voir~\ref{app:sec:quantepistemo}). Ses valeurs sont significativement faibles en comparaison à la valeur de référence 1 pour des corpus égaux (la mesure s'interprète comme une proportion de mots en co-occurrence), ce qui tend à confirmer notre hypothèse\footnote{Pour situer ces résultats de manière relative, il faudrait un modèle nul (c'est-à-dire générateur de corpus avec distributions sémantiques similaires mais sans structure de corrélation entre mots) avec des corpus aléatoires par exemple, ce qui pourrait faire l'objet de développements futurs.}.
}

% \sum 1_{words equals} * score_ki + score_kj / (sum score_i + sum score_j) -> sorte de Jaccard pondéré.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}
\caption[Lexical proximities between final corpuses][Proximités lexicales entre corpus finaux]{\textbf{Symmetric matrix of lexical proximities between final corpuses.} These are defined as the sum of overall final keywords co-occurrences between corpuses, normalized by the total weight of final keywords. The size of final corpuses is given by $W$. The values obtained for proximities are considerably low compared to the maximal value 1, what confirms that corpus are significantly distant.\label{tab:quantepistemo:lexical}}{\textbf{Matrice symétrique des proximités lexicales entre les corpus finaux.} Celles-ci sont définies comme la somme des co-occurrences pondérées de mots-clés finaux entre corpus, normalisé par le poids total des mots-clés finaux. La taille des corpus finaux est donnée par $W$. Les valeurs obtenues pour les proximités sont considérablement faibles par rapport à la valeur maximale 1, ce qui confirme que les corpus sont éloignés de manière significative.\label{tab:quantepistemo:lexical}}
\includegraphics[width=0.8\linewidth]{Figures/QuantEpistemo/corpusesDistances}
% \comment[FL]{ce tableau est difficilement comprehensible ; traduire ; trop de chiffres significatifs.}
% \comment[AB]{C’est vrai que sans valeurs de références c’est difficile à interpréter. Quelle serait la valeur max pour un corpus de taille X et un nombre de mots clés Y ?}
% \comment[JR]{nom des corpus ?}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%\bpar{
%Possible developments can include the construction of citation networks through an automatic access to Google Scholar that provides backward citations. The confrontation of inter-cluster coefficients on the citation network for the different corpuses with lexical consistence are an essential aspect of a further validation of our results.
%}{
%Les développements possibles incluent la construction de réseaux de citation via un accès automatique à Google Scholar\comment[FL]{pourquoi cette plateforme et pas une autre ?} \comment[AB]{c’est ton unique source ?
%Si je fais une recherche à la main dans google scholar avec les termes « urban growth networks » j’obtiens des références, par exemple 
%Streets tree networks and urban growth: optimal geometry for quickest access between a finite-size volume and one point
%A Bejan, GA Ledezma - Physica A: Statistical Mechanics and its …, 1998} qui fournit les citations entrantes. La confrontation des coefficients inter-clusters pour le réseau de citations entre les différents corpus avec la cohérence lexicale est un aspect clé d'une validation approfondie des résultats.
%}





\bpar{
The ascertainment of a low number of models which simulate the co-evolution between transportation networks and urban land-use could be due to the absence of communication between the scientific disciplines studying different aspects of the problem. Other possible explanations which are close can for example be the lack of concrete application cases of such models given the time scales implied and thus the absence of proper research funds - what is not so far from the absence of a discipline which would devote some of its objects to it. This question of ranges and scales of models will be the subject of the meta-analysis in the next section~\ref{sec:modelography}. To conclude, we have proposed here an algorithmic method to give elements of answer through corpus extraction based on text-mining, which numerical results seems to confirm a compartmentalization of disciplines (in the particular sense used here of a semantic distances between niche corpuses). This analyses remained relatively limited in the scope of its results, in particular because of the low number of requests and a certain amount of intrinsic uncertainties, but is \emph{sufficient} to produce a diagnosis, namely (i) a disciplinary structure strongly characterized can be extracted from corpus analysis, and (ii) the use of semantic tools allows the extraction of an endogenous information. Starting from this preliminary diagnosis, we propose to deepen the analysis by a variation and extension of the method used.
}{
La constatation d'un faible nombre de modèles qui simulent la co-évolution des réseaux de transport et de l'usage du sol urbain pourrait être due à l'absence de communication entre les disciplines scientifiques étudiant différents aspects du problème. D'autres explications possibles qui en sont proches peuvent par exemple être le manque de cas d'application concrets de tels modèles vu les échelles temporelles mises en jeu et donc l'absence de financement propre - ce qui n'est pas si loin de l'absence d'une discipline y consacrant certains de ses objets. Cette question des portées et des échelles des modèles fera l'objet de la meta-analyse à la section suivante~\ref{sec:modelography}. Ainsi, nous avons proposé ici une méthode algorithmique pour donner des éléments de réponse par l'extraction de corpus basée sur l'analyse textuelle, dont les résultats numériques semblent aller dans le sens d'une compartimentation des disciplines (au sens particulier utilisé ici d'une distance sémantique entre corpus niches). Cette analyse était relativement limitée dans la portée de ses résultats, notamment par le faible nombre de requêtes et un certain nombre d'incertitudes intrinsèques, mais est \emph{suffisante} pour produire un diagnostique, à savoir (i) une structure disciplinaire fortement marquée peut être extraite de l'analyse de corpus, et (ii) l'utilisation d'outils sémantiques permet une extraction d'information endogène. Fort de ce diagnostique préliminaire, nous proposons d'approfondir l'analyse par une variation et extension de la méthode employée.
}


%\comment[JR]{Expliciter ce que conduit la suite : le premier traitement est un diagnostique, puis plus solide ensuite.}



%--------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection[Indirect Bibliometrics][Bibliométrie indirecte]{Indirect bibliometrics through Complex Network analysis}{Bibliométrie Indirecte par Analyse de Réseaux Complexes}
\subsection{Indirect bibliometrics}{Bibliométrie indirecte}

\label{subsec:indirectbibliometrics}


\bpar{
As described before, semantic analysis of final corpus does not contain all the information on disciplinary compartmentation nor on patterns of propagation of scientific knowledge as the ones contained in citation networks for example. Furthermore, data collection in the previous algorithm is subject to convergence towards self-consistent themes because of the proper structure of the method. It could be possible to obtain more information on social patterns of ontological choices in modeling by studying communities in broader networks, that would more correspond to disciplines (or sub-disciplines depending on granularity level). We propose to reconstruct disciplines around our thematic, to obtain a more precise view of the scientific landscape on our subject and of the links between disciplines. A fundamental contribution of this section relies in the construction of ah hybrid dataset from heterogeneous sources, and the development of associated tools which can be reused and extended for similar applications. This approach can be understood as indirect bibliometrics\footnote{Bibliometrics, or scientometrics when it is applied in particular to science as in our case, consists in the measure and qualification of knowledge production patterns through the intermediary of their directly observable proxies (scientific productions, mechanisms of institutions, social relations between researchers, etc.)~\cite{cronin2014beyond}. This book recalls that this field is in complete mutation and sketches a map of new approaches.}, since we aim at reconstructing an endogenous information and at extracting relations between different dimensions.
}{
Comme décrit précédemment, l'analyse sémantique des corpus finaux ne contient pas la totalité de l'information sur les liens entre disciplines ni sur les motifs de propagation de la connaissance scientifique comme ceux contenus dans les réseaux de citations par exemple. De plus, la collection des données dans l'algorithme précédent est sujette à convergence vers des thèmes relativement auto-cohérents de par la structure propre de la méthode. Il serait possible d'obtenir plus d'information sur les motifs sociaux de choix ontologiques pour la modélisation en étudiant les communautés dans des réseaux plus larges, ce qui correspondrait plus à des disciplines (ou des sous-disciplines selon le niveau de granularité). Nous proposons de reconstruire les disciplines autour de notre thématique, pour obtenir une vue plus précise du paysage scientifique sur notre sujet et des liens entre disciplines. Une contribution fondamentale de cette section consiste en la construction de jeux de données hybrides à partir de sources hétérogènes, et les développement des outils associés qui peuvent être réutilisés et améliorés pour des applications similaires. Cette démarche peut être vue comme une bibliométrie indirecte\footnote{La bibliométrie, ou scientométrie lorsqu'elle est appliquée en particulier à la science comme dans notre cas, consiste en la mesure et la qualification des motifs de production de connaissance par l'intermédiaire de leur supports directement observables (productions scientifiques, fonctionnement des institutions, relations sociales entre chercheurs, etc.)~\cite{cronin2014beyond}. Cet ouvrage rappelle que ce domaine est en pleine mutation et dresse une carte des nouvelles approches.}, puisqu'on cherche à reconstruire une information endogène et à extraire des relations entre différentes dimensions.
}

% \comment[FL]{est ce que si les disciplines sont (re) construites par l'algo, la notion d'interdisciplinarite a le meme sens ?}[pertinent -> peut etre ne pas appeler cela interdisc / discussion avec Geoffrey Caruso et Marion Maisonnabe][cf discussion papier cybergeo annexe]


\subsubsection{Context}{Contexte}




\bpar{
The approach developed here couples citation network exploration and analysis with text-mining, aiming at mapping the scientific landscape in the neighborhood of a particular corpus. The context is particularly interesting for the methodology developed. First of all, the subject studied is very broad and by essence interdisciplinary. Secondly, bibliographical data are difficult to obtain, raising the concern of how the perception of a scientific landscape may be shaped by actors of the dissemination and thus far from objective, making technical solutions as the ones consequently developed here crucial tools for an open and neutral science.
}{
L'approche développée ici couple exploration et analyse de réseau de citations avec analyse textuelle, dans le but de cartographier le paysage scientifique dans le voisinage d'un corpus donné. Le contexte est particulièrement intéressant pour la méthodologie développée. Premièrement, le sujet étudié est très large et par essence interdisciplinaire. Deuxièmement, les données bibliographiques sont difficiles à obtenir, soulevant la question de comment la perception d'un horizon scientifique peut être déterminée par les acteurs de la dissémination et donc loin d'être objective, rendant les solutions techniques comme celle développée ici en conséquence des outils cruciaux pour une science ouverte et neutre.
}

\bpar{
Our approach combines semantic communities analysis (as done in~\cite{palchykov2016ground} for papers in physics but without keyword extraction, or by \cite{2015arXiv151003797G} for an analysis of semantic networks of political debates) with citation network analysis, to extract e.g. interdisciplinarity measures. Our contribution differs from the previous works quantifying interdisciplinarity as it does not assume predefined domains nor classification of the considered papers, but reconstructs from the bottom-up the fields with the endogenous semantic information. \cite{nichols2014topic} already introduced a close approach, using Latent Dirichlet Allocation topic modeling\footnote{The LDA model, introduced by~\cite{blei2003latent}, assumes that documents are produced by underlying themes, with a Dirichlet distribution for their composition and also for the distribution of words by themes. Its estimation gives the composition of themes in terms of keywords.} to characterize interdisciplinarity of awards in particular sciences.
}{
Notre approche combine une analyse des communautés sémantiques (comme fait dans~\cite{palchykov2016ground} pour les articles en physique mais sans extraction des mots-clés, ou par \cite{2015arXiv151003797G} pour une analyse des réseaux sémantiques de débats politiques) avec celle du réseau de citations pour extraire par exemple des mesures d'interdisciplinarité. Cette contribution se démarque des travaux précédents quantifiant l'interdisciplinarité puisqu'elle ne suppose pas de domaines a priori ou une classification des références considérées, mais reconstruit par le bas les champs via l'information sémantique endogène. \cite{nichols2014topic} introduit une approche similaire, utilisant le modèle d'extraction de thématiques \emph{Latent Dirichlet Allocation}\footnote{Le modèle LDA, introduit par~\cite{blei2003latent}, suppose les documents comme produits par des thèmes sous-jacents, avec une distribution de Dirichlet pour leur composition ainsi que pour la distribution des mots par thèmes. Son estimation donne la composition des thèmes en termes de mots-clés.} pour caractériser l'interdisciplinarité de récompenses dans des sciences précises.
}



%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Dataset}{Données}


\bpar{
Our approach imposes some requirements on the dataset used, namely: (i) cover a certain neighborhood of the studied corpus in the citation network in order to have a view on the scientific landscape the less biased as possible; (ii) have at least a textual description for each node. For these to be met, we need to gather and compile data from heterogeneous sources, using therefore a specific architecture and implementation, described in Appendix~\ref{app:sec:cybergeo}. For the sake of simplicity, we will denote by \emph{reference} any standard scientific production\footnote{What is of course a subject of debate, see our discussions in opening on the evolution of the modes of scientific communication.} which can be cited by another (journal paper, book, book chapter, conference paper, communication, etc.) and contains basic records (title, abstract, authors, publication year). We will work in the following on the network of references.
}{
Notre approche implique des spécifications pour le jeu de données utilisé, à savoir : (i) couvrir un voisinage conséquent du corpus étudié dans le réseau de citation afin d'avoir une vue la moins biaisée possible du paysage scientifique ; (ii) avoir au moins une description textuelle pour chaque noeud. Pour cela, nous rassemblons et compilons les données de sources hétérogènes en utilisant une architecture et implémentation spécifiques, décrites en Annexe~\ref{app:sec:cybergeo}. Pour simplifier, nous dénommons \emph{référence} toute production scientifique standard\footnote{Ce qui est bien sûr sujet à débat, voir nos discussions en ouverture sur l'évolution des modes de communication scientifique.} qui peut être citée par une autre (articles de journaux, livre, chapitre de livre, article d'actes, communication, etc.) et contient des informations de base (titre, résumé, auteurs, année de publication). Nous travaillons par la suite sur le réseau des références.
}

\paragraph{Initial Corpus}{Corpus Initial}



\bpar{
Our initial corpus is constructed starting from the state-of-the-art established in~\ref{sec:modelingsa}. Its complete composition is given in Appendix~\ref{app:sec:quantepistemo}. It consists in seven ``key'' references identified for each of the disciplines previously described. The aim here is not to be exhaustive (it will be in~\ref{sec:modelography}), but to construct a description of the neighborhood of domains we deal with. It is taken with a reasonable size (leading to a final network that can be processed without a specific method regarding the size of data), but the methods used here have been developed on massive datasets, for patents for example~\cite{bergeaud2017classifying}, and as it will be in Appendix~\ref{app:reflexivity} to our full bibliography.
}{
Notre corpus initial est construit à partir de l'état de l'art établi en~\ref{sec:modelingsa}. Sa composition complète est donnée en Annexe~\ref{app:sec:quantepistemo}. Il s'agit de 7 références ``phares'' identifiées pour chacune des disciplines abordées précédemment. Le but ici n'est pas d'être exhaustif (cela le sera en~\ref{sec:modelography}), mais de construire une description du voisinage des domaines qui nous concernent. Celui-ci est pris de taille raisonnable (conduisant à un réseau final traitable sans méthode spécifique concernant la taille des données), mais les méthodes utilisées ici ont été développées sur des données massives, pour les brevets par exemple~\cite{bergeaud2017classifying}, et comme il le sera en Annexe~\ref{app:reflexivity} à l'ensemble de notre bibliographie.
}



\paragraph{Citation data}{Données de citation}

\bpar{
Citation data is collected from \texttt{Google Scholar} which is often the only source for incoming citations~\cite{noruzi2005google} since in social sciences and humanities articles are not systematically references by database proposing (paying) services such as the citation network\footnote{For example, the Cybergeo journal is indexed by \textit{Web of Science} only since May 2016, after difficult negotiations and not without a counterpart.}. We are aware of the possible biaises using this single source (see e.g.~\cite{bohannon2014scientific})\footnote{Or \url{http://iscpif.fr/blog/2016/02/the-strange-arithmetic-of-google-scholars}.}, but these critics are more directed towards search results than citation counts. We thus retrieve \emph{citing} references at depth two, i.e. the references citing the initial corpus and the ones citing these ones. The network obtained contains $V=9462$ references corresponding to $E=12004$ citation links. Concerning languages, English covers 87\% of the corpus, French 6\%, Spanish 3\%, German 1\%, completed by other languages such as Mandarin that can be undefined (its detection has a low robustness).
}{
Le réseau de citations est reconstruit à partir de \texttt{Google Scholar} qui est souvent l'unique source des citations entrantes~\cite{noruzi2005google} puisqu'en sciences humaines les ouvrages ne sont pas systématiquement référencés par les bases fournissant des services (payants) comme le réseau de citation\footnote{Par exemple, le journal Cybergeo n'est indexé dans le \emph{Web of Science} que depuis mai 2016, suite à des négociations ardues et non sans contrepartie.}. Nous sommes conscient des biais possibles de l'utilisation de cette source unique (voir par exemple~\cite{bohannon2014scientific})\footnote{Ou \url{http://iscpif.fr/blog/2016/02/the-strange-arithmetic-of-google-scholars}.}, mais ces critiques sont dirigées vers les résultats de recherche plutôt que les comptes de citations. Nous récoltons ainsi les références \emph{citantes} à profondeur deux, c'est-à-dire les références citant le corpus initial et celles citant celles-ci. Le réseau obtenu contient $V=9462$ références correspondant à $E=12004$ liens de citation. Concernant les langues, l'anglais représente 87\% du corpus, le français 6\%, l'espagnol 3\%, l'allemand 1\%, complété par des langues comme le mandarin pouvant être indéfinies (la détection de celui-ci étant peu fiable). %Le corpus n'est pas très international (contrairement par exemple au thème de la croissance urbaine, étudié pour le développement thématique sur les liens entre économie et géographie développé en~\ref{app:sec:ecogeo}). % ! finalement pas fait ! : temps pour ça ?
}

\paragraph{Text data}{Données textuelles}

\bpar{
To proceed to the semantic analysis, a description consequent enough is necessary. We collect therefore abstracts for the previous network. These are available for around one third of references, giving $V=3510$ nodes with a textual description.
}{
Pour mener l'analyse sémantique, une description suffisamment conséquente est nécessaire. Nous collectons pour cela les résumés pour le réseau précédent. Ceux-ci sont disponibles pour environ un tiers des références, donnant $V=3510$ noeuds avec description textuelle.
}



%%%%%%%%%%%%%%%%%%
\subsubsection{Results}{Résultats}




\paragraph{Citation network}{Réseau de citations}


\bpar{
Basic statistics for the citation network already give interesting informations. The network has an average degree of $\bar{d}=2.53$ and a density of $\gamma=0.0013$\footnote{For reference, \cite{batagelj2003efficient} presents the characteristics of 11 scientific networks from diverse domains and with a size varying from 40 to 8851 nodes, and reports densities varying from $3.3\cdot 10^{-4}$ to $0.038$, with a median at $0.003$, close to the one of our network.}. The average in-degree (which can be interpreted as a stationary impact factor) is of $1.26$, what is relatively high for social sciences. It is important to note that it has a single weak connected component, what means that initial domains are not in total isolation: initial references are shared at a minimal degree by the different domains. We work in the following on the sub-network of nodes having at least two links, to extract the core of network structure and to remove the ``cluster'' effect (nodes with a high number of leaf neighbors). Furthermore, the network is necessarily complete between these nodes since we went up to the second level.
}{
Des statistiques basiques pour le réseau de citation donnent déjà des informations intéressantes. Le réseau a un degré moyen de $\bar{d}=2.53$ et une densité de $\gamma=0.0013$\footnote{Pour référence, \cite{batagelj2003efficient} présente les caractéristiques de 11 réseaux scientifiques de domaines divers et de taille allant de 40 à 8851 noeuds, et reporte des densités variant de $3.3\cdot 10^{-4}$ à $0.038$, avec une médiane à $0.003$, proche de celle de notre réseau.}. Le degré entrant moyen (qui peut être interprété comme un facteur d'impact stationnaire) est de $1.26$, ce qui est relativement élevé pour des sciences humaines. Il est important de noter sa connexité faible, ce qui signifie que les domaines initiaux ne sont pas en isolation totale : les références initiales sont partagées à un degré minimal par les différents domaines. Nous travaillons par la suite sur le sous-réseau des noeuds comprenant au moins deux liens, pour extraire le coeur de la structure du réseau et se débarrasser de l'effet ``grappe''. De plus, le réseau est nécessairement complet entre ces noeuds puisqu'on est remonté au deuxième niveau.
}


\bpar{
We proceed for the citation network to a community detection with the Louvain algorithm, on the corresponding non-directed network. The algorithm gives 13 communities, with a directed modularity of 0.66\footnote{Modularity is a measure of the ``level of clustering'' of a partition of a network into classes. The Louvain algorithm constructs communities by a greedy optimization of modularity.}, extremely significant in comparison to a bootstrap estimation of the same measure on the randomly rewired network with gives a modularity of $0.0005 \pm 0.0051$ on $N=100$ repetitions. Communities make sense in a thematic way, since we recover for the largest the domains presented in Table~\ref{tab:quantepistemo:citation}.
}{
Nous procédons pour le réseau de citation à une détection de communautés par l'algorithme de Louvain, sur le réseau non-dirigé correspondant. L'algorithme fournit 13 communautés, de modularité dirigée 0.66\footnote{La modularité est une mesure du ``niveau de clustering'' d'une partition d'un réseau en classes. L'algorithme de Louvain construit les communautés par optimisation gourmande de la modularité.}, extrêmement significative en comparaison à une estimation par bootstrap de la même mesure sur le graphe aléatoirement rebranché qui donne une modularité de $0.0005 \pm 0.0051$ sur $N=100$ répétitions. Les communautés font sens de manière thématique, puisqu'on retrouve pour les plus grosses les domaines présentés dans la Table~\ref{tab:quantepistemo:citation}.
}


%%%%%%%%%%%
\begin{table}
\caption[Description of citation communities][Description des communautés de citation]{\textbf{Description and size of citation communities.}\label{tab:quantepistemo:citation}}{\textbf{Description et taille des communautés de citation.}\label{tab:quantepistemo:citation}}
\bpar{
\begin{tabular}{|l|l|}
\hline
	Domain & Size (\% of nodes)\\\hline
	LUTI & 18\% \\\hline
	Urban and Transport Geography & 16\% \\\hline
	Infrastructure planning & 12\% \\\hline
	Integrated planning - TOD & 6\% \\\hline
	Spatial Networks & 17\% \\\hline
	Accessibility stucies & 18\% \\\hline
\end{tabular}
}{
\begin{tabular}{|l|l|}
\hline
	Domaine & Taille (\% de noeuds)\\\hline
	LUTI & 18\% \\\hline
	Géographie Urbaine et des Transports & 16\% \\\hline
	Planification des infrastructures & 12\% \\\hline
	Planification intégrée - TOD & 6\% \\\hline
	Réseaux Spatiaux & 17\% \\\hline
	Études d'accessibilité & 18\% \\\hline
\end{tabular}
}
\end{table}
%%%%%%%%%%%



\bpar{
Naming of communities are done a posteriori from expert view, according to the broad fields unveiled in the literature review in~\ref{sec:modelingsa}\footnote{We note that this naming is indeed exogenous and necessarily subjective. As further developed for the semantic network, there does not exist any simple technique for an endogenous naming. We must keep this aspect in mind for the positioning of interpretations and conclusions.}.
}{
Les appellations sont à regard d'expert a posteriori, selon les grands domaines dégagés dans la revue de littérature en~\ref{sec:modelingsa}\footnote{On note que cette dénomination est bien exogène et nécessairement subjective. Comme développé plus loin pour le réseau sémantique, il n'existe pas de technique simple pour une désignation endogène. Il faut garder cet aspect en tête pour la mise en perspective des interprétations et conclusions.}.
}


\bpar{
The Fig.~~\ref{fig:quantepistemo:citnw} shows the citation network and allows to visualize the relations between these domains. It is interesting to observe that works by economists and physicists in this field fall within the same category of the study of \emph{Spatial Networks}. Indeed, the literature cited by physicists contains often a larger number of references in economics than in geography, whereas economists use network analysis techniques. Moreover, planning, accessibility, LUTI and TOD are very close but can be distinguished in their specificities: the fact that they appear as separated communities witnesses of a certain level of compartmentalization. These make the bridge between spatial network approaches and geographical approaches, which contain an important part of political science for example. Links between physics and geography remain rather low. This overview naturally depends on the initial corpus, but allows us to better understand its context in its disciplinary environment.
}{
La Fig.~\ref{fig:quantepistemo:citnw} montre le réseau de citation et permet de visualiser les relations entre ces domaines. Il est intéressant d'observer que les travaux des économistes et des physiciens dans le domaine tombent dans la même catégorie d'étude des \emph{Spatial Networks}. En effet, la littérature citée par les physiciens comporte souvent plus d'ouvrage en économie qu'en géographie, tandis que les économistes utilisent des techniques d'analyse de réseau. Ensuite, le planning, l'accessibilité, les LUTI et le TOD sont très proches mais se distinguent dans leur spécificités : le fait qu'ils apparaissent dans des communautés séparées témoigne d'un certain niveau de cloisonnement. Ceux-ci font le pont entre les approches réseaux spatiaux et les approches géographiques, qui comportent une partie importante de sciences politiques par exemple. Les liens entre physique et géographie restent très faibles. Ce panorama dépend bien sûr du corpus initial, mais nous permet de mieux comprendre le contexte de celui-ci dans son environnement disciplinaire.
}



%%%%%%%%%%%%%%%%%
\begin{figure}[!ht]
%\includegraphics[width=\linewidth]{Figures/QuantEpistemo/rawcore_labs36.png}
\includegraphics[width=\linewidth]{Figures/Final/2-2-2-fig-quantepistemo-citnw.jpg}
\caption[Citation Network][Réseau de citations]{\textbf{Citation Network.} We visualize references having at least two links, using a force-atlas algorithm. Colors give communities described in text. In orange, blue, turquoise: urban geography, transport geography, political sciences; in pink, black, green: planning, accessibility, LUTI; in purple: spatial networks (physics and economics).\label{fig:quantepistemo:citnw}}{\textbf{Réseau de citations.} Nous visualisons les références ayant au moins deux liens, par un algorithme de force-atlas. Les couleurs donnent les communautés décrites dans le texte. En orange, bleu, turquoise: géographie urbaine, géographie des transports, sciences politiques ; en rose, noir, vert: planning, accessibilité, LUTI ; en violet : réseaux spatiaux (physique et économie).\label{fig:quantepistemo:citnw}}
\end{figure}
%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%
\paragraph{Semantic communities}{Communautés sémantiques}


\bpar{
The extraction of keywords is done following an heuristic inspired by~\cite{chavalarias2013phylomemetic}. The complete description of the method and its implementation if given in Appendix~\ref{app:sec:cybergeo}. It is based on second-order relations between semantic entities, which are \emph{n-grams}, i.e. multiple keywords which can have a length up to three. These are estimated by the intermediate of the co-occurence matrix, which statistical properties yield a measure of deviation from uniform co-occurrences, which is used to evaluate the relevance of keywords. By selecting a fixed number of relevant keywords $K_W = 10000$, we can then construct a network weighted by co-occurrences.
}{
L'extraction des mots-clés est faite suivant une heuristique inspirée de~\cite{chavalarias2013phylomemetic}. La description complète de la méthode et de son implémentation est donnée en Annexe~\ref{app:sec:cybergeo}. Elle se base sur les relations au second ordre entre les entités sémantiques, qui sont des \emph{n-grams}, c'est-à-dire des mots-clés multiples pouvant avoir une longueur jusqu'à 3. Celles-ci sont estimées via la matrice de co-occurrence, dont les propriétés statistiques fournissent une mesure de déviation à des co-occurrences uniformes, qui est utilisée pour juger la pertinence des mots-clés. Sélectionnant un nombre fixe de mots-clés pertinents $K_W = 10000$, nous pouvons ensuite construire un réseau pondéré par les co-occurrences.
}


\bpar{
The topology of the raw network does not allow the extraction of clear communities, in particular because of the presence of hubs that correspond to frequent terms common to many fields (e.g. \texttt{model}, \texttt{space}). These words are used in a comparable way in all the studied fields, and do not carry information to separate them\footnote{But they will carry some if we were comparing a corpus in quantitative geography and a corpus in musicology for example.}. We make the assumption that these highest degree terms do not carry specific information on particular classes and can be thus filtered given a maximal degree threshold $k_{max}$ (we are thus interested in what makes the specificity of each domain). Similarly, edges with small weight are considered as noise and filtered according to a minimal edge weight threshold $\theta_w$. The generic method furthermore allows a preliminary filtration of keywords, according to a document frequency window $\left[ f_{min},f_{max} \right]$, to which results are not sensitive in our case. The sensitivity analysis of the characteristics of the filtered network, in particular its size, modularity and community structure, is given in Fig.~\ref{fig:sensitivity}. We choose parameter values allowing a multi-objective optimization between modularity and network size, $\theta_w = 10,k_{max} = 500$, by the choice of a compromise point on a Pareto front, what gives a semantic network of size $(V=7063,E=48952)$. It is visualized in Appendix~\ref{app:sec:quantepistemo}.
}{
La topologie du réseau brut ne permet pas l'extraction claire de communautés, en particulier à cause de hubs qui correspondent à des termes fréquents commun à de nombreux champs (e.g. \texttt{model}, \texttt{space}). Ces mots sont utilisés de manière comparable dans l'ensemble des champs étudiés, et ne portent pas d'information pour les séparer\footnote{Mais en porteraient si l'on comparait un corpus de géographie quantitative et un corpus de musicologie par exemple.}. Nous faisons l'hypothèse que ces termes à fort degré ne portent pas d'information particulière sur des classes données et peuvent ainsi être filtrés étant donné un seuil de degré maximal $k_{max}$ (on s'intéresse alors à ce qui fait la spécificité de chaque domaine). De la même manière, les liens avec un poids faibles sont considérés comme du bruit et filtrés selon un seuil de poids minimal $\theta_w$. La méthode générique permet de plus une filtration préliminaire des mot-clés, complémentaire à la filtration topologique, par fréquence d'apparition dans les documents $\left[ f_{min},f_{max} \right]$, à laquelle les résultats ne sont pas sensibles dans notre cas. L'analyse de sensibilité des caractéristiques du réseau filtré, notamment de sa taille, modularité et structure des communautés, est donnée en~\ref{app:sec:quantepistemo}. Nous choisissons des valeurs de paramètres permettant une optimisation multi-objectifs entre modularité et taille du réseau, $\theta_w = 10,k_{max} = 500$, par le choix d'un point compromis sur un front de Pareto, qui donne un réseau sémantique de taille $(V=7063,E=48952)$. Celui-ci est visualisé en Annexe~\ref{app:sec:quantepistemo}.
}


\bpar{
We then retrieve communities in the network using a standard Louvain clustering on the optimal filtered network. We obtain 20 communities for a modularity of 0.58. These are examined manually to be named, the automatic naming techniques~\cite{yang2000improving} being not elaborated enough to make the implicit distinction between thematic and methodological fields for example (in fact between knowledge domains, see~\ref{sec:knowledgeframework}) which is a supplementary dimension that we do not tackle here, but necessary to have meaningful descriptions. The communities are described in Table~\ref{tab:quantepistemo:semanticdomains}. We directly see the complementarity with the citation approach, since emerge here together subjects of study (High Speed Rail, Maritime Networks), domains and methods (Networks, Remote Sensing, Mobility Data Mining), thematic domains (Policy), pure methods (Agent-based Modeling, Measuring). Thus, a reference may use several of these communities. We furthermore have a finer granularity of information. The effect of language is strong since French geography is distinguished as a separated category (advanced analyses could be considered to better understand this phenomenon and benefit from it: sub-communities, reconstruction of a specific network, studies by translation; but these are out of purpose in this exploratory study). We note the importance of networks, and of problematics in political sciences and socio-economic. We will use the first category in most models we will develop, but keeping in mind the importance of problematics linked to governance, we will proceed to a specific study in~\ref{sec:lutecia}.
}{
Nous récupérons ensuite les communautés dans le réseau par un clustering de Louvain standard sur le réseau filtré optimal. On obtient 20 communautés pour une modularité de 0.58. Celles-ci sont examinées à la main pour être nommées, les techniques de nomination automatique~\cite{yang2000improving} ne sont pas assez élaborées pour faire la distinction implicite entre champs thématiques et méthodologiques par exemple (en fait entre les domaines de connaissance, voir~\ref{sec:knowledgeframework}) qui est une dimension supplémentaire que nous ne traitons pas ici, mais nécessaire pour avoir des descriptions parlantes. Les communautés sont décrites en Table~\ref{tab:quantepistemo:semanticdomains}. On voit tout de suite la complémentarité avec l'approche par citations, puisque se dégagent ici à la fois des sujet d'étude (High Speed Rail, Maritime Networks), des domaines et méthodes (Networks, Remote Sensing, Mobility Data Mining), des domaines thématiques (Policy), des méthodes pures (Agent-based Modeling, Measuring). Ainsi, une référence peut mobiliser plusieurs de ces communautés. On a de plus une granularité plus fine de l'information. L'effet du langage est puissant puisque la géographie française se distingue en une catégorie séparée (des analyses poussées pourraient être envisagées pour mieux comprendre le phénomène et en tirer parti: sous-communautés, reconstruction d'un réseau spécifique, études par traduction ; mais celles-ci sont hors de propos dans cette étude exploratoire). On constate l'importance des réseaux, des problématiques de sciences politiques et socio-économiques. Nous mobiliserons la première catégorie dans la plupart des modèles développés, mais en gardant en tête l'importance des problématiques liées à la gouvernance, nous réaliserons un travail spécifique en~\ref{sec:lutecia}.
}




%%%%%%%%%%%%%%%%%%
\begin{table}
\caption[Semantic communities][Communautés sémantiques]{\textbf{Description of semantic communities.} We give their size, their proportion in quantity of keywords (under the form of \emph{multi-stems}) cumulated on the full corpus, and representative keywords selected by maximal degree.\label{tab:quantepistemo:semanticdomains}}{\textbf{Description des communautés sémantiques.} On donne leur taille, leur proportion en quantité de mots-clés (sous la forme de \emph{multi-stems}) cumulés sur l'ensemble du corpus, et des mots-clés représentatifs sélectionnés par degré maximal.\label{tab:quantepistemo:semanticdomains}}
\bpar{
\begin{tabular}{llll}
\hline\noalign{\smallskip}
Name & Size & Weight & Keywords  \\
\noalign{\smallskip}\hline\noalign{\smallskip}
Networks & 820 & 13.57\% & \texttt{social network, spatial network, resili} \\
Policy & 700 & 11.8\% & \texttt{actor, decision-mak, societi} \\
Socio-economic & 793 & 11.6\% & \texttt{neighborhood, incom, live} \\
High Speed Rail & 476 & 7.14\% & \texttt{high-spe, corridor, hsr} \\
French Geography & 210 & 6.08\% & \texttt{système, développement, territoire} \\
Education & 374 & 5.43\% & \texttt{school, student, collabor} \\
Climate Change & 411 & 5.42\% & \texttt{mitig, carbon, consumpt} \\
Remote Sensing & 405 & 4.65\% & \texttt{classif, detect, cover} \\
Sustainable Transport & 370 & 4.38\% & \texttt{sustain urban, travel demand, activity-bas} \\
Traffic & 368 & 4.23\% & \texttt{traffic congest, cbd, capit} \\
Maritime Networks & 402 & 4.2\% & \texttt{govern model, seaport, port author} \\
Environment & 289 & 3.79\% & \texttt{ecosystem servic, regul, settlement} \\
Accessibility & 260 & 3.23\% & \texttt{access measur, transport access, urban growth} \\
Agent-based Modeling & 192 & 3.18\% & \texttt{agent-bas, spread, heterogen} \\
Transportation planning & 192 & 3.18\% & \texttt{transport project, option, cba} \\
Mobility Data Mining & 168 & 2.49\% & \texttt{human mobil, movement, mobil phone} \\
Health Geography & 196 & 2.49\% & \texttt{healthcar, inequ, exclus} \\
Freight and Logistics & 239 & 2.06\% & \texttt{freight transport, citi logist, modal} \\
Spanish Geography & 106 & 1.26\% & \texttt{movilidad urbana, criteria, para} \\
Measuring & 166 & 1.0\% & \texttt{score, sampl, metric} \\
\noalign{\smallskip}\hline
\end{tabular}
}{
\begin{tabular}{llll}
\hline\noalign{\smallskip}
Nom & Taille & Poids & Mots-clés  \\
\noalign{\smallskip}\hline\noalign{\smallskip}
Networks & 820 & 13.57\% & \texttt{social network, spatial network, resili} \\
Policy & 700 & 11.8\% & \texttt{actor, decision-mak, societi} \\
Socio-economic & 793 & 11.6\% & \texttt{neighborhood, incom, live} \\
High Speed Rail & 476 & 7.14\% & \texttt{high-spe, corridor, hsr} \\
French Geography & 210 & 6.08\% & \texttt{système, développement, territoire} \\
Education & 374 & 5.43\% & \texttt{school, student, collabor} \\
Climate Change & 411 & 5.42\% & \texttt{mitig, carbon, consumpt} \\
Remote Sensing & 405 & 4.65\% & \texttt{classif, detect, cover} \\
Sustainable Transport & 370 & 4.38\% & \texttt{sustain urban, travel demand, activity-bas} \\
Traffic & 368 & 4.23\% & \texttt{traffic congest, cbd, capit} \\
Maritime Networks & 402 & 4.2\% & \texttt{govern model, seaport, port author} \\
Environment & 289 & 3.79\% & \texttt{ecosystem servic, regul, settlement} \\
Accessibility & 260 & 3.23\% & \texttt{access measur, transport access, urban growth} \\
Agent-based Modeling & 192 & 3.18\% & \texttt{agent-bas, spread, heterogen} \\
Transportation planning & 192 & 3.18\% & \texttt{transport project, option, cba} \\
Mobility Data Mining & 168 & 2.49\% & \texttt{human mobil, movement, mobil phone} \\
Health Geography & 196 & 2.49\% & \texttt{healthcar, inequ, exclus} \\
Freight and Logistics & 239 & 2.06\% & \texttt{freight transport, citi logist, modal} \\
Spanish Geography & 106 & 1.26\% & \texttt{movilidad urbana, criteria, para} \\
Measuring & 166 & 1.0\% & \texttt{score, sampl, metric} \\
\noalign{\smallskip}\hline
\end{tabular}
}
\end{table}
%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%
\paragraph{Measures of interdisciplinarity}{Mesures d'interdisciplinarité}


\bpar{
Distribution of keywords within communities provides an article-level interdisciplinarity. The combination of citation and semantic layers in the hyper-network provide second-order interdisciplinarity measures (semantic patterns of citing or cited), that we don't use here because of the modest size of the citation network (see \ref{app:sec:cybergeo} and \ref{app:sec:patentsmining}). More precisely, a reference $i$ can be viewed as a probability vector on semantic classes $j$, that we write in a matrix form $\mathbf{P}=(p_{ij})$. These are simply estimated by the proportions of keywords classified in each class for the reference. A classical measure of interdiscplinarity~\cite{bergeaud2017classifying} is then $I_i = 1 - \sum_j p_{ij}^2$. Let $\mathbf{A}$ be the adjacency matrix of the citation network, and let $\mathbf{I}_k$ matrices selecting rows corresponding to class $k$ of the citation classification: $Id\cdot \mathbbm{1}_{c(i)=k}$, such that $I_k \cdot A \cdot I_{k'}$ gives exactly the citations from $k$ to $k'$. The citation proximity between citation communities is then defined by $c_{kk'} = \sum \mathbf{I}_k \cdot \mathbf{A} \cdot \mathbf{I}_{k'} /  \sum \mathbf{I}_k \cdot \mathbf{A}$. We define the semantic proximity by defining a distance matrix between references by $\mathbf{D} = d_{ii'}=\sqrt{\frac{1}{2}\sum (p_{ij}-p{i'j})^2}$ and the semantic proximity by $s_{kk'} = \mathbf{I}_k \cdot \mathbf{D} \cdot \mathbf{I}_{k'} / \sum \mathbf{I}_k \sum \mathbf{I}_{k'}$.
}{
La distribution des mots clés dans les communautés permettent de définir une mesure d'interdisciplinarité au niveau de l'article. La combinaison des couches de citation et sémantique dans l'hyperréseau fournit des mesures d'interdisciplinarité au second ordre (motifs sémantiques des cités ou des citants), que nous n'utiliserons pas ici à cause de la taille modeste du réseau de citation (voir \ref{app:sec:cybergeo} et \ref{app:sec:patentsmining}). Plus précisément, une référence $i$ peut être vue comme un vecteur de probabilités sur les classes sémantiques $j$, qu'on notera sous forme matricielle $\mathbf{P}=(p_{ij})$. Celles-ci sont estimées simplement par les proportions de mots-clés classifiés dans chaque classe pour la référence. Une mesure classique d'interdisciplinarité~\cite{bergeaud2017classifying} est alors $I_i = 1 - \sum_j p_{ij}^2$. Soit $\mathbf{A}$ la matrice d'adjacence du réseau de citation, et soit $\mathbf{I}_k$ les matrices de selection des lignes correspondants à la classe $k$ de la classification de citation : $Id\cdot \mathbbm{1}_{c(i)=k}$, telle que $I_k \cdot A \cdot I_{k'}$ donne exactement les citations de $k$ vers $k'$. La proximité de citation entre les communautés de citation est alors définie par $c_{kk'} = \sum \mathbf{I}_k \cdot \mathbf{A} \cdot \mathbf{I}_{k'} /  \sum \mathbf{I}_k \cdot \mathbf{A}$. On définit la proximité sémantique en définissant une matrice de distance entre références par $\mathbf{D} = d_{ii'}=\sqrt{\frac{1}{2}\sum (p_{ij}-p{i'j})^2}$ puis la proximité sémantique par $s_{kk'} = \mathbf{I}_k \cdot \mathbf{D} \cdot \mathbf{I}_{k'} / \sum \mathbf{I}_k \sum \mathbf{I}_{k'}$.
}



\bpar{
We show in Fig.~\ref{fig:quantepistemo:interdisc} the values of these different measures, and also the semantic composition of citation communities, for the main semantic classes. The distribution of $I_i$ shows that articles orbiting in the LUTI field are the most interdisciplinary in the terms used, what could be due to their applied character. Other disciplines show similar patterns, except geography and infrastructure planning which exhibit quasi-uniform distributions, witnessing the existence of very specialized references in these classes. This is not necessarily stunning, given the targeted sub-fields exhibited (political sciences for example, and similarly prospective studies of type cost-benefit are very narrow). This first crossing of the layers confirms the specificities of each field. Regarding semantic compositions, most act as an external validation given the dominant classes. The field which is the less concerned by socio-economical issues is infrastructure planning, what could give reason to critics of technocracy. Issues on climate change and sustainability are relatively well dispatched. Finally, geographical works are mostly related to governance issues.
}{
Nous montrons en Fig.~\ref{fig:quantepistemo:interdisc} les valeurs de ces différentes mesures, ainsi que la composition sémantique des communautés de citation, pour les classes sémantiques majoritaires. La distribution de $I_i$ montre que les articles gravitant dans le domaine du LUTI sont les plus interdisciplinaires dans les termes utilisés, ce qui pourrait être lié à leur caractère appliqué. Les autres disciplines sont dans des motifs similaires, à part la géographie et la planification des infrastructures qui présentent des distributions quasi-uniformes, témoignant de l'existence de références très spécialisées dans ces classes. Ce n'est pas nécessairement étonnant vu les sous-champs pointus exhibés (sciences politiques par exemple, et de même les études prospectives type coût-bénéfices sont très étriquées). Ce premier croisement des couches nous confirme les spécificités de chaque champ. Concernant les compositions sémantiques, la plupart agissent comme validation externe vu les classes majoritaires. Le champ le moins concerné par les problèmes socio-économiques est la planification des infrastructures, ce qui donnera du grain à moudre aux détracteurs de la technocratie. Les questions de changement climatique et durabilité sont relativement bien réparties. Enfin, les ouvrages géographiques concernent en majorité des problèmes de gouvernance.
}


\bpar{
Proximity matrices confirm the conclusion obtained previously in terms of citation, the sharing being very low, the highest values being up to one fourth of planning towards geography and of LUTI towards TOD (but not the contrary, the relations can be in a unique sense). But semantic proximities show for example that LUTI, TOD, Accessibility and Networks are close in their terms, what is logical for the first three, and confirms for the last that physicists mainly rely on methods of this fields linked to planning to legitimate their works. Geography is totally isolated, its closest neighbor being infrastructure planning. This study is very useful in our context, since it shows compartmentalized domains sharing terms, and thus a priori some common problematics and subjects. Domains do not speak to each other while speaking languages that are not that far, hence the increased relevance to aim at harmonizing their music in our work: our models will have to use elements, ontologies and scales of these different fields.
}{
Les matrices de proximité confirment la conclusion obtenue précédemment en termes de citation, les partages étant très faibles, les plus hautes valeurs étant jusqu'à un quart de la planification vers la géographie et des LUTI vers le TOD (mais pas l'inverse, les relations peuvent être à sens unique). Or les proximités sémantiques montrent par exemple que LUTI, TOD, Accessibility et Networks sont proches dans leur termes, ce qui est logique pour les trois premiers, et confirme pour le dernier que les physiciens se basent majoritairement sur les méthodes des ces champs liés au planing pour légitimer leur travaux. La géographie est totalement isolée, sa plus proche voisine étant la planification des infrastructures. Cette étude est très utile pour notre propos, puisqu'elle montre des domaines cloisonnés partageant des termes et donc a priori des problématiques et sujets communs. Les domaines ne se parlent pas tout en parlant des languages pas si lointains, d'où la pertinence accrue de vouloir accorder leur partitions dans nos travaux : nos modèles devront mobiliser des éléments, ontologies et échelles de ces différents champs.
}



%%%%%%%%%%%%%%%%%%
\begin{figure}
%\includegraphics[width=0.49\linewidth]{Figures/QuantEpistemo/interdisciplinarities}
%\includegraphics[width=0.49\linewidth]{Figures/QuantEpistemo/compo_proportion}\\
%\includegraphics[width=0.49\linewidth]{Figures/QuantEpistemo/citation_proximities}
%\includegraphics[width=0.49\linewidth]{Figures/QuantEpistemo/semantic_proximities}
\includegraphics[width=\linewidth]{Figures/Final/2-2-2-fig-quantepistemo-interdisc.jpg}
\caption[Patterns of interdisciplinarity][Motifs d'interdisciplinarité]{\textbf{Patterns of interdisciplinarity.} \textit{(Top Left)} Statistical distribution of $I_i$ by citation classes, in other words distribution of interdisciplinarity levels within citation classes; \textit{(Top Right)} Semantic composition of citation classes: for each citation class (in abscissa), the proportion of each semantic class (in color) is given; \textit{(Bottom Left)} Citation proximity matrix for $c_{kk'}$ between citation classes; \textit{(Bottom Right)} Semantic proximity matrix $s_{kk'}$ between citation classes. \label{fig:quantepistemo:interdisc}}{\textbf{Motifs d'interdisciplinarité.} \textit{(Haut Gauche)} Distribution statistique des $I_i$ par classes de citations, en d'autres termes répartition des niveaux d'interdisciplinarité au sein des classes de citation ; \textit{(Haut Droite)} Composition sémantiques des classes de citation : pour chaque classe de citation (en abscisse), la proportion de chaque classe sémantique (en couleur) est donnée ; \textit{(Bas Gauche)} Matrice de proximité de citation $c_{kk'}$ entre classes de citations ; \textit{(Bas Droite)} Matrice de proximité sémantique $s_{kk'}$ entre classes de citations.\label{fig:quantepistemo:interdisc}}
\end{figure}
%%%%%%%%%%%%%%%%%%



% bootstrap
%min(corrs);max(corrs);mean(abs(corrs))
% -0.170952  0.5496791  0.08384802
% apply(bcorrs,2,mean)
%       minrho        maxrho    meanabsrho     minrhosup     maxrhosup meanabsrhosup 
%  -0.08792137    0.11690677    0.03137750   -0.17686637    0.68579406    0.11079253 
% apply(bcorrs,2,sd)
%       minrho        maxrho    meanabsrho     minrhosup     maxrhosup meanabsrhosup 
%  0.012683338   0.021324056   0.002250636   0.038402781   0.134996447   0.051553244 

% modularities
% sem : 0.1053156
% cit : 0.8140818
% bootstrap N=100
% sem : 0.073097051446193 +- 0.00307154703966512
% cit : 0.204223565075042 +- 0.0141450119581389


\bpar{
We conclude this analysis with a more robust approach to quantify proximities between the layers of the hypernetwork. It is straightforward to construct a correlation matrix between two classifications, through the correlations of their columns. We define the probabilities $\mathbf{P}_C$ all equal to 1 for the citation classification. The correlation matrix between it and $\mathbf{P}$ extends from -0.17 to 0.54 and has an average with an absolute value of 0.08, what is significant in comparison to random classifications since a bootstrap with $b=100$ repetitions with shuffled matrices gives a minimum at $-0.08 \pm 0.012$, a maximum at $0.11 \pm 0.02$ and an absolute average at $0.03 \pm 0.002$. This shows that the classifications are complementary and that this complementarity is statistically significant compared to random classifications. The adequacy of the semantic classification in relation to the citation network can also be quantified by the multi-classes modularity~\cite{nicosia2009extending} (see~\ref{app:sec:patentsmining} for a mathematical definition), which translates the likelihood that a link is due to the classification studied, taking into account the simultaneous belonging to multiple classes. Thus, the multi-class modularity of semantic probabilities for the citation network s 0.10, what on one side is a significant sign of an adequacy, a bootstrap still with $b=100$ giving a value of $0.073 \pm 0.003$, which remains limited given the maximal value fixed by citation probabilities within their own network which give a value of 0.81, what conform furthermore the complementarity of classifications.
}{
Nous concluons cette analyse par une approche plus robuste pour quantifier les proximités entre couches de l'hyperréseau. Il est aisé de construire une matrice de corrélation entre deux classifications, par les corrélations de leur colonnes. Nous définissons les probabilités $\mathbf{P}_C$ toutes égales à 1 pour la classification de citation. La matrice de correlation de celle-ci avec $\mathbf{P}$ s'étend de -0.17 à 0.54 et a une moyenne de valeur absolue de 0.08, ce qui est significatif par rapport à des classifications aléatoires puisque un bootstrap à $b=100$ répétitions avec les matrices mélangées donne un minimum à $-0.08 \pm 0.012$, un maximum à $0.11 \pm 0.02$ et une moyenne absolue à $0.03 \pm 0.002$. Cela montre que les classifications sont complémentaires et que cette complémentarité est significative statistiquement par rapport à des classifications aléatoires. L'adéquation de la classification sémantique par rapport au réseau de citation peut également être quantifiée par la modularité multi-classes~\cite{nicosia2009extending} (voir~\ref{app:sec:patentsmining} pour une définition mathématique), qui traduit la probabilité qu'un lien soit dû à la classification étudiée, en prenant en compte l'appartenance simultanée à de multiples classes. Ainsi, la modularité multi-classes des probabilités sémantiques pour le réseau de citation est de 0.10, ce qui d'une part est significativement signe d'adéquation, un bootstrap toujours à $b=100$ donnant une valeur de $0.073 \pm 0.003$, qui reste limitée vu la valeur maximale fixée par les probabilités de citations dans leur propre réseau qui donnent une valeur de 0.81, ce qui confirme d'autre part la complémentarité des classifications.
}
% TODO : rq : low correlation do not show complementarity, on the contrary ?




\bpar{
We have thus in this section sketched an overview of disciplines in relation with our subject, and also their relations. We will aim in the next section at understanding with more details their ``content'', i.e. the means used to solve the problems encountered.
}{
Nous avons ainsi dressé dans cette section un aperçu des disciplines en relation avec notre sujet, ainsi que leur relations. Il s'agira dans la section suivante de comprendre avec plus de détail leur ``contenu'', c'est-à-dire les moyens mobilisés pour résoudre les problèmes rencontrés.
}






%--------------------------------------------------------------


\subsubsection{Discussion}{Discussion}


\bpar{
We briefly give directions to extend the analysis we just did and also implications for the epistemological positioning of our work.
}{
Donnons brièvement des directions d'extension de l'analyse que nous venons de mener ainsi que des implications pour le positionnement épistémologique de notre travail.
}



\subsubsection{Towards modeling themes and an automatic extraction of context}{Vers une modélisation des thèmes et une extraction automatique du contexte}


\bpar{
A possible direction to strengthen our quantitative epistemological analysis would be to work on full textes related to the modeling of interaction between networks and territories, with the aim to automatically extract thematics within articles. Methods more suited for full texts than the one used here for example include Latent Dirichlet Allocation~\cite{blei2003latent}. The idea would be to perform some kind of automatized modelography, extending the modelography methodology developed by~\cite{schmitt2013modelographie}, to extract characteristics such as ontologies, model architecture or structures, scales, or even typical parameter values. It is not clear to what extent the structure of models can be extracted from their description in papers and it surely depends on the discipline considered. For example in a framed field such as transportation planning, using a pre-defined ontology (in the sense of dictionary) and a fuzzy grammar could be efficient to extract information as the discipline has relatively strict conventions. In theoretical and quantitative geography, beyond the barrier of diversity of possible formalizations for a same ontology, the organisation of information is surely more difficult to grasp through unsupervised data-mining because of the more literary nature of the discipline: synonyms and figures of speech are generally the norm in good level human sciences writing, fuzzing a possible generic structure of knowledge description. 
}{
Une direction possible pour renforcer cette analyse en épistémologie quantitative serait de travailler sur les textes complets des références contenant des efforts de modélisation des interactions entre réseaux et territoires, avec le but d'extraire automatiquement les thématiques des articles. Des méthodes plus adaptées pour les textes complets que celle utilisée ici incluent par exemple l'Allocation Latente de Dirichlet~\cite{blei2003latent}. L'idée serait de procéder à une sorte de modélographie automatique, étendant la méthodologie de modélographie développée par~\cite{schmitt2013modelographie}, pour extraire des caractéristiques telle les ontologies, l'architecture ou la structure des modèles, les échelles ou même des valeurs typiques des paramètres. Il n'est pas clair dans quelle mesure la structure des modèles peut être extraite de leur description dans un article, et cela dépend sûrement de la discipline considérée. Par exemple dans un champ relativement cadré comme la planification des transports, l'utilisation d'une ontologie pré-définie (dans le sens d'un dictionnaire) et d'une grammaire floue pourrait être efficace vu les conventions assez strictes dans la discipline. En géographie théorique et quantitative, au-delà de la barrière de la diversité des formalisations possibles pour une même ontologie, l'organisation de l'information est sûrement plus délicate à appréhender par de l'apprentissage non-supervisé à cause de la nature plus littéraire de la discipline : les synonymes et les figures de style sont généralement la norme pour l'écriture d'un bon niveau en sciences humaines, rendant plus floue une possible structure générique de la description des connaissances.
}


%Depending on extended results of the two previous sections and on thematic requirements (huge need of knowledge on precise models structure, that may appear when trying to construct more specialized operational models), this project may be conducted with more or less investment.



% dev quali / interviews ?

%Cependant, une telle analyse quantitative ne doit pas être considérée seule, mais doit bien être comprise comme précision de la revue de littérature menée précédemment. D'autre part, elle pourrait aussi être complémentaire à des études qualitatives et des entretiens avec acteurs historiques qui peuvent être l'objet de développements futurs, comme par exemple dans l'étude menée par~\cite{commenges:tel-00923682}.


\subsubsection{Reflexivity}{Réflexivité}


\bpar{
The methodology developed here is efficient to offer reflexivity instruments, i.e. it can be used to study our approach itself. One of its application, beyond the one on the scientific journal Cybergeo in a perspective of Open Science (see Appendix~\ref{app:sec:cybergeo}), will be to our own corpus of references, with the aim to reveal possible research directions or exotic issues. It is eventually possible to do it in a dynamical way, thanks to the \texttt{git} history which allows to recover any version of the bibliography at a given date on the three years elapsed. The aim will also be to understand our knowledge production patterns in order to contribute to~\ref{sec:knowledgeframework}. The detailed development is done in Appendix~\ref{app:reflexivity}.
}{
La méthodologie que nous avons développée ici est efficace pour offrir des instruments de réflexivité, c'est-à-dire qu'elle peut être utilisée pour étudier notre approche elle-même. Une de ses applications, hors de celle à la revue scientifique Cybergeo dans la perspective de Science Ouverte (voir Annexe~\ref{app:sec:cybergeo}), sera à notre propre corpus de références, dans le but de révéler des possibles directions de recherche ou problématiques exotiques. Il est éventuellement possible de le faire de manière dynamique, grâce à l'historique de \texttt{git} qui permet de récupérer n'importe quelle version de la bibliographie à une date donnée sur les trois ans écoulés. Il s'agira aussi de comprendre nos motifs de production de connaissance afin de contribuer à~\ref{sec:knowledgeframework}. Le développement détaillé est fait en Annexe~\ref{app:reflexivity}.
}





\stars


\bpar{
This section thus allowed us to sketch a landscape of disciplines in relation with our problematic, and of relations between these disciplines, in terms of citations but also of level of interdisciplinarity.
}{
Cette section nous a ainsi permis de dresser un paysage des disciplines en relation avec notre problématique, et des relations entre ces disciplines, en termes de citations mais aussi de niveau d'interdisciplinarité. 
}

\bpar{
The next section will positioned with a similar approach, but with an aim closer to exhaustivity in terms of modeling interactions: We will thus proceed to a systematic review and a modelography, in order to reinforce the typology of models obtained in section~\ref{sec:modelingsa}.
}{
La section suivante se positionnera dans une démarche voisine, mais avec un but plus marqué d'exhaustivité en termes de modélisation des interactions : nous procéderons ainsi à une revue systématique et à une modélographie, afin de renforcer la typologie des modèles obtenue en section~\ref{sec:modelingsa}.
}


\stars






