



%----------------------------------------------------------------------------------------


%\section[The SimpopSino Model][Le Modèle SimpopSino]{The SimpopSino Model}{Le Modèle SimpopSino}
\section{Towards the SimpopSino Model}{Vers le Modèle SimpopSino}


\label{sec:simpopsino}

%----------------------------------------------------------------------------------------

Le cas d'etude auquel un modele est applique permet souvent de repenser radicalement celui-ci, s'il n'a pas déjà été conçu en parallèle avec des analyses empiriques et un cas géographique bien particulier, comme c'était le cas pour le modele MARIUS par exemple~\cite{cottineau2014evolution}. En effet, le choix de profil économiques précis influençant les trajectoires des villes a été fait en consequences d'analyses statistiques préliminaires établissant les determinants des taux de croissance et soulignant l'importance des profils particuliers. Dans notre cas, le modele a été pense de manière générique et son application systématique au système de ville français est ainsi reste a un niveau abstrait pour la composante de réseau. Dans cette section, nous ouvrons des perspectives d'application au système de villes Chinois dans sa transition récente, et dessinons les potentielles directions d'adaptation étant donne le contexte bien particulier. Ce développement futur, devant aboutir a un modele propre, sera appelé \emph{SimpopSino}, en echo a la série des modèles Simpop qu'il devra étendre.




%%%%%%%%%%%%%%%%%
\subsection{A precursor : SimpopJapan}{Un modèle précurseur : SimpopJapan}

% décrire l'expérience de modélisation participative ; modèle codé et vite fait exploré. : intéressant d'une part pour la com/enseignement/co-construction de modèles ; d'autre part pour la côté eco+pop, déjà hyper complexe.

Une premiere experience de modelisation peut etre comprise comme un precurseur de ce developpement du modele de co-evolution. Il s'agit












%%%%%%%%%%%%%%%%%
\subsection{Application of the Model to the Chinese Urban System}{Application du Modèle au Système de Villes Chinois}


Application with HSR

Chinese Urban System after 2000 with the High Speed Rail (HSR) network, both realized and planned.








\subsection{Towards SimpopSino}{Vers le modèle SimpopSino}

\comment[JR]{justify why inclusion of economic variables is necessary for simpopsino ; only model specification.}

economic specification : general formulation with any number of variables : cities variables and territorial variables (that include networks) and coupled variables : flows or accessibility, that are assumed to be the carrier of interactions

specification Chine : profil economiques, coevolution a 2 variables plus reseau ; 













