

\newpage



%----------------------------------------------------------------------------------------


%\section[Static Correlations][Corrélations Statiques]{Static correlations of urban form and network shape}{Corrélations Statiques entre Forme Urbaine et Forme de Réseau}
\section{Correlations between form of territories and network topology}{Corrélations entre forme des territoires et forme des réseaux}




\label{sec:staticcorrelations}


%----------------------------------------------------------------------------------------


\bpar{
Through relocation processes, sometimes induced by networks, we can expect the latest to influence the distribution of populations in space. Reciprocally, network characteristics can be influenced by this distribution. We propose here to study these potential links by the intermediate of characterizations given by synthetic indicators for these two subsystems, and by correlations between these indicators.
}{
Au travers des processus de relocalisation, parfois induits par les réseaux, on peut s'attendre à ce que ces derniers influencent la distribution des populations dans l'espace. Réciproquement, les caractéristiques du réseau peuvent être influencées par celle-ci. Nous proposons ici d'étudier ces liens potentiels par l'intermédiaire de caractérisations issues d'indicateurs synthétiques pour ces deux sous-systèmes, et des corrélations entre ces indicateurs.
}

%les agrégats urbains se qualifient au dessus d'une certaine échelle par une forme urbaine, de même que les réseaux de transport présentent des propriétés topologiques synthétiques.\comment[FL]{le fait de quantifier ne signifie pas que ces proprietes existent}[(JR) pas d'accord, a partir du moment où on a un modèle on a necessairement une ontologie sous-jacente - je sais pas ce que tu veux dire exactement par existe ?][(FL) tu dis ``presentant des proprietes''. soit c'est juste un calcul d'indicateurs, pas forcement une propriete, soit il y a des proprietes ``observables'' (reseau en etoile, reseau maille, etc.) et effectivement les indicateurs peuvent les montrer. par ex. que dirais tu si le reseau reseemble à | X $\Gamma$ - |]

%\bpar{
%Spatio-temporal processes implying diffusion or propagation phenomena generally have a specific structure of correlation. In particular, as derived in section~\ref{sec:spatiotempcorrs}, a static computation of correlation between different instances of a system may under certain conditions provide information on dynamical correlations implied.
%}{
%Les processus spatio-temporels impliquant une diffusion ou une propagation\footnote{Ce qui est a priori le cas de la forme urbaine comme suggéré par~\ref{sec:densitygeneration} qui reproduit des formes urbaines à partir de ces processus.} peuvent être compris par l'intermédiaire de leur structure de covariance dans le temps et l'espace.
%}
% Dans certains cas, on peut espérer que l'étude d'une correlation statique entre différentes instances d'un système peuvent sous certaines conditions informer sur les correlations dynamiques sous-jacentes, ce que nous ferons de manière empirique ici.




\bpar{
At the scale of the system of cities, the spatial nature of the urban system is captured by cities position, associated with aggregated city variables. We will work here at the mesoscopic scale, at which the precise spatial distribution of activities is necessary to understand the spatial structure of the territorial system. We will therefore use the term of morphological characteristics for population density and the road network.
}{
A l'échelle du système de villes, le caractère spatial du système urbain peut être synthétisé par les positions des villes, associées aux variables agrégées au niveau de la ville. Nous nous placerons ici à l'échelle mesoscopique, à laquelle la distribution spatiale fine des activités est nécessaire pour comprendre la structure spatiale du système territorial. Nous parlerons ainsi de caractéristiques morphologiques pour la densité de population et le réseau routier.
}


\bpar{
The choice of ``relevant'' boundaries for the territory or the city is a relatively open problem which will often depend on the question we are trying to answer \cite{paez2005spatial}. This way, \cite{guerois2002commune} show that the entities obtained are different if we consider an entry by the continuity of the built environment (morphological), by urban functions (employment area for example) or by administrative boundaries. We choose here the mesoscopic scale of a metropolitan center, of an order of one hundred kilometers, first for the relevance of the spatial field computed, and secondly because smaller scales become less relevant for the notion of urban form, whereas larger scales induce a too large variability.
}{
Le choix de limites ``pertinentes'' pour le territoire ou la ville est un problème relativement ouvert qui dépendra souvent de la question à laquelle on cherche à répondre \cite{paez2005spatial}. Ainsi, \cite{guerois2002commune} montrent que les entités obtenues sont différentes si on considère une entrée par la continuité du bâti (morphologique), par les fonctions urbaines (zones d'emploi par exemple) ou par les limites administratives. Nous choisissons ici l'échelle mesoscopique d'un centre métropolitain, de l'ordre de la centaine de kilomètres, d'une part pour la cohérence du champ spatial calculé, et d'autre part parce que des échelles plus petites deviennent moins pertinentes pour la notion de forme urbaine, tandis que des échelles plus grandes induisent une trop grande variabilité.
}



% \footnote{for example, a tentative of definition of a \textit{Parisian} territory would present many facets. From the subjective territory point of view, intra-muros Parisians consider a strict boundary at \textit{Boulevard Periph{\'e}rique}, whereas close and even further suburbs will be seen as Parisians from the Province. The functional territory of \textit{Metropolitain} extends slightly further than the administrative boundary. Governance perimeters are currently mutating with the Metropolitan governance project. Complementary perceptions of the territory can thus be multiplied.}
% \footnote{Par example, tenter de définir un territoire \emph{Parisien} présenterait plusieurs facettes. Du point de vue du territoire subjectif, les Parisiens intra-muros considèrent une barrière stricte au Boulevard Périphérique, tandis que des banlieues plus ou moins proches seront vues comme parisiennes depuis la province. Le territoire fonctionnel du Métropolitain s'étend légèrement plus loin que la limite administrative de Paris, mais couvre quasiment toute l'Ile-de-France lorsqu'on y ajoute RER et Transilien. Les périmètres de gouvernance sont en train d'évoluer avec le projet de gouvernance métropolitaine (voir~\ref{sec:casestudies}). Des perceptions complémentaires du territoires peuvent ainsi être multipliées.}


\bpar{
At this scale, we can assume that territorial characteristics, for population and network, are locally defined et vary in an approximatively continuous way in space. Thus, the construction of fields of morphological indicators will allow to endogenously reconstruct territorial entities through the emergent spatial structure of indicators at larger scales. For examples, cities should be distinguishable within non-urban spaces. The aim of this section is thus to study properties of these indicators and their interactions, and thus indirectly interactions between the territory and the network.  
}{
A cette échelle, on peut supposer les caractéristiques du territoire, pour la population et le réseau, comme étant définies localement et variant de manière relativement continue dans l'espace. Ainsi, la construction de champs d'indicateurs morphologiques permettra de reconstruire de manière endogène des ensembles territoriaux par la structure spatiale émergente des indicateurs aux échelles plus grandes. Par exemple, les villes devraient se distinguer au sein des espaces non urbains. L'enjeu de cette section est ainsi d'étudier les propriétés de ces indicateurs et de leurs interactions, et donc indirectement les interactions entre territoire et réseau.
}




%%%%%%%%%%%%%%%%%%
\subsection{Morphological measures}{Mesures morphologiques}

\subsubsection{Urban morphology}{Morphologie Urbaine}


\bpar{
The approaches to quantify and qualify \emph{urban form} at the considered scale, and by extension to any population distribution in space what we can call \emph{territorial form}, are numerous.
}{
Les manières de quantifier et qualifier la \emph{forme urbaine} à l'échelle considérée, et par extension à toute distribution de population dans l'espace ce qu'on peut appeler \emph{forme territoriale}, sont nombreuses.
}



\bpar{
We need however quantities having a certain level of invariance to extract typical shapes. For example, two monocentric cities, i.e. concentrated around a given point, should be measured as morphologically close by a monocentricity indicator, whereas a direct comparison of population distributions can give a very high distance\footnote{Spatial distributions can be compared by an euclidian distance between corresponding matrices, or by more elaborated distances such as the Monge distance which solves a minimal transport problem and gives the quantity of displacements necessary to go from one distribution to the other.} between configurations depending on the position of centers.
}{
Nous avons cependant besoin de mesures ayant un certain niveau d'invariance pour extraire des formes typiques. Par exemple, deux villes monocentriques, c'est-à-dire concentrées autour d'un point donné, devraient être mesurées comme morphologiquement proches par un indicateur de monocentrisme tandis qu'une comparaison directe des distributions de population pourra donner une distance très élevée\footnote{On peut comparer des distributions spatiales par une distance euclidienne entre les matrices correspondantes, ou par des distances plus élaborées comme la distance de Monge qui résout un problème de transport minimal et donne la quantité de déplacements nécessaires pour passer d'une distribution à l'autre.} entre les configurations selon la position des centres.
}



\bpar{
We choose here to refer to the literature in urban morphology which proposes various set of indicators to describe urban form~\cite{tsai2005quantifying}. \cite{le2009quantifier} recalls the necessity of a multi-dimensional measure of the urban form. It is possible to obtain a robust description with a small number of independant indicators by a reduction of the dimension~\cite{Schwarz201029}.
}{
Nous choisissons pour notre étude de nous référer à la littérature en morphologie urbaine qui propose des jeux d'indicateurs variés pour décrire la forme urbaine~\cite{tsai2005quantifying}. \cite{le2009quantifier} rappelle la nécessité d'une mesure multi-dimensionnelle de la forme urbaine. Il est possible d'obtenir une description robuste avec un petit nombre d'indicateurs indépendants par une réduction de la dimension~\cite{Schwarz201029}.
}


\bpar{
Other solutions exist to quantify urban form\footnote{In operational urbanism, urban morphology is defined as ``the characteristics of the material form of cities and fabrics''~\cite{paquot2010abc}. We use this term here for fabrics at a mesoscopic scale, seen through the spatial distribution of populations.}. \cite{guerois2008built} study the form of European cities using a simple measure of density slopes from the center to the periphery. It is also possible to use indexes from fractal analysis, such as for example systematically applied by~\cite{2016arXiv160808839C} to classify urban forms. The link between urban morphology and topology of the underlying relational network has been suggested in a theoretical approach by~\cite{badariotti2007conception}. Other more original indexes can be proposed, such as by~\cite{lee2017morphology} which use the variations of trajectories for routes going through a city to establish a classification and show that it is strongly correlated with socio-economic variables.
}{
D'autres solutions existent pour quantifier la morphologie urbaine\footnote{Dans l'urbanisme opérationnel, la morphologie urbaine est définie comme ``les caractéristiques de la forme matérielle des villes et des tissus''~\cite{paquot2010abc}. Nous utilisons ce terme ici pour les tissus à une échelle mesoscopique, vus par la distribution spatiale des populations.}. \cite{guerois2008built} étudient la forme des villes européennes par l'utilisation d'une mesure simple des gradients de densité du centre vers la périphérie. Il est aussi possible d'utiliser des indices issus de l'analyse fractale, comme par exemple appliquée systématiquement par~\cite{2016arXiv160808839C} pour classifier les formes urbaines. Le lien entre morphologie urbaine et topologie du graphe de relations sous-jacent a été suggéré dans une approche théorique par~\cite{badariotti2007conception}. D'autre indices plus originaux peuvent être proposés, comme par~\cite{lee2017morphology} qui utilisent les variations de trajectoire d'itinéraires traversant une ville pour établir une classification et montrer que celle-ci est fortement corrélée aux variables socio-économiques.
}



\bpar{
Note that we consider here indicators on the spatial distribution of population density only, and that more elaborated considerations on urban form can include for example the distribution of economic opportunities and the combination of these two fields through accessibility measures. For the choice of indicators, we follow the analysis done in~\cite{le2015forme} where a morphological typology of large European cities is obtained. Its consistence suggests the ability of the indicator set used to capture urban form at this scale. We work at a comparable scale and must capture diverse aspects such as hierarchy, concentration, level of acentrism of the population distribution, hence the use of similar indicators.
}{
Il faut noter que nous considérons ici des indicateurs sur la distribution spatiale de la densité de population uniquement, et que des considérations plus élaborées sur la forme urbaine peuvent inclure par exemple la distribution des opportunités économiques et la combinaison de ces deux champs par des mesures d'accessibilité. Pour le choix des indicateurs, nous suivons l'analyse faite par~\cite{le2015forme} où une typologie morphologique des grandes villes européennes est obtenue. La cohérence de celle-ci suggère la capacité du jeu d'indicateurs utilisé à capturer la forme urbaine à cette échelle. Nous nous trouvons à une échelle comparable et devons capturer des aspects divers comme la hiérarchie, la concentration, le degré d'acentrisme de la distribution de population, d'où l'utilisation d'indicateurs similaires.
}


\subsubsection{Indicators}{Indicateurs}

\bpar{
We give now the formal definition of morphological indicators. We consider gridded population data $(P_i)_{1\leq i \leq N^2}$, write $M=N^2$ the number of cells, $d_{ij}$ the distance between cells $i,j$, and $P=\sum_{i=1}^{M} P_i$ total population. We measure urban form using:

\begin{enumerate}
\item Rank-size slope $\gamma$, expressing the degree of hierarchy in the distribution, computed by fitting with Ordinary Least Squares a power law distribution by $\ln \left( P_{\tilde{i}}/P_0\right) \sim k + \gamma\cdot \ln \left(\tilde{i}/i_0\right)$ where $\tilde{i}$ are the indexes of the distribution sorted in decreasing order (the constant $k$ of the adjustment does not play a role in hierarchy). It is always negative, and values close to zero mean a flat distribution.
\item Entropy of the distribution~\cite{le2015forme}, which expresses how uniform the distribution is, what is a way to capture a level of concentration:
\begin{equation}
\mathcal{E} = \sum_{i=1}^{M}\frac{P_i}{P}\cdot \ln{\frac{P_i}{P}}
\end{equation}
$\mathcal{E}=0$ means that all the population is in one cell whereas $\mathcal{E}=1$ means that the population is uniformly distributed.
\item Spatial-autocorrelation given by Moran index~\cite{tsai2005quantifying}, with simple spatial weights given by $w_{ij} = 1/d_{ij}$
\[
I = M \cdot \frac{\sum_{i\neq j} w_{ij} \left(P_i - \bar{P}\right)\cdot\left(P_j - \bar{P}\right)}{\sum_{i\neq j} w_{ij} \sum_{i}{\left( P_i - \bar{P}\right)}^2}
\]
Its theoretical bounds are -1 and 1, and positive values will imply aggregation spots (``density centers''), negative values strong local variations, whereas $I=0$ corresponds to totally random population values.
\item Average distance between individuals~\cite{le2009quantifier}, which captures a spatial dispersion of population and quantifies a level of acentrism (distance to a monocentric model):
\[
\bar{d} = \frac{1}{d_M}\cdot \sum_{i<j} \frac{P_i P_j}{P^2} \cdot d_{ij}
\]
where $d_M$ is a normalisation constant taken as the diagonal of the area on which the indicator is computed in our case.
\end{enumerate}
}{
Nous donnons à présent une définition formelle des indicateurs morphologiques utilisés ici. Nous considérons des données de population en grille $(P_i)_{1\leq i \leq N^2}$, écrivons $M=N^2$ le nombre de cellules, $d_{ij}$ la distance euclidienne entre les cellules $i$ et $j$, $P=\sum_{i=1}^{M} P_i$ la population totale, et $\bar{P}=\frac{1}{M}\cdot\sum_{i=1}^{M} P_i$ la population moyenne. La forme urbaine est mesurée par : 

\begin{enumerate}
\item Pente de la loi rang-taille $\gamma$, qui exprime le degré de hiérarchie de la distribution, calculé en ajustant une loi de puissance par Moindres Carrés Ordinaires par $\ln \left( P_{\tilde{i}}/P_0\right) \sim k + \gamma\cdot \ln \left(\tilde{i}/i_0\right)$ où $\tilde{i}$ sont les indices de la distribution triée de manière décroissante (la constante $k$ de l'ajustement ne joue pas de rôle dans la hiérarchie). Elle est toujours négative ou nulle, et des valeurs proches de zéro signifient une distribution complètement homogène. %Son utilisation sur une grille est amenée de manière originale par~\cite{le2015forme}.
\item Entropie de la distribution~\cite{le2015forme}, qui exprime l'uniformité de la distribution, ce qui est une façon de capturer un niveau de concentration :
\begin{equation}
\mathcal{E} = \sum_{P_i\neq 0}\frac{P_i}{P}\cdot \ln{\frac{P_i}{P}}
\end{equation}
$\mathcal{E}=0$ signifie que toute la population est dans une cellule tandis que $\mathcal{E}=1$ signifie que la population est distribuée uniformément.
\item L'auto-corrélation spatiale donnée par l'indice de Moran~\cite{tsai2005quantifying}, avec des poids spatiaux simples donnés par $w_{ij} = 1/d_{ij}$ :
\[
I = M \cdot \frac{\sum_{i\neq j} w_{ij} \left(P_i - \bar{P}\right)\cdot\left(P_j - \bar{P}\right)}{\sum_{i\neq j} w_{ij} \sum_{i}{\left( P_i - \bar{P}\right)}^2}
\]
Celui-ci varie théoriquement entre -1 et 1, des valeurs positives impliquent des lieux d'agrégation (``centres de densité''), des valeurs négatives des fortes variations locales, tandis que $I=0$ correspond à des valeurs de population totalement aléatoires.
\item Distance moyenne entre individus~\cite{le2009quantifier}, qui témoigne de la dispersion spatiale de la population et quantifie un degré d'acentrisme (éloignement à un modèle monocentrique) :
\[
\bar{d} = \frac{1}{d_M}\cdot \sum_{i<j} \frac{P_i P_j}{P^2} \cdot d_{ij}
\]
où $d_M$ est une constante de normalisation que nous prenons comme la diagonale de la zone sur laquelle l'indicateur est calculé dans notre cas.
\end{enumerate}
}


\bpar{
The first two indexes are not spatial, and are completed by the last two that take space into account. Following \cite{Schwarz201029}, the effective dimension of the urban form justifies the use of all.
}{
Les deux premiers indices ne sont pas spatiaux, et sont complétés par les deux derniers prenant en compte l'espace. Suivant \cite{Schwarz201029}, la dimension effective de la forme urbaine justifie l'usage de l'ensemble de ceux-ci.
}

%  mais nécessaires pour une bonne qualification des distributions de population comme le montre la part de variance expliquée par l'ensemble des indicateurs comme nous le présenterons par la suite

%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Results}{Résultats}



%%%%%%%%%%%%%
%% -- TRAD --
%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\includegraphics[width=0.9\linewidth]{Figures/Final/4-1-1-fig-staticcorrelations-empirical}
%\includegraphics[width=0.9\linewidth]{Figures/Density/Fig1}
%\includegraphics[width=\textwidth]{figures/indics_morpho_discrquantiles}\\
%\includegraphics[width=0.49\textwidth]{figures/cluster_pca_k5_morpho}
%\includegraphics[width=0.49\textwidth]{figures/cluster_map_k5_morpho}
\caption[Spatial distribution of morphologies][Distribution spatiale des morphologies]{\textbf{Empirical values of morphological indicators.} \textit{(Top four maps)} Spatial distribution of the morphological indicators for France. Scale color discretization is done using quantiles to ease map readability. \textit{(Bottom Left)} Projection of morphological values on the two first components on a Principal Component analysis. Color gives cluster in an unsupervised classification (see text). \textit{(Bottom right)} Spatial distribution of clusters. See text for details on the process to estimate spatial indicators and for the classification.\label{fig:staticcorrelations:empirical}}{\textbf{Valeurs empiriques des indicateurs morphologiques.} \textit{(Quatre cartes du haut)} Distribution spatiale des indicateurs morphologiques pour la France. La détermination de l'échelle de couleur est faite par quantiles pour faciliter la lecture des cartes. \textit{(Bas gauche)} Projection des valeurs morphologiques sur les deux premières composantes d'une analyse en composantes principales. La couleur donne le cluster dans une classification non supervisée (voir texte). \textit{(Bas droite)} Distribution spatiale des clusters. Se référer au texte pour les détails sur la procédure d'estimation spatiale des indicateurs et sur la procédure de classification.\label{fig:staticcorrelations:empirical}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%

% \comment[FL]{tu n'indiques aucun nom de lieu. impossible a articuler avec le texte.}[c'est ecrit en francais, on espere que le lecteur sait situer Paris Lyon Marseille...]


\bpar{
We compute the morphological measures given above on real urban density data, using the population density grid of the European Union at 100m resolution provided openly by Eurostat~\cite{eurostat}\footnote{This database has some precision issues that have been recognized~\cite{bretagnolle2016ville} but the aggregation at a larger resolution should allow to remove possible bias.}. The choice of the resolution, the spatial range, and the shape of the window on which indicators are computed, is made according to the thematic specifications given before. We consider 50km wide square windows. As it also does not make sense to have a too detailed resolution because of data quality\footnote{According to \cite{batista2013high} which details the construction of the dataset, good results were obtained after validation for seven countries on samples with a grid of resolution 1km. We are thus closer of this resolution with a resolution of 500m.}, we take $N=100$ and aggregate the initial raster data at a 500m resolution to meet this size on real windows of size 50km. To have a rather continuous distribution of indicators in space, we overlap windows by setting an offset of 10km between each, what induces a smoothing of values and allows to limit bord effects due to the shape. We have furthermore tested the sensitivity to window size by computing samples with 30km and 100km window sizes and obtained rather similar spatial distributions, and also strong correlations between the fields and their smoothing at a finer resolution, as detailed in Appendix~\ref{app:sec:staticcorrelations}.
}{
Nous calculons les mesures morphologiques données ci-dessus sur des données réelles de densité, en utilisant la grille de population de l'Union Européenne à la résolution de 100m fournie de manière ouverte par Eurostat~\cite{eurostat}\footnote{Cette base a certains défauts de précision qui ont été reconnus~\cite{bretagnolle2016ville} mais l'agrégation à une résolution supérieure devrait permettre de diminuer d'éventuels biais.}. Le choix de la résolution, de la portée spatiale, et de la forme de la fenêtre sur laquelle les indicateurs sont calculés, sont faits suivant les spécifications thématiques précédentes. Nous considérons des fenêtres carrées de largeur 50km. Comme une résolution trop détaillée n'est pas désirable à cause de la qualité des données\footnote{Selon \cite{batista2013high} qui détaille la construction du jeu de données, des bons résultats ont été obtenus après validation pour sept pays sur des échantillons avec une grille de résolution 1km. Nous nous rapprochons ainsi de cette résolution avec une grille de résolution 500m.}, nous agrégeons les données de la grille initiale à une résolution de 500m pour avoir des fenêtres de taille $N=100$ correspondant à 50km de côté. Pour obtenir une distribution des indicateurs relativement continue dans l'espace, nous superposons les fenêtres en posant un décalage de 10km entre chaque, ce qui induit un lissage des valeurs et permet de limiter les effets de bord dus à la forme. Nous avons par ailleurs testé la sensibilité à la taille de la fenêtre en calculant des échantillons avec des tailles de 30km et 100km et avons obtenu des distributions spatiales similaires, ainsi que de fortes corrélations entre les champs et leur lissage à une résolution plus fine, comme détaillé en Annexe~\ref{app:sec:staticcorrelations}.
}


\bpar{
The implementation of indicators must be done carefully, since computational complexities can reach $O(N^4)$ for the Moran index for example: we use convolution through Fast Fourier Transform, which is a technique allowing the computation of the Moran index with a complexity in $O(\log^2 N \cdot N^2)$\footnote{I.e. having an execution time bounded by $\log^2 N \cdot N^2$ if $N$ is the data size, what is a considerable gain compared to $N^4$: to process a grid of width 100, the asymptotic gain factor will be approximatively $10000$.}.
}{
L'implémentation des indicateurs doit être faite avec attention, puisque les complexités computationnelles peuvent atteindre $O(N^4)$ pour l'indice de Moran par exemple : nous utilisons la convolution par Transformée de Fourier Rapide, qui est une technique permettant de calculer l'indice de Moran avec une complexité en $O(\log^2 N \cdot N^2)$\footnote{C'est-à-dire ayant un temps d'execution borné par $\log^2 N \cdot N^2$ si $N$ est la taille des données, ce qui est un gain considérable par rapport à $N^4$ : pour le traitement d'une grille de côté 100, le facteur de gain asymptotique sera d'environ $10000$.}.
}

%Les distributions empiriques pour chaque indicateur sont données en Appendice~\ref{app:sec:staticcorrelations}. NON

\bpar{
We show in Fig.~\ref{fig:staticcorrelations:empirical} maps giving values of indicators, for France only to ease maps readability. The first striking feature is the diversity of morphological patterns across the full territory. The auto-correlation is naturally high in Metropolitan areas (Paris, Lyon, Marseille for example), with the Parisian surroundings clearly detached. When looking at other indicators, it is interesting, regarding possible areas in which a co-evolution could happen, to denote regional regimes: rural areas have much less hierarchy in the South than in the North, whereas the average distance is rather uniformly distributed except for mountain areas. Regions of very high entropy are observed in the Center and South-West.
}{
Nous montrons en Fig.~\ref{fig:staticcorrelations:empirical} des cartes donnant les valeurs des indicateurs, pour la France seulement afin de permettre une lisibilité. La première caractéristique frappante est la diversité des motifs morphologiques au travers de l'ensemble du territoire. L'indice de Moran est relativement haut dans les zones englobant les métropoles (Paris, Lyon, Marseille par exemple), avec les environs de Paris qui se détachent clairement. Lorsqu'on s'intéresse aux autres indicateurs, il est intéressant, au regard de zones possibles dans laquelle une co-évolution peut s'opérer, de constater des régimes régionaux: les zones rurales ont beaucoup moins de hiérarchie dans le Sud que dans le Nord, tandis que la distance moyenne est plutôt distribuée uniformément sauf dans les zones montagneuses. Des régions qui présentent de fortes valeurs de l'entropie sont observées dans le centre et le Sud-ouest.
}

\bpar{
To have a better insight into existing morphological classes, we use unsupervised classification\footnote{Which consists in partitioning the data space according to their endogenous structure.} with a simple k-means algorithm\footnote{Given the distribution of points which have a relatively homogenous density, alternative methods such as the DBScan algorithm are relatively equivalent. We take here a number of repetitions $b=100$ of the algorithm to have a result robust to stochasticity.}. The number of clusters $k=5$ witnesses a transition in inter-cluster variance, what means that a variation of structure occurs at this number, that we then choose as the number of clusters. The split between classes is plotted in Fig.~\ref{fig:staticcorrelations:empirical}, bottom-left panel, where we show measures projected on the two first components of a Principal Component Analysis (explaining 71\% of variance, what is relatively large). The map of morphological classes confirms a North-South opposition in a background rural regime (clear green against blue), the existence of mountainous (red) and metropolitan (dark green) regimes. Such a variety of settlements forms will be the target for the model in~\ref{sec:densitygeneration}. A similar computation of morphological indicators was done for China using the gridded population data from~\cite{fu1km}. Maps are available in Appendix~\ref{app:sec:staticcorrelations}.
}{
Pour avoir une meilleure compréhension des classes morphologiques existantes, nous utilisons une classification non-supervisée\footnote{Qui consiste à partitioner l'espace des données selon leur structure endogène.} avec un algorithme des k-means\footnote{Vu la distribution des points qui ont une densité relativement homogène, des méthodes alternatives comme l'algorithme DBScan sont relativement équivalentes. Nous prenons ici un nombre de répétitions $b=100$ de l'algorithme pour avoir un résultat robuste à la stochasticité.}. Le nombre de clusters $k=5$ induit une transition dans la variance inter-cluster, ce qui signifie qu'une variation de structure s'opère à ce nombre, que nous choisissons alors comme nombre de clusters. La séparation entre les classes est montrée en Fig.~\ref{fig:staticcorrelations:empirical}, panneau bas gauche, où nous représentons les mesures projetées sur les deux premières composantes d'une Analyse en Composantes Principales (expliquant 71\% de la variance, ce qui est relativement conséquent). La carte des classes morphologiques confirme une opposition Nord-Sud dans le régime rural de fond (vert clair contre bleu), l'existence d'un régime de montagne (rouge) et d'un régime métropolitain (vert sombre). Une telle variété d'établissements sera l'un des objectifs du modèle en~\ref{sec:densitygeneration}. Un calcul similaire des indicateurs morphologiques a été effectué pour la Chine en utilisant la grille de population à 1km fournie par~\cite{fu1km}. Les cartes sont disponibles en Annexe~\ref{app:sec:staticcorrelations}.
}


% \comment{\cite{goerlich2017clustering} : variable prises en compte, ne pas prendre pop sinon catégories pas intéressantes comme ce papier}

%%%%%%
% Correlation entre 50km smoothé et 100km (idem 30km) pour quantifier sensibilite a la taille de la fenetre. forme : calcul de coin de table avec smoothing.
% -> cf appendice sur sensitivity a la resolution






%%%%%%%%%%%%%%%%%%
\subsection{Network Measures}{Mesures de Réseau}


\bpar{
We consider network aggregated indicators as a way to characterize transportation network properties on a given territory, the same way morphological indicators yielded information on urban structure. We propose to compute some simple indicators on same extents as for morphology, to be able to explore relations between these static measures.
}{
Nous considérons d'autre part les mesures agrégées de réseau comme un moyen de caractériser les propriétés des réseaux de transport sur un territoire donné, de la même façon que les indicateurs morphologiques informent sur la structure urbaine. Nous proposons de calculer des indicateurs simples sur des étendues spatiales similaires à celles retenues pour la mesure de la morphologie, pour être en mesure d'explorer les relations entre ces mesures statiques.
}

\bpar{
Static network analysis has been extensively documented in the literature, such as for example \cite{louf2014typology} for a cross-sectional study of cities or \cite{2015arXiv151201268L} for the exploration of new measures for the road network. \cite{2017arXiv170902939M} uses techniques from deep learning to establish a typology of urban road networks for a large number of cities across the world.
}{
L'analyse statique de réseau a été intensément documentée dans la littérature, comme par example \cite{louf2014typology} pour une étude comparative des villes ou \cite{2015arXiv151201268L} pour l'exploration de nouvelles mesures pour le réseau de rues. \cite{2017arXiv170902939M} utilise des techniques issues de l'apprentissage profond pour établir une typologie des réseaux viaires urbains pour un grand nombre de villes dans le monde.
}

\bpar{
The questions behind such approaches are multiple: they can aim at finding typologies or at characterizing spatial networks, at understanding underlying dynamical processes in order to model morphogenesis, or even at being applied in urban planning such as \emph{Space Syntax} approaches~\cite{hillier1989social}. We are positioned here more within the two first logics since we aim at characterizing the shape of networks in a first step, and then to include their dynamics in models in a second step. Our significant contribution is the characterization of the road network on large spatial extents, covering Europe and China.
}{
Les enjeux derrière ce genre d'approches sont multiples : elles peuvent viser à des typologies ou caractérisations de réseaux spatiaux, à des compréhensions des processus dynamiques sous-jacents dans un but de modélisation de la morphogenèse, ou même de planification urbaine comme sont appliquées parfois les approches par \emph{Space Syntax}~\cite{hillier1989social}. Nous nous plaçons ici plutôt dans les deux premières logiques puisque nous cherchons à caractériser la forme des réseaux dans un premier temps, puis d'inclure leur dynamique dans des modèles dans un second temps. Notre contribution significative est la caractérisation du réseau routier sur de grandes étendues spatiales, couvrant l'Europe et la Chine.
}


\subsubsection{Indicators}{Indicateurs}

\bpar{
We introduce indicators to have a broad idea of the form of the network, using a certain number of indicators to capture the maximum of dimensions of properties of networks, more or less linked to their use. These indicators summarize the mesoscopic structure of the network and are computed on topological networks obtained through simplification steps that will be detailed later. If we denote the network with $N=(V,E)$, nodes have spatial positions $\vec{x}(V)$ and populations $p(v)$ obtained through an aggregation of population in the corresponding Voronoï polygon\footnote{A Voronoï diagram is a partition of the plan, constructed from a point cloud. The cell associated to each point is composed by the set of points closer to it than other points of the cloud. The graph of a Voronoï diagram is the dual of the associated Delaunay triangulation.}, and edges $E$ have \emph{effective distances} $l(E)$ taking into account impedances and real distances (to include the primary network hierarchy). We then use:
}{
Nous introduisons des indicateurs pour avoir une idée large de la forme du réseau, utilisant un certain nombre d'indicateurs pour capturer le maximum de dimensions des propriétés des réseaux, plus ou moins liées à l'utilisation de ceux-ci. Ces indicateurs résumant la structure mesoscopique du réseau sont calculés sur les réseau topologiques obtenus par des étapes de simplification détaillées plus loin. Notant le réseau $N=(V,E)$, les noeuds $V$ ont des positions spatiales $\vec{x}(v)$ et des populations $p(v)$ obtenues par agrégation de la population dans le polygone de Voronoï correspondant\footnote{Un diagramme de Voronoï est une partition du plan, formée à partir d'un nuage de point. La cellule associée à chaque point est constituée de l'ensemble des points plus proches de celui-ci que des autres points du nuage. Le graphe d'un diagramme de Voronoï est le dual de celui de la triangulation de Delaunay associée.}, les liens $E$ ont des \emph{distances effectives} $l(E)$ qui prennent en compte les impédances et les distances réelles (pour inclure la hiérarchie primaire du réseau). Nous utilisons alors :
}

%"vcount"      "ecount" "gamma"   "meanDegree"   "mu"  "alpha"        "meanLinkLength"     "meanNodePop"        "meanClustCoef"      "components"        "meanBetweenness"    "alphaBetweenness"   "euclPerf"           "diameter"        "meanCloseness"      "alphaCloseness.x"   "meanTravelTime"     "alphaTravelTime.x"  "alphaAccessibility" "meanAccessibility"  "modularity"

\bpar{
\begin{itemize}
\item Characteristics of the graph, obtained from graph theory, as defined by~\cite{haggett1970network}: number of nodes $\left|V\right|$, number of links $\left|E\right|$, density $d$, average length of links $\bar{d_l}$, average clustering coefficient $\bar{c}$, number of components $c_0$.
\item Measures linked to shortest paths: diameter $r$, euclidian performance $v_0$ (defined by~\cite{banos2012towards}), average length of shortest paths $\bar{l}$.
\item Centrality measures: these are aggregated at the level of the network by taking their average and their level of hierarchy, computed by an ordinary least squares of a rank-size law, for the following centrality measures:
\begin{itemize}
\item Betweenness centrality~\cite{crucitti2006centrality}, average $\bar{bw}$ and hierarchy $\alpha_{bw}$: given the distribution of centrality on all nodes, we take the slope of a rank-size adjustment and the average of the distribution.
\item Closeness centrality~\cite{crucitti2006centrality}, average $\bar{cl}$ and hierarchy $\alpha_{cl}$.
\item Accessibility~\cite{hansen1959accessibility}, which is in our case computed as a closeness centrality weighted by populations: average $\bar{a}$ and hierarchy $\alpha_{a}$.
\end{itemize}
\end{itemize}
}{
\begin{itemize}
\item Caractéristiques du graphe, issues de la théorie des graphes, comme définies par~\cite{haggett1970network} : nombre de noeuds $\left|V\right|$, nombre de liens $\left|E\right|$, densité $d$, longueur moyenne des liens $\bar{d_l}$, coefficient de clustering moyen $\bar{c}$, nombre de composantes $c_0$.
\item Mesures liées au plus courts chemins : diamètre $r$, performance euclidienne $v_0$ (définie par~\cite{banos2012towards}), longueur moyenne des plus courts chemins $\bar{l}$.
\item Mesures de centralité : celles-ci sont agrégées au niveau du réseau en prenant leur moyenne et leur niveau de hiérarchie, calculé par un ajustement des moindres carrés d'une loi rang taille, pour les mesures de centralité suivantes :
\begin{itemize}
\item Centralité d'intermédiarité~\cite{crucitti2006centrality}, moyenne $\bar{bw}$ et hiérarchie $\alpha_{bw}$ : étant donné la distribution de la centralité sur l'ensemble des noeuds, on prend la pente d'un ajustement rang-taille ainsi que la moyenne de la distribution.
\item Centralité de proximité~\cite{crucitti2006centrality}, moyenne $\bar{cl}$ et hiérarchie $\alpha_{cl}$.
%\item Temps de trajet moyen vers les autres noeuds, moyenne $\bar{t}$ et hiérarchie $\alpha_{t}$ (prend en compte la vitesse maximale des liens) % pas utilisé finalement
\item Accessibilité~\cite{hansen1959accessibility}, qui est dans notre cas calculée comme une centralité de proximité pondérée par les populations : moyenne $\bar{a}$ et hiérarchie $\alpha_{a}$.
\end{itemize}
%\item Modularité~\cite{blondel2008fast}, qui exprime la structure en communautés du réseau.
% , population moyenne $\bar{p}$ degré moyen $\bar{\delta}$ , nombre cyclotomique $\mu$  connectivité $\alpha$, 
\end{itemize}
}


\bpar{
The concept of accessibility is measured here by a network indicator, since its computation implies to attribute weights to the nodes with a corresponding population, and can be interpreted than as a potential of access to the rest of the population (as we did in chapter~\ref{ch:thematic}). This indicator is interesting a priori since it lies at the interface between the urban form and network topology, since the distribution of population on nodes is taken into account.
}{
Le concept d'accessibilité est mesuré ici par un indicateur de réseau, puisque son calcul implique d'attribuer des poids aux noeuds avec une population correspondante, et peut être interprété ensuite comme un potentiel d'accès au reste de la population (comme nous l'avons fait en chapitre~\ref{ch:thematic}). Cet indicateur est a priori intéressant car à l'interface entre forme urbaine et forme du réseau, puisque la distribution de population sur les noeuds est prise en compte.
}


\bpar{
Network performance is close to the rectilinearity measure (\emph{straightness}) proposed by \cite{josselin2016straightness}, which show that it efficiently differentiate rectilinear networks and radio-concentric networks, that are both recurring urban networks.
}{
La performance du réseau est proche de la mesure de rectilinéarité (\emph{straigthness}) proposée par \cite{josselin2016straightness}, qui montrent qu'elle différencie efficacement réseaux rectilinéaires et réseaux radio-concentriques, réseaux urbains récurrents.
}


\bpar{
Our indicators are conceived around network topology but not its use: developments with suited data could extend these analyses to the functional aspect of networks, such as for example performance measures computed by~\cite{trepanier2009calculation} using massive data for a public transportation network.
}{
Nos indicateurs sont conçus autour de la topologie du réseau mais pas son usage : des développements avec les données appropriées peuvent étendre ces analyses à l'aspect fonctionnel des réseaux, comme par exemple des mesures de performance calculées par~\cite{trepanier2009calculation} par l'intermédiaire de données massives pour un réseau de transports en commun.
}



%%%%%%%%%%
%% -- ON HOLD -- (HS)

%\subsubsection{Network Shape and Resilience}{Forme de Réseau et Résilience}
%L'idée fondamentale motivant le calcul d'indicateurs de réseau est d'obtenir une réduction de dimension drastique, s'il est possible d'associer certains ``types'' de réseau à des valeurs typiques d'indicateurs. On est très loin d'une connaissance fine de typologies qui associeraient propriétés topologiques, dynamiques et processus de génération du réseau, le tout de manière synthétique. Il est de même difficile de relier systématiquement ces propriétés à des caractéristiques dérivées, comme par exemple pour la résilience qui est une propriété aux définitions diverses\footnote{Pour laquelle~\cite{Gao:2016ty} introduit une nouvelle approche par la sensibilité des processus dynamiques.}. Afin d'illustrer d'une part la difficulté de caractériser les réseaux et d'autre part les potentialités offertes par notre base de données, nous développons en Appendice~\ref{app:sec:staticcorrelations} une courte analyse des propriétés de résilience au sens de~\cite{ash2007optimizing} pour des réseaux typiques. Cette analyse fait, de la même manière que le calcul des indicateurs, partie d'une démarche générale de caractérisation des réseaux, essentielle ici comme préliminaire à l'étude de leur interaction avec les territoires.




\subsubsection{Data preprocessing}{Pré-traitement des données}


\bpar{
We work here with the road network, which structure is finely conditioned to territorial configuration of population densities. Furthermore, data for the current road network is openly available through the OpenStreetMap (OSM) project~\cite{openstreetmap}. Its quality was investigated for different countries such as England~\cite{haklay2010good} and France~\cite{girres2010quality}. It was found to be of a quality equivalent to official surveys for the primary road network. Concerning China, although \cite{zheng2014assessing} underlined a quick acceleration of OSM road data completeness and accuracy, its use for computation of network indicators may be questioned at a very fine scale. \cite{zhang2015density} highlights different regimes of data quality, partitioning China into regions among which qualitative behavior of OSM data varies. We will have to keep in mind this variability, and to ensure the robustness of results, we will simplify the network at a sufficient level of aggregation.
}{
Nous travaillons ici avec le réseau de rues, dont la structure est finement conditionnée aux configurations territoriales des densités de population. De plus, les données du réseau de routes actuel est disponible ouvertement par l'intermédiaire du projet OpenStreetMap (OSM)~\cite{openstreetmap}. Sa qualité a été étudiée pour différents pays comme l'Angleterre~\cite{haklay2010good} et la France~\cite{girres2010quality}. Il a été établi pour ces pays une qualité équivalente aux données officielles pour le réseau de rues primaire, au sens à la fois de la couverture spatiale et de la précision locale. Dans le cas de la Chine, bien que \cite{zheng2014assessing} soulève une récente accélération de la couverture et de la précision des données OSM pour les routes, leur usage pour le calcul d'indicateurs de réseau peut être questionné à une échelle très fine. \cite{zhang2015density} fournit une partition de la Chine en régions entre lesquelles le comportement qualitatif des données OSM varie. Nous devrons garder à l'esprit cette variabilité, et pour être assuré de la fiabilité des résultats, nous simplifierons le réseau à un niveau d'agrégation suffisant.
}




\bpar{
The network constituted by primary road segments is aggregated at the fixed granularity of the density grid to create a graph. It is then simplified to keep only the topological structure of the network, normalized indicators being relatively robust to this operation. This step is necessary for a simple computation of indicators and a thematic consistence with the density layer. We keep only the nodes with a degree strictly greater or smaller than two, and corresponding links, by taking care to aggregate the real geographical distance when constructing the corresponding topological link. Given the order of magnitude of data size (for Europe, the initial database has $\simeq 44.7\cdot 10^6$ links, and the final simplified database $\simeq 20.4\cdot 10^6$), a specific parallel algorithm is used, with a \emph{split-merge} structure. It separates the space into areas that can be independently processed and then merged. It is detailed in Appendix~\ref{app:sec:staticcorrelations}.
}{
Le réseau constitué des segments de rue primaires est agrégé à la granularité fixe de la grille de densité pour créer un graphe. Celui-ci est ensuite simplifié pour garder uniquement la structure topologique du réseau, les indicateurs normalisés étant relativement robustes à cette opération. Celle-ci est nécessaire pour un calcul simple des indicateurs et une cohérence thématique avec la couche de densité. On garde uniquement les noeuds ayant un degré strictement supérieur ou inférieur à deux, et les liaisons correspondantes, en prenant soin d'agréger la distance géographique réelle en construisant le lien topologique correspondant. Vu l'ordre de grandeur de taille des données (pour l'Europe, la base initiale a $\simeq 44.7\cdot 10^6$ liens, et la base finale simplifiée $\simeq 20.4\cdot 10^6$), un algorithme spécifique parallèle est mis en place, de structure \emph{split-merge}. Celui-ci découpe l'espace en zones qui peuvent être traitées indépendamment puis fusionnées. Il est détaillé en Annexe~\ref{app:sec:staticcorrelations}.
}



%china 2048589 ; simpl 2022802
%europe 44706945 ; simpl 20443061






\subsubsection{Results}{Résultats}


\bpar{
Network indicators have been computed on the same areas than urban form indicators, in order to put them in direct correspondance and later compute the correlations. We show in Fig.~\ref{fig:staticcorrs:network} a sample for France.
}{
Les indicateurs de réseau ont été calculés sur les mêmes zones que les indicateurs de forme urbaine, pour pouvoir les mettre en correspondance directe et calculer les correlations par la suite. Nous montrons en Fig.~\ref{fig:staticcorrs:network} un échantillon pour la France.
}

\bpar{
The spatial behavior of indicators unveils local regimes as for the urban form (urban, rural, metropolitan), but also strong regional regimes. They can be due to the different agricultural practices depending on the region for the rural for example, implying a different partition of parcels and also a particular organization of their serving. For network size, Brittany is a clear outlier and rejoins urban regions, witnessing very fragmented parcels (and a fortiori also of a land property fragmentation in the simplifying assumption of corresponding parcels and properties). This is partly correlated to a low hierarchy of accessibility. The South and the East of the extended \emph{Bassin Parisien} are distinguishable by a strong average betweenness centrality, in accordance with a strong hierarchy of the network.
}{
Le comportement spatial des indicateurs révèle comme pour la forme urbaine des régimes locaux (urbain, rural, métropolitain), mais aussi des régimes régionaux très marqués. Ceux-ci peuvent être dus aux différentes pratiques agricoles selon les régions dans le cas du rural par exemple, impliquant une partition différente des parcelles ainsi qu'une organisation particulière de leur desserte. En taille du réseau, la Bretagne se détache nettement et rejoint les régions urbaines, témoignant de parcelles très fragmentées (et a fortiori d'une découpe foncière fragmentée également dans l'hypothèse simplificatrice d'une coincidence des parcelles et du foncier). Cela est partiellement corrélé à une faible hiérarchie dans l'accessibilité. Le Sud et l'Est du Bassin Parisien étendu se distinguent par une forte centralité d'intermédiarité moyenne, en accord avec une forte hiérarchisation du réseau.
}


\bpar{
The same way as for urban form, this spatial variability suggests the search of variables regimes of interactions between indicators, as we will do for later through their correlations.
}{
De la même manière que pour la forme urbaine, cette variabilité spatiale suggère la recherche de régimes variables d'interactions entre indicateurs, comme nous le ferons plus loin par l'intermédiaire de leur corrélations.
}


\bpar{
For China, for which a selection of indicators is also given in~\ref{app:sec:staticcorrelations}, we observe even stronger local and regional variations. Highly populated urban areas detach themselves, corresponding to a particular regime.
}{
Pour la Chine, pour laquelle une selection d'indicateurs est également donnée en~\ref{app:sec:staticcorrelations}, on observe des variations locales et régionales encore plus marquées. Les zones urbaines fortement peuplées se détachent, correspondant à un régime bien particulier.
}


\bpar{
The accessibility indicator is finally strongly correlated with the same unweighted indicator, i.e. closeness centrality: we obtain a correlation of $\rho = 0.86$ estimated on all measure points for China.
}{
L'indicateur d'accessibilité est finalement fortement corrélé au même non-pondéré, c'est-à-dire la centralité de proximité : nous obtenons une corrélation de $\rho = 0.86$ estimée sur l'ensemble des points de mesure pour la Chine.
}

% IDEE : tester la variabilite spatiale de cet indicateur : marqueur de la dependance au reseau ?



%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\includegraphics[width=\linewidth]{Figures/Final/4-1-2-fig-staticcorrs-network}
%\includegraphics[width=\linewidth]{Figures/StaticCorrelations/FR_indics_network_selected_2_discrquantiles}
\caption[Spatial distribution of network indicators][Distribution spatiale des indicateurs de réseau]{\textbf{Spatial distribution of network indicators.} We show indicators for France, in correspondance with morphological indicators described previously. We give here the average betweenness centrality $\bar{bw}$, the hierarchy of closeness centrality $\alpha_cl$, the average clustering coefficient $\bar{c}$ and the number of nodes $\left|V\right|$.\label{fig:staticcorrs:network}}{\textbf{Distribution spatiale des indicateurs de réseau.} Nous montrons les indicateurs pour la France, en correspondance avec les indicateurs morphologiques décrits précédemment. Nous donnons ici la centralité de chemin moyenne $\bar{bw}$, la hiérarchie de la centralité de proximité $\alpha_{cl}$, le coefficient de clustering moyen $\bar{c}$ et le nombre de noeuds $\left|V\right|$.\label{fig:staticcorrs:network}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%
\subsection{Effective static correlations and non-stationarity}{Correlations statiques effectives et non-stationnarité}



%%%%%%%%%%%%%%%%%%
\subsubsection{Spatial correlations}{Corrélations spatiales}


\bpar{
Local spatial correlations are computed on windows gathering a certain number of observations, and thus of windows on which indicators have been computed. We denote by $l_0$ (which is equal to 10km in preceding results) the resolution of the distribution of indicators. The estimation of correlations in then done on squares of size $\delta\cdot l_0$ (with $\delta$ which can vary typically from 4 to 100). $\delta$ gives simultaneously the number of observations used for the local estimation of correlation, and the spatial range of the corresponding window. Its value thus directly influences the confidence of the estimation.
}{
Les corrélations spatiales locales sont calculées sur des fenêtres regroupant un certain nombre d'observations, et donc de fenêtres sur lesquelles les indicateurs ont été calculés. Notons $l_0$ (qui vaut 10km dans les résultats précédents) la résolution des distributions des indicateurs. L'estimation des corrélations s'effectue alors sur des carrés de taille $\delta\cdot l_0$ (avec $\delta$ pouvant varier typiquement de 4 à 100). $\delta$ donne à la fois le nombre d'observations utilisées pour l'estimation locale de la corrélation, et la portée spatiale de la fenêtre correspondante. Sa valeur influe donc directement la fiabilité de l'estimation.
}

\bpar{
We show in Fig.~\ref{fig:staticcorrs:mapscorrs} examples of correlations estimated with $\delta = 12$ in the case of France. With 20 indicators, the correlation matrix is significantly large in size, but the effective dimension (the number of components required to reach the majority of variance) is reduced:  principal components analysis shows that 10 components already capture 62\% of variance, and the first component already captures 17\%, what is considerable in a space where the dimension is 190\footnote{This corresponds to the dimension of the correlation matrix between 20 indicators, i.e. the number of elements of its half without the diagonal. If correlations were randomly distributed, the first component would capture $1/190 = 0.5\%$ only, and the 10 first 5\%, since the variance is equally shared between independent dimensions.}.
}{
Nous montrons en Fig.~\ref{fig:staticcorrs:mapscorrs} des exemples de corrélations estimées avec $\delta = 12$ dans le cas de la France. Avec 20 indicateurs, la matrice de corrélation est assez conséquente en taille, mais la dimension effective (le nombre de composantes nécessaires pour atteindre la majorité de la variance) est réduite : une analyse en composante principale montre que 10 composantes capturent 62\% de la variance, et la première composante capture déjà 17\%, ce qui est considérable dans un espace où la dimension est de 190\footnote{Il s'agit de la dimension de la matrice de correlation entre 20 indicateurs, c'est-à-dire le nombre d'éléments de sa moitié moins sa diagonale. Si les corrélations étaient distribués aléatoirement, la première composante capturerait $1/190 = 0.5\%$ seulement, et les 10 premières 5\%, puisque la variance se répartit équitablement entre des dimensions indépendantes.}.
}



\bpar{
It is possible to examine the bloc for urban form, for the network, or for crossed correlations, which directly express a link between properties of the urban form and of the network. For example, the relation between average betweenness centrality and morphological hierarchy that we visualize allows to understand the process corresponding to the correspondance of hierarchies: a hierarchical population can induce a hierarchical network or the opposite direction, but it can also induce a distributed network or such a network create a population hierarchy - this must be well understood in terms of correspondence and not causality, but this correspondance informs on different urban regimes. Metropolitan areas seem to exhibit a positive correlation for these two indicators, as shows the Fig.~\ref{fig:staticcorrs:mapscorrs}, and rural spaces a negative correlation.
}{
Il est possible d'examiner le sous-bloc pour la forme urbaine, pour le réseau, ou les corrélations croisées, qui expriment directement un lien entre les propriétés de la forme urbaine et celles du réseau. Par exemple, la relation entre centralité de chemin moyenne et hiérarchie morphologique que l'on visualise permet de comprendre le processus correspondant à la correspondance des hiérarchies : une population hiérarchisée peut induire un réseau hiérarchisé ou le sens inverse, mais elle peut également induire un réseau distribué ou celui-ci peut créer une hiérarchie de population - il faut bien comprendre en terme de correspondance et non de causalité, mais cette correspondance informe sur différents régimes urbains. Les métropoles semblent présenter une corrélation positive pour ces deux indicateurs, comme le montre la Fig.~\ref{fig:staticcorrs:mapscorrs}, et des espaces ruraux une corrélation négative.
}



\bpar{
In order to give a picture of global relations between indicators, we can refer to the full correlation matrix in Fig.~\ref{fig:app:staticcorrelations:overallcorrs} (Appendix~\ref{app:sec:staticcorrelations}): for example, a strong population hierarchy is linked to a high and hierarchical betweenness centrality, but is negatively correlated to the number of edges (a diffuse population requires a more spread network to serve all the population). However, it is not possible this way to systematically link indicators, since they especially strongly vary in space. We give also in Appendix~\ref{app:sec:staticcorrelations}, Fig.~\ref{fig:app:staticcorrelations:europe-correlations}, maps for different correlation coefficients for all Europe.
}{
Afin de se donner une idée des relations globales entre indicateurs, on peut se référer à la matrice de corrélation complète en Fig.~\ref{fig:app:staticcorrelations:overallcorrs} (Annexe~\ref{app:sec:staticcorrelations}) : par exemple, une forte hiérarchie de population est liée à une centralité de chemin forte et hiérarchisée, mais est corrélée négativement au nombre de sommets (une population diffuse nécessite un réseau plus maillé pour la desserte). Toutefois, il n'est pas possible ainsi de systématiquement lier les indicateurs, puisque ceux-ci varient justement fortement dans l'espace. Nous donnons également en Annexe~\ref{app:sec:staticcorrelations}, Fig.~\ref{fig:app:staticcorrelations:europe-correlations}, des cartes de différents coefficients de corrélation pour l'ensemble de l'Europe. 
}



\bpar{
This suggests a very high variety of interaction regimes. The spatial variation of the first component of the reduced matrix confirms it, what clearly reveals the spatial non-stationarity of interaction processes between forms, since the first and second moments vary in space. The statistical significance of stationarity can be verified in different ways\footnote{There does not exist to the best of our knowledge a generic test for spatial non-stationarity. \cite{zhang2014test} develops for example a test for rectangular regions of any dimension, but in the specific case of \emph{point processes}.}. We use here the method of \cite{leung2000statistical} which consists in estimating through bootstrap the robustness of Geographically Weighted Regression models. These will be developed below, but we obtain for all tested models a significant non-stationarity without doubt ($p<10^{-3}$).
}{
Cela suggère une très grande variété de régimes d'interaction. La variation spatiale de la première composante de la matrice réduite confirme celle-ci, ce qui révèle clairement la non-stationnarité spatiale des processus d'interaction entre formes, puisque les premiers et second moments varient dans l'espace. La significativité statistique de la non-stationnarité spatiale peut être vérifiée de différentes façons\footnote{Il n'existe à notre connaissance pas de test générique de non-stationnarité spatiale. \cite{zhang2014test} développe par exemple un test pour des régions rectangulaires de dimensions quelconques, mais dans le cas spécifiques des \emph{point processes}.}. Nous utilisons ici la méthode de \cite{leung2000statistical} qui consiste à estimer par bootstrap la robustesse de modèles de Régression Géographique Pondérée. Ceux-ci seront développés ci-dessous, mais on obtient pour l'ensemble des modèles testés une non-stationnarité significative sans équivoque ($p<10^{-3}$).
}





% -- eventuellement ajout test de stationnarité ici --
%  -> test avec GWR


\bpar{
Furthermore, the statistical distribution of correlations given in Fig.~\ref{fig:app:staticcorrelations:corr-distribs} in Appendix~\ref{app:sec:staticcorrelations} follows an asymmetric law for the morphology alone, and rather symmetric for the network and the cross-correlations, what would mean that some areas have rather strong morphological constraints whereas the shape of the network is rather free. Finally, we observe on the point clouds of the same figure, relating the values of correlations in the different blocs, that configurations for which cross-correlations are the strongest correspond to the ones for which morphological and network correlations are also strong, confirming the intrication of processes in that case.
}{
Par ailleurs, la distribution statistique des corrélations donnée en Fig.~\ref{fig:app:staticcorrelations:corr-distribs} en Annexe~\ref{app:sec:staticcorrelations} suit une loi asymétrique pour la morphologie seule, et plutôt symétrique pour le réseau et le croisement, ce qui voudrait dire que certaines zones ont des contraintes morphologiques assez fortes tandis que la forme du réseau est plutôt libre. Enfin, on constate sur les nuages de points de la même figure, croisant les valeurs des corrélations dans les différents blocs, que les configurations où les corrélations croisées sont les plus fortes correspondent à celles où les corrélations morphologiques et de réseau sont également fortes, confirmant l'imbrication des processus dans ce cas.
}



%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
\includegraphics[width=\linewidth]{Figures/Final/4-1-3-fig-staticcorrs-mapscorrs}
%\includegraphics[width=0.48\linewidth]{Figures/StaticCorrelations/FR_corr_meanBetweenness_slope_rhoasize12}
%\includegraphics[width=0.48\linewidth]{Figures/StaticCorrelations/FR_corr_PCA_rhoasize12}
\caption[Spatial correlations between morphological indicators and network indicators][Corrélations spatiales entre indicateurs morphologiques et indicateurs de réseau]{\textbf{Examples of spatial correlations.} For France, the maps give $\rho\left[\bar{bw},\gamma\right]$, correlation between the average betweenness centrality and the hierarchy of population (\textit{Left}) and the first component of the reduced matrix (\textit{Right}).\label{fig:staticcorrs:mapscorrs}}{\textbf{Exemples de corrélations spatiales.} Pour la France, les cartes donnent $\rho\left[\bar{bw},\gamma\right]$, corrélation entre la centralité de chemin moyenne et la hiérarchie de la population (\textit{Gauche}) et la première composante de la matrice réduite (\textit{Droite}).\label{fig:staticcorrs:mapscorrs}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%
\subsubsection{Variations of the estimated correlations}{Variations des corrélations estimées}


\bpar{
We show in Fig.~\ref{fig:staticcorrs:corrsdistrib} the variation of the estimation of correlation as a function of window size. More precisely, we observe a strong variation of correlations as a function of $\delta$, what is reflected in the average value of the matrix given here (which extends for example from $\rho(4)=0.22$ to $\rho(80)=0.12$ for average absolute cross-correlations). An increase of $\delta$ leads for all measures a shift towards positive values, but also a narrowing of the distribution, these two effects resulting in a decrease of average absolute correlations, which approximatively stabilize for large values of $\delta$. Such a variation could be a clue of a multi-scalar behavior: a change in window size should not influence the estimation if a single process would be implied, it should only change the robustness of the estimation. The development in Appendix~\ref{app:sec:staticcorrelations} illustrates this link in the case of processes superposed at two scales, and demonstrates that this structure of process implies a variation of the estimated correlation as a function of $\delta$, at least in low values, which is what we observe here in Fig.~\ref{fig:staticcorrs:corrsdistrib}.
}{
Nous montrons en Fig.~\ref{fig:staticcorrs:corrsdistrib} la variation de l'estimation des corrélations en fonction de la taille de la fenêtre. Plus précisément, on observe une forte variation des correlations en fonction de $\delta$, qui se reflète dans la valeur moyenne de la matrice donnée ici (s'étendant par exemple de $\rho(4)=0.22$ à $\rho(80)=0.12$ pour les corrélations croisées absolues moyennes). L'augmentation de $\delta$ cause pour l'ensemble un décalage dans le positif, mais également un rétrécissement de la distribution, ces deux effets se traduisant par une décroissance des corrélations absolues moyennes, qui se stabilisent approximativement pour les grandes valeurs de $\delta$. Cette variation pourrait être révélatrice d'un comportement multi-échelle : le changement de la taille de la fenêtre ne devrait pas influer l'estimateur si un seul processus était sous-jacent, elle devrait seulement changer la robustesse de l'estimation. Le développement en Annexe~\ref{app:sec:staticcorrelations} illustre ce lien dans le cas de processus superposés à deux échelles, et démontre que cette structure de processus implique une variation de la corrélation estimée en fonction de $\delta$, au moins dans les faibles valeurs, ce que nous observons ici en Fig.~\ref{fig:staticcorrs:corrsdistrib}.
}



\bpar{
Furthermore, the variation of the normalized size of the confidence interval for correlations, which in theory under an assumption of normality should lead $\delta\cdot \left|\rho_+ - \rho -\right|$ to remain constant, since bounds vary asymptotically as $1/\sqrt{N}\sim 1/\sqrt{\delta^2}$ (the demonstration is given in Appendix~\ref{app:sec:staticcorrelations}), follows the direction of this hypothesis of processes superposed at different scales as proposed previously.
}{
Par ailleurs, la variation de la taille normalisée de l'intervalle de confiance pour les corrélations, qui en théorie sous hypothèse de normalité devrait conduire $\delta\cdot \left|\rho_+ - \rho -\right|$ à être constant, puisque les bornes varient asymptotiquement comme $1/\sqrt{N}\sim 1/\sqrt{\delta^2}$ (la démonstration est donnée en Annexe~\ref{app:sec:staticcorrelations}), va dans la direction de cette hypothèse de processus superposés à plusieurs échelles comme proposé précédemment.
}


\bpar{
Thus, processes are both non-stationary, and clues suggest that they result of the superposition of processes at different scales\footnote{The notion of multi-scalar process is otherwise very broad, and can manifest itself in scaling laws for example~\cite{west2017scale}. An approach closer to the one we took is given by~\cite{Chodrow31102017} which measures intrinsic scales to segregation phenomenons by using measures from Information Theory.}.
}{
Ainsi, les processus sont à la fois non-stationnaires, et des indices poussent à laisser penser qu'ils résultent de la superposition de processus à différentes échelles\footnote{La notion de processus multi-scalaire est par ailleurs très diverse, et peut s'expliciter par exemple par la manifestation de lois d'échelles~\cite{west2017scale}. Une démarche plus proche de la notre est donnée par~\cite{Chodrow31102017} qui mesure les échelles intrinsèques aux phénomènes de ségrégation en utilisant des mesures issues de la Théorie de l'Information.}.
}



%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
%\includegraphics[width=0.48\linewidth]{Figures/StaticCorrelations/corrs-summary-meanabs_varyingdelta_bytype}\\
%\includegraphics[width=0.48\linewidth]{Figures/StaticCorrelations/normalized_CI_delta}
\includegraphics[width=\linewidth,height=0.85\textheight]{Figures/Final/4-1-3-fig-staticcorrs-corrsdistrib}
\caption[Variation of correlations with scale][Variation des corrélations avec l'échelle]{\textbf{Variation of correlations with scale, for correlations computed on Europe.} (\textit{Top}) Average absolute correlations and their standard deviations, for the different blocs, as a function of $\delta$; (\textit{Bottom}) Normalized size of the confidence interval $\delta\cdot \left|\rho_{+} - \rho_{-}\right|$ (confidence interval $\left[\rho_{-} , \rho_{+}\right]$ estimated by the Fisher method) as a function of $\delta$.\label{fig:staticcorrs:corrsdistrib}}{\textbf{Variation des corrélations avec l'échelle, pour les corrélations calculées sur l'Europe.} (\textit{Haut}) Correlations absolues moyennes et leur déviation standard, pour les différents blocs, en fonction de $\delta$ ; (\textit{Bas}) Taille de l'intervalle de confiance normalisée $\delta\cdot \left|\rho_{+} - \rho_{-}\right|$ (intervalle de confiance $\left[\rho_{-} , \rho_{+}\right]$ estimé par méthode de Fisher) en fonction de $\delta$.\label{fig:staticcorrs:corrsdistrib}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%
\subsubsection{Typical scales}{Echelles typiques}


\bpar{
We also propose to explore the possible property of multi-scalar processes by the extraction of endogenous scales which are present in the data. A Geographically Weighted Principal Component Analysis (GWRPCA)~\cite{harris2011geographically} in exploration suggests weights and importances that vary in space, what is in consistence with the non-stationarity of correlation structures obtained above. There is no reason a priori that the scales of variation of the different indicators are strictly the same. We propose thus to extract typical scales for crossed relations between the urban form and network topology.
}{
Nous proposons d'autre part d'explorer la propriété éventuelle de multi-scalarité par extraction d'échelles endogènes présentes dans les données. Une Analyse en Composantes Principales Géographique Pondérée (GWRPCA)~\cite{harris2011geographically} exploratoire suggère des poids et importances variables dans l'espace, ce qui est cohérent avec la non-stationnarité des structures de corrélation obtenue ci-dessus. Il n'y a a priori pas de raison pour que les échelles de variation des différents indicateurs soient strictement identiques. Nous proposons donc d'extraire les échelles typiques pour les relations croisées entre forme urbaine et forme de réseau.
}


\bpar{
We implement therefore the following method: we consider a typical sample of indicators (four for each aspect, see the list in Table~\ref{tab:staticcorrelations:gwr}), and for each indicator we formulate all the possible linear models as a function of opposite indicators (network for a morphological indicator, morphological for a network indicator), aiming at directly capturing the interaction without controlling on the type of form or of network. These models are then adjusted by a Geographically Weighted Regression (GWR) with an optimal range determined by a corrected information criteria (AICc)\footnote{By using the R package GWModel~\cite{gollini2013gwmodel}.}. For each indicator, we keep the model with the best value of the information criteria. We adjust the models on data for France, with a \emph{bisquare} kernel and an adaptative bandwidth in number of neighbors.
}{
Nous implémentons pour cela la méthode suivante : nous considérons un échantillon typique d'indicateurs (quatre pour chaque aspect, voir la liste en Table~\ref{tab:staticcorrelations:gwr}), et pour chaque indicateur nous formulons l'ensemble des modèles linéaires possibles en fonction des indicateurs opposés (réseau pour un indicateur morphologique, morphologique pour un indicateur de réseau), visant à capturer directement l'interaction sans contrôle sur le type de forme ou de réseau. Ces modèles sont alors ajustés par une Régression Géographique Pondérée (GWR) à portée optimale déterminée par critère d'information corrigé (AICc)\footnote{En utilisant le package R GWModel~\cite{gollini2013gwmodel}.}. Pour chaque indicateur, on retient le modèle ayant la meilleure valeur du critère d'information. Nous ajustons les modèles sur les données de la France, avec un noyau \emph{bisquare} et une portée adaptable en nombre de voisins.
}

% note : such model selection is it accurate ? if different bandwidth, not exactly the same dataset : can not be compared ?

\bpar{
Results are presented in Table~\ref{tab:staticcorrelations:gwr}. It is first interesting to note that all models have only one variable, suggesting relatively direct correspondances between topology and morphology. All morphological indicators are explained by network performance, i.e. the quantity of detours it includes. On the contrary, network topology is explained by Moran index for centralities, and by entropy for performance and the number of vertices. There is thus a dissymmetry in relations, the network being conditioned in a more complex way to the morphology than the morphology to the network. The adjustments are rather good ($R^2 > 0.5$) for most indicators, and \emph{p-values} obtained for all models (for the constant and the coefficient) are lower than $10^{-3}$. Concerning the scales corresponding to the optimal model, they are very localized, of the order of magnitude of ten kilometers, i.e a larger variation than the one obtained the correlations. This analysis confirms thus statistically on the one hand the non-stationarity, and on the other hand give a complementary point of view on the question of endogenous scales.
}{
Les résultats sont présentés en Table~\ref{tab:staticcorrelations:gwr}. Il est intéressant de noter dans un premier temps que l'ensemble des modèles ne comprend qu'une seule variable, suggérant des correspondances relativement directes entre topologie et morphologie. L'ensemble des indicateurs morphologiques est expliqué par la performance du réseau, c'est-à-dire la quantité de détour qu'il comprend. Au contraire, la topologie est expliquée par le Moran pour les centralités, et par l'entropie pour la performance et le nombre de sommets. On a ainsi une dissymétrie des relations, le réseau étant conditionné de manière plus complexe à la morphologie que la morphologie au réseau. Les ajustements sont bons ($R^2 > 0.5$) pour une majorité d'indicateurs, et les \emph{p-values} obtenues pour l'ensemble des modèles (constante et coefficient) sont inférieures à $10^{-3}$. Les échelles correspondant au modèle optimal sont quant à elles très localisées, de l'ordre de la dizaine de kilomètres, c'est-à-dire une plus grande variation que celle obtenue par les corrélations. Cette analyse confirme ainsi statistiquement d'une part la non-stationnarité, et d'autre part donne un point de vue complémentaire sur la question des échelles endogènes.
}

% idee : analyse similaire pour differents pays, compare : carqacteristaion du systeme de relations ? meme extraire zones endogenes ou fitte mieux ? ...

%bestmodels
%            indic             bestmodel      dist    bw        R2
%           <fctr>                <fctr>     <dbl> <dbl>     <dbl>
%1        distance  distance~networkPerf 11.609078    30 0.3145114
%2         entropy   entropy~networkPerf  8.795393    16 0.7511295
%3 meanBetweenness meanBetweenness~moran 12.294076    34 0.5776019
%4   meanCloseness   meanCloseness~moran 13.883025    44 0.2565047
%5           moran     moran~networkPerf  8.795393    16 0.4886164
%6     networkPerf   networkPerf~entropy  8.595512    15 0.8640510
%7           slope     slope~networkPerf  8.795393    16 0.6840567
%8          vcount        vcount~entropy  8.595512    15 0.8825783


%%%%%%%%%%%%%%%%%%
\begin{table}
\caption[Interrelations between morphological indicators and network indicators][Relations croisées entre indicateurs morphologiques et indicateurs de réseau]{\textbf{Interrelations between network indicators and morphological indicators.} Each relation is adjusted by a Geographically Weighted Regression, for the optimal range adjusted by AICc.\label{tab:staticcorrelations:gwr}}{\textbf{Relation croisées entre indicateurs de réseau et morphologiques.} Chaque relation est ajustée par une Regression Géographique Pondérée, pour la portée optimale ajustée par AICc.\label{tab:staticcorrelations:gwr}}
\bpar{
\begin{tabular}{|l|l|l|l|}
\hline
Indicator & Model & Range (km) & Adjustment ($R^2$) \\ \hline
Average distance $\bar{d}$ & $\bar{d} \sim v_0$ & 11.6 & 0.31 \\
Entropy $\mathcal{E}$  & $\mathcal{E} \sim v_0$ &  8.8  &0.75 \\
Moran $I$ & $I \sim v_0$ & 8.8 & 0.49 \\
Hierarchy $\gamma$ & $\gamma \sim v_0$ & 8.8  & 0.68 \\\hline
Average betweenness $\bar{bw}$ & $\bar{bw} \sim I$ & 12.3 & 0.58 \\
Average closeness $\bar{cl}$ & $\bar{cl}\sim I$ & 13.9 & 0.26 \\
Performance $v_0$ & $v_0 \sim \mathcal{E}$ & 8.6  & 0.86 \\
Number of nodes $\left|V\right|$ & $\left|V\right| \sim \mathcal{E}$ & 8.6  & 0.88 \\\hline
\end{tabular}
}{
\begin{tabular}{|l|l|l|l|}
\hline
Indicateur & Modèle & Portée (km) & Ajustement ($R^2$) \\ \hline
Distance moyenne $\bar{d}$ & $\bar{d} \sim v_0$ & 11.6 & 0.31 \\
Entropie $\mathcal{E}$  & $\mathcal{E} \sim v_0$ &  8.8  &0.75 \\
Moran $I$ & $I \sim v_0$ & 8.8 & 0.49 \\
Hiérarchie $\gamma$ & $\gamma \sim v_0$ & 8.8  & 0.68 \\\hline
\emph{Betwenness} moyenne $\bar{bw}$ & $\bar{bw} \sim I$ & 12.3 & 0.58 \\
\emph{Closeness} moyenne $\bar{cl}$ & $\bar{cl}\sim I$ & 13.9 & 0.26 \\
Performance $v_0$ & $v_0 \sim \mathcal{E}$ & 8.6  & 0.86 \\
Nombre de noeuds $\left|V\right|$ & $\left|V\right| \sim \mathcal{E}$ & 8.6  & 0.88 \\\hline
\end{tabular}
}
\end{table}
%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%
%\subsubsection{Spatial non-stationarity and non-ergodicity}{Non-stationnarité spatiale et non-ergodicité}



%%%%
%% -- ON HOLD : not useful for further demo --

%\paragraph{Formalization}{Formalisation}
%\bpar{
%We propose to formalize our empirical findings. Let $Y_i\left[\vec{x},t\right]$ a spatio-temporal stochastic process. We showed following assumptions:
%\begin{enumerate}
%\item Local spatial autocorrelation is present and bounded by $l_{\rho}$ (in other words the processes are continuous in space) : at any $\vec{x}$ and $t$, $\left|\rho_{\norm{\Delta \vec{x}} < l_{\rho}}\left[Y_i (\vec{x}+\Delta \vec{x},t), Y_i (\vec{x},t) \right]\right| > 0$.
%\medskip
%\item Processes are locally parametrized : $Y_i = Y_i\left[\alpha_i\right]$, where $\alpha_i (\vec{x})$ varies with $l_{\alpha}$, with $l_{\alpha} \gg l_{\rho}$ and weakly locally stationary in space.
%\medskip
%%\item Spatial correlations between processes have a sense at an intermediate scale $l$ such that $l_{\alpha}\gg l \gg l_{\rho}$.
%%\item Processes covariance stationarity times scale as $\sqrt{l}$.
%%\item Local ergodicity is present at scale $l$ and dynamics are locally chaotic.
%\item Processes are multi-scalar : since $\rho(\delta = \infty) > \rho (\delta = 0 )$, a necessary non-linear correction on processes spatial averages in correlation computation is present.
%% add computation in supplementary materials / papers. -> later
%\end{enumerate}
%}{
%Formalisons les conclusions empiriques obtenues. Soit $Y_i\left[\vec{x},t\right]$\comment[FL]{?} un processus stochastique\comment[FL]{faut-il que ce soit generique ? le dire alors} spatio-temporel. Nous avons alors les hypothèses suivantes :
%\begin{enumerate}
%\item L'autocorrelation spatiale locale existe en dessous d'une échelle minimale $l_0$ (en d'autres termes le processus est continu dans l'espace) : pour tout $\vec{x}$ et $t$, on a $\left|\rho_{\norm{\Delta \vec{x}} < l_0}\left[Y_i (\vec{x}+\Delta \vec{x},t), Y_i (\vec{x},t) \right]\right| \neq 0$.
%\item Les processus sont localement paramétrés\comment[FL]{?} : $Y_i = Y_i\left[\alpha_i\right]$, où $\alpha_i (\vec{x})$ varie à l'échelle $l_{\alpha}$, avec $l_{\alpha} \gg l_0$, c'est-à-dire qu'il est localement stationnaire dans l'espace.
%\item Les processus sont multi-scalaires\comment[FL]{def}[sens ci dessus : superposition processus a differentes echelles] : comme $\rho(\delta = \infty) > \rho (\delta = 0 )$\comment[FL]{aucun sens}, une nécessaire correction non-linéaire sur les moyennes spatiales des processus est présente dans le calcul des corrélations.\comment[FL]{c'est hyperflou et donc non-reproductible}[cf demo en annexe]
%\end{enumerate}
%}



%\bpar{
%}{
%Nous proposons de suggérer un lien entre les propriétés de non-stationnarité et la non-ergodicité des systèmes. Nous rappelons qu'il s'agit d'un aspect essentiel postulé par la Théorie Evolutive~\cite{pumain2012urban}, conduisant à discuter les interprétation universelles des systèmes urbains proposées par les théories du Scaling~\cite{bettencourt2007growth}.
%}

%\bpar{}{
%Précisons d'abord ce que nous entendons par propriétés d'ergodicité dans notre cas. Nous distinguerons ergodicité \emph{locale}, c'est-à-dire ergodicité dans un voisinage spatial des points considérés, et ergodicité \emph{globale}, c'est-à-dire vérifiée sur l'ensemble de définition spatial du processus. Par ailleurs, nous séparerons espace et temps (nos données étant statiques) et considérerons ergodicité \emph{spatiale} (moyenne d'ensemble correspondant à la moyenne spatiale, typiquement utilisée en géosciences~\cite{davis1994wavelet}) et ergodicité \emph{temporelle} (moyenne d'ensemble correspondant à la moyenne temporelle, utilisée en analyse de séries temporelles~\cite{kantz2004nonlinear}). Nous nous intéresserons plus particulièrement à l'ergodicité spatiale locale et globale.
%}

%\bpar{}{
%Notons que nous avons déjà implicitement supposé ergodicité spatiale locale (pour les processus $X_i\cdot X_{i'}$ si les $X_i$ sont les indicateurs), lorsque nous avons estimé les corrélations sur des fenêtres spatiales. Cette hypothèse parait raisonnable, au sens où un régime local se manifestera de manière aléatoire sur ses différentes instances locales dans le cas d'indicateurs effectivement stochastiques à cette échelle (on pourra considérer les résultats de simulation de~\ref{sec:densitygeneration} pour se donner une idée). Empiriquement, l'existence d'entités cohérentes pour les valeurs des corrélations dans l'espace suggère qu'on peut se placer dans un cas analogue.
%}

%\cite{crutchfield1987phenomenology}




%%%%%%%%%%%%%%%%%%
\subsubsection{Developments}{Développements}



\bpar{
We have thus shown empirically the non-stationarity of interactions between the morphology of the distribution of populations and the topology of the road network. Various developments of this analysis are possible.
}{
Nous avons ainsi montré empiriquement la non-stationnarité des interactions entre morphologie de la distribution des populations et topologie du réseau routier. Divers développements de cette analyse sont possibles.
}

% la non-ergodicité du système territorial concernant l'interaction entre ces composantes.\comment[FL]{et alors ? par ailleurs vu que tu n'as jamais vraiment parlé de villes, tu ne peux pas avoir montré ce que tu prétends avoir montré} Nous n'extrayons pas de résultats directs sur les dynamiques par ces analyses statiques, mais pouvons postuler des résultats indirects :




%\paragraph{Universality}{Universalité}
\bpar{
Population density grids exist for all regions of the workd, such as for example the ones provided by~\cite{10.1371/journal.pone.0107042}\footnote{Available at \url{http://www.worldpop.org.uk/}. The potential variability of data quality depending on the areas should however lead to stay cautious on their use.}. The analysis may be repeated with other regions of the world, to compare the correlation regimes and test if urban system properties stay the same, keeping in mind the difficulties linked to the differences in data quality.
}{
Des grilles de densité de population existent pour l'ensemble des régions du monde, comme par exemple celles fournies par~\cite{10.1371/journal.pone.0107042}\footnote{Disponibles à \url{http://www.worldpop.org.uk/}. La variabilité potentielle de la qualité des données selon les zones doit toutefois amener une prudence dans leur utilisation.}. L'analyse peut être répétée pour d'autres régions, pour comparer les régimes de corrélations et tester si les propriétés des systèmes urbains restent les mêmes, en gardant à l'esprit les difficultés liées aux différences de qualité dans les données.
}

% On peut s'attendre à des régimes très différents pour les Etats-Unis en comparaison à l'Europe par exemple~\cite{bretagnolle2010comparer}, mais la différence se devrait d'être étudiée quantitativement, pour par exemple dégager des caractéristiques différentes d'interactions entre réseaux et territoires.


% Still points to explore :
%\begin{itemize}
%\item variable correlations areas (size and shape in space)
%\item same work on cities population/train network data, which are also dynamical databases : extrapolation of ergodicity parameters ?
%\item correlations of returns : link between $\rho\left[\Delta_t Y\right]$ and $\rho\left[\Delta_x Y\right]$ (more difficult : if pure local ergodicity, $\exists$ a permutation making the correspondance) % may be difficult to identify 
%\item Link between $\Delta_{\delta}\rho (\delta)$ and process derivatives ?
%\end{itemize}



\bpar{
The research of local scales, i.e. with an adaptative estimation window in terms of size and shape for correlations, would allow to better understand the way processes locally influence their neighborhood. The validation criteria for window size would still be to determine: it can be as above an optimal range for explicative models that are locally adjusted.
}{
La recherche d'échelles locales, c'est-à-dire avec une fenêtre d'estimation adaptative en taille et forme pour les corrélations, permettrait de mieux comprendre la façon dont les processus influent localement sur leur voisinage. Le critère de validation de la taille de la fenêtre resterait à déterminer : il peut s'agir comme ci-dessus de portée optimale pour des modèles explicatifs ajustés localement.
}

\bpar{
The question of ergodicity should also be explored from a dynamical point of view, by comparing time and spatial scales of the evolution of processes, or more precisely the correlations between variations in time and variations in space, but the issue of the existence of databases precise enough in time appears to be problematic. The study of a link between the derivative of the correlation as a function of window size and of the derivatives of the processes is also a direction to obtain indirect informations on dynamics from static data.
}{
La question de l'ergodicité devrait également être explorée sur des bases dynamiques, en comparant les échelles de temps et d'espace d'évolution des processus, ou plus précisément les corrélations entre les variations dans le temps et celles dans l'espace, mais la question de l'existence de bases de données assez fines dans le temps paraît problématique. L'étude d'un lien entre la dérivée de la corrélation en fonction de la taille de la fenêtre et les dérivées des processus est également une piste pour obtenir des informations indirectes sur la dynamique à partir des données statiques.
}

% \comment[FL]{je suis d'accord cela se rapproche un peu de la demarche d'indicateur d'acentrisme}

\bpar{
Finally, the search of classes of processes on which it is possible to directly establish the relation between spatial correlations and temporal correlations, is a possible research direction. It stays out of the scope of this present work, but would open relevant perspectives on co-evolution, since it implies evolution in time and an isolation in space, and therefore a complex relation between spatial and temporal covariances.
}{
Enfin, la recherche de classes de processus sur lesquels il est possible d'établir directement la relation entre corrélations spatiales et corrélations temporelles, est une direction possible de recherche. Celle-ci est hors de portée de ce présent travail, mais ouvrirait des perspectives pertinentes sur la co-évolution, puisque celle-ci implique évolution dans le temps et une isolation dans l'espace, et donc une relation complexe entre covariances spatiales et temporelles. 
}

% On suggère par exemple en Appendice~\ref{sec:spatiotempcorrs} des cas idéaux pour lesquels un lien peut être directement obtenu, comme le cas de processus territoriaux ayant une caractérisation ondulatoire par exemple.



%%%
% ouverture covariance spatio-temporelle:
% \cite{wikle1999dimension} space time Kalman filter
% \cite{crutchfield1987phenomenology} spatio-temporal chaos
% \cite{fuentes2006testing} separability of space-time covariance functions
% \cite{rand1995using} : application of spatio-temporal chaos to CA model of an ecosystem
% \cite{aubry1991spatiotemporal} orthogonal decomposition in space and time
% https://projecteuclid.org/download/pdf_1/euclid.aop/1176996986 other def of ergodicity (convergence of proba matrix) : ?







\stars



\bpar{
This section allowed us thus to study non-stationarity properties of morphological characteristics of territories and networks, and of their interactions in terms of static correlations. The indicators we computed will also be useful in the following.
}{
Cette section nous a donc permis d'étudier les propriétés de non-stationnarité des caractéristiques morphologiques des territoires et des réseaux, et de leurs interactions en termes de corrélations statiques. Les indicateurs calculés seront également utiles par la suite.
}


\bpar{
We propose in the next section to tackle a statistical approach to co-evolution, corresponding to the preliminary definition we gave. On the contrary to the previous approach, it will be based on dynamics.
}{
Nous proposons dans la section suivante de nous attaquer à une approche statistique de la co-évolution, correspondant à la définition intermédiaire que nous en avons donnée. Contrairement à l'approche précédente, celle-ci sera basée sur les dynamiques.
}



\stars
















