

% Chapter 




%\chapter{Interactions between Networks and Territories}{Interactions entre Réseaux et Territoires} % Chapter title
\bpar{
\chapter{Interactions between networks and territories}
}{
\chapter{Interactions entre réseaux et territoires}
}

\label{ch:thematic} % For referencing the chapter elsewhere, use \autoref{ch:name} 




%----------------------------------------------------------------------------------------

%\headercit{If you are embarrassed by the precedence of the chicken by the egg or of the egg by the chicken, it is because you are assuming that animals have always be the way they are}{Denis Diderot}{\cite{diderot1965entretien}}

%\headercit{Si la question de la priorit{\'e} de l'\oe{}uf sur la poule ou de la poule sur l'\oe{}uf vous embarrasse, c'est que vous supposez que les animaux ont {\'e}t{\'e} originairement ce qu'ils sont {\`a} pr{\'e}sent.
%}{Denis Diderot}{\cite{diderot1965entretien}}

%\bigskip

\bpar{
Networks and territories seem to be interlaced in complex causal relationships. In order to better understand notions of circular causalities within complex systems, and why these can lead to apparent paradoxes, the image given by \noun{Diderot} in~\cite{diderot1965entretien} is enlightening: ``\textit{If you are embarrassed by the precedence of the chicken by the egg or of the egg by the chicken, it is because you are assuming that animals have always be the way they are now}''. By trying to naively tackle similar questions induced by our problematic previously introduced, causalities within geographical complex systems can be presented as a ``chicken-and-egg'' problem: if one effect seem to cause the other and reciprocally, is it possible and even relevant to try to isolate corresponding processes, if they are indeed part of a larger system which evolve at other scales ?
}{
Les réseaux et les territoires semblent s'entrelacer dans des relations causales complexes. Pour mieux appréhender les notions de causalités circulaires dans les systèmes complexes, et pourquoi celles-ci peuvent conduire à des paradoxes en apparence, l'image fournie par \noun{Diderot} dans~\cite{diderot1965entretien} est éclairante : ``\textit{Si la question de la priorit{\'e} de l'\oe{}uf sur la poule ou de la poule sur l'\oe{}uf vous embarrasse, c'est que vous supposez que les animaux ont {\'e}t{\'e} originairement ce qu'ils sont {\`a} pr{\'e}sent}''. En voulant traiter naïvement des questions similaires induites par notre problématique introduite précédemment, les causalités au sein de systèmes complexes géographiques peuvent être présentées comme un problème ``de poule et {\oe}uf'' : si un effet semble causer l'autre et réciproquement, est-il possible et même pertinent de vouloir isoler les processus correspondants, s'ils font en fait partie d'un système plus large qui évolue à d'autres échelles ?
}

\bpar{
A reducing approach, which would consist in attributing systematic roles to one component or the other, is opposed to the idea suggested by \noun{Diderot} which rejoins the one of \emph{co-evolution}. One of the issues is thus to give an overview of interaction processes between networks and territories, in order to precise the definition of co-evolution, what will be after a similar work for modeling approaches, at the end of the first part.
}{
Une vision réductrice, qui consisterait à attribuer des rôles systématiques à l'une composante ou l'autre, s'oppose à l'idée suggérée par \noun{Diderot} qui rejoint celle de \emph{co-évolution}. L'un des enjeux est donc de dresser un aperçu des processus d'interactions entre réseaux et territoires, afin de préciser la définition de la co-évolution, ce qui sera fait à l'issue d'un travail similaire pour les approches par la modélisation, à la fin de la première partie.
}



\bpar{
This chapter must be read as the construction introducing our objects and positions of study, and will be completed by an exhaustive literature review on the precise subject of modeling interactions, which will be the object of chapter~\ref{ch:modelinginteractions}.
}{
Ce chapitre doit être lu comme la construction introduisant nos objets et positions d'étude, et sera complété par une revue de littérature exhaustive sur le sujet précis de la modélisation des interactions, qui fera l'objet du chapitre~\ref{ch:modelinginteractions}.
}

\bpar{
In a first section~\ref{sec:networkterritories}, we will precise the approach we take of the territory object, and to what extent it implies to consider transportation networks for the understanding of coupled dynamics. This allows to construct a framework which gives a definition of territorial systems, and which is particularly suited to our approach through co-evolution.
}{
Dans une première section~\ref{sec:networkterritories}, nous préciserons l'approche prise de l'objet territoire, et dans quelle mesure celui-ci implique la considération des réseaux de transport pour la compréhension des dynamiques couplées. Cela permet de construire un cadre de lecture définissant les systèmes territoriaux, particulièrement adapté à notre approche par la co-évolution.
}

\bpar{
These abstract considerations will be illustrated by empirical case studies in the second section~\ref{sec:casestudies}, chosen as very different to understand the underlying universality issues: the Greater Paris metropolitan area and Pearl River Delta in China.
}{
Ces considérations abstraites seront illustrées par des cas d'étude empiriques dans la deuxième section~\ref{sec:casestudies}, choisis très différents pour comprendre les enjeux d'universalité sous-jacents : la métropole du Grand Paris et le Delta de la rivière des Perles en Chine.
}

\bpar{
Finally, in the last section~\ref{sec:qualitative}, fieldwork observation elements obtained in China will precise and make more complex the construction of this theoretical and empirical framework.
}{
Enfin, dans la troisième section~\ref{sec:qualitative}, des éléments d'observation de terrain effectués en Chine préciseront et complexifieront la construction de ce cadre théorique et empirique.
}



\stars

%\medskip

\bpar{
\textit{This chapter is fully unpublished.}
}{
\textit{Ce chapitre est entièrement inédit.}
}






%-------------------------------



























