



%----------------------------------------------------------------------------------------

\newpage

%\section[A Geographical Theory][Une Théorie Géographique]{A Geographical Theory for Networks and Territories}{Une Théorie Géographique des Territoires et des Réseaux}

\section{A geographical theory}{Une théorie géographique}

\label{sec:theory}

%----------------------------------------------------------------------------------------


%%%%%%%
%% -- Points restant à éclaircir --

% - \comment{(Florent)  peut être que des schémas pourraient aider le lecteur} pour la transition d'échelle morphogénétique notamment
% - \comment{(Florent) et y'a t'il des territorial niches ? par ailleurs pourquoi pas tester hypothèse niche mais pourquoi pas autre chose ?} -> a creuser selon résultats empiriques et de modélisation
% - sur morphogenese : \cite{desmarais1992premisses} ; \cite{levy2005formes}
% - \comment{(Arnaud) Notion de Niche}
%  - definition of scale and stationarity
%        \textit{Equivalence between existence of discrete scales and discrete stationarity levels ?}
%         // equivalence between space and time - ergodicité / non ergodicité
%  - Sur la demo stationarité locale : \comment{(Florent) on ne peut pas te suivre, on se demande si par ailleurs on doit le faire} ; \comment{(Florent) manque toute une discussion sur els objets géographiques, villes/systèmes de villes, etc. et les échelles de temps des dynamiques territoriales}
%    !!! Plus : !!! on suppose que la décomposition modulaire est fixe dans le temps, voir avec une décomposition variable ?
% \comment{(Florent) je ne comprends pas du tout sur quoi tu bâtis à ce stade. les objectifs, je pensais le fil, mais ou est la matière ? même si tu gardes cette approche très théorique, il faut que tu décomposes beaucoup plus}
% \comment{(Florent) a revoir, trop de choses sont non définies}
% \comment{(Arnaud) morphogenetic}
% 
% Network Necessity : \comment{(Florent) je ne suis pas convaincu qu'il y a beaucoup de faits stylisés absolument impossibles à reproduire sans réseaux. mais les inclure (les réseaux) a des avantages que tu vas défendre}
% 
% \comment{(Florent) parfait je pense que c'est une bonne idée. peux tu néanmoins le justifier dans le contexte actuel d'incertitude et de développement durable cela me semble pertinent.}
%
% Stationarité :  \comment{(Florent) peux tu expliquer pourquoi tu souhaites cette propriété ?}
% \comment{(Florent) je ne suis pas convaincu par cette distinction sur les échelles : c'est sans doute différent mais pas qualitativement}
%
% sur le réseau de neurones : \comment{(Florent) tu es dans la méthode c'est un autre point de discussion}




\bpar{
\noun{Raffestin} highlights in his preface of~\cite{offner1996reseaux} that a geographical theory that articulates spaces, networks and territories has never been formulated in a consistent way, since each approach has a vision reduced to some components only and does not aim at constructing an integrative theory. A research direction we propose to introduce here is the conjunction of approaches of the evolutive urban theory and of morphogenesis, to produce a theory that is both multi-scalar and fully integrates networks and territories.
}{
\noun{Raffestin} souligne dans sa préface de~\cite{offner1996reseaux} qu'une théorie géographique articulant espaces, réseaux et territoires n'a jamais été formulée de manière cohérente, chaque approche ayant une vision réduite à certaines composantes seulement et ne visant pas à construire une théorie intégrée. Une piste que nous proposons d'introduire ici est la conjonction des approches de la théorie évolutive des villes et de la morphogenèse, pour produire une théorie à la fois multi-scalaire et intégrant pleinement réseaux et territoires.
}




%%%%%%%%%%%
\subsection{Foundations}{Fondations}


\bpar{
Our theoretical construction relies on four pillars that we will detail below\footnote{Or more precisely a funding horizontal pillar which gives fundamental objects, i.e. foundations introduced in Chapter~\ref{ch:thematic}, two vertical pillars for the structure, and an horizontal synthesis pillar allowing to link these two.}.
}{
Notre construction théorique repose sur quatre piliers que nous détaillons ci-dessous\footnote{Ou plutôt un pilier horizontal de fondement qui précise les objets fondamentaux, c'est-à-dire les fondations introduites en Chapitre~\ref{ch:thematic}, deux piliers verticaux de structure, et un pilier horizontal de synthèse permettant de faire le lien entre ceux-ci.}.
}


%%%%%%%%%%%%%%
\subsubsection{Networked human territories}{Territoires humains en réseau}


\bpar{
Our first pillar corresponds to the theoretical construction elaborated in~\ref{sec:networkterritories}. We rely on the notion of \emph{Human Territory} elaborated by \noun{Raffestin} as the basis for a definition of a territorial system. It allows to capture complex human geographical systems in all the extent of their concrete and abstract characteristics, and also their representations. For example, a metropolitan territory can be apprehended simply by the functional extent of daily commuting flows, or by the perceived or lived space for different populations, the choice depending on the precise question that is considered.
}{
Notre premier pilier correspond à la construction théorique que nous avons élaborée en~\ref{sec:networkterritories}. Nous nous basons sur la notion de \emph{Territoire Humain} élaborée par \noun{Raffestin} comme la base de la définition d'un système territorial. Elle permet de capturer les systèmes complexes géographiques humains dans l'ensemble de leur caractéristiques concrètes et abstraites, ainsi que dans leur représentations. Par exemple, un territoire métropolitain peut être appréhendé simplement par l'étendue fonctionnelle des flux pendulaires journaliers, ou par l'espace perçu ou vécu des différentes populations, le choix dépendant de la question précise à laquelle on cherche à répondre.
}


\bpar{
The territory of \noun{Raffestin} indeed corresponds to a consistent system of \emph{synergetic inter-representation networks}, which are both a theory and a model for spatial cognition of individual and societies, constructed by \noun{Portugali} and \noun{Haken} (see~\cite{portugali2011sirn} for a synthetic presentation). It postulates that representations are the product of a strong coupling between individuals of cognitions and their individual and collective behaviors. This approach to the territory is of course a particular choice and other entries, possibly compatible, can be taken~\cite{murphy2012entente}.
}{
Le territoire de \noun{Raffestin} correspond en fait à un système cohérent de réseaux synergétiques d'inter-représentations (\emph{synergetic inter-representation networks}), qui sont à la fois une théorie et un modèle pour la cognition spatiale des individus et des sociétés, construite par \noun{Portugali} et \noun{Haken} (voir~\cite{portugali2011sirn} pour une présentation synthétique). Elle postule que les représentations sont le produit du couplage fort entre les individus des cognitions et de leurs comportements individuels et collectifs. Cette approche au territoire est bien sûr un choix particulier et d'autres entrées, possiblement compatibles, peuvent être prises~\cite{murphy2012entente}.
}

\bpar{
The concrete of this pillar in reinforced by the territorial theory of networks of \noun{Dupuy}, yielding the notion of networked human territory, as a human territory in which a set of potential transactional networks have been realized, which is in accordance with visions of the territory as networked places~\cite{champollion:halshs-00999026}. We will not use the implications of the development of the notion of \emph{place}, these being too sparse (see the definition of \cite{hypergeo}), and because of the redundancy with the territory in the vision of a complex link between representations and the physical reality. We will assume for this first pillar the fundamental assumption, already introduced in Chapter~\ref{ch:thematic}, that real networks are necessary ele;ents of territorial systems.
}{
Le ciment de ce pilier est renforcé par la théorie territoriale des réseaux de \noun{Dupuy}, fournissant la notion de territoire humain en réseau, comme un territoire humain dans lequel un ensemble de réseaux transactionnels potentiels ont été réalisés, ce qui s'accorde par ailleurs avec les visions du territoire comme un lieu des réseaux~\cite{champollion:halshs-00999026}. Nous n'utiliserons pas les implications du développement de la notion de \emph{lieu}, celles-ci étant trop éparses (voir définition de \cite{hypergeo}), et à cause de la redondance avec le territoire dans la vision de lien complexe entre représentation et réalité physique. Nous ferons pour ce premier pilier l'hypothèse fondamentale, déjà introduite en Chapitre~\ref{ch:thematic}, que les réseaux réels sont des éléments nécessaires des systèmes territoriaux.
}

% beware confusion between place and space : lieu en réseau ≠ lieu des réseaux ≠ espace en réseau ≠ espace des réseaux ???


%%%%%%%%%%%%%%%
\subsubsection{Evolutive urban theory}{Théorie évolutive des villes}



\bpar{
The second pillar of our theoretical construction is \noun{Pumain}'s evolutive urban theory, in close relation with the complex approach that we generally take. It has already been presented with details and its implications have been explored in Chapter~\ref{ch:evolutiveurban}. Here, this theory allows us to interpret territorial systems as complex adaptive systems and to introduce the co-evolution.
}{
Le second pilier de notre construction théorique est la théorie évolutive des villes de \noun{Pumain}, en relation étroite avec l'approche complexe que nous prenons de manière générale. Celle-ci a déjà été présenté en détails et ses implications ont été explorées en Chapitre~\ref{ch:evolutiveurban}. Ici, cette théorie nous permet d'interpréter les systèmes territoriaux comme systèmes complexes adaptatifs et d'introduire la co-évolution.
}





%%%%%%%%%%%
\subsubsection{Urban morphogenesis}{Morphogenèse Urbaine}

% -> make a link between city systems and urban form/cityscape / territorial configurations

% Why morphogenesis is important : linked with modularity and scale -> if a submodule can be explained independantly (ie morphigeneis process is isolated), then we have the characteristic scale. then when size grows and interaction within city system -> can not explain alone (or with externalities ?) -> need a change in scale. ex. influecne of city system for size, activities; posiiton of an airport in a metropoltian region ; emergence of MCR.  ==> Assimptions to be tested with models ?.

% Alexander and Salingaros

% include transportation network, hierarchy and congestion in transport : Remy vs Benjamin (paper ? -> see with René)



\bpar{
The notion of morphogenesis has been deeply explored and with an interdisciplinary point of view in~\ref{sec:interdiscmorphogenesis}. We recall here important axis and to what extent these contribute to the construction of our theory. Morphogenesis has been formalized especially by~\cite{turing1952chemical} which proposes to isolate elementary chemical rules that could lead to the emergence of the embryo and its form.
}{
Le concept de morphogenèse a été déjà exploré en profondeur et selon un point de vue interdisciplinaire en~\ref{sec:interdiscmorphogenesis}. Nous rappelons ici certains grands axes et dans quelle mesure ceux-ci contribuent à la construction de notre théorie. La morphogenèse a été formalisée notamment par~\cite{turing1952chemical} qui propose d'isoler des règles chimiques élémentaires qui pourraient mener à l'émergence de l'embryon et à sa forme.
}


\bpar{
The morphogenesis of a system consists in evolution rules that produce the emergence of its successives states, i.e. the precise definition of self-organization, with the additional property that an emergent architecture exists, in the sense of causal circular relations between the form and the function. Progresses towards the understanding of embryo morphogenesis (in particular the isolation of particular processes producing the differentiation of cells from an unique cell) have been made only recently with the use of complexity approaches in integrative biology~\cite{delile2016chapitre}.
}{
La morphogenèse d'un système consiste en des règles d'évolution qui produisent l'émergence de ses états successifs, i.e. la définition précise de l'auto-organisation, avec la propriété supplémentaire qu'une architecture émergente existe, au sens de relations causales circulaires entre la forme et la fonction. Les progrès vers la compréhension de la morphogenèse de l'embryon (en particulier l'isolation de processus particuliers induisant la différentiation de cellules à partir d'une unique) sont relativement récents grâce à l'application des approches complexes en biologie intégrative~\cite{delile2016chapitre}.
}


\bpar{
In the case of urban systems, the idea of urban morphogenesis, i.e. of self-consistent mechanisms that would produce the urban form, is more used in the field of architecture and urban design (as for example the generative grammar of ``Pattern Language'' of \cite{alexander1977pattern}), in relation with theories of urban form~\cite{moudon1997urban}. This idea can be pushed into very large scales such as the one of the building~\cite{whitehand1999urban} but we will use it more at a mesoscopic scale, in terms of land-use changes within an intermediate scale of territorial systems, with similar ontologies as the urban morphogenesis modeling literature (for example \cite{bonin2012modele} describes a model of urban morphogenesis with qualitative differentiation, whereas \cite{makse1998modeling} give a model of urban growth based on a mono-centric population distribution perturbed with correlated noises).
}{
Dans le cas des systèmes urbains, l'idée de morphogenèse urbaine, i.e. de mécanismes auto-cohérents qui produiraient la forme urbaine, est plutôt utilisé dans les champs de l'architecture et de l'urbanisme (comme par exemple la grammaire générative du ``Pattern Language'' de \cite{alexander1977pattern}), en relation avec des théories de la forme urbaine~\cite{moudon1997urban}. Cette idée peut être poussée jusqu'à de très grandes échelles comme celle du bâtiment~\cite{whitehand1999urban} mais nous la considérons à une échelle mesoscopique, en termes de changements d'usage du sol à une échelle intermédiaire des systèmes territoriaux, avec des ontologies similaires à la littérature de modélisation de la morphogenèse urbaine (par exemple \cite{bonin2012modele} décrit un modèle de morphogenèse urbaine avec différentiation qualitative, tandis que \cite{makse1998modeling} donne un modèle de croissance urbaine basé sur une distribution monocentrique de la population perturbée par des bruits corrélés).
}


\bpar{
The concept of morphogenesis is important in our theory in link with modularity and scale. Modularity of a complex system consists in its decomposition into relatively independent sub-modules, and the modular decomposition of a system can be seen as a way to disentangle non-intrinsic correlations~\cite{2015arXiv150904386K} (to have an idea, think of a block diagonalisation of a first order dynamical system). In the context of large-scale cyber-physical systems design and control, similar issues naturally raise and specific techniques are needed to scale up simple control methods~\cite{2017arXiv170105880W}. The isolation of a subsystem yields a corresponding characteristic scale. Isolating possible morphogenesis processes implies a controlled extraction (controlled boundary conditions e.g.) of the considered system, corresponding to a modularity level and thus a scale.
}{
Le concept de morphogenèse est important dans notre théorie en lien avec la modularité et l'échelle. La modularité d'un système complexe consiste en sa décomposition en sous-modules relativement indépendants, et la décomposition modulaire d'un système peut être vue comme un moyen de supprimer les corrélations non intrinsèques \cite{2015arXiv150904386K} (pour donner une image, penser à une diagonalisation par blocs d'un système dynamique du premier ordre). Dans le cadre de la conception et du contrôle de systèmes cyber-sociaux à grande échelle, des problèmes similaires surgissent naturellement et des techniques spécifiques sont nécessaires pour le passage à l'échelle des techniques simple de contrôle \cite{2017arXiv170105880W}. L'isolation d'un sous-système fournit une échelle caractéristique correspondante. Isoler des processus de morphogenèse possibles implique une extraction contrôlée (conditions au bord contrôlées par exemple) du système considéré, ce qui correspond à un niveau de modularité et donc à une échelle.
}

\bpar{
When local processes are not enough to explain the evolution of a system (with reasonable variations of initial conditions), a change of scale is necessary, caused by an underlying phase transition in modularity. The example of metropolitan growth is a good example: complexity of interactions within the metropolitan region will grow with size and the diversity of functions, leading to a change in the scale necessary to understand processes. The characteristic scales and the nature of processes for which these change occur can be precise questions investigated through modeling.
}{
Quand des processus locaux ne sont pas suffisants pour expliquer l'évolution d'un système (dans des variations raisonnables des conditions initiales), un changement d'échelle est nécessaire, causé par une transition de phase implicite dans la modularité. L'exemple de la croissance métropolitaine en est une très bonne illustration : la complexité des interactions au sein de la région métropolitaine sera croissante avec sa taille et la diversité des fonctions urbaines, ce qui conduit à un changement de l'échelle nécessaire pour comprendre les processus. Les échelles caractéristiques et la nature des processus pour lesquels ces changements ont lieu peuvent être des questions précisément approchées par l'angle de la modélisation.
}

% L'émergence d'un aéroport international pourra dans certains cas influencer fortement le développement local, ce qui correspondra à une intégration significative dans un système plus vaste.


\bpar{
Finally, it is important to remark as we did in~\ref{sec:interdiscmorphogenesis} that a territorial subsystem for which morphogenesis makes sense, which boundaries are well defined and which processes allow it to maintain itself as a network of processes, is close to an \emph{auto-poietic system} in the extended sense of \noun{Bourgine} in~\cite{bourgine2004autopoiesis}\footnote{Which are however not cognitive, making these morphogenetic systems not alive in the sense of auto-poietic and cognitive. Given the difficulty to define the delineation of cities for example, we will leave open the issue of the existence of auto-poietic territorial systems, and will consider in the following a less restrictive point of view on boundaries.}. These systems regulate then their boundary conditions, what underlines the importance of boundaries that we will finally develop.
}{
Enfin, il est important de noter comme nous l'avons fait en~\ref{sec:interdiscmorphogenesis} qu'un sous-système territorial pour lequel la morphogenèse prend sens, dont les frontières sont bien définies et dont les processus lui permettent de se maintenir en tant que réseau de processus, est proche d'un \emph{système auto-poiétique} au sens étendu de \noun{Bourgine} dans~\cite{bourgine2004autopoiesis}\footnote{Qui ne sont toutefois pas cognitifs, ne rendant pas ces systèmes morphogénétiques vivants au sens de auto-poiétique et cognitif. Vu la difficulté de définir la délimitation des villes par exemple, nous laisserons ouverte la question de l'existence de systèmes territoriaux auto-poiétiques, et considérerons par la suite un point de vue moins restrictif sur les frontières.}. Ces systèmes régulent alors leur conditions aux bords, ce qui souligne l'importance des frontières sur lesquelles nous allons finalement nous attarder.
}



%%%%%%%%%%%
\subsubsection{Co-evolution}{Co-évolution}

% other insight : Holland Signal and Boundaries, ecological niche etc. : contextualize within this framework, clarify definition of co-evolution


\bpar{
Our last pillar consists in an approach to the concept of \emph{co-evolution} complementary to the definition we already introduced. It is brought by \noun{Holland} which sheds a relevant light through an approach of complex adaptive systems (CAS) by a theory of CAS as agents which fundamental property is to process signals thanks to their boundaries~\cite{holland2012signals}.
}{
Notre dernier pilier consiste en une approche du concept de \emph{co-evolution} complémentaire à la définition que nous avons déjà introduite. Celle-ci est amenée par \noun{Holland} qui apporte un éclairage pertinent à travers son approche des systèmes complexes adaptatifs (CAS) par une théorie des CAS comme agents dont la propriété fondamentale est de traiter des signaux grâce à leur frontières~\cite{holland2012signals}.
}


\bpar{
In this theory, complex adaptive systems form aggregates at diverse hierarchical levels, which correspond to different level of self-organization, and boundaries are vertically and horizontally intricated in a complex way. That approach introduces the notion of \emph{niche} as a relatively independent subsystem in which ressources circulate (the same way as communities in a network as used in chapter~\ref{ch:modelinginteractions}): numerous illustrations such as economical niches or ecological niches can be given. Agents within a niche are then said to be \emph{co-evolving}.
}{
Dans cette théorie, les systèmes complexes adaptatifs forment des agrégats à différents niveaux hiérarchiques, qui correspondent à différents niveaux d'auto-organisation, et les frontières sont intriquées horizontalement et verticalement de manière complexe. Cette approche introduit la notion de \emph{niche} comme un sous-système relativement indépendant au sein duquel les ressources circulent (de la même façon que des communautés dans un réseau comme utilisé en chapitre~\ref{ch:modelinginteractions}) : de nombreuses illustrations telles les niches écologiques ou économiques peuvent être données. Les agents au sein d'une niche sont alors dits en \emph{co-évolution}.
}

\bpar{
Empirically, results obtained witness a co-evolution at the mesoscopic scale such as in~\ref{sec:causalityregimes}, confirming the existence of niches for some aspects of territorial systems. The co-evolution in that sense implies then strong interdependencies with circular causal processes (rejoining the definition we took) and a certain independence regarding the exterior of the niche.
}{
Empiriquement, les résultats obtenus témoignant d'une co-évolution à l'échelle mesoscopique comme en~\ref{sec:causalityregimes}, confirment l'existence de niches pour certains aspects des systèmes territoriaux. La co-évolution dans ce sens implique ainsi de fortes interdépendances avec des processus causaux circulaires (rejoignant la définition que nous en avons prise) et une certaine indépendance au regard de l'extérieur de la niche.
}

\bpar{
The notion is naturally flexible as it will depend on ontologies, on the resolution, on thresholds, etc. that we consider to define the system. We postulate given the clues of existence obtained in empirical results, but also models reproducing processes in a credible manner under a reasonable independence assumption, that this concept can easily be transmitted to the evolutive urban theory and corresponds to the notion of co-evolution we took (and in particular at the level of a population of entities): co-evolving agents in a system of cities consist in a niche with their own flows, signals and boundaries and thus co-evolving entities in the sense of \noun{Holland}.
}{
Le concept est flexible puisqu'il dépendra des ontologies, de la résolution, des seuils, etc. que l'on considère pour définir le système. Nous postulons vu les indices d'existence obtenus dans les résultats empiriques, mais aussi les modèles reproduisant les processus de manière crédible sous une hypothèse d'indépendance raisonnable, que ce concept peut se transmettre à la théorie évolutive urbaine et correspond à la notion de co-évolution que nous avons prise (et en particulier au niveau d'une population d'entités) : des agents co-évolutifs dans un système de villes consistent en une niche avec leur propres flux, signaux et limites et sont donc des entités co-évolutives au sens de \noun{Holland}.
}

% This notion will be important for us in the definition of territorial subsystems and their coupling.
% Cette notion sera importante pour nous dans la définition des sous-systèmes territoriaux et de leur couplage. Nous gardons à l'esprit les potentialités et limitation du parallèle entre systèmes biologiques et systèmes sociaux décrits en~\ref{sec:epistemology}.





%%%%%%%%%%%
%\subsection[A theory of co-evolutive networked territorial systems][Une théorie des systèmes territoriaux co-évolutifs en réseau]{Synthesis: a theory of co-evolutive networked territorial systems}{Synthèse : une théorie des systèmes territoriaux co-évolutifs en réseau}
\subsection{A theory of co-evolutive networked territorial systems}{Une théorie des systèmes territoriaux co-évolutifs en réseau}



\bpar{
We synthesize the different pillars as a geographical theory of territorial systems in which networks play a central role in the co-evolution of system components.
}{
Nous synthétisons les différents piliers en une théorie géographique des systèmes territoriaux pour lesquels les réseaux jouent un rôle central pour la co-évolution des composantes du système.
}


%  See the foundation subsection for definitions and references. The formulation is intended to be minimalistic.
%  Pour les définitions des termes et les références, se référer à la section précédente.
% La formulation ici est voulue minimaliste.


\medskip


\bpar{
\begin{definition}
\textbf{ - Territorial System.} A territorial system is a set of networked human territories, i.e. human territories in and between which real networks are materialized.
\end{definition}
}{
\begin{definition}
\textbf{ - Système Territorial.} Un système territorial est un ensemble de territoires humains en réseau, c'est-à-dire des territoires humains au sein desquels et entre lesquels des réseaux concrets sont matérialisés.
\end{definition}
}

\medskip


\bpar{
The territory is indeed an element of the territorial system, which more generally connects different territories with networks. At this stage complexity and the evolutive and dynamical character of territorial systems are implied by the positions taken but not an explicit part of the theory. We will assume to simplify a discrete definition of temporal, spatial and ontological dimensions, under modularity and local stationarity assumptions. This aspect, both for the discrete and the stationarity, corresponds to an ontological simplification of the assumption of a ``minimal scale'' at which subsystems give a simple modular decomposition of the global system.
}{
Le territoire est bien un élément du système territorial, qui de manière plus générale connecte différents territoires par les réseaux. À cette étape la complexité et le caractère évolutif et dynamique des systèmes territoriaux sont impliqués par les partis pris mais pas une partie explicite de la théorie. Nous supposerons pour simplifier une définition discrète des dimensions temporelles, spatiales et ontologiques, sous des hypothèses de modularité et de stationnarité locale. Cet aspect, à la fois pour le discret et la stationnarité, correspond à une simplification ontologique de la supposition d'une ``échelle minimale'' à laquelle les sous-systèmes fournissent une décomposition modulaire simple du système global.
}

% Elle reflète nos conclusions empiriques obtenues en Chapitre~\ref{ch:micro} et les modèles développés par la suite.
% On suppose également ergodicité locale, pour obtenir grâce à la démonstration proposée en~\ref{sec:staticcorrelations} la propriétés de non-ergodicité globale typique des systèmes urbains.

    

\medskip

% assumption : existence of scales
% Q here : does the master eq needs to be stochastic ?

\bpar{
\begin{assumption}
\textbf{ - Discrete scales.} Assuming a discrete modular decomposition of a territorial system, the existence of a discrete set of temporal and functional scales for the territorial system is equivalent to the local temporal stationarity of a random dynamical system specification of the system.
\end{assumption}
}{
\begin{assumption}
\textbf{ - Echelle discrètes.} Supposant une décomposition modulaire discrète d'un système territorial, l'existence d'un ensemble discret d'échelles temporelles et fonctionnelles pour le système territorial est équivalent à la stationnarité temporelle locale d'une spécification par système dynamique stochastique du système.
\end{assumption}
}


%\bpar{
%\begin{proof}
%\textbf{(Sketch of).} We underlie that any territorial system can be represented by random variables, what is equivalent to have well defined objects and states and use the Transfer Theorem on events of successive states. If $X=(X_j)$ is the modular decomposition, we have necessarily quasi-independence of components in the sense that $\Covb{dX_j}{dX_{j'}}\simeq 0$ at any time. General stationarity transitions induce modular transitions that are kept or not depending if they correspond to an effective transition within the subsystem, what provide temporal scales as characteristic times of sub-dynamics. Functional scales are the corresponding extent in the state space.\qed
%\end{proof}
%}{
%\textbf{Preuve (Tentative).} Nous partons de l'hypothèse que tout système territorial peut être représenté par un ensemble de variables aléatoires, ce qui revient à avoir des objets et états bien définis et utiliser le Théorème de Transfert sur les évènements des états successifs. Si $X=(X_j)$ est la décomposition modulaire, on a nécessairement quasi-indépendance des composantes au sens que $\Covb{dX_j}{dX_{j'}}\simeq 0$ à tout moment.\comment[FL]{a discuter} Les transitions de stationnarité globales induise des transitions dans chaque module, qui sont conservées si elles correspondent effectivement à un transition dans le sous-système. On obtient ainsi les échelles temporelles comme temps caractéristiques des sous-dynamiques. Les échelles fonctionnelles sont les étendues correspondantes dans l'espace d'état.\qed
%}




\medskip


\bpar{
This proposition postulates a representation of system dynamics in time. Note that even in the absence of a modular representation, the system as a whole will verify the property. We will assume the case in which scales always exist, i.e. verifying one of the specifications of this assumption.
}{
Cette proposition postule une représentation des dynamiques du système dans le temps. Nous pouvons noter que même en l'absence de représentation modulaire, l'hypothèse s'appliquera au système dans son ensemble. Nous nous placerons dans le cadre où les échelles existent toujours, c'est-à-dire vérifiant l'une des spécifications de cette hypothèse.
}

\bpar{
This definition of scales allows to explicitly introduce feedback loops, since we can for example condition the evolution of a scale to the evolution of an other containing it, and thus emergence and complexity, making the theory compatible with the evolutive urban theory.
}{
Cette définition des échelles permet d'introduire explicitement des boucles de rétroaction, puisqu'on peut par exemple conditionner l'évolution d'une échelle à celle d'une autre qui la contient, et ainsi l'émergence et la complexité, rendant la théorie compatible avec la théorie évolutive urbaine.
}



\bpar{
\begin{assumption}
\textbf{ - Intrication of scales and subsystems. } Complex networks of feedbacks exist both between and within scales~\cite{bedau2002downward}. Furthermore, a horizontal and vertical imbrication of boundaries will not always be hierarchical.
\end{assumption}
}{
\begin{assumption}
\textbf{ - Imbrication des échelles et des sous-systèmes. } Des réseaux complexes d'interactions existent à la fois entre et à l'intérieur des échelles~\cite{bedau2002downward}. De plus, un emboîtement horizontal et vertical des limites ne sera généralement pas hiérarchique.
\end{assumption}
}

% co-evolution

\bpar{
Within these complex subsystems intrications we can isolate co-evolving components using morphogenesis. The following proposition is a consequence of the equivalence between the independence of a niche and its morphogenesis. Morphogenesis provides the modular decomposition (under the assumption of local stationarity) necessary for the existence of scales, giving minimal vertically (scale) and horizontally (space) independent subsystems.
}{
Au sein de ces imbrications de sous-systèmes nous pouvons isoler des composantes en co-évolution en utilisant la morphogenèse. La proposition suivante est une conséquence de l'équivalence entre l'indépendance d'une niche et sa morphogenèse. La morphogenèse fournit la décomposition modulaire (sous hypothèse de stationnarité locale) nécessaire pour l'existence des échelles, donnant des sous-systèmes minimaux indépendants de manière verticale (échelle) et horizontale (espace).
}


\bpar{
\begin{assumption}
\textbf{ - Co-evolution of components. } Morphogenesis processes of a territorial system are an equivalent formulation of the existence of co-evolutive subsystems.
\end{assumption}
}{
\begin{assumption}
\textbf{ - Co-évolution des composantes. } Les processus morphogénétiques d'un système territorial sont une formulation équivalente de l'existence de sous-systèmes co-évolutifs.
\end{assumption}
}



% importance of nws as necessary subcomponents
%  maybe where we diverge from Denise theory ?


\bpar{
Finally we make a key assumption putting real networks at the center of co-evolutive dynamics, introducing their necessity to explain dynamical processes of territorial systems.
}{
Nous formulons finalement la dernière hypothèse clé qui met les réseaux réels au centre des dynamiques co-évolutives, introduisant leur nécessité pour expliquer les processus dynamiques des systèmes territoriaux.
}


\bpar{
\begin{assumption}
\textbf{ - Necessity of networks. } The evolution of networks can not be explained only by the dynamics of other territorial components and reciprocally, i.e. co-evolving territorial subsystems include real networks. They can thus be at the origin of regime changes (transition between stationarity regimes) or more dramatic bifurcations in dynamics of the whole territorial system.
\end{assumption}
}{
\begin{assumption}
\textbf{ - Nécessité des réseaux. } L'évolution des réseaux ne peut pas être expliquée simplement par la dynamique des autres composantes territoriales et réciproquement, i.e. les sous-systèmes territoriaux co-évolutifs contiennent les réseaux réels. Ceux-ci peuvent ainsi être à l'origine de changements de régime (transitions entre régimes stationnaires) ou de bifurcations plus conséquentes dans les dynamiques de l'ensemble du système territorial.
\end{assumption}
}




\subsection{Contextualization}{Contextualisation}


\bpar{
Co-evolution is more or less easy to show empirically (see for example the debate on structuring effects) but we assume the existence of co-evolution processes at all scales of the system. Regional examples for the French system of cities may illustrate that aspect: Lyon has not the same interactions with Clermont-Ferrand than with Saint-Etienne, and network connectivity has probably a role in that (among intrinsic interaction dynamics, and distance for example). At a even larger scale, we speculate that effects are even less observable, but precisely because of the fact that co-evolution is stronger and local bifurcations will occur with stronger amplitude and greater frequency than in macroscopic systems where attractors are more stable and stationarity scales smaller. It is for this reason that we tried to identify bifurcations and phase transitions in toy models, hybrid models, and empirical analyses, at different scales, on different case studies and with different ontologies.
}{
La co-évolution est plus ou moins facile à mettre en évidence empiriquement (par exemple débat sur les effets structurants) mais nous supposons la présence de processus de co-évolution à toutes les échelles du système. Des exemples régionaux pour le système de villes français peuvent illustrer ce fait : Lyon n'a pas les mêmes interactions avec Clermont-Ferrand qu'avec Saint-Etienne, et la connectivité de réseau a probablement un rôle à y jouer (parmi les effets des dynamiques intrinsèques des interactions, et de la distance par example). À une plus grande échelle encore, nous partons du principe que les effets sont encore moins observables, mais précisément à cause du fait que la co-évolution est plus forte et les bifurcations locales se produisent avec une plus grande amplitude et une plus grande fréquence que dans les systèmes macroscopiques où les attracteurs sont plus stables et les échelles de stationnarité plus petites. C'est pour cela que nous avons tenté d'identifier des bifurcations ou des transitions de phase dans des modèles jouets, des modèles hybrides, et des analyses empiriques, à différentes échelles, sur différents cas d'études et avec différentes ontologies. 
}



\bpar{
One difficulty in our construction is the local stationarity assumption, which is essential to formulate models at the corresponding scale. Even if it seems a reasonable assumption on several scales and has already been observed in empirical data~\cite{sanders1992systeme}, we were able to verify it more or less in our empirical studies.
}{
Une difficulté dans notre construction est l'hypothèse de stationnarité locale, qui est essentielle pour formuler des modèles à l'échelle correspondante. Même si cela paraît une hypothèse raisonnable à plusieurs échelles et qui a déjà été observée avec des données empiriques~\cite{sanders1992systeme}, nous avons plus ou moins pu le vérifier dans nos études empiriques.
}

\bpar{
Indeed, this question is at the center of current research efforts to apply deep learning techniques to geographical systems: \noun{Paul Bourgine}\footnote{Personal communication, January 2016.} has recently proposed a framework to extract patterns from complex adaptive systems. Using a representation theorem~\cite{knight1975predictive}, any discrete stationary process is a \emph{Hidden Markov Model}. Given the definition of a causal state as as the set of states allowing an equivalent prediction of the future, the partition of system states induced by the corresponding equivalence relations allows to derive a \emph{Recurrent Network} that is sufficient to determine the next state of the system, as it is a \emph{deterministic} function of previous states and hidden states~\cite{shalizi2001computational}: $(x_{t+1},s_{t+1}) = F\left[(x_t,s_t)\right]$ if $x_t$ is the state of the system and $s_t$ the hidden states. The estimation of hidden states and of the recurrent function thus captures entirely through deep learning dynamical patterns of the system, i.e. full information on its dynamics and internal processes.
}{
En effet, cette question est au centre des efforts de recherche courants pour appliquer les techniques d'apprentissage profond aux systèmes géographiques : \noun{Paul Bourgine}\footnote{Communication personnelle, janvier 2016.} a récemment proposé un cadre pour extraire des motifs des systèmes complexes adaptatifs. En utilisant un théorème de représentation~\cite{knight1975predictive}, tout processus stationnaire discret est un Modèle de Markov Caché. Étant donné la définition d'un état causal comme l'ensemble des états permettant une prédiction équivalente du futur, la partition des états du système par la relation d'équivalence correspondante permet de produire un \emph{Réseau Récurrent} qui est suffisant pour déterminer l'état suivant du système, puisqu'il s'agit d'une fonction \emph{déterministe} des états précédents et des états cachés~\cite{shalizi2001computational} : $(x_{t+1},s_{t+1}) = F\left[(x_t,s_t)\right]$ si $x_t$ est l'état du système et $s_t$ les états cachés. L'estimation des états cachés et de la fonction récurrente capture ainsi entièrement par apprentissage profond le comportement dynamique du système, i.e. l'information complète sur ses dynamiques et les processus internes.
}

\bpar{
The issues that raise then are if the stationarity assumptions can be tackled through augmentation of system states, and if heterogeneous and asynchronous data can be used to bootstrap long enough time-series necessary for a correct estimation of the neural network or any other estimator. These issue are related to the stationarity assumption for the first and to non-ergodicity for the second.
}{
Les questions qui se posent ensuite sont si les hypothèses de stationnarité peuvent être réglés par augmentation des états du système, et si des données hétérogènes et asynchrones peuvent être utilisées pour initialiser des séries temporelles assez longues pour une estimation correcte du réseau de neurones ou de tout autre type d'estimateur. Ces questions sont reliées à l'hypothèse de stationnarité pour la première et à la non-ergodicité pour la seconde.
}






\stars


\bpar{
This section has thus given a theoretical opening, by proposing as hypothesis an articulation between the different complementary approaches that we developed. This articulation allows a global perspective and reinforces our definition of co-evolution.
}{
Cette section nous a ainsi permis une ouverture théorique, en proposant sous la forme d'hypothèses une articulation entre les différentes approches complémentaires que nous avons développées. Cette articulation permet une perspective globale et renforce notre définition de la co-évolution.
}


\bpar{
The next section concludes this opening from an epistemological point of view, by placing our work in the perspective of a knowledge framework, and opening thus reflexive approaches on it.
}{
La section suivante conclut cette ouverture d'un point de vue épistémologique, en plaçant notre travail dans une perspective d'un cadre de connaissance, et ouvrant ainsi des pistes de réflexivité sur celui-ci.
}



\stars









