%% Commands

\newcommand{\noun}[1]{\textsc{#1}}

% command for head of chapter citation
\newcommand{\headercit}[3]{
\begin{multicols}{2}
\phantom{}
\columnbreak
\textit{#1}

 - \noun{#2}~#3
\end{multicols}
}



%% Math

% Operators
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\Proba}{\mathbb{P}}

\newcommand{\Covb}[2]{\ensuremath{\Cov\!\left[#1,#2\right]}}
\newcommand{\Eb}[1]{\ensuremath{\E\!\left[#1\right]}}
\newcommand{\Pb}[1]{\ensuremath{\Proba\!\left[#1\right]}}
\newcommand{\Varb}[1]{\ensuremath{\Var\!\left[#1\right]}}
\newcommand{\rhob}[2]{\ensuremath{\rho\!\left[#1,#2\right]}}

% norm
\newcommand{\norm}[1]{\| #1 \|}

% independent
\newcommand{\indep}{\rotatebox[origin=c]{90}{$\models$}}


% argmin
\DeclareMathOperator*{\argmin}{\arg\!\min}




% amsthm environments
%\newtheorem{definition}{Definition}
\newtheorem{definition}{Définition}
\newtheorem{proposition}{Proposition}
%\newtheorem{assumption}{Assumption}
\newtheorem{assumption}{Hypothèse}
%\newtheorem{lemma}{Lemma}
\newtheorem{lemma}{Lemme}


%\newenvironment{proof}[1][Proof]{\begin{trivlist}
%\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\newenvironment{proof}[1][Preuve]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}




\newcommand{\qed}{\nobreak \ifvmode \relax \else
      \ifdim\lastskip<1.5em \hskip-\lastskip
      \hskip1.5em plus0em minus0.5em \fi \nobreak
      \vrule height0.75em width0.5em depth0.25em\fi}


% Patents

\newcommand{\reels}{\mathbb{R}}
\newcommand{\naturels}{\mathbb{N}}
\newcommand{\relatifs}{\mathbb{Z}}
\newcommand{\rat}{\mathbb{Q}}
\newcommand{\complex}{\mathbb{C}}
\newcommand{\esp}{\mathbb{E}}
\newcommand{\proba}{\mathbb{P}}
\newcommand{\var}{\operatorname{Var}}
\newcommand{\cov}{\operatorname{Cov}}
\newcommand{\Tau}{\mathrm{T}}




\usepackage{mdframed}

%\usepackage{transparent}
\usepackage[angle=0,scale=1,opacity=1,color=black]{background}


%%%%%
% forward/backward arrows

\usepackage{tikz}
\usetikzlibrary{calc}

%
\newlength{\arrowht}
\setlength{\arrowht}{2.5ex}% <-- changed
%\newcommand*\exdepthstrut{{\vrule height 0.75\arrowht depth -0.25\arrowht width 0pt}}% <-- changed
\newcommand\tikzmark[1]{\tikz[remember picture, baseline=(#1.base)] \node[anchor=base,inner sep=0pt, outer sep=0pt] (#1) {#1};}
%%% This code from http://tex.stackexchange.com/q/55068/2693
\tikzset{
    ncbar angle/.initial=90,
    ncbar/.style={
        to path=(\tikztostart)
        -- ($(\tikztostart)!#1!\pgfkeysvalueof{/tikz/ncbar angle}:(\tikztotarget)$)
        -- ($(\tikztotarget)!($(\tikztostart)!#1!\pgfkeysvalueof{/tikz/ncbar angle}:(\tikztotarget)$)!\pgfkeysvalueof{/tikz/ncbar angle}:(\tikztostart)$)
        -- (\tikztotarget)
    },
    ncbar/.default=0.5cm,
}
%%% Thanks to Paul Gessler and Percusse for code improvement here
\newcommand{\arrow}[2]{
\shorthandoff{:!}
\begin{tikzpicture}[remember picture,overlay]
\draw[->,shorten >=3pt,shorten <=3pt] (#1.base) to [ncbar=\arrowht] (#2.base);
\end{tikzpicture}
\shorthandon{:!}
}



%%%%
%% eps drawings
%
%\usepackage[usenames,dvipsnames]{pstricks}
%\usepackage{epsfig}
%\usepackage{pst-grad} % For gradients
%\usepackage{pst-plot} % For axes
%\usepackage{auto-pst-pdf}
%\usepackage[space]{grffile} % For spaces in paths
%\usepackage{etoolbox} % For spaces in paths
%\makeatletter % For spaces in paths
%\patchcmd\Gread@eps{\@inputcheck#1 }{\@inputcheck"#1"\relax}{}{}
%\makeatother




%%%%%%%%%%%%%%%%%%%
%%  Additional packages
%%%%%%%%%%%%%%%%%%%

%\usepackage{subcaption}

% math
\usepackage{amssymb}
\usepackage{bbm}






%%%%%%%%%%%%%%%%%%%
% Chinese

%\usepackage{ctex}
%\setCJKmainfont[BoldFont=FandolSong-Bold.otf,ItalicFont=FandolKai-Regular.otf]{FandolSong-Regular.otf}
%\setCJKsansfont[BoldFont=FandolHei-Bold.otf]{FandolHei-Regular.otf}
%\setCJKmonofont{FandolFang-Regular.otf}
%  --> needs XeLateX ? then needs to comment pdflatex options in class definition.
\usepackage{CJKutf8}
%\begin{CJK*}{UTF8}{zhsong}
%文章内容。
%\clearpage\end{CJK*}
\newcommand{\cn}[1]{
  \begin{CJK*}{UTF8}{gbsn}
  #1
  \end{CJK*}
}


%%%%%%
% Tables


% Threeparttable
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{makecell}


%%%

%\renewcommand{\PrelimText}{%
%  \footnotesize[\,\today\ at \thistime\ -- \texttt{Thesis}~\myVersion\,]}


%%%%%%%%
% bilingual version
\usepackage{xparse}
\usepackage{ifthen}


% biling paragraph

\newcommand{\bpar}[2]{
    \ifthenelse{\thelanguage=0}{#1}{}
    \ifthenelse{\thelanguage=1}{#2}{}
}



%%%%%%%%%%%
%% Sectioning 

% set numbering to subsubsection
\setcounter{secnumdepth}{4}




% Sectioning commands
% from http://tex.stackexchange.com/questions/109557/renewdefine-section-with-additional-argument

%
%\let\oldchapter\chapter
%
%\RenewDocumentCommand\chapter {s o o m m}
%   {
%    \IfBooleanTF{#1}                   
%        {
%        \ifthenelse{\thelanguage=0}{\oldchapter*{#4}}{}
%        \ifthenelse{\thelanguage=1}{\oldchapter*{#5}}{}
%          \IfNoValueF{#2}            % if TOC arg is given create a TOC entry
%            {          
%              \ifthenelse{\thelanguage=0}{\addcontentsline{toc}{chapter}{#2}}{}
%              \ifthenelse{\thelanguage=1}{\addcontentsline{toc}{chapter}{#3}}{}
%            }
%        }  
%      {                              % no star given 
%        \IfNoValueTF{#2}
%          {
%            \ifthenelse{\thelanguage=0}{\oldchapter{#4}}{}
%            \ifthenelse{\thelanguage=1}{\oldchapter{#5}}{}
%           }       % no TOC arg
%          { 
%            \ifthenelse{\thelanguage=0}{\oldchapter[#2]{#4}}{}
%            \ifthenelse{\thelanguage=1}{\oldchapter[#3]{#5}}{}
%           }
%      }   
%  }
%




\let\oldsection\section

\RenewDocumentCommand\section {s o o m m}
   {
    \IfBooleanTF{#1}                   
        {
        \ifthenelse{\thelanguage=0}{\oldsection*{#4}}{}
        \ifthenelse{\thelanguage=1}{\oldsection*{#5}}{}
          \IfNoValueF{#2}            % if TOC arg is given create a TOC entry
            {          
              \ifthenelse{\thelanguage=0}{\addcontentsline{toc}{section}{#2}}{}
              \ifthenelse{\thelanguage=1}{\addcontentsline{toc}{section}{#3}}{}
            }
        }  
      {                              % no star given 
        \IfNoValueTF{#2}
          {
            \ifthenelse{\thelanguage=0}{\oldsection{#4}}{}
            \ifthenelse{\thelanguage=1}{\oldsection{#5}}{}
           }       % no TOC arg
          { 
            \ifthenelse{\thelanguage=0}{\oldsection[#2]{#4}}{}
            \ifthenelse{\thelanguage=1}{\oldsection[#3]{#5}}{}
           }
      }   
  }

\let\oldsubsection\subsection

\RenewDocumentCommand\subsection {s o o m m}
   {
    \IfBooleanTF{#1}                   
        {
        \ifthenelse{\thelanguage=0}{\oldsubsection*{#4}}{}
        \ifthenelse{\thelanguage=1}{\oldsubsection*{#5}}{}
          \IfNoValueF{#2}            % if TOC arg is given create a TOC entry
             {          
              \ifthenelse{\thelanguage=0}{\addcontentsline{toc}{subsection}{#2}}{}
              \ifthenelse{\thelanguage=1}{\addcontentsline{toc}{subsection}{#3}}{}
            }
        }  
      {                              % no star given 
        \IfNoValueTF{#2}
          {
           \ifthenelse{\thelanguage=0}{\oldsubsection{#4}}{}
           \ifthenelse{\thelanguage=1}{\oldsubsection{#5}}{}
           }       % no TOC arg
          { 
           \ifthenelse{\thelanguage=0}{\oldsubsection[#2]{#4}}{}
           \ifthenelse{\thelanguage=1}{\oldsubsection[#3]{#5}}{}
           }
      }   
  }


\let\oldsubsubsection\subsubsection

\RenewDocumentCommand\subsubsection {s o o m m}
   {
    \IfBooleanTF{#1}   
        {
        \ifthenelse{\thelanguage=0}{\oldsubsubsection*{#4}}{}
        \ifthenelse{\thelanguage=1}{\oldsubsubsection*{#5}}{}
          \IfNoValueF{#2}            % if TOC arg is given create a TOC entry
             {          
              \ifthenelse{\thelanguage=0}{\addcontentsline{toc}{subsubsection}{#2}}{}
              \ifthenelse{\thelanguage=1}{\addcontentsline{toc}{subsubsection}{#3}}{}
            }
        }  
      {                              % no star given 
        \IfNoValueTF{#2}
          {
           \ifthenelse{\thelanguage=0}{\oldsubsubsection{#4}}{}
           \ifthenelse{\thelanguage=1}{\oldsubsubsection{#5}}{}
           }       % no TOC arg
          { 
           \ifthenelse{\thelanguage=0}{\oldsubsubsection[#2]{#4}}{}
           \ifthenelse{\thelanguage=1}{\oldsubsubsection[#3]{#5}}{}
           }
      }   
  }
  
  
  
\let\oldparagraph\paragraph

\RenewDocumentCommand\paragraph {s m m}
   {
    \IfBooleanTF{#1}
        {
        \ifthenelse{\thelanguage=0}{\oldparagraph*{#2}}{}
        \ifthenelse{\thelanguage=1}{\oldparagraph*{#3}}{}
        }  
      { 
           \ifthenelse{\thelanguage=0}{\oldparagraph{#2}}{}
           \ifthenelse{\thelanguage=1}{\oldparagraph{#3}}{}   
      }   
  }


      
        
        
%%%%%%%%%%
%  Figures
  
               
% to adjust figure size
% \begin{adjustwidth}[]{leftmargin}{rightmargin}
% optionnal arg switches between odd and even pages

\usepackage[strict]{changepage}

\let\oldfigure\figure
\let\oldendfigure\endfigure          
               
\RenewDocumentEnvironment{figure}{o}
 {%
  \IfNoValueTF{#1}
   {
     \oldfigure
   }%
    {
     \oldfigure[#1]  
    }
    \begin{adjustwidth*}{-2cm}{-4cm}
    \centering
 }
 {\end{adjustwidth*}
 \oldendfigure}
        
        
% idem table
        
\let\oldtable\table
\let\oldendtable\endtable         
               
\RenewDocumentEnvironment{table}{o}
 {%
  \IfNoValueTF{#1}
   {
     \oldtable
   }%
    {
     \oldtable[#1]  
    }
    \begin{adjustwidth*}{-2cm}{-4cm}
    \centering
 }
 {\end{adjustwidth*}
 \oldendtable}
        
        
%
\let\oldcaption\caption

% DOES NOT WORK.
%\RenewDocumentCommand\caption {o m}{
%  \IfNoValueTF{#1}
%          {\oldcaption[]{#2}}       % no TOC arg
%          {\oldcaption[#1]{#2}}
%}
%\newcommand{\appcaption}[1]{
%\oldcaption[]{#1}
%    %\ifthenelse{\thelanguage=0}{\oldcaption[]{#1}}{}          
%    %\ifthenelse{\thelanguage=1}{\oldcaption[]{#1}}{}
%}


\RenewDocumentCommand\caption {s o o m m}
   {\begin{minipage}{1.9cm}\end{minipage}
    \begin{minipage}{\linewidth}
   \captionsetup{font=small,width=\linewidth}%margin={2cm,-2cm}}
   \IfBooleanTF{#1}   
        {
        \IfNoValueTF{#2}
          {
           \ifthenelse{\thelanguage=0}{\oldcaption*{#4}}{}
           \ifthenelse{\thelanguage=1}{\oldcaption*{#5}}{}
           }       % no TOC arg
          {
           \ifthenelse{\thelanguage=0}{\oldcaption*[#2]{#4}}{}
           \ifthenelse{\thelanguage=1}{\oldcaption*[#3]{#5}}{}
           }
        }  
      {
        \IfNoValueTF{#2}
          {
          %\captionsetup{font=small,width=\linewidth,list=no}
          \setcounter{lofdepth}{0}
           \ifthenelse{\thelanguage=0}{\oldcaption{#4}}{}
           \ifthenelse{\thelanguage=1}{\oldcaption{#5}}{}
           }       % no TOC arg
          { 
          \setcounter{lofdepth}{1}
           \ifthenelse{\thelanguage=0}{\oldcaption[#2]{#4}}{}
           \ifthenelse{\thelanguage=1}{\oldcaption[#3]{#5}}{}
           }
           
        }
        \end{minipage}
      } 
      
        
        
        
% Special command for appendix captioning
\newcommand{\appcaption}[2]{
    \begin{minipage}{1.9cm}\end{minipage}
    \begin{minipage}{\linewidth}
	\refstepcounter{figure}
	\paragraph{Figure \thefigure :}{Figure \thefigure :}
	\bpar{#1}{#2}
	\end{minipage}
}

\newcommand{\apptabcaption}[2]{
    \begin{minipage}{1.9cm}\end{minipage}
    \begin{minipage}{\linewidth}
	\refstepcounter{table}
	\paragraph{Table \thetable :}{Table \thetable :}
	\bpar{#1}{#2}
	\end{minipage}
}

        
        
\newcommand{\framecaption}[2]{
    \begin{minipage}{1.9cm}\end{minipage}
    \begin{minipage}{\linewidth}
	%\setcounter{figure}{\thefigure + 1}
	%\addtocounter{figure}{1}
	\refstepcounter{frame}
	\paragraph{Frame \theframe : }{Encadré \theframe : }
	\bpar{#1}{#2}
	\end{minipage}
}

\newcounter{frame}

        
        
        
%%%%%%%%%%
%  Citation

\let\oldcite\cite
\renewcommand{\cite}[1]{[\oldcite{#1}]}



%%%%%%%%%%

 
\newcommand{\stars}{\vspace{1cm}\noindent\hspace{0.45\textwidth}$\star$\hspace{0.1\textwidth} $\star$\\

%\vspace{0.1\textwidth}% \sqrt(2)/2*a

\noindent\hspace{0.505\textwidth} $\star$\vspace{1cm}
}




%%%%%%%%%%
%  Drafting

% writing utilities

% comments	 and responses
%  -> use this comment to ask questions on what other wrote/answer questions with optional arguments (up to 4 answers)


\usepackage{todonotes}
% \usepackage[colorinlistoftodos]{todonotes}
% \listoftodos
% \todo{Plain todonotes.}
% \todo[color=blue!40]{Todonote with a different color.}
% \todo[nolist]{Todonote that is only shown in the margin and not in the list of todos.}
% \todo[size=\small, color=green!40]{A note with a small fontsize.}
% \todo[inline]{testing testing}
% \todo[noline]{A note with no line back to the text.}
% \todo[inline, color=red!50]{Inline todonotes.}

\let\marginpar\oldmarginpar

% !!! do not use inside footnote or floats, for compatibility with todonotes

\DeclareDocumentCommand{\comment}{o m o o o o}
{\ifthenelse{\draft=1}{
  \IfValueT{#1}{
      %\textcolor{red}{\textbf{C (#1) : }#2}
      \todo[size=\tiny]{
        \textbf{C (#1) : }#2
        \IfValueT{#3}{\textcolor{blue}{ - \textbf{A1 : }#3}}
        \IfValueT{#4}{\textcolor{ForestGreen}{ - \textbf{A2 : }#4}}
        \IfValueT{#5}{\textcolor{red!50!blue}{ - \textbf{A3 : }#5}}
        \IfValueT{#6}{\textcolor{Aquamarine}{ - \textbf{A4 : }#6}}
      }
    }
    \IfNoValueT{#1}{
      %\textcolor{red}{\textbf{C : }#2}
      \todo[size=\tiny]{
        \textbf{C : }#2
        \IfValueT{#3}{\textcolor{blue}{ - \textbf{A1 : }#3}}
        \IfValueT{#4}{\textcolor{ForestGreen}{ - \textbf{A2 : }#4}}
        \IfValueT{#5}{\textcolor{red!50!blue}{ - \textbf{A3 : }#5}}
        \IfValueT{#6}{\textcolor{Aquamarine}{ - \textbf{A4 : }#6}}
      }
    }
 }{}
}


% todo
%\DeclareDocumentCommand{\todo}{o m}{
%  \ifthenelse{\draft=1}{
%    \IfValueT{#1}{\textcolor{red!50!blue}{\textbf{TODO (#1) : \textit{#2}}}}
%    \IfNoValueT{#1}{\textcolor{red!50!blue}{\textbf{TODO : \textit{#2}}}}
%  }{}
%}



% provisory part, removed if not draft

%\newcommand{\provisory}[1]{
%    \ifthenelse{\draft=1}{
%    \color{blue} \textbf{\textit{PROVISORY}} #1 \color{black}
%    }{}
%}

%\newenvironment{provisory}{\par\color{blue}}{\par}




%%%%%%%%%%%%%%
%% Appendix


% From https://tex.stackexchange.com/questions/292309/separate-table-of-appendices-captions-not-displayed-in-new-list
% -> to remove figures in appendix from list of figures

% caption names
%\newcaptionname{english}{\listoflotaentryname}{\listoflotentryname}
%\newcaptionname{english}{\listoflofaentryname}{\listoflofentryname}
%\newcaptionname{english}{\appendicesname}{Appendices}
%\newcaptionname{english}{\appendixtablename}{Supplemental Tables}
%\newcaptionname{english}{\appendixfigurename}{Supplemental Figures}

%\usepackage{scrwfile}
%\TOCclone[\protect\appendixtablename]{lot}{lota}
%\removefromtoclist[TOCclone]{lota}
%\addtotoclist[float]{lota}
%\setuptoc{lota}{leveldown}
%\unsettoc{lota}{totoc}
%\addtocontents{lota}{\protect\value{tocdepth}=0}

%\TOCclone[\protect\appendixfigurename]{lof}{lofa}
%\removefromtoclist[TOCclone]{lofa}
%\addtotoclist[float]{lofa}
%\setuptoc{lofa}{leveldown}
%\unsettoc{lofa}{totoc}
%\addtocontents{lofa}{\protect\value{tocdepth}=0}

%\usepackage{xpatch}
%\xapptocmd{\appendix}{%
%  %\addchap{\appendicesname}
%  \setcounter{figure}{0}
%  \setcounter{table}{0}
%  %\pretocmd\thetable{S}{}{}
%  %\pretocmd\thefigure{S}{}{}
%  \addtocontents{lot}{\protect\value{tocdepth}=0}% note that this is cloned in lota
%  \addtocontents{lof}{\protect\value{tocdepth}=0}% note that this is cloned in lofa
%  %\addtocontents{lota}{\protect\value{tocdepth}=1}%
%  %\addtocontents{lofa}{\protect\value{tocdepth}=1}%
%}{}{}












