%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Classicthesis Typographic Thesis
% LaTeX Template
% Version 1.4 (1/1/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% André Miede (http://www.miede.de) with commenting modifications by:
% Vel (vel@LaTeXTemplates.com)
%
% License:
% GNU General Public License (v2)
%
% General Tips:
% 1) Make sure to edit the classicthesis-config.file
% 2) New enumeration (A., B., C., etc in small caps): \begin{aenumerate} \end{aenumerate}
% 3) For margin notes: \marginpar or \graffito{}
% 4) Do not use bold fonts in this style, it is designed around them
% 5) Use tables as in the examples
% 6) See classicthesis-preamble.sty for useful commands
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
		twoside,openright,titlepage,numbers=noenddot,headinclude,%1headlines,
	 	footinclude=true,cleardoublepage=empty,
		dottedtoc, % Make page numbers in the table of contents flushed right with dots leading to them
		BCOR=5mm,paper=a4,fontsize=11pt, % Binding correction, paper type and font size
		french,american % Languages, change this to your language(s)
		%,draft
		%,captions=innerbeside
		]{scrreprt} 
                
% Includes the file which contains all the document configurations and packages - make sure to edit this file
\input{classicthesis-config}

%%%%%%%%%
% biblio
\addbibresource{/Users/juste/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib} % The file housing your bibliography
%\addbibresource[label=ownpubs]{Self_Publications.bib} % Uncomment for optional self-publications
\addbibresource{/Users/juste/ComplexSystems/CityNetwork/Biblio/Bibtex/selfcit.bib}
\addbibresource{Biblio/transportationEquilibrium.bib}
\addbibresource{Biblio/robustnessDiscrepancy.bib}
\addbibresource{Biblio/syntheticData.bib}
\addbibresource{Biblio/causalityRegimes.bib}
\addbibresource{Biblio/energyPrice.bib}
\addbibresource{Biblio/knowledgeFramework.bib}
\addbibresource{Biblio/spaceMatters.bib}
\addbibresource{Biblio/patentsMining.bib}
\addbibresource{Biblio/indirectBibliometrics.bib}
\addbibresource{Biblio/morphogenesis.bib}
\addbibresource{Biblio/density.bib}
\addbibresource{Biblio/interactionGibrat.bib}
\addbibresource{Biblio/migrationDynamics.bib}
\addbibresource{Biblio/cybergeoNetworks.bib}
\addbibresource{Biblio/mediationEcotox.bib}
\addbibresource{Biblio/governance.bib}


%%%%%
%% Language 0 for english ; 1 for french
\def \thelanguage {0}
%\def \thelanguage {1}

%%%%%
% variable to include comments or not in the compilation ; set to 1 to include
\def \draft {1}
%\def \draft {0}



% customized header
\input{header}


% BUG FIX for biblio (biblatex)
% see http://tex.stackexchange.com/questions/311426/bibliography-error-use-of-blxbblverbaddi-doesnt-match-its-definition-ve
\makeatletter
\def\blx@maxline{77}
\makeatother





%\hyphenation{Put special hyphenation here}

\begin{document}

\frenchspacing % Reduces space after periods to make text more compact

\raggedbottom % Makes all pages the height of the text on that page

\ifthenelse{\thelanguage=0}{\selectlanguage{american}}{\selectlanguage{french}}
% Select your default language - e.g. american or ngerman

%\renewcommand*{\bibname}{new name} % Uncomment to change the name of the bibliography
%\setbibpreamble{} % Uncomment to include a preamble to the bibliography - some text before the reference list starts

\pagenumbering{roman} % Roman page numbering prior to the start of the thesis content (i, ii, iii, etc)

\pagestyle{plain} % Suppress headers for the pre-content pages


%----------------------------------------------------------------------------------------
%	PRE-CONTENT THESIS PAGES
%----------------------------------------------------------------------------------------

%\newrefsection

\include{FrontBackMatter/Titlepage} % Main title page

\include{FrontBackMatter/Titleback} % Back of the title page

%\cleardoublepage\include{FrontBackMatter/Dedication} % Dedication page

\cleardoublepage\include{FrontBackMatter/Abstract} % Abstract page



\cleardoublepage\include{FrontBackMatter/Foreword} % Uncomment and create a Foreword.tex to include a foreword



\cleardoublepage\include{FrontBackMatter/Publications} % Publications from the thesis page

\cleardoublepage\include{FrontBackMatter/Acknowledgments} % Acknowledgements page

\pagestyle{scrheadings} % Show chapter titles as headings

%\cleardoublepage
\include{FrontBackMatter/Contents} % Contents, list of figures/tables/listings and acronyms

\cleardoublepage

\pagenumbering{arabic} % Arabic page numbering for thesis content (1, 2, 3, etc)
%\setcounter{page}{90} % Uncomment to manually start the page counter at an arbitrary value (for example if you wish to count the pre-content pages in the page count)

\cleardoublepage % Avoids problems with pdfbookmark

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------



%\include{Content/Plan}




%----------------------------------------------------------------------------------------



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction
%
\ctparttext{}
%
\bpar{
\part*{Introduction}
}{
\part*{Introduction}
}
%
\include{Content/Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%----------------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part I : Thematic subject construction and positioning
%
\ctparttext{\bpar{This part builds the foundations of our work, by reconstructing the question in a theoretical way and through the illustration of case studies, and then by describing the scientific landscape of its existing approaches in modeling. We also develop our epistemological position	ing with important practical implications.}{Cette partie pose les fondations de notre démarche, en reconstruisant la question de manière théorique et par l'illustration de cas d'étude, puis en dressant un panorama scientifique de ses approches existantes en modélisation. Nous développons également notre positionnement épistémologique aux implications pratiques importantes.}}

\part{Foundations}
%\part{Fondations}
%
% Introduction of part I
\include{Content/Part1Intro}
%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter 1 : Thematic
\include{Content/Thematic}
%
% 1.1 Network and Territories
\include{Content/NetworkTerritories}
% 
% 1.2 Case studies
\include{Content/CaseStudies}
%
% 1.3 Qualitative Research
\include{Content/Qualitative}
%
% Conclusion
\include{Content/ThematicConclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter 2 : Modeling the Interactions
\include{Content/ModelingInteractions}
%
% 2.1 - State of the Art
\include{Content/ModelingSA}
%
% 2.2 - Quantitative Epistemology
\include{Content/QuantEpistemo}
%
% 2.3 - Modelography
\include{Content/Modelography}
%
% Conclusion
\include{Content/ModelingInteractionsConclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter 3 : Positioning
\include{Content/Positioning}
%
% 3.1 Modeling, Big Data and Computation
\include{Content/Computation}
%
% 3.2 Reproducibility and Open Science
\include{Content/Reproducibility}
%\include{Content/TransportationEquilibrium} % - ok text included
%
% 3.3 Epistemological positioning
\include{Content/Epistemology}
%
% Conclusion
\include{Content/PositioningConclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part I - Conclusion
\include{Content/Part1Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\cleardoublepage % Empty page before the start of the next part

%------------------------------------------------



%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part II : Briques Elementaires
%
\ctparttext{\bpar{This part provides building blocks for the final objective of constructing models of co-evolution. These contain both stylized facts from empirical analyses and toy and hybrid modeling. They correspond to three distinct components of our overall construction: first analyses at the micro-scale confirming the chaotic and non-stationary nature of interactions between networks and territories, secondly a morphogenetic vision of these that corresponds roughly to a meso-scale, and finally an application of the evolutive urban theory at the macro-scale.}{Cette partie construit les briques élémentaires qui seront utilisées ensuite pour la synthèse. Celles-ci sont à la fois empiriques, méthodologiques, conceptuelles et sur le plan de la modélisation. Elles s'inscrivent dans deux axes complémentaires, l'un basé sur la théorie évolutive des villes, l'autre sur la morphogenèse urbaine.}}
%
\part{Building bricks}
%\part{Briques Elémentaires}
%
% Introduction of part II
\include{Content/Part2Intro}
%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%
% Chapter 4 : Evolutive Urban Theory
\include{Content/EvolutiveUrban}
%
% 4.1 - Static Correlations
\include{Content/StaticCorrelations}
%
% 4.2 - Causality Regimes
\include{Content/CausalityRegimes}
%
% 4.3 - Interaction Gibrat
\include{Content/InteractionGibrat}
%
% Conclusion
\include{Content/EvolutiveUrbanConclusion}
%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%
% Chapter 5 : Urban Morphogenesis
\include{Content/Morphogenesis}
%
% 5.1 - An interdisciplinary Approach to Morphogenesis
\include{Content/InterdiscMorphogenesis}
%
% 5.2 - Density Generation
\include{Content/DensityGeneration}
%
% 5.3 - Correlated Synthetic Data
\include{Content/CorrelatedSyntheticData}
%
% Conclusion
\include{Content/MorphogenesisConclusion}
%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part II - Conclusion
\include{Content/Part2Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\cleardoublepage % Empty page before the start of the next part




%------------------------------------------------


%%%%%%%%%%
% Part III : Construction of co-evolution models
%
\ctparttext{\bpar{The buildings bricks, methods and tools are mainly set up for the culminating part of our work, which consists in the construction of models of co-evolution at different scales.}{À partir des fondations et des briques constitutives, cette partie introduit la construction de modèles de co-évolution pour les réseaux de transport et les territoires, à deux échelles ayant chacune leur paradigme propre.}}
%
%\part{Synthesis: Construction of Co-evolution Models}
%\part{Synthèse : Modèles de Co-évolution}
\part{Synthèse}
%
% Introduction of part III
\include{Content/Part3Intro}
%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%
% Chapter 6 : Co-evolution at the Macro-scale
\include{Content/MacroCoevolution}
%
% 6.1 Exploration of existing models
\include{Content/MacroCoevolExplo}
%
% 6.2 Model of Co-evolution
\include{Content/MacroCoevolModel}
%
% 6.3 The SimpopSino Model % -- ON HOLD --
%\include{Content/SimpopSino}
%
% Conclusion
\include{Content/MacroCoevolutionConclusion}
%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%
% Chapter 7 : Co-evolution at the meso scale
\include{Content/MesoCoevolution}
%
% 7.1 Network Growth
\include{Content/NetworkGrowth}
%
% 7.2 Model of Co-evolution
\include{Content/MesoCoevolModel}
%
% 7.3 : Lutecia
\include{Content/Lutecia}
%
% Conclusion
\include{Content/MesoCoevolutionConclusion}
%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part III - Conclusion
\include{Content/Part3Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 


%%%%%%%%%%
% Part IV : Opening
%
\ctparttext{\bpar{A building is never used exactly the way it was designed: the integration of this reality sublimates the essence of the art of the architect. The effective functional use give sense to the form, while depending on it. It is the same for a knowledge construction. We know take a step back and open both theoretical and empirical perspectives.}{Un bâtiment n'est jamais utilisé exactement de la façon pour laquelle il a été conçu : l'intégration de cette réalité sublime l'essence de l'art de l'architecte. L'utilisation fonctionnelle effective donne sens à la forme, tout en dépendant de celle-ci. Il en est de même pour une construction de connaissances. Nous prenons à présent du recul et ouvrons des perspectives à la fois empiriques et théoriques.}}
% ``la forme c'est le fond qui remonte à la surface''
%
%\part{Opening}
\part*{Conclusion et Ouverture}
%
% Introduction of part IV
\include{Content/Part4Intro}
%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%
% Old Chapter 8 : Empirical Opening
%\include{Content/Micro}
% 5.1 - Transportation Equilibrium
%\include{Content/TransportationEquilibrium}
% 5.2 - Energy Price
%\include{Content/EnergyPrice}
% Conclusion
%\include{Content/MicroConclusion}
%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter 9 : Opening
\include{Content/TheoreticalOpening}
%
% 9.1 - Contributions and Perspectives
\include{Content/Contributions}
%
% 9.2 - Geographical Theory
\include{Content/Theory}
%
% 9.3 - Knowledge Framework
\include{Content/KnowledgeFramework}
%
% Conclusion
\include{Content/TheoreticalOpeningConclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part IV - Conclusion
%\include{Content/Part4Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter : Opening
\include{Content/Opening}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Conclusion
\include{Content/Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






%------------------------------------------------
% Bibliography


\cleardoublepage
\include{FrontBackMatter/Bibliography} % Bibliography



%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix

%\newrefsection

\captionsetup{list=no}

\ctparttext{\bpar{Appendices are organized in the logic of knowledge domains: after a linear presentation of diverse supplementary materials for each section of main text, we introduce methodological developments (domain of methods), thematical developments (empirical domain), a synthesis of developed softwares (domain of tools), a synthesis of constructed datasets (domain of data). We conclude with a short reflexive analysis of the content of this memoire.}{Les annexes sont organisées dans la logique des domaines de connaissance : après une présentation linéaire des diverses informations supplémentaires pour chaque section du texte principal, nous introduisons des développements méthodologiques (domaine des méthodes), des développements thématiques (domaine empirique), une synthèse des logiciels développés (domaine des outils), une synthèse des jeux de données construits (domaine des données). Nous concluons par une courte analyse reflexive du contenu de ce mémoire.}}

\part{Annexes} % New part of the thesis for the appendix

% remove figures and table from list
%\newcounter{lofdepth}
%\setcounter{lofdepth}{-1}
%\setcounter{lotdepth}{-1}

%%%%%%%%%%%%%%%%%%
% Appendix A (10) : Supplementary Information
%
% Supplementary Information
\include{Appendices/SupplementaryInformation}
%
% Chapter 1 : Fieldwork
\include{Appendices/SupplementaryChapter1}
%
% Chapter 2 : Quantitative Epistemology
\include{Appendices/SupplementaryChapter2}
%
% Chapter 4 : Static Correlations
\include{Appendices/SupplementaryChapter4}
%
% Chapter 5 : Morphogenesis
\include{Appendices/SupplementaryChapter5}
%
% Chapter 6 : MacroCoevol
\include{Appendices/SupplementaryChapter6}
%
% Chapter 7 : MesoCoevol
\include{Appendices/SupplementaryChapter7}
%
% Chapter 8 : Empirical
\include{Appendices/SupplementaryChapter8}
%
%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix B (11) : Methodology
%
% Methodo
\include{Appendices/Methodology}
%
% Robustness Discrepancy
\include{Appendices/RobutnessDiscrepancy}
%
% Framework for Complex Socio-technical Systems
\include{Appendices/CSFramework}
%
% Cybergeo
\include{Appendices/Cybergeo}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%
% Appendix C (12) : Thematic Developments
%
\include{Appendices/Thematic}
%
% Energy Price
\include{Content/EnergyPrice}
%
% Migration Dynamics
\include{Appendices/MigrationDynamics}
%
% Synthetic Data
\include{Appendices/SyntheticData}
%
% Cybergeo Networks
\include{Appendices/CybergeoNetworks}
%
% Patents
\include{Appendices/PatentsMining}
%
% EcoGeo
\include{Appendices/EcoGeo}
%
% Mediation Ecotox
\include{Appendices/MediationEcotox}
%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%
%% Appendix D (13) : Datasets
%
\include{Appendices/Data}
%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%
% Appendix E (14) : Tools
%
\include{Appendices/Tools}
%
% Softwares
\include{Appendices/Softwares}
%
% Sources and architecture
\include{Appendices/Source}
%
% Tools and workflow
\include{Appendices/Workflow}
%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%
%% Appendix F (15) : Reflexivity
%
% Reflexivity
\include{Appendices/Reflexivity}
%%%%%%%%%%%%%%%%%%



%------------------------------------------------
% Appendices Bibliography


%\cleardoublepage
%\include{FrontBackMatter/AppsBibliography} % Bibliography








%----------------------------------------------------------------------------------------
%	POST-CONTENT THESIS PAGES
%----------------------------------------------------------------------------------------


%\cleardoublepage
\include{FrontBackMatter/BackPage}


%\cleardoublepage\include{FrontBackMatter/Declaration} % Declaration

%\cleardoublepage\include{FrontBackMatter/Colophon} % Colophon

%----------------------------------------------------------------------------------------

\end{document}
