\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}Classifying Patents Based on their Semantic Content}{477}{section.C.3}}
\newlabel{app:sec:patentsmining}{{C.3}{477}{Classifying Patents Based on their Semantic Content}{section.C.3}{}}
\mph@setcol{ii:477}{\mph@nr}
\mph@setcol{ii:478}{\mph@nr}
\mph@setcol{ii:479}{\mph@nr}
\mph@setcol{ii:480}{\mph@nr}
\mph@setcol{ii:481}{\mph@nr}
\mph@setcol{ii:482}{\mph@nr}
\newlabel{keywordsextraction}{{C.3}{483}{}{section.C.3}{}}
\newlabel{keywords_est}{{C.3}{483}{}{Item.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Relevance definition}{483}{Item.91}}
\mph@setcol{ii:483}{\mph@nr}
\newlabel{termhood}{{29}{484}{Relevance definition}{equation.C.3.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Moving window estimation}{484}{equation.C.3.29}}
\newlabel{construction}{{C.3}{484}{}{equation.C.3.29}{}}
\mph@setcol{ii:484}{\mph@nr}
\newlabel{characteristics}{{C.3}{485}{}{equation.C.3.29}{}}
\mph@setcol{ii:485}{\mph@nr}
\newpmemlabel{^_99}{486}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Figure 81:}{486}{equation.C.3.29}}
\newlabel{fig:patentsmining:networksensitivity}{{\caption@xref {fig:patentsmining:networksensitivity}{ on input line 128}}{486}{Figure \thefigure :}{equation.C.3.29}{}}
\mph@setcol{ii:486}{\mph@nr}
\newpmemlabel{^_100}{487}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Figure 82:}{487}{equation.C.3.29}}
\newlabel{fig:patentsmining:rawnetwork}{{\caption@xref {fig:patentsmining:rawnetwork}{ on input line 137}}{487}{Figure \thefigure :}{equation.C.3.29}{}}
\mph@setcol{ii:487}{\mph@nr}
\newpmemlabel{^_101}{488}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Figure 83:}{488}{equation.C.3.29}}
\newlabel{fig:patentsmining:mean_K}{{\caption@xref {fig:patentsmining:mean_K}{ on input line 154}}{488}{Figure \thefigure :}{equation.C.3.29}{}}
\mph@setcol{ii:488}{\mph@nr}
\mph@setcol{ii:489}{\mph@nr}
\newpmemlabel{^_102}{490}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Figure 84:}{490}{equation.C.3.29}}
\newlabel{fig:patentsmining:class-sizes}{{\caption@xref {fig:patentsmining:class-sizes}{ on input line 180}}{490}{Figure \thefigure :}{equation.C.3.29}{}}
\mph@setcol{ii:490}{\mph@nr}
\newlabel{subsec:orig-gene}{{C.3}{491}{}{equation.C.3.29}{}}
\mph@setcol{ii:491}{\mph@nr}
\newlabel{subsec:overlaps}{{C.3}{492}{}{equation.C.3.29}{}}
\mph@setcol{ii:492}{\mph@nr}
\newpmemlabel{^_103}{493}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Figure 85:}{493}{equation.C.3.29}}
\newlabel{fig:patentsmining:patent-level-orig}{{\caption@xref {fig:patentsmining:patent-level-orig}{ on input line 229}}{493}{Figure \thefigure :}{equation.C.3.29}{}}
\newpmemlabel{^_104}{493}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Figure 86:}{493}{equation.C.3.29}}
\newlabel{fig:patentsmining:orig-gene}{{\caption@xref {fig:patentsmining:orig-gene}{ on input line 237}}{493}{Figure \thefigure :}{equation.C.3.29}{}}
\mph@setcol{ii:493}{\mph@nr}
\newlabel{overlap}{{30}{494}{}{equation.C.3.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Intra-classification overlaps}{494}{equation.C.3.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inter-classification overlaps}{494}{equation.C.3.30}}
\mph@setcol{ii:494}{\mph@nr}
\newpmemlabel{^_105}{495}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Figure 87:}{495}{equation.C.3.30}}
\newlabel{fig:patentsmining:intra-classif-overlap}{{\caption@xref {fig:patentsmining:intra-classif-overlap}{ on input line 267}}{495}{Figure \thefigure :}{equation.C.3.30}{}}
\newlabel{citationmodularity}{{C.3}{495}{}{equation.C.3.30}{}}
\mph@setcol{ii:495}{\mph@nr}
\newpmemlabel{^_106}{496}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Figure 88:}{496}{equation.C.3.30}}
\newlabel{fig:patentsmining:inter-classif-overlap}{{\caption@xref {fig:patentsmining:inter-classif-overlap}{ on input line 284}}{496}{Figure \thefigure :}{equation.C.3.30}{}}
\mph@setcol{ii:496}{\mph@nr}
\newpmemlabel{^_107}{497}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Figure 89:}{497}{equation.C.3.30}}
\newlabel{fig:patentsmining:modularities}{{\caption@xref {fig:patentsmining:modularities}{ on input line 320}}{497}{Figure \thefigure :}{equation.C.3.30}{}}
\newlabel{statisticalmodel}{{C.3}{497}{}{equation.C.3.30}{}}
\mph@setcol{ii:497}{\mph@nr}
\mph@setcol{ii:498}{\mph@nr}
\mph@setcol{ii:499}{\mph@nr}
\mph@setcol{ii:500}{\mph@nr}
\mph@setcol{ii:501}{\mph@nr}
\newpmemlabel{^_108}{502}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces }}{502}{table.C.15}}
\newlabel{summary}{{15}{502}{}{table.C.15}{}}
\newlabel{stdQMLE}{{\caption@xref {stdQMLE}{ on input line 350}}{502}{}{table.C.15}{}}
\mph@setcol{ii:502}{\mph@nr}
\@setckpt{Appendices/PatentsMining}{
\setcounter{page}{503}
\setcounter{equation}{30}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{89}
\setcounter{table}{15}
\setcounter{dummy}{5}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{91}
\setcounter{bookmark@seq@number}{75}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{definition}{5}
\setcounter{proposition}{4}
\setcounter{assumption}{4}
\setcounter{lemma}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{cp@cntr}{108}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
